{
    "advancements.from_the_fog.dreadful_donation.get_donation.description": "Löydä karmea lahjoitus Herobrinelta.",
    "advancements.from_the_fog.dreadful_donation.get_donation.title": "Kuka tämän laittoi tähän?",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.description": "Löydä kummitteleva perintö.",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.title": "Tämä ei ollut muutoslokissa...",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.description": "Löydä nimetty karmiva lahjoitus.",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.title": "Se kommunikoi...",
    "advancements.from_the_fog.found_footage.archi.description": "Ole Archi.",
    "advancements.from_the_fog.found_footage.archi.title": "Fr3aky UHU!",
    "advancements.from_the_fog.found_footage.comicalbonzo.description": "Ole ComicalBonzo.",
    "advancements.from_the_fog.found_footage.comicalbonzo.title": "Kirjaimellisesti mahtavaa.",
    "advancements.from_the_fog.found_footage.godis.description": "Ole Godis.",
    "advancements.from_the_fog.found_footage.godis.title": "HI MINECRAFT MAN! ¹⁴⁶⁵⁵",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.description": "Anna lyhty apurille.",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.title": "Hei vapaus.",
    "advancements.from_the_fog.found_footage.the_librarian.description": "Hei kaikille, ja tervetuloa takaisin Minecraftiin: From The Fog. (Ole Librarian.)",
    "advancements.from_the_fog.found_footage.the_librarian.title": "Valo pimeydessä.",
    "advancements.from_the_fog.haunting.build_shrine.description": "Rakenna Herobrine-pyhäkkö.",
    "advancements.from_the_fog.haunting.build_shrine.title": "Et tiedä mitä teit...",
    "advancements.from_the_fog.haunting.encounter_dog_sense.description": "Todista, kuinka kesytetty susi murahtaa Herobrinelle.",
    "advancements.from_the_fog.haunting.encounter_dog_sense.title": "Oletko kunnossa, poika?",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.description": "Kohtaa varjoissa piileskelevä Herobrine.",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.title": "Näen asioita.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.description": "Kohtaa Herobrine, joka kaivaa ympärilläsi, kun olet louhimassa.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.title": "MIKÄ SE OLI?",
    "advancements.from_the_fog.haunting.encounter_pants.description": "Tapaa housut.",
    "advancements.from_the_fog.haunting.encounter_pants.title": "PYYKIT PAKENIVAT!11!!",
    "advancements.from_the_fog.haunting.experience_nightmare.description": "Näe painajaista ensimmäistä kertaa.",
    "advancements.from_the_fog.haunting.experience_nightmare.title": "Vain pahaa unta... Vai mitä?",
    "advancements.from_the_fog.haunting.first_encounter.description": "Havaitse Herobrine ensimmäistä kertaa.",
    "advancements.from_the_fog.haunting.first_encounter.title": "Minun pitäisi soittaa Kevinille!",
    "advancements.from_the_fog.haunting.get_jumpscared.description": "Herobrine pelästyttää sinut ensimmäistä kertaa.",
    "advancements.from_the_fog.haunting.get_jumpscared.title": "Takanasi...",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.description": "Tapa kummituslauman olio.",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.title": "HÄIVY TÄÄLTÄ.",
    "advancements.from_the_fog.haunting.missed_herobrine.description": "Herobrine seuraa sinua huomaamatta.",
    "advancements.from_the_fog.haunting.missed_herobrine.title": "Hän katselee...",
    "advancements.from_the_fog.haunting.punch_herobrine.description": "Lyö Herobrinea",
    "advancements.from_the_fog.haunting.punch_herobrine.title": "From The Fist",
    "advancements.from_the_fog.root.description": "Sinä et näe häntä, mutta lupaan, että hän näkee sinut...",
    "advancements.from_the_fog.root.title": "From The Fog",
    "advancements.from_the_fog.structure.find_any_structure.description": "Löydä mikä tahansa Herobrinen rakentama rakennelma.",
    "advancements.from_the_fog.structure.find_any_structure.title": "Olen yksinpelissä, eikö?",
    "advancements.from_the_fog.structure.find_glowstone_letter.description": "Törmää Herobrinen rakentamaan hehkukivikirjaimeen.",
    "advancements.from_the_fog.structure.find_glowstone_letter.title": "Hei kaikki nimeni on E.",
    "advancements.from_the_fog.structure.find_sand_pyramid.description": "Törmää Herobrinen rakentamaan hiekkapyramidiin.",
    "advancements.from_the_fog.structure.find_sand_pyramid.title": "Mikä tämä on, Egypti vai?",
    "advancements.from_the_fog.structure.find_wooden_cross.description": "Törmää Herobrinen rakentamaan puuristiin.",
    "advancements.from_the_fog.structure.find_wooden_cross.title": "Tämä on ehdottomasti käsikirjoitettu.",
    "advancements.from_the_fog.time_played.100_days.description": "Selviydy 100 päivää.",
    "advancements.from_the_fog.time_played.100_days.title": "Minun on piilouduttava.",
    "advancements.from_the_fog.time_played.10_days.description": "Selviydy 10 päivää.",
    "advancements.from_the_fog.time_played.10_days.title": "Joku seuraa minua...",
    "advancements.from_the_fog.time_played.200_days.description": "Selviydy 200 päivää.",
    "advancements.from_the_fog.time_played.200_days.title": "Päästäkää minut pois täältä!",
    "advancements.from_the_fog.time_played.3_days.description": "Selviydy 3 päivää.",
    "advancements.from_the_fog.time_played.3_days.title": "Seuraako joku minua?",
    "advancements.from_the_fog.time_played.50_days.description": "Selviydy 50 päivää.",
    "advancements.from_the_fog.time_played.50_days.title": "Jätä minut rauhaan.",
    "caution_caption.local.message.1": "Katselen...",
    "caution_caption.local.message.2": "Minä näen sinut.",
    "caution_caption.local.message.3": "Kuuntele tarkkaan.",
    "caution_caption.local.message.4": "Kuuletko sinäkin sen?",
    "caution_caption.swedish.message.1": "Jag ser dig...",
    "caution_caption.swedish.message.2": "Jag ser dig.",
    "caution_caption.swedish.message.3": "Lyssna noga.",
    "caution_caption.swedish.message.4": "Hör du det också?",
    "config.page.advancements.description": "Saavutukset ovat no... Tiedät kyllä, mitä ne ovat. Erityisesti nämä voivat auttaa sinua seuraamaan edistymistäsi ja antaa sinulle jotain hauskaa odotettavaa, kun hän vainoaa sinua.",
    "config.page.advancements.display_name": "Saavutukset",
    "config.page.burning_base.description": "Olet taas eksynyt pimeyteen. Suuntaat kohti lämmintä oranssia valoa, jota kotisi säteilee harjan läpi, mutta jokin on pielessä. Se on liian kirkas, liian voimakas, se on tulessa. Kun ryntäät kohti rappeutuvaa suojaasi, mielessäsi pyörii vain yksi ajatus: \"Olen yksinpelissä.\"",
    "config.page.burning_base.display_name": "Palava tukikohta",
    "config.page.chilled_candles.description": "\"Onpa viihtyisä kirjasto\", ajattelet tutkiskellessasi. Alat sytyttää kynttilöitä, joita on ripoteltu kaikkialle, kun tutkit kirjoja täynnä olevia käytäviä. Silloin se tapahtuu. Huone on nyt pilkkopimeä, ja erotat pimeydessä vain kaksi valkoista silmää, jotka tuijottavat sinua.",
    "config.page.chilled_candles.display_name": "Jäähtyneet kynttilät",
    "config.page.crimson_curse.description": "Kuljet kukkulan yli kyläläistilallesi, ja kun pääsi alkaa nousta eri tasoilla olevien lohkojen yli, huomaat, että jokin on pielessä. \"Punakivi?\" kysyt ääneen. Astut tilaan, laskeudut portaita alas ja katsot ylös. Hehkuvat silmät auttavat sinua unohtamaan soihtusi.",
    "config.page.crimson_curse.display_name": "Karmiinikirous",
    "config.page.disappearing_torches.description": "Jokin on pielessä. Olet miettinyt asiaa siitä lähtien, kun palasit louhinnasta, mutta et oikein osaa sanoa, mistä se johtuu. Tämä ajatus painaa mieltäsi kuin alasin. Yön lähestyessä huomaat, että soihtusi ovat kadonneet. Et rikkonut niitä.",
    "config.page.disappearing_torches.display_name": "Katoavat soihdut",
    "config.page.dreadful_donation.description": "Romua, roskaa ja roinaa. Teidän arkkunne ovat täynnä sitä. Olet lykännyt sitä, mutta päätät vihdoin lajitella sotkusi. Lajitellessasi huomaat asioita. Outoja asioita. Esineitä, jotka eivät ole sinun, ja uudelleen nimettyjä soihtuja. Hän on odottanut, että löydät ne.",
    "config.page.dreadful_donation.display_name": "Karmeat lahjoitukset",
    "config.page.fearful_footsteps.description": "Alkaa tulla pimeää, etkä löydä tietä takaisin. Löydät aukion ja tarkistat koordinaatit. Silloin kuulet sen, jalkojen kopinan, joka liikkuu nopeasti vasemmalle ja sitten oikealle. Ne ovat liian nopeita ollakseen tavallisen olennon, ja nyt ne lähestyvät nopeasti takaapäin. Juokse.",
    "config.page.fearful_footsteps.display_name": "Pelokkaat askeleet",
    "config.page.ghost_doors.description": "Olit juuri palannut pitkältä kaivosmatkalta. Väsyneenä ja uupuneena laitat raudan uuniin, ja aika hidastuu, kun odotat sen sulamista. Silloin kuulet sen, tukikohtasi ovi aukeaa takanasi. Olet yksinpelissä. Älä käänny ympäri.",
    "config.page.ghost_doors.display_name": "Haamuovet",
    "config.page.ghost_miner.description": "Olet ollut yksin tässä luolassa tuntikausia. Päätät, että on aika lähteä, joten alat raivata ylöspäin. Kuutio kuutiolta pääset lähemmäs pintaa, mutta korviesi täytyy pettää sinua. Et mitenkään kuullut tuota. Tuolla se on taas. Kaivat oikealle...",
    "config.page.ghost_miner.display_name": "Aavelouhija",
    "config.page.haunted_herd.description": "Sait koirasi kanssa koottua lampaat yhteen, mutta huomaat, että yksi on eksynyt. Seuraat sen ääniä tiheikköön. Koirasi ei lähesty. Se piiloutuu jalkojesi taakse. Lammas tuijottaa sinua silmiä räpäyttämättä, aivan kuin se olisi hetkeksi nähnyt sinut eri silmin.",
    "config.page.haunted_herd.display_name": "Kummituslauma",
    "config.page.leafless_grove.description": "Kompastelet synkän metsän halki ja ponnistelet nähdäksesi eteenpäin tiheiden lehtien läpi. Vain sadan kuution päässä, ja silloin huomaat sen. Näet tukikohtasi päivänselvästi paljon kauempaa kuin tavallisesti. Kaikki lehdet ovat hävinneet, eikä laavamonttua näy.",
    "config.page.leafless_grove.display_name": "Lehdetön metsä",
    "config.page.lights_out.description": "Tällä sivulla käyttäjät voivat hallita integroituja asetuksia toisesta projektistamme, Lights Out! Lights Out on Minecraft-resurssipaketti/datapaketti, joka tekee pimeydestä vieläkin pimeämmän.",
    "config.page.lights_out.display_name": "Lights Out",
    "config.page.malevolent_shrine.description": "Herobrinen pyhäkkö on klassinen Herobrinen rakennelma, jonka voit rakentaa provosoidaksesi häntä. Tällaisen pyhäkön rakentaminen on helppo tapa käynnistää Herobrinen aavemainen toiminta odottamatta oletusarvoista kolmen päivän ajastinta.",
    "config.page.malevolent_shrine.display_name": "Pahaenteinen pyhäkkö",
    "config.page.sightings.description": "Kävelet hitaasti läpi tiheän sumun, kun olet juuri lyönyt pari ensimmäistä puuta. Törmäät aukealle, ja pusikosta nousee esiin kana, mutta se ei saa huomiotasi kiinnitettyä. Hahmo, joka katselee sinua sumusta, tekee sen...",
    "config.page.sightings.display_name": "Havainnot",
    "config.page.sinister_signs.description": "Aloitat nauhoituksen innoissaan jatkamaan selviytymispelivideoitasi. Soihtusi katoilivat, eivätkä ne lakanneet, joten olit alkanut käyttää hehkukiveä. Lähestyessäsi taloasi huomaat jotain ovesi edessä. Se on kyltti, jossa lukee: \"Hieno hehkukivi. Se on nyt minun.\"",
    "config.page.sinister_signs.display_name": "Pahaenteiset kyltit",
    "config.page.skin_library.description": "Ulkoasukirjasto tarjoaa erilaisia Herobrine-esiintymiä käytettäväksi havaintojen aikana. Voit valita tietyn nahan heidän mieltymystensä mukaan tai antaa modin valita satunnaisesti yhden, jotta se olisi arvaamaton. Tämä räätälöinti parantaa aavemaista tunnelmaa ja pitää kohtaamiset tuoreina ja ainutlaatuisina.",
    "config.page.skin_library.display_name": "Ulkoasukirjasto",
    "config.page.structures.description": "Tämä pelto tuntuu jatkuvan loputtomiin. \"Vielä vähän matkaa...\" sanot itsellesi, kun silmäsi avautuvat ja sulkeutuvat ja sormesi lepää W-näppäimellä. \"Täytyy vain päästä kotiin, sitten voin- Mikä tuo on?\" mutiset zombimaisessa tilassasi. Hehkukivi ei synny ylämaailmassa...",
    "config.page.structures.display_name": "Rakennelmat",
    "config.page.super_secret_settings.description": "",
    "config.page.super_secret_settings.display_name": "E",
    "config.page.twisted_tapestries.description": "Heräät yöllä ja selaat huoneesi tavalliseen tapaan seinillä olevien maalausten lohduttamana. Ehdit juuri ja juuri nukahtaa, kun ukkonen herättää sinut. Tutkailemalla uudelleen, se on pimeä, ja maalaukset näyttävät erilaisilta. Salama iskee ja paljastaa ne, jotka nyt tuijottavat takaisin kalpein silmin.",
    "config.page.twisted_tapestries.display_name": "Kieroutuneet kuvakudokset",
    "config.page.vanishing_delay.description": "Katoamisviiveen asetuksella voit säätää, kuinka kauan Herobrine viipyy havainnon jälkeen. Näin varmistetaan, että jopa ne, joiden on vaikea huomata häntä, voivat silti kokea hänen levottomuutta herättävän läsnäolonsa.",
    "config.page.vanishing_delay.display_name": "Katoamisviive",
    "config.setting.advancements.description": "Muuttaa sitä, saatko etenemistä vai et. (Tämän poistaminen käytöstä tyhjentää edistymisesi.)",
    "config.setting.advancements.display_name": "Saavutukset",
    "config.setting.biome_boards.description": "Muuttaa sitä, vaihtaako Herobrine asettamansa kyltin tyyppiä ympäröivän puun perusteella.",
    "config.setting.biome_boards.display_name": "Biomilaudat",
    "config.setting.burning_base.description": "Herobrine yrittää polttaa talosi, kun poistut alueelta. (Yksi tarkastus 5 minuutin välein.)",
    "config.setting.burning_base.display_name": "Palava tukikohta",
    "config.setting.burning_base_chance.common.value": "Yleinen",
    "config.setting.burning_base_chance.default.value": "Oletus",
    "config.setting.burning_base_chance.description": "Muuttaa mahdollisuutta, jolla Herobrine onnistuu polttamaan talosi.",
    "config.setting.burning_base_chance.display_name": "Palavan tukikohdan mahdollisuus",
    "config.setting.burning_base_chance.rare.value": "Harvinainen",
    "config.setting.burning_base_chance.scarce.value": "Niukka",
    "config.setting.caution_caption.description": "Kun pyhäkkö aktivoidaan, Herobrine sujauttaa sinulle pelottavan viestin tekstityksiin.",
    "config.setting.caution_caption.display_name": "Varoitus-kuvateksti",
    "config.setting.chilled_candles.description": "Herobrine sammuttaa kynttilöiden liekit, kun et ole paikalla. (Yksi tarkastus 5 minuutin välein.)",
    "config.setting.chilled_candles.display_name": "Jäähtyneet kynttilät",
    "config.setting.chilled_candles_chance.common.value": "Yleinen",
    "config.setting.chilled_candles_chance.default.value": "Oletus",
    "config.setting.chilled_candles_chance.description": "Muuttaa mahdollisuutta, jolla Herobrine sammuttaa kynttilöiden liekit.",
    "config.setting.chilled_candles_chance.display_name": "Jäähdytettyjen kynttilöiden mahdollisuus",
    "config.setting.chilled_candles_chance.rare.value": "Harvinainen",
    "config.setting.chilled_candles_chance.scarce.value": "Niukka",
    "config.setting.creeping_sighting.description": "Syntyy takanasi odottamassa, että käännyt ympäri.",
    "config.setting.creeping_sighting.display_name": "Hiipivät havainnot",
    "config.setting.creeping_vanishing_delay.0.1.value": "0s",
    "config.setting.creeping_vanishing_delay.0.5.value": "0.5s",
    "config.setting.creeping_vanishing_delay.1.value": "1s",
    "config.setting.creeping_vanishing_delay.2.value": "2s",
    "config.setting.creeping_vanishing_delay.description": "Muuttaa sitä, kuinka kauan Herobrinen katoaminen kestää sen jälkeen, kun se on jäänyt kiinni hiipimisestä.",
    "config.setting.creeping_vanishing_delay.display_name": "Hiipimisen katoamisviive",
    "config.setting.crimson_curse.description": "Herobrine korvaa soihdut punakivisillä ja lyhdyt sielullisilla. (Yksi tarkistus 5 minuutin välein.)",
    "config.setting.crimson_curse.display_name": "Karmiinikirous",
    "config.setting.crimson_curse_chance.common.value": "Yleinen",
    "config.setting.crimson_curse_chance.default.value": "Oletus",
    "config.setting.crimson_curse_chance.description": "Muuttaa mahdollisuutta, jolla Herobrine suorittaa karmiinikirouksen.",
    "config.setting.crimson_curse_chance.display_name": "Karmiinikirouksen mahdollisuus",
    "config.setting.crimson_curse_chance.rare.value": "Harvinainen",
    "config.setting.crimson_curse_chance.scarce.value": "Niukka",
    "config.setting.disappearing_torches.description": "Herobrine yrittää rikkoa soihtusi, kun poistut alueelta. (Yksi tarkastus 5 minuutin välein.)",
    "config.setting.disappearing_torches.display_name": "Katoavat soihdut",
    "config.setting.disappearing_torches_chance.common.value": "Yleinen",
    "config.setting.disappearing_torches_chance.default.value": "Oletus",
    "config.setting.disappearing_torches_chance.description": "Muuttaa mahdollisuutta, jolla Herobrine onnistuu rikkomaan soihtusi.",
    "config.setting.disappearing_torches_chance.display_name": "Katoavien soihtujen mahdollisuus",
    "config.setting.disappearing_torches_chance.rare.value": "Harvinainen",
    "config.setting.disappearing_torches_chance.scarce.value": "Niukka",
    "config.setting.dreadful_donation.description": "Muuttaa sitä, jättääkö Herobrine sinulle lahjoja arkkuihin vai ei. (Yksi tarkistus 5 minuutin välein)",
    "config.setting.dreadful_donation.display_name": "Karmeat lahjoitukset",
    "config.setting.dreadful_donation_chance.common.value": "Yleinen",
    "config.setting.dreadful_donation_chance.default.value": "Oletus",
    "config.setting.dreadful_donation_chance.description": "Muuttaa mahdollisuutta, jolla Herobrine jättää sinulle lahjoja.",
    "config.setting.dreadful_donation_chance.display_name": "Karmean lahjoituksen mahdollisuus",
    "config.setting.dreadful_donation_chance.rare.value": "Harvinainen",
    "config.setting.dreadful_donation_chance.scarce.value": "Niukka",
    "config.setting.dwelling_shadow.description": "Jos oleskeleva Herobrine syntyy pimeässä, se ei suostu katoamaan, kun se on pimeässä.",
    "config.setting.dwelling_shadow.display_name": "Oleskeleva varjo",
    "config.setting.dwelling_sighting.description": "Syntyy ja tarkkailee sinua aivan näkymättömissä luoliesi pimeimmistä nurkista.",
    "config.setting.dwelling_sighting.display_name": "Oleskeluhavainnot",
    "config.setting.dwelling_vanishing_delay.0.1.value": "0s",
    "config.setting.dwelling_vanishing_delay.0.5.value": "0.5s",
    "config.setting.dwelling_vanishing_delay.1.value": "1s",
    "config.setting.dwelling_vanishing_delay.2.value": "2s",
    "config.setting.dwelling_vanishing_delay.description": "Muuttaa, kuinka kauan Herobrinen katoaminen kestää jäätyään kiinni luolassa oleskelusta.",
    "config.setting.dwelling_vanishing_delay.display_name": "Oleskelun katoamisviive",
    "config.setting.eerie_entrance.description": "Muuttaa, tuleeko peliin liittymisen viesti näkyviin kummitteluviiveen päätyttyä vai ei.",
    "config.setting.eerie_entrance.display_name": "Kaamea sisääntulo",
    "config.setting.emissive_layers.description": "Muuttaa sitä, hehkuvatko Herobrine-ulkoasujen tietyt osat.",
    "config.setting.emissive_layers.display_name": "Emissiiviset kerrokset",
    "config.setting.fearful_footsteps.description": "Kuulet ympärilläsi ruumiittomia askelia. (Yksi tarkistus 5 minuutin välein.)",
    "config.setting.fearful_footsteps.display_name": "Pelokkaat askeleet",
    "config.setting.fearful_footsteps_chance.common.value": "Yleinen",
    "config.setting.fearful_footsteps_chance.default.value": "Oletus",
    "config.setting.fearful_footsteps_chance.description": "Muuttaa mahdollisuutta, jolla kuulet ruumiittomia askelia ympärilläsi.",
    "config.setting.fearful_footsteps_chance.display_name": "Pelokkaiden askeleiden mahdollisuus",
    "config.setting.fearful_footsteps_chance.rare.value": "Harvinainen",
    "config.setting.fearful_footsteps_chance.scarce.value": "Niukka",
    "config.setting.flickering_flashlight.description": "Kun Herobrine on lähellä, hän voi saada taskulamppusi vilkkumaan. [EPILEPSIAVAROITUS!]",
    "config.setting.flickering_flashlight.display_name": "Vilkkuva taskulamppu",
    "config.setting.from_the_pants.description": "IT JUST GREW LEGS AND WALKLED AWAY!!1!",
    "config.setting.from_the_pants.display_name": "From The Pants",
    "config.setting.ghost_doors.description": "Herobrine avaa ja sulkee joskus oviasi (yksi tarkastus 5 minuutin välein).",
    "config.setting.ghost_doors.display_name": "Haamuovet",
    "config.setting.ghost_doors_chance.common.value": "Yleinen",
    "config.setting.ghost_doors_chance.default.value": "Oletus",
    "config.setting.ghost_doors_chance.description": "Muuttaa mahdollisuutta, jolla Herobrine onnistuu avaamaan ja sulkemaan ovet.",
    "config.setting.ghost_doors_chance.display_name": "Haamuovien mahdollisuus",
    "config.setting.ghost_doors_chance.rare.value": "Harvinainen",
    "config.setting.ghost_doors_chance.scarce.value": "Niukka",
    "config.setting.ghost_miner.description": "Herobrine louhii tunneleita kaivoksissa ja maan pinnalla. (Tarkistus 5 min välein.)",
    "config.setting.ghost_miner.display_name": "Aavelouhija",
    "config.setting.ghost_miner_chance.common.value": "Yleinen",
    "config.setting.ghost_miner_chance.default.value": "Oletus",
    "config.setting.ghost_miner_chance.description": "Muuttaa mahdollisuutta, että Herobrine kaivaa tunneleita maailmaasi.",
    "config.setting.ghost_miner_chance.display_name": "Aavelouhijan mahdollisuus",
    "config.setting.ghost_miner_chance.rare.value": "Harvinainen",
    "config.setting.ghost_miner_chance.scarce.value": "Niukka",
    "config.setting.give_him_control.description": "Tämä antaa hänelle täyden määräysvallan asetuksiin.",
    "config.setting.give_him_control.display_name": "Anna hänelle hallinta.",
    "config.setting.give_him_control_alt.description": "Tämä antaa hänelle täyden määräysvallan asetuksiin.",
    "config.setting.give_him_control_alt.display_name": "Minulla on määräysvalta.",
    "config.setting.haunted_heirlooms.description": "Muuttaa, jättääkö Herobrine sinulle räätälöityjä maalauksia ja musiikkilevyjä lahjoituksen yhteydessä.",
    "config.setting.haunted_heirlooms.display_name": "Kummittelevat perintökalleudet",
    "config.setting.haunted_herd.description": "Herobrinen hallussa voi olla tavallisia passiivisia olioita, jotka auttavat häntä sulautumaan joukkoon.",
    "config.setting.haunted_herd.display_name": "Kummituslauma",
    "config.setting.haunted_herd_chance.common.value": "Yleinen",
    "config.setting.haunted_herd_chance.default.value": "Oletus",
    "config.setting.haunted_herd_chance.description": "Muuttaa mahdollisuutta, jolla Herobrine onnistuu ottamaan passiivisen olion haltuunsa.",
    "config.setting.haunted_herd_chance.display_name": "Kummituslauman mahdollisuus",
    "config.setting.haunted_herd_chance.rare.value": "Harvinainen",
    "config.setting.haunted_herd_chance.scarce.value": "Niukka",
    "config.setting.haunting_delay.description": "Muuttaa viiveen, joka määrittää, kuinka kauan Herobrine aloittaa suuren kummittelun (pelin päiviä).",
    "config.setting.haunting_delay.display_name": "Kummitteluviive",
    "config.setting.herobrine_skin.1.display_name": "Herobrinen variantit [1/2]",
    "config.setting.herobrine_skin.2.display_name": "Herobrinen variantit [2/2]",
    "config.setting.herobrine_skin.3.display_name": "Creepypastat",
    "config.setting.herobrine_skin.4.display_name": "Monsterit",
    "config.setting.herobrine_skin.5.display_name": "Löytöaineisto",
    "config.setting.herobrine_skin.6.display_name": "Halloween",
    "config.setting.herobrine_skin.7.display_name": "Muut",
    "config.setting.herobrine_skin.alex.value": "Alex",
    "config.setting.herobrine_skin.alex_classic.value": "Alex (klassinen)",
    "config.setting.herobrine_skin.apparition.value": "Ilmestys",
    "config.setting.herobrine_skin.athlete_herobrine.value": "Urheilija-Herobrine",
    "config.setting.herobrine_skin.birthday.value": "Syntymäpäivä-Brine",
    "config.setting.herobrine_skin.black_eyed.value": "Mustasilmäinen",
    "config.setting.herobrine_skin.black_eyed_classic.value": "Mustasilmäinen (klassinen)",
    "config.setting.herobrine_skin.boxer_herobrine.value": "Nyrkkeilijä-Herobrine",
    "config.setting.herobrine_skin.classic.value": "Klassinen",
    "config.setting.herobrine_skin.classic_shaved.value": "Klassinen (Ajeltu)",
    "config.setting.herobrine_skin.comicalbonzo.value": "ComicalBonzo",
    "config.setting.herobrine_skin.crimson_infested.value": "Karmiinin saastuttama",
    "config.setting.herobrine_skin.cursed_oak.value": "Kirottu tammi",
    "config.setting.herobrine_skin.cyclist_herobrine.value": "Pyöräilijä-Herobrine",
    "config.setting.herobrine_skin.default.value": "Oletus",
    "config.setting.herobrine_skin.default_shaved.value": "Oletus (Ajeltu)",
    "config.setting.herobrine_skin.derpblock.value": "DerpBlock",
    "config.setting.herobrine_skin.developer_herobrine.value": "Kehittäjä-Herobrine",
    "config.setting.herobrine_skin.distorted.value": "Vääristynyt",
    "config.setting.herobrine_skin.distorted_classic.value": "Vääristynyt (klassinen)",
    "config.setting.herobrine_skin.entity_303.value": "Entity 303",
    "config.setting.herobrine_skin.entity_303_classic.value": "Entity 303 (klassinen)",
    "config.setting.herobrine_skin.faceless.value": "Naamaton",
    "config.setting.herobrine_skin.fallen_kingdom.value": "Kaatunut kuningaskunta",
    "config.setting.herobrine_skin.farlander.value": "Kaukomaalainen",
    "config.setting.herobrine_skin.freddy_fazbear.value": "Freddy Fazbear",
    "config.setting.herobrine_skin.frozen_wanderer.value": "Jäätynyt vaeltaja",
    "config.setting.herobrine_skin.ghost_costume.value": "Aavepuku",
    "config.setting.herobrine_skin.glitch.value": "Glitch",
    "config.setting.herobrine_skin.grimreaper.value": "Viikatemies",
    "config.setting.herobrine_skin.hat_man.value": "Hattumies",
    "config.setting.herobrine_skin.him.value": "Hän.",
    "config.setting.herobrine_skin.jack_black.value": "Jack Black",
    "config.setting.herobrine_skin.lick.value": "Lick",
    "config.setting.herobrine_skin.lick_classic.value": "El Lick (Klassinen)",
    "config.setting.herobrine_skin.lonely.value": "Yksinäinen",
    "config.setting.herobrine_skin.lumbering_jack.value": "Tukkijätkä",
    "config.setting.herobrine_skin.lunar_eclipse.value": "Kuunpimennys",
    "config.setting.herobrine_skin.lunar_eclipse_version.value": "Herobrine (LES-versio)",
    "config.setting.herobrine_skin.mackheaththeknife.value": "MackheathTheKnife",
    "config.setting.herobrine_skin.millerbrine.value": "Millerbrine",
    "config.setting.herobrine_skin.millerbrine_classic.value": "Millerbrine (Klassinen)",
    "config.setting.herobrine_skin.mr_boots.value": "Mr. Boots",
    "config.setting.herobrine_skin.notch.value": "Notch",
    "config.setting.herobrine_skin.notch_classic.value": "Notch (Klassinen)",
    "config.setting.herobrine_skin.notch_v2.value": "Notch (Versio 2)",
    "config.setting.herobrine_skin.notch_v2_classic.value": "Notch (Versio 2) (Klassinen)",
    "config.setting.herobrine_skin.notvixios.value": "NotVixios",
    "config.setting.herobrine_skin.nowhere.value": "Ei missään...",
    "config.setting.herobrine_skin.null.value": "Null",
    "config.setting.herobrine_skin.nullified.value": "Nollattu",
    "config.setting.herobrine_skin.pixelnaut.value": "PixelNaut",
    "config.setting.herobrine_skin.prisoner_herobrine.value": "Vanki-Herobrine",
    "config.setting.herobrine_skin.roseate.value": "Ruusunpunainen",
    "config.setting.herobrine_skin.scarecrow.value": "Linnunpelätin",
    "config.setting.herobrine_skin.scottish_herobrine.value": "Skotti-Herobrine",
    "config.setting.herobrine_skin.sculk_infested.value": "Sculkin saastuttama",
    "config.setting.herobrine_skin.shattered.value": "Särkynyt",
    "config.setting.herobrine_skin.slenderman.value": "Slenderman",
    "config.setting.herobrine_skin.smile.value": "Hymy",
    "config.setting.herobrine_skin.sqannky_duck.value": "Sqannky Duck",
    "config.setting.herobrine_skin.swayle.value": "Swayle",
    "config.setting.herobrine_skin.tennis_herobrine.value": "Tennis-Herobrine",
    "config.setting.herobrine_skin.the_headless.value": "Päätön",
    "config.setting.herobrine_skin.the_librarian.value": "The Librarian",
    "config.setting.herobrine_skin.the_man_from_the_fog.value": "The Man From The Fog",
    "config.setting.herobrine_skin.tokimi.value": "Tokimi",
    "config.setting.herobrine_skin.trench_diver.value": "Meren­hauta­sukeltaja",
    "config.setting.herobrine_skin.tuxedo_herobrine.value": "Smokki-Herobrine",
    "config.setting.herobrine_skin.vivilly.value": "Vivilly",
    "config.setting.herobrine_skin.werewolf.value": "Ihmissusi",
    "config.setting.herobrine_skin.white_eyes.value": "Valkoiset silmät",
    "config.setting.herobrine_skin.white_pumpkin.value": "Valkoinen kurpitsa",
    "config.setting.herobrine_skin.zombie.value": "Zombi",
    "config.setting.hoebrine_returns.description": "Ota se hemmetin resurssipaketti käyttöön.",
    "config.setting.hoebrine_returns.display_name": "Hoebrinen paluu",
    "config.setting.leafless_grove.description": "Herobrine poistaa lehdet metsistä, joissa olet käynyt. (Yksi tarkastus 5 minuutin välein.)",
    "config.setting.leafless_grove.display_name": "Lehdetön metsä",
    "config.setting.leafless_grove_chance.common.value": "Yleinen",
    "config.setting.leafless_grove_chance.default.value": "Oletus",
    "config.setting.leafless_grove_chance.description": "Muuttaa mahdollisuutta, jolla Herobrine poistaa lehtiä metsistä, joissa olet käynyt.",
    "config.setting.leafless_grove_chance.display_name": "Lehdettömien metsien mahdollisuus",
    "config.setting.leafless_grove_chance.rare.value": "Harvinainen",
    "config.setting.leafless_grove_chance.scarce.value": "Niukka",
    "config.setting.letter.common.value": "Yleinen",
    "config.setting.letter.default.value": "Oletus",
    "config.setting.letter.description": "Kun tämä on käytössä, Herobrine sijoittaa suuria hehkukivikirjaimia maailmasi tasangoille ja aavikoille.",
    "config.setting.letter.display_name": "Hehkukivikirjaimet",
    "config.setting.letter.off.value": "Pois",
    "config.setting.letter.rare.value": "Harvinainen",
    "config.setting.lurking_language.description": "Muuttaa kieltä, jolla Herobrine kommunikoi. (Käytetään, kun hän asettaa kylttejä tai jättää lahjoituksia.)",
    "config.setting.lurking_language.display_name": "Väijymiskieli",
    "config.setting.lurking_language.local.value": "Suomi",
    "config.setting.lurking_language.swedish.value": "Ruotsi",
    "config.setting.lurking_sighting.description": "Syntyy väijyen ympärilläsi ja tarkkailee sinua hyvin kaukaa.",
    "config.setting.lurking_sighting.display_name": "Vaanivat havainnot",
    "config.setting.lurking_vanishing_delay.0.1.value": "0s",
    "config.setting.lurking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.lurking_vanishing_delay.1.value": "1s",
    "config.setting.lurking_vanishing_delay.2.value": "2s",
    "config.setting.lurking_vanishing_delay.description": "Muuttaa, kuinka kauan Herobrinen katoaminen kestää sen jäätyä kiinni vaanimasta.",
    "config.setting.lurking_vanishing_delay.display_name": "Vaanimisen katoamisviive",
    "config.setting.malicious_malfunction.description": "Aiheuttaa pelin kaatumisen, kun peläytetään. [EPILEPSIAVAROITUS!] [EI HEIKOMMILLE KONEILLE!]",
    "config.setting.malicious_malfunction.display_name": "Ilkivaltainen toimintahäiriö",
    "config.setting.mossy_pyramid.common.value": "Yleinen",
    "config.setting.mossy_pyramid.default.value": "Oletus",
    "config.setting.mossy_pyramid.description": "Muuttaa sitä, sijoittaako Herobrine sammalpyramideja maailmasi metsiin vai ei.",
    "config.setting.mossy_pyramid.display_name": "Sammaleiset pyramidit",
    "config.setting.mossy_pyramid.off.value": "Pois",
    "config.setting.mossy_pyramid.rare.value": "Harvinainen",
    "config.setting.nametag.cryptic.value": "Kryptinen",
    "config.setting.nametag.description": "Muuttaa sitä, onko Herobrinella nimilappu ja miten se näkyy.",
    "config.setting.nametag.display_name": "Nimilappu",
    "config.setting.nametag.dynamic.value": "Dynaaminen",
    "config.setting.nametag.off.value": "Pois",
    "config.setting.nightmare_sighting.description": "Ilmestyy sänkysi jalkopäähän tarkkailemaan, kun nukut.",
    "config.setting.nightmare_sighting.display_name": "Painajaisilmiöt",
    "config.setting.no_sleep.description": "Herobrine estää sinua nukkumasta, kun hän on lähelläsi. (Ei toimi rauhallisella vaikeustilalla.)",
    "config.setting.no_sleep.display_name": "Ei unta",
    "config.setting.rekindling_shrine.description": "Muuttaa sitä, sytyttääkö Herobrine uudelleen sammutetut pyhäköt, jos olet poissa liian kauan.",
    "config.setting.rekindling_shrine.display_name": "Uudelleen sytyttävä pyhäkkö",
    "config.setting.sand_pyramid.common.value": "Yleinen",
    "config.setting.sand_pyramid.default.value": "Oletus",
    "config.setting.sand_pyramid.description": "Muuttaa sitä, sijoittaako Herobrine hiekkapyramideja maailmasi aavikoille ja rannoille vai ei.",
    "config.setting.sand_pyramid.display_name": "Hiekkapyramidit",
    "config.setting.sand_pyramid.off.value": "Pois",
    "config.setting.sand_pyramid.rare.value": "Harvinainen",
    "config.setting.shrine_strike.description": "Muuttaa sitä, iskeekö salama Herobrine-pyhäkköä aktivoitaessa.",
    "config.setting.shrine_strike.display_name": "Pyhäkköisku",
    "config.setting.shrine_surprise.description": "Muuttaa, ilmestyykö Herobrine pyhäkkösi päälle, kun se sytytetään.",
    "config.setting.shrine_surprise.display_name": "Pyhäkköyllätys",
    "config.setting.shrouded_specter.description": "Muuttaa, mitä partikkeleita ilmestyy, kun Herobrine katoaa.",
    "config.setting.shrouded_specter.display_name": "Verhottu haamu",
    "config.setting.shrouded_specter.off.value": "Pois",
    "config.setting.shrouded_specter.poof.value": "Poof",
    "config.setting.shrouded_specter.portal.value": "Portaali",
    "config.setting.shrouded_specter.smoke.value": "Savu",
    "config.setting.sighting_frequency.common.value": "Yleinen",
    "config.setting.sighting_frequency.default.value": "Oletus",
    "config.setting.sighting_frequency.description": "Säätää Herobrinen ilmestymistiheyttä. (...ilmestymistiheys kaksinkertaistuu yöllä.)",
    "config.setting.sighting_frequency.display_name": "Havaintoväli",
    "config.setting.sighting_frequency.rare.value": "Harvinainen",
    "config.setting.sighting_frequency.scarce.value": "Niukka",
    "config.setting.sighting_noise.cave.value": "Luola",
    "config.setting.sighting_noise.description": "Muuttaa, soitetaanko ääni, kun havaitset Herobrinen. (50% mahdollisuus.)",
    "config.setting.sighting_noise.display_name": "Havaintomelu",
    "config.setting.sighting_noise.ghast.value": "Hornanhenki",
    "config.setting.sighting_noise.off.value": "Pois",
    "config.setting.sighting_sense.description": "Muuttaa sitä, aistiiko lemmikkisi susi, kun Herobrine on lähellä vai ei.",
    "config.setting.sighting_sense.display_name": "Havainnointiaisti",
    "config.setting.sighting_sense_chance.common.value": "Yleinen",
    "config.setting.sighting_sense_chance.default.value": "Oletus",
    "config.setting.sighting_sense_chance.description": "Muuttaa mahdollisuutta, jolla sudet huomaavat Herobrinen läsnäolon.",
    "config.setting.sighting_sense_chance.display_name": "Havainnointiaistin mahdollisuus",
    "config.setting.sighting_sense_chance.rare.value": "Harvinainen",
    "config.setting.sighting_sense_chance.scarce.value": "Niukka",
    "config.setting.sighting_window.always.value": "Aina",
    "config.setting.sighting_window.day.value": "Päivä",
    "config.setting.sighting_window.description": "Muuttaa aikavälin, jolloin Herobrine päättää ilmestyä.",
    "config.setting.sighting_window.display_name": "Tarkkailuikkuna",
    "config.setting.sighting_window.night.value": "Yö",
    "config.setting.sighting_window.rain.value": "Sade",
    "config.setting.sinister_signs.description": "Muuttaa sitä, sijoittaako Herobrine kylttejä, joissa on pahaenteisiä viestejä.",
    "config.setting.sinister_signs.display_name": "Pahaenteiset kyltit",
    "config.setting.sinister_signs_chance.common.value": "Yleinen",
    "config.setting.sinister_signs_chance.default.value": "Oletus",
    "config.setting.sinister_signs_chance.description": "Muuttaa mahdollisuutta, jolla Herobrine asettaa kylttejä eri tapahtumien aikana.",
    "config.setting.sinister_signs_chance.display_name": "Pahaenteisten kylttien mahdollisuus",
    "config.setting.sinister_signs_chance.rare.value": "Harvinainen",
    "config.setting.sinister_signs_chance.scarce.value": "Niukka",
    "config.setting.sneaky_strike.description": "Herobrine yrittää iskeä sinua, jos sinulla kestää liian kauan huomata hänet oleskelun tai hiipimisen aikana.",
    "config.setting.sneaky_strike.display_name": "Salakavala isku",
    "config.setting.sneaky_strike_chance.common.value": "Yleinen",
    "config.setting.sneaky_strike_chance.default.value": "Oletus",
    "config.setting.sneaky_strike_chance.description": "Muuttaa mahdollisuutta, jolla Herobrine iskee sinuun, kun huomaat sen liian nopeasti.",
    "config.setting.sneaky_strike_chance.display_name": "Salakavalan iskun mahdollisuus",
    "config.setting.sneaky_strike_chance.rare.value": "Harvinainen",
    "config.setting.sneaky_strike_chance.scarce.value": "Niukka",
    "config.setting.soul_shift.description": "Muuttaa sitä, korvaako Herobrine lyhtysi suorittaessaan Punaista kirousta.",
    "config.setting.soul_shift.display_name": "Sielunmuutos",
    "config.setting.stalking_sighting.description": "Syntyy missä tahansa ympärilläsi ja väijyy sinua kaukaa.",
    "config.setting.stalking_sighting.display_name": "Vainoamishavainnot",
    "config.setting.stalking_vanishing_delay.0.1.value": "0s",
    "config.setting.stalking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.stalking_vanishing_delay.1.value": "1s",
    "config.setting.stalking_vanishing_delay.2.value": "2s",
    "config.setting.stalking_vanishing_delay.description": "Muuttaa sitä, kuinka kauan Herobrinen katoaminen kestää sen jälkeen, kun hän on jäänyt kiinni vainoamisestasi.",
    "config.setting.stalking_vanishing_delay.display_name": "Vainoamisen katoamisviive",
    "config.setting.sudden_scare.description": "Mahdollistaa Herobrinen kyvyn pelotella sinua, kun törmäät häneen.",
    "config.setting.sudden_scare.display_name": "Äkillinen säikäytys",
    "config.setting.suspenseful_sighting.default.value": "Oletus",
    "config.setting.suspenseful_sighting.description": "Muuttaa sitä, tekeekö Herobrine jännitysiskun, kun se havaitaan.",
    "config.setting.suspenseful_sighting.display_name": "Jännittävä havainto",
    "config.setting.suspenseful_sighting.dynamic.value": "Dynaaminen",
    "config.setting.suspenseful_sighting.off.value": "Pois",
    "config.setting.twisted_tapestries.description": "Herobrine yrittää muuttaa maalauksesi kummitusversioiksi. (Yksi tarkistus 5 minuutin välein.)",
    "config.setting.twisted_tapestries.display_name": "Kieroutuneet kuvakudokset",
    "config.setting.twisted_tapestries_chance.common.value": "Yleinen",
    "config.setting.twisted_tapestries_chance.default.value": "Oletus",
    "config.setting.twisted_tapestries_chance.description": "Muuttaa mahdollisuutta, jolla Herobrine onnistuu kummittelemaan maalauksissasi.",
    "config.setting.twisted_tapestries_chance.display_name": "Kieroutuneiden kuvakudosten mahdollisuus",
    "config.setting.twisted_tapestries_chance.rare.value": "Harvinainen",
    "config.setting.twisted_tapestries_chance.scarce.value": "Niukka",
    "config.setting.vanilla_sightings.description": "Antaa pelaajille, joilla ei ole resurssipakettia asennettuna, mahdollisuuden nähdä Herobrinen. (Korvaa ulkoasut.)",
    "config.setting.vanilla_sightings.display_name": "Vanilla-havainnot",
    "config.setting.window_watcher.description": "Muuttaa, jatkaako Herobrine sinun tarkkailuasi, kun hänet nähdään ikkunasta.",
    "config.setting.window_watcher.display_name": "Ikkunavalvoja",
    "config.setting.wooden_cross.common.value": "Yleinen",
    "config.setting.wooden_cross.default.value": "Oletus",
    "config.setting.wooden_cross.description": "Muuttaa sitä, asettaako Herobrine puisia ristejä maailmasi metsiin vai ei.",
    "config.setting.wooden_cross.display_name": "Puinen risti",
    "config.setting.wooden_cross.off.value": "Pois",
    "config.setting.wooden_cross.rare.value": "Harvinainen",
    "config.text.experimental": "KOKEELLINEN",
    "config.text.prevent_open": "Valitettavasti et voi avata konfiguraatiota juuri nyt, koska toinen konfiguraatio on jo avattu.",
    "config.text.settings": "Asetukset",
    "dreadful_donation.message.1": "Auttakaa.",
    "dreadful_donation.message.2": "Näen sinut.",
    "dreadful_donation.message.3": "Et ole yksin.",
    "eerie_entrance.message.prefix": "",
    "eerie_entrance.message.suffix": " liittyi peliin.",
    "entity.nametag.alex.value": "Alexbrine",
    "entity.nametag.alex_classic.value": "Alexbrine",
    "entity.nametag.apparition.value": "Herobrine",
    "entity.nametag.athlete_herobrine.value": "Herobrine",
    "entity.nametag.birthday.value": "Herobrine",
    "entity.nametag.black_eyed.value": "Herobrine",
    "entity.nametag.black_eyed_classic.value": "Herobrine",
    "entity.nametag.boxer_herobrine.value": "Herobrine",
    "entity.nametag.classic.value": "Herobrine",
    "entity.nametag.classic_shaved.value": "Herobrine",
    "entity.nametag.comicalbonzo.value": "ComicalBonzo",
    "entity.nametag.crimson_infested.value": "Herobrine",
    "entity.nametag.cursed_oak.value": "",
    "entity.nametag.cyclist_herobrine.value": "Herobrine",
    "entity.nametag.default.value": "Herobrine",
    "entity.nametag.default_shaved.value": "Herobrine",
    "entity.nametag.derpblock.value": "DerpBlock_",
    "entity.nametag.developer_herobrine.value": "Herobrine",
    "entity.nametag.distorted.value": "Herobrine",
    "entity.nametag.distorted_classic.value": "Herobrine",
    "entity.nametag.entity_303.value": "303",
    "entity.nametag.entity_303_classic.value": "303",
    "entity.nametag.faceless.value": "Herobrine",
    "entity.nametag.fallen_kingdom.value": "Herobrine",
    "entity.nametag.farlander.value": "Farlander",
    "entity.nametag.freddy_fazbear.value": "",
    "entity.nametag.frozen_wanderer.value": "Herobrine",
    "entity.nametag.ghost_costume.value": "Herobrine",
    "entity.nametag.glitch.value": "Herobrine",
    "entity.nametag.grimreaper.value": "The Grimreaper",
    "entity.nametag.hat_man.value": "The Hat Man",
    "entity.nametag.him.value": "Him",
    "entity.nametag.hoebrine.value": "Hoebrine",
    "entity.nametag.jack_black.value": "Herobrine",
    "entity.nametag.lick.value": "Lick",
    "entity.nametag.lick_classic.value": "El Lick",
    "entity.nametag.lonely.value": "Lonely",
    "entity.nametag.lumbering_jack.value": "Lumbering Jack",
    "entity.nametag.lunar_eclipse.value": "Herobrine",
    "entity.nametag.lunar_eclipse_version.value": "Herobrine",
    "entity.nametag.mackheaththeknife.value": "DFBoston2020",
    "entity.nametag.millerbrine.value": "Herobrine",
    "entity.nametag.millerbrine_classic.value": "Herobrine",
    "entity.nametag.mr_boots.value": "Mr. Boots",
    "entity.nametag.notch.value": "Notch",
    "entity.nametag.notch_classic.value": "Notch",
    "entity.nametag.notch_v2.value": "Notch",
    "entity.nametag.notch_v2_classic.value": "Notch",
    "entity.nametag.notvixios.value": "NotVixios",
    "entity.nametag.nowhere.value": "",
    "entity.nametag.null.value": "null",
    "entity.nametag.nullified.value": "Herobrine",
    "entity.nametag.pixelnaut.value": "PixelNautt",
    "entity.nametag.prisoner_herobrine.value": "Herobrine",
    "entity.nametag.roseate.value": "Herobrine",
    "entity.nametag.scarecrow.value": "",
    "entity.nametag.scottish_herobrine.value": "Herobrine",
    "entity.nametag.sculk_infested.value": "Herobrine",
    "entity.nametag.shattered.value": "Herobrine",
    "entity.nametag.slenderman.value": "",
    "entity.nametag.smile.value": "Herobrine",
    "entity.nametag.sqannky_duck.value": "Sqannky",
    "entity.nametag.swayle.value": "SwayleYT",
    "entity.nametag.tennis_herobrine.value": "Herobrine",
    "entity.nametag.the_headless.value": "The Headless",
    "entity.nametag.the_librarian.value": "dizzle229",
    "entity.nametag.the_man_from_the_fog.value": "",
    "entity.nametag.tokimi.value": "Toekimi",
    "entity.nametag.trench_diver.value": "Herobrine",
    "entity.nametag.tuxedo_herobrine.value": "Herobrine",
    "entity.nametag.vivilly.value": "xVivilly",
    "entity.nametag.werewolf.value": "",
    "entity.nametag.white_eyes.value": "",
    "entity.nametag.white_pumpkin.value": "The White Pumpkin",
    "entity.nametag.zombie.value": "Herobrine",
    "jukebox_song.deathbed": "Deathbed",
    "jukebox_song.herobrine_lullaby": "Herobrine's Lullaby",
    "jukebox_song.hes_from_the_fog": "He's From The Fog",
    "painting.a_distant_memory.title": "A Distant Memory",
    "painting.redstone_halls.title": "Redstone Halls",
    "painting.watching.title": "Watching...",
    "selectWorld.backupQuestion.experimental": "Tuntematon entiteettivirhe",
    "selectWorld.backupWarning.experimental": "Minecraft on havainnut tuntemattoman läsnäolon tässä maailmassa. On suositeltavaa, ETTET KULJE TÄMÄN RUUDUN OHI. Tämän varoituksen huomiotta jättäminen voi johtaa outoihin tapahtumiin ja/tai kohtaamisiin. Muista, älä tuijota suoraan niihin.",
    "sinister_signs.local.message.1.line1": "",
    "sinister_signs.local.message.1.line2": "Katselen...",
    "sinister_signs.local.message.1.line3": "",
    "sinister_signs.local.message.1.line4": "",
    "sinister_signs.local.message.10.line1": "",
    "sinister_signs.local.message.10.line2": "Pelotanko",
    "sinister_signs.local.message.10.line3": "sinua?",
    "sinister_signs.local.message.10.line4": "",
    "sinister_signs.local.message.11.line1": "",
    "sinister_signs.local.message.11.line2": "Et voi paeta",
    "sinister_signs.local.message.11.line3": "tätä painajaista.",
    "sinister_signs.local.message.11.line4": "",
    "sinister_signs.local.message.12.line1": "Mitä",
    "sinister_signs.local.message.12.line2": "tuijotat,",
    "sinister_signs.local.message.12.line3": "kynttiläpää?",
    "sinister_signs.local.message.12.line4": "",
    "sinister_signs.local.message.2.line1": "",
    "sinister_signs.local.message.2.line2": "Auta",
    "sinister_signs.local.message.2.line3": "",
    "sinister_signs.local.message.2.line4": "",
    "sinister_signs.local.message.3.line1": "",
    "sinister_signs.local.message.3.line2": "Näen sinut.",
    "sinister_signs.local.message.3.line3": "",
    "sinister_signs.local.message.3.line4": "",
    "sinister_signs.local.message.4.line1": "",
    "sinister_signs.local.message.4.line2": "Hei,",
    "sinister_signs.local.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT. murog oli täällä",
    "sinister_signs.local.message.4.line4": "",
    "sinister_signs.local.message.5.line1": "",
    "sinister_signs.local.message.5.line2": "HERÄÄ.",
    "sinister_signs.local.message.5.line3": "",
    "sinister_signs.local.message.5.line4": "",
    "sinister_signs.local.message.6.line1": "",
    "sinister_signs.local.message.6.line2": "Et ole",
    "sinister_signs.local.message.6.line3": "yksin.",
    "sinister_signs.local.message.6.line4": "",
    "sinister_signs.local.message.7.line1": "",
    "sinister_signs.local.message.7.line2": "Kuuntele",
    "sinister_signs.local.message.7.line3": "tarkkaan",
    "sinister_signs.local.message.7.line4": "",
    "sinister_signs.local.message.8.line1": "",
    "sinister_signs.local.message.8.line2": "Kuuletko",
    "sinister_signs.local.message.8.line3": "sen?",
    "sinister_signs.local.message.8.line4": "",
    "sinister_signs.local.message.9.line1": "",
    "sinister_signs.local.message.9.line2": "Lopeta.",
    "sinister_signs.local.message.9.line3": "",
    "sinister_signs.local.message.9.line4": "",
    "sinister_signs.swedish.message.1.line1": "",
    "sinister_signs.swedish.message.1.line2": "Jag tittar på dig...",
    "sinister_signs.swedish.message.1.line3": "",
    "sinister_signs.swedish.message.1.line4": "",
    "sinister_signs.swedish.message.10.line1": "",
    "sinister_signs.swedish.message.10.line2": "Skrämmer jag dig?",
    "sinister_signs.swedish.message.10.line3": "",
    "sinister_signs.swedish.message.10.line4": "",
    "sinister_signs.swedish.message.11.line1": "Du kan inte fly",
    "sinister_signs.swedish.message.11.line2": "från den här",
    "sinister_signs.swedish.message.11.line3": "mardrömmen.",
    "sinister_signs.swedish.message.11.line4": "",
    "sinister_signs.swedish.message.12.line1": "",
    "sinister_signs.swedish.message.12.line2": "Vad tittar du på,",
    "sinister_signs.swedish.message.12.line3": "ljushuvud?",
    "sinister_signs.swedish.message.12.line4": "",
    "sinister_signs.swedish.message.2.line1": "",
    "sinister_signs.swedish.message.2.line2": "Hjälp",
    "sinister_signs.swedish.message.2.line3": "",
    "sinister_signs.swedish.message.2.line4": "",
    "sinister_signs.swedish.message.3.line1": "",
    "sinister_signs.swedish.message.3.line2": "Jag ser dig.",
    "sinister_signs.swedish.message.3.line3": "",
    "sinister_signs.swedish.message.3.line4": "",
    "sinister_signs.swedish.message.4.line1": "",
    "sinister_signs.swedish.message.4.line2": "Hej där,",
    "sinister_signs.swedish.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT. murog var här",
    "sinister_signs.swedish.message.4.line4": "",
    "sinister_signs.swedish.message.5.line1": "",
    "sinister_signs.swedish.message.5.line2": "VAKNA UPP.",
    "sinister_signs.swedish.message.5.line3": "",
    "sinister_signs.swedish.message.5.line4": "",
    "sinister_signs.swedish.message.6.line1": "",
    "sinister_signs.swedish.message.6.line2": "Du är inte ensam.",
    "sinister_signs.swedish.message.6.line3": "",
    "sinister_signs.swedish.message.6.line4": "",
    "sinister_signs.swedish.message.7.line1": "",
    "sinister_signs.swedish.message.7.line2": "Lyssna noga.",
    "sinister_signs.swedish.message.7.line3": "",
    "sinister_signs.swedish.message.7.line4": "",
    "sinister_signs.swedish.message.8.line1": "",
    "sinister_signs.swedish.message.8.line2": "också?",
    "sinister_signs.swedish.message.8.line3": "",
    "sinister_signs.swedish.message.8.line4": "",
    "sinister_signs.swedish.message.9.line1": "",
    "sinister_signs.swedish.message.9.line2": "Stopp.",
    "sinister_signs.swedish.message.9.line3": "",
    "sinister_signs.swedish.message.9.line4": ""
}