{
    "advancements.from_the_fog.dreadful_donation.get_donation.description": "Temukan sumbangan mengerikan dari Herobrine.",
    "advancements.from_the_fog.dreadful_donation.get_donation.title": "Siapa yang menaruh Ini disini?",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.description": "Temukan Pusaka Berhantu.",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.title": "Ini Tidak Ada di Catatan Perubahan...",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.description": "Temukan Sumbangan Mengerikan yang Memiliki Nama.",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.title": "Ini Sedang Berkomunikasi...",
    "advancements.from_the_fog.found_footage.archi.description": "Jadilah Archi.",
    "advancements.from_the_fog.found_footage.archi.title": "Ng3r1 BET UHU!",
    "advancements.from_the_fog.found_footage.comicalbonzo.description": "Jadilah Bonzo yang Kocak.",
    "advancements.from_the_fog.found_footage.comicalbonzo.title": "Beneran Keren Banget.",
    "advancements.from_the_fog.found_footage.godis.description": "Jadilah Godis.",
    "advancements.from_the_fog.found_footage.godis.title": "HAI MANUSIA MINECRAFT! ¹⁴⁶⁵⁵",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.description": "Berikan lentera kepada Allay.",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.title": "Halo, Sang Kebebasan",
    "advancements.from_the_fog.found_footage.the_librarian.description": "Halo semuanya, dan selamat datang kembali di Minecraft: From The Fog. (Jadilah Sang Pustakawan.)",
    "advancements.from_the_fog.found_footage.the_librarian.title": "Secercah Cahaya di Tengah Kegelapan...",
    "advancements.from_the_fog.haunting.build_shrine.description": "Bangun altar pemujaan untuk Herobrine.",
    "advancements.from_the_fog.haunting.build_shrine.title": "Kau Tak Tahu Apa yang Baru Saja Kau Bangkitkan...",
    "advancements.from_the_fog.haunting.encounter_dog_sense.description": "Lihat serigala jinakanmu menggeram ke arah Herobrine.",
    "advancements.from_the_fog.haunting.encounter_dog_sense.title": "Ada Apa, Nak?",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.description": "Temui Herobrine yang mengintai dari bayang-bayang.",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.title": "Apa Aku Mulai Berhalusinasi...?",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.description": "Herobrine terlihat menggali di dekatmu saat kamu menambang.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.title": "APA ITU TADI?!",
    "advancements.from_the_fog.haunting.encounter_pants.description": "Encounter pants.",
    "advancements.from_the_fog.haunting.encounter_pants.title": "THE LAUNDRY ESCAPED!11!!",
    "advancements.from_the_fog.haunting.experience_nightmare.description": "Terjebak dalam mimpi buruk untuk pertama kalinya.",
    "advancements.from_the_fog.haunting.experience_nightmare.title": "Itu Hanya Mimpi Buruk... 'Kan...?",
    "advancements.from_the_fog.haunting.first_encounter.description": "Lihat Herobrine untuk pertama kalinya.",
    "advancements.from_the_fog.haunting.first_encounter.title": "Aku Harus Telepon Kevin!",
    "advancements.from_the_fog.haunting.get_jumpscared.description": "Terkejut saat Herobrine tiba-tiba muncul untuk pertama kalinya.",
    "advancements.from_the_fog.haunting.get_jumpscared.title": "Di Belakangmu...",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.description": "Bunuh mahluk dari Kawanan Terkutuk.",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.title": "ENYAH DARI SINI.",
    "advancements.from_the_fog.haunting.missed_herobrine.description": "Herobrine menguntitmu tanpa kau sadari.",
    "advancements.from_the_fog.haunting.missed_herobrine.title": "Dia Sedang Mengamatimu...",
    "advancements.from_the_fog.haunting.punch_herobrine.description": "Hantam Herobrine.",
    "advancements.from_the_fog.haunting.punch_herobrine.title": "Tinju dari Kabut",
    "advancements.from_the_fog.root.description": "Kau tak bisa melihatnya, tapi percayalah... dia sedang mengawasi.",
    "advancements.from_the_fog.root.title": "Dari Dalam Kabut",
    "advancements.from_the_fog.structure.find_any_structure.description": "Temukan struktur apa pun yang dibangun oleh Herobrine.",
    "advancements.from_the_fog.structure.find_any_structure.title": "Ini Masih Mode Singleplayer... Kan?",
    "advancements.from_the_fog.structure.find_glowstone_letter.description": "Temukan huruf glowstone buatan Herobrine.",
    "advancements.from_the_fog.structure.find_glowstone_letter.title": "Halo Semua, Namaku E.",
    "advancements.from_the_fog.structure.find_sand_pyramid.description": "Temukan piramida pasir buatan Herobrine.",
    "advancements.from_the_fog.structure.find_sand_pyramid.title": "Ini... Mesir atau Apa?",
    "advancements.from_the_fog.structure.find_wooden_cross.description": "Temukan salib kayu buatan Herobrine.",
    "advancements.from_the_fog.structure.find_wooden_cross.title": "Ini Pasti Udah Disetting...",
    "advancements.from_the_fog.time_played.100_days.description": "Bertahan hidup selama 100 hari.",
    "advancements.from_the_fog.time_played.100_days.title": "Aku Harus Bersembunyi.",
    "advancements.from_the_fog.time_played.10_days.description": "Bertahan hidup selama 10 hari.",
    "advancements.from_the_fog.time_played.10_days.title": "Seseorang Sedang Mengikutiku...",
    "advancements.from_the_fog.time_played.200_days.description": "Bertahan hidup selama 200 hari.",
    "advancements.from_the_fog.time_played.200_days.title": "Keluarkan Aku dari Sini!",
    "advancements.from_the_fog.time_played.3_days.description": "Bertahan hidup selama 3 hari.",
    "advancements.from_the_fog.time_played.3_days.title": "Apa Ada yang Mengikutiku...?",
    "advancements.from_the_fog.time_played.50_days.description": "Bertahan hidup selama 50 hari.",
    "advancements.from_the_fog.time_played.50_days.title": "Jangan Ikuti Aku Lagi.",
    "caution_caption.local.message.1": "Aku sedang mengawasi...",
    "caution_caption.local.message.2": "Aku melihatmu.",
    "caution_caption.local.message.3": "Dengarkan baik-baik.",
    "caution_caption.local.message.4": "Kau juga mendengarnya...?",
    "caution_caption.swedish.message.1": "Jag ser dig...",
    "caution_caption.swedish.message.2": "Jag ser dig.",
    "caution_caption.swedish.message.3": "Lyssna noga.",
    "caution_caption.swedish.message.4": "Hör du det också?",
    "config.page.advancements.description": "Advancements... yah, kamu pasti sudah tahu apa itu. Tapi yang ini bisa membantumu melacak progres—dan memberimu sesuatu yang seru untuk dinanti... saat dia mulai menghantuimu.",
    "config.page.advancements.display_name": "Advancements",
    "config.page.burning_base.description": "Kamu tersesat lagi dalam kegelapan. Kamu mengikuti cahaya jingga hangat dari rumahmu yang menyala di balik semak, tapi ada yang aneh. Terlalu terang. Terlalu intens. Rumahmu terbakar. Saat kamu berlari ke arah tempat perlindungan yang mulai hancur itu, hanya satu hal terlintas di pikiranmu: “Ini mode singleplayer.”",
    "config.page.burning_base.display_name": "Burning Base",
    "config.page.chilled_candles.description": "‘Perpustakaan yang nyaman,’ pikirmu sambil menjelajah. Kamu menyalakan lilin-lilin di lorong penuh buku. Lalu terjadi—semuanya gelap. Satu-satunya yang terlihat dalam kegelapan... sepasang mata putih menatapmu.",
    "config.page.chilled_candles.display_name": "Chilled Candles",
    "config.page.crimson_curse.description": "Kamu menuju ladang villager-mu, tapi ada yang aneh. ‘Redstone?’ gumammu. Saat menuruni tangga dan menatap ke atas... dua mata bercahaya membuatmu lupa akan obor-obormu.",
    "config.page.crimson_curse.display_name": "Crimson Curse",
    "config.page.disappearing_torches.description": "Ada yang salah. Sejak pulang dari menambang kamu merasa ganjil, tapi tak tahu apa. Saat malam tiba, kamu sadar—obormu hilang. Padahal kamu tidak pernah mematahkannya.",
    "config.page.disappearing_torches.display_name": "Disappearing Torches",
    "config.page.dreadful_donation.description": "Rongsokan, sampah, tumpukan barang tak berguna. Kamu akhirnya memutuskan untuk beres-beres chest. Tapi saat menyortir... kamu melihat sesuatu. Barang aneh. Obor yang berganti nama. Dia menunggumu menemukannya.",
    "config.page.dreadful_donation.display_name": "Dreadful Donations",
    "config.page.fearful_footsteps.description": "Matahari tenggelam. Kamu belum menemukan jalan pulang. Kamu berdiri di tengah tanah lapang, mengecek koordinat—saat itulah kamu mendengarnya. Suara langkah cepat di kiri... lalu di kanan. Terlalu cepat untuk mob. Kini suara itu datang dari belakang. Lari.",
    "config.page.fearful_footsteps.display_name": "Fearful Footsteps",
    "config.page.ghost_doors.description": "Kamu pulang dari penambangan, lelah. Kamu masukkan besi ke furnace. Waktu melambat. Lalu terdengar suara pintu rumah terbuka di belakangmu. Kamu di singleplayer. Jangan menoleh.",
    "config.page.ghost_doors.display_name": "Ghost Doors",
    "config.page.ghost_miner.description": "Kamu sendirian di gua selama berjam-jam. Saat mulai menggali naik, kamu mendengar suara itu. Tidak mungkin... Tapi terdengar lagi. Kamu menggali ke kanan...",
    "config.page.ghost_miner.display_name": "Ghost Miner",
    "config.page.haunted_herd.description": "Kamu menggiring domba dengan anjingmu, tapi satu ekor menjauh. Kamu mengikutinya ke semak. Anjingmu tidak mendekat. Ia sembunyi di belakangmu. Domba itu menatap, tidak berkedip. Seolah... ia melihatmu lewat mata yang berbeda.",
    "config.page.haunted_herd.display_name": "Haunted Herd",
    "config.page.leafless_grove.description": "Kamu menerobos hutan gelap, berjuang menembus dedaunan. Tapi aneh—kamu bisa melihat rumahmu jelas sekali, padahal jaraknya jauh. Semua daun lenyap. Tak ada lava di sana.",
    "config.page.leafless_grove.display_name": "Leafless Groves",
    "config.page.lights_out.description": "Halaman ini memungkinkan pengguna untuk mengontrol pengaturan terintegrasi dari proyek kami yang lain, Lights Out! Masuki kegelapan dengan Lights Out, sebuah resourcepack/datapack Minecraft yang membuat kegelapan menjadi lebih gelap lagi.",
    "config.page.lights_out.display_name": "Lights Out",
    "config.page.malevolent_shrine.description": "Shrine Herobrine adalah struktur klasik yang bisa kamu bangun untuk memancingnya. Ini cara cepat memicu aktivitas menyeramkannya tanpa menunggu 3 hari.",
    "config.page.malevolent_shrine.display_name": "Malevolent Shrine",
    "config.page.sightings.description": "Kamu menembus kabut setelah menebang beberapa pohon. Di tanah lapang, seekor ayam muncul. Tapi kamu tak peduli... karena di kejauhan, dari balik kabut... ada yang mengawasi.",
    "config.page.sightings.display_name": "Sightings",
    "config.page.sinister_signs.description": "Kamu mulai rekaman survival-mu. Karena obor sering hilang, kamu ganti dengan glowstone. Tapi saat mendekati rumah—ada papan bertuliskan: ‘Glowstone-nya bagus. Sekarang punyaku.’",
    "config.page.sinister_signs.display_name": "Sinister Signs",
    "config.page.skin_library.description": "Skin Library menawarkan berbagai tampilan Herobrine saat terlihat. Kamu bisa memilih satu atau membiarkan mod memilih acak untuk efek seram yang makin tak terduga.",
    "config.page.skin_library.display_name": "Skin Library",
    "config.page.structures.description": "Kamu berjalan tanpa henti di padang luas. ‘Sedikit lagi…’ gumammu, jari tetap menekan W. ‘Sampai rumah lalu bisa—apa itu?’ Glowstone? Di overworld...",
    "config.page.structures.display_name": "Structures",
    "config.page.super_secret_settings.description": "",
    "config.page.super_secret_settings.display_name": "E",
    "config.page.twisted_tapestries.description": "Kamu terbangun malam hari dan memandangi lukisan di kamarmu seperti biasa. Tapi petir menyambar—lukisan itu berubah. Kini... mereka menatapmu balik dengan iris pucat.",
    "config.page.twisted_tapestries.display_name": "Twisted Tapestries",
    "config.page.vanishing_delay.description": "Pengaturan Vanishing Delay memungkinkanmu menyesuaikan berapa lama Herobrine bertahan setelah terlihat. Ini memastikan bahkan yang sulit memperhatikannya tetap bisa merasakan kehadirannya yang mengganggu.",
    "config.page.vanishing_delay.display_name": "Vanishing Delay",
    "config.setting.advancements.description": "Mengubah apakah kamu akan mendapatkan pencapaian. (Menonaktifkan ini akan menghapus progres kamu.)",
    "config.setting.advancements.display_name": "Advancements",
    "config.setting.biome_boards.description": "Mengubah apakah Herobrine akan mengganti jenis papan tanda yang ia tempatkan berdasarkan jenis kayu di sekitarnya.",
    "config.setting.biome_boards.display_name": "Biome Boards",
    "config.setting.burning_base.description": "Herobrine akan mencoba membakar rumahmu setelah kamu meninggalkan area. (Dicek setiap 5 menit.)",
    "config.setting.burning_base.display_name": "Burning Base",
    "config.setting.burning_base_chance.common.value": "Umum",
    "config.setting.burning_base_chance.default.value": "Default",
    "config.setting.burning_base_chance.description": "Mengubah kemungkinan Herobrine berhasil membakar rumahmu.",
    "config.setting.burning_base_chance.display_name": "Peluang Burning Base",
    "config.setting.burning_base_chance.rare.value": "Langka",
    "config.setting.burning_base_chance.scarce.value": "Jarang",
    "config.setting.caution_caption.description": "Saat kuil diaktifkan, Herobrine akan menyisipkan pesan menyeramkan ke dalam subtitle milikmu.",
    "config.setting.caution_caption.display_name": "Teks Peringatan",
    "config.setting.chilled_candles.description": "Herobrine akan memadamkan nyala lilin saat kamu tidak berada di dekatnya. (Dicek setiap 5 menit.)",
    "config.setting.chilled_candles.display_name": "Chilled Candles",
    "config.setting.chilled_candles_chance.common.value": "Umum",
    "config.setting.chilled_candles_chance.default.value": "Default",
    "config.setting.chilled_candles_chance.description": "Mengubah kemungkinan Herobrine memadamkan lilinmu.",
    "config.setting.chilled_candles_chance.display_name": "Peluang Chilled Candles",
    "config.setting.chilled_candles_chance.rare.value": "Langka",
    "config.setting.chilled_candles_chance.scarce.value": "Jarang",
    "config.setting.creeping_sighting.description": "Muncul berdiri di belakangmu menunggu kamu menoleh.",
    "config.setting.creeping_sighting.display_name": "Creeping Sightings",
    "config.setting.creeping_vanishing_delay.0.1.value": "0s",
    "config.setting.creeping_vanishing_delay.0.5.value": "0.5s",
    "config.setting.creeping_vanishing_delay.1.value": "1s",
    "config.setting.creeping_vanishing_delay.2.value": "2s",
    "config.setting.creeping_vanishing_delay.description": "Mengubah berapa lama waktu yang dibutuhkan Herobrine untuk menghilang setelah tertangkap sedang mengendap.",
    "config.setting.creeping_vanishing_delay.display_name": "Creeping Vanishing Delay",
    "config.setting.crimson_curse.description": "Herobrine akan mengganti obor dengan redstone torch dan lentera dengan soul lantern. (Dicek setiap 5 menit.)",
    "config.setting.crimson_curse.display_name": "Crimson Curse",
    "config.setting.crimson_curse_chance.common.value": "Umum",
    "config.setting.crimson_curse_chance.default.value": "Default",
    "config.setting.crimson_curse_chance.description": "Mengubah kemungkinan Herobrine akan melakukan Kutukan Merah.",
    "config.setting.crimson_curse_chance.display_name": "Crimson Curse Chance",
    "config.setting.crimson_curse_chance.rare.value": "Langka",
    "config.setting.crimson_curse_chance.scarce.value": "Jarang",
    "config.setting.disappearing_torches.description": "Herobrine akan mencoba menghancurkan obormu setelah kamu meninggalkan area. (Dicek setiap 5 menit.)",
    "config.setting.disappearing_torches.display_name": "Disappearing Torches",
    "config.setting.disappearing_torches_chance.common.value": "Umum",
    "config.setting.disappearing_torches_chance.default.value": "Default",
    "config.setting.disappearing_torches_chance.description": "Mengubah kemungkinan Herobrine akan berhasil menghancurkan obormu.",
    "config.setting.disappearing_torches_chance.display_name": "Peluang Disappearing Torches",
    "config.setting.disappearing_torches_chance.rare.value": "Langka",
    "config.setting.disappearing_torches_chance.scarce.value": "Jarang",
    "config.setting.dreadful_donation.description": "Mengubah apakah Herobrine akan meninggalkan hadiah di petimu. (Dicek setiap 5 menit)",
    "config.setting.dreadful_donation.display_name": "Dreadful Donation",
    "config.setting.dreadful_donation_chance.common.value": "Umum",
    "config.setting.dreadful_donation_chance.default.value": "Default",
    "config.setting.dreadful_donation_chance.description": "Mengubah kemungkinan Herobrine akan berhasil meninggalkan hadiah.",
    "config.setting.dreadful_donation_chance.display_name": "Peluang Dreadful Donation",
    "config.setting.dreadful_donation_chance.rare.value": "Langka",
    "config.setting.dreadful_donation_chance.scarce.value": "Jarang",
    "config.setting.dwelling_shadow.description": "Jika Herobrine berdiam di kegelapan, ia tidak akan menghilang selama berada dalam kegelapan.",
    "config.setting.dwelling_shadow.display_name": "Dwelling Shadow",
    "config.setting.dwelling_sighting.description": "Muncul mengawasi dari sudut tergelap guamu, sedikit di luar pandangan.",
    "config.setting.dwelling_sighting.display_name": "Dwelling Sightings",
    "config.setting.dwelling_vanishing_delay.0.1.value": "0s",
    "config.setting.dwelling_vanishing_delay.0.5.value": "0.5s",
    "config.setting.dwelling_vanishing_delay.1.value": "1s",
    "config.setting.dwelling_vanishing_delay.2.value": "2s",
    "config.setting.dwelling_vanishing_delay.description": "Mengubah berapa lama waktu yang dibutuhkan Herobrine untuk menghilang setelah tertangkap sedang berdiam di gua.",
    "config.setting.dwelling_vanishing_delay.display_name": "Dwelling Vanishing Delay",
    "config.setting.eerie_entrance.description": "Mengubah apakah pesan ‘bergabung’ akan muncul di akhir penundaan haunting.",
    "config.setting.eerie_entrance.display_name": "Eerie Entrance",
    "config.setting.emissive_layers.description": "Mengubah apakah bagian tertentu dari skin Herobrine akan menyala.",
    "config.setting.emissive_layers.display_name": "Emissive Layers",
    "config.setting.fearful_footsteps.description": "Kamu akan mendengar suara langkah kaki tanpa tubuh di sekitarmu. (Dicek setiap 5 menit.)",
    "config.setting.fearful_footsteps.display_name": "Fearful Footsteps",
    "config.setting.fearful_footsteps_chance.common.value": "Umum",
    "config.setting.fearful_footsteps_chance.default.value": "Default",
    "config.setting.fearful_footsteps_chance.description": "Mengubah kemungkinan kamu akan mendengar suara langkah kaki tak terlihat.",
    "config.setting.fearful_footsteps_chance.display_name": "Fearful Footsteps Chance",
    "config.setting.fearful_footsteps_chance.rare.value": "Langka",
    "config.setting.fearful_footsteps_chance.scarce.value": "Jarang",
    "config.setting.flickering_flashlight.description": "Ketika Herobrine berada di dekatmu, Dia bisa membuat sentermu berkedip-kedip. [PERINGATAN EPILEPSY !]",
    "config.setting.flickering_flashlight.display_name": "Flickering Flashlight",
    "config.setting.from_the_pants.description": "IT JUST GREW LEGS AND WALKLED AWAY!!1!",
    "config.setting.from_the_pants.display_name": "From The Pants",
    "config.setting.ghost_doors.description": "Herobrine kadang akan membuka dan menutup pintumu. (Dicek setiap 5 menit.)",
    "config.setting.ghost_doors.display_name": "Ghost Doors",
    "config.setting.ghost_doors_chance.common.value": "Umum",
    "config.setting.ghost_doors_chance.default.value": "Default",
    "config.setting.ghost_doors_chance.description": "Mengubah kemungkinan Herobrine akan berhasil membuka dan menutup pintu.",
    "config.setting.ghost_doors_chance.display_name": "Ghost Doors Chance",
    "config.setting.ghost_doors_chance.rare.value": "Langka",
    "config.setting.ghost_doors_chance.scarce.value": "Jarang",
    "config.setting.ghost_miner.description": "Herobrine akan membuat terowongan di sekitarmu di tambang strip dan permukaan. (Dicek setiap 5 menit.)",
    "config.setting.ghost_miner.display_name": "Ghost Miner",
    "config.setting.ghost_miner_chance.common.value": "Umum",
    "config.setting.ghost_miner_chance.default.value": "Default",
    "config.setting.ghost_miner_chance.description": "Mengubah kemungkinan Herobrine akan menggali terowongan di duniamu.",
    "config.setting.ghost_miner_chance.display_name": "Ghost Miner Chance",
    "config.setting.ghost_miner_chance.rare.value": "Langka",
    "config.setting.ghost_miner_chance.scarce.value": "Jarang",
    "config.setting.give_him_control.description": "Ini akan memberinya kontrol penuh atas pengaturan.",
    "config.setting.give_him_control.display_name": "Give Him Control.",
    "config.setting.give_him_control_alt.description": "Ini akan memberiku kontrol penuh atas pengaturan.",
    "config.setting.give_him_control_alt.display_name": "I Have Control.",
    "config.setting.haunted_heirlooms.description": "Mengubah apakah Herobrine akan memberimu lukisan dan cakram musik khusus saat memberi donasi.",
    "config.setting.haunted_heirlooms.display_name": "Haunted Heirlooms",
    "config.setting.haunted_herd.description": "Herobrine mungkin akan merasuki mob pasif agar bisa lebih menyatu dengan lingkungan.",
    "config.setting.haunted_herd.display_name": "Haunted Herd",
    "config.setting.haunted_herd_chance.common.value": "Umum",
    "config.setting.haunted_herd_chance.default.value": "Default",
    "config.setting.haunted_herd_chance.description": "Mengubah kemungkinan Herobrine akan berhasil merasuki mob pasif.",
    "config.setting.haunted_herd_chance.display_name": "Haunted Herd Chance",
    "config.setting.haunted_herd_chance.rare.value": "Langka",
    "config.setting.haunted_herd_chance.scarce.value": "Jarang",
    "config.setting.haunting_delay.description": "Mengubah penundaan untuk berapa lama Herobrine mulai menghantui secara besar (dalam hari di dalam game).",
    "config.setting.haunting_delay.display_name": "Haunting Delay",
    "config.setting.herobrine_skin.1.display_name": "Herobrine Variants [1/2]",
    "config.setting.herobrine_skin.2.display_name": "Herobrine Variants [2/2]",
    "config.setting.herobrine_skin.3.display_name": "Creepypastas",
    "config.setting.herobrine_skin.4.display_name": "Monsters",
    "config.setting.herobrine_skin.5.display_name": "The Found Footage.",
    "config.setting.herobrine_skin.6.display_name": "Halloween",
    "config.setting.herobrine_skin.7.display_name": "Other",
    "config.setting.herobrine_skin.alex.value": "Alex",
    "config.setting.herobrine_skin.alex_classic.value": "Alex (Classic)",
    "config.setting.herobrine_skin.apparition.value": "Apparition",
    "config.setting.herobrine_skin.athlete_herobrine.value": "Athlete Herobrine",
    "config.setting.herobrine_skin.birthday.value": "Birthday Brine",
    "config.setting.herobrine_skin.black_eyed.value": "Black Eyed",
    "config.setting.herobrine_skin.black_eyed_classic.value": "Black Eyed (Classic)",
    "config.setting.herobrine_skin.boxer_herobrine.value": "Boxer Herobrine",
    "config.setting.herobrine_skin.classic.value": "Classic",
    "config.setting.herobrine_skin.classic_shaved.value": "Classic (Shaved)",
    "config.setting.herobrine_skin.comicalbonzo.value": "ComicalBonzo",
    "config.setting.herobrine_skin.crimson_infested.value": "Crimson Infested",
    "config.setting.herobrine_skin.cursed_oak.value": "The Cursed Oak",
    "config.setting.herobrine_skin.cyclist_herobrine.value": "Cyclist Herobrine",
    "config.setting.herobrine_skin.default.value": "Default",
    "config.setting.herobrine_skin.default_shaved.value": "Default (Shaved)",
    "config.setting.herobrine_skin.derpblock.value": "DerpBlock",
    "config.setting.herobrine_skin.developer_herobrine.value": "Developer Herobrine",
    "config.setting.herobrine_skin.distorted.value": "Distorted",
    "config.setting.herobrine_skin.distorted_classic.value": "Distorted (Classic)",
    "config.setting.herobrine_skin.entity_303.value": "Entity 303",
    "config.setting.herobrine_skin.entity_303_classic.value": "Entity 303 (Classic)",
    "config.setting.herobrine_skin.faceless.value": "Faceless",
    "config.setting.herobrine_skin.fallen_kingdom.value": "Fallen Kingdom",
    "config.setting.herobrine_skin.farlander.value": "Farlander",
    "config.setting.herobrine_skin.freddy_fazbear.value": "Freddy Fazbear",
    "config.setting.herobrine_skin.frozen_wanderer.value": "Frozen Wanderer",
    "config.setting.herobrine_skin.ghost_costume.value": "Ghost Costume",
    "config.setting.herobrine_skin.glitch.value": "Glitch",
    "config.setting.herobrine_skin.grimreaper.value": "The Grimreaper",
    "config.setting.herobrine_skin.hat_man.value": "The Hat Man",
    "config.setting.herobrine_skin.him.value": "Him.",
    "config.setting.herobrine_skin.jack_black.value": "Jack Black",
    "config.setting.herobrine_skin.lick.value": "El Lick",
    "config.setting.herobrine_skin.lick_classic.value": "El Lick (Classic)",
    "config.setting.herobrine_skin.lonely.value": "Lonely",
    "config.setting.herobrine_skin.lumbering_jack.value": "Lumbering Jack",
    "config.setting.herobrine_skin.lunar_eclipse.value": "Lunar Eclipse",
    "config.setting.herobrine_skin.lunar_eclipse_version.value": "Herobrine (LES Version)",
    "config.setting.herobrine_skin.mackheaththeknife.value": "MackheathTheKnife",
    "config.setting.herobrine_skin.millerbrine.value": "Millerbrine",
    "config.setting.herobrine_skin.millerbrine_classic.value": "Millerbrine (Classic)",
    "config.setting.herobrine_skin.mr_boots.value": "Mr. Boots",
    "config.setting.herobrine_skin.notch.value": "Notch",
    "config.setting.herobrine_skin.notch_classic.value": "Notch (Classic)",
    "config.setting.herobrine_skin.notch_v2.value": "Notch (Version 2)",
    "config.setting.herobrine_skin.notch_v2_classic.value": "Notch (Version 2) (Classic)",
    "config.setting.herobrine_skin.notvixios.value": "NotVixios",
    "config.setting.herobrine_skin.nowhere.value": "Nowhere...",
    "config.setting.herobrine_skin.null.value": "Null",
    "config.setting.herobrine_skin.nullified.value": "Nullified",
    "config.setting.herobrine_skin.pixelnaut.value": "PixelNaut",
    "config.setting.herobrine_skin.prisoner_herobrine.value": "Prisoner Herobrine",
    "config.setting.herobrine_skin.roseate.value": "Roseate",
    "config.setting.herobrine_skin.scarecrow.value": "Scarecrow",
    "config.setting.herobrine_skin.scottish_herobrine.value": "Scottish Herobrine",
    "config.setting.herobrine_skin.sculk_infested.value": "Sculk Infested",
    "config.setting.herobrine_skin.shattered.value": "Shattered",
    "config.setting.herobrine_skin.slenderman.value": "Slenderman",
    "config.setting.herobrine_skin.smile.value": "Smile",
    "config.setting.herobrine_skin.sqannky_duck.value": "Sqannky Duck",
    "config.setting.herobrine_skin.swayle.value": "Swayle",
    "config.setting.herobrine_skin.tennis_herobrine.value": "Tennis Herobrine",
    "config.setting.herobrine_skin.the_headless.value": "The Headless",
    "config.setting.herobrine_skin.the_librarian.value": "The Librarian",
    "config.setting.herobrine_skin.the_man_from_the_fog.value": "The Man From The Fog",
    "config.setting.herobrine_skin.tokimi.value": "Tokimi",
    "config.setting.herobrine_skin.trench_diver.value": "Trench Diver",
    "config.setting.herobrine_skin.tuxedo_herobrine.value": "Tuxedo Herobrine",
    "config.setting.herobrine_skin.vivilly.value": "Vivilly",
    "config.setting.herobrine_skin.werewolf.value": "Werewolf",
    "config.setting.herobrine_skin.white_eyes.value": "White Eyes",
    "config.setting.herobrine_skin.white_pumpkin.value": "The White Pumpkin",
    "config.setting.herobrine_skin.zombie.value": "Zombie",
    "config.setting.hoebrine_returns.description": "Aktifkan resource pack-nya.",
    "config.setting.hoebrine_returns.display_name": "Hoebrine Telah Kembali",
    "config.setting.leafless_grove.description": "Herobrine akan menghapus dedaunan dari hutan yang telah kamu kunjungi. (Dicek setiap 5 menit.)",
    "config.setting.leafless_grove.display_name": "Leafless Groves",
    "config.setting.leafless_grove_chance.common.value": "Umum",
    "config.setting.leafless_grove_chance.default.value": "Default",
    "config.setting.leafless_grove_chance.description": "Mengubah kemungkinan Herobrine akan menghapus dedaunan dari hutan yang telah kamu kunjungi.",
    "config.setting.leafless_grove_chance.display_name": "Leafless Groves Chance",
    "config.setting.leafless_grove_chance.rare.value": "Langka",
    "config.setting.leafless_grove_chance.scarce.value": "Jarang",
    "config.setting.letter.common.value": "Umum",
    "config.setting.letter.default.value": "Default",
    "config.setting.letter.description": "Saat diaktifkan, Herobrine akan menempatkan huruf besar dari glowstone di dataran dan padang pasir di duniamu.",
    "config.setting.letter.display_name": "Glowstone Letters",
    "config.setting.letter.off.value": "Mati",
    "config.setting.letter.rare.value": "Langka",
    "config.setting.lurking_language.description": "Mengubah bahasa yang digunakan Herobrine untuk berkomunikasi. (Digunakan saat ia menempatkan papan tanda atau meninggalkan donasi.)",
    "config.setting.lurking_language.display_name": "Lurking Language",
    "config.setting.lurking_language.local.value": "Bahasa Indonesia",
    "config.setting.lurking_language.swedish.value": "Swedish",
    "config.setting.lurking_sighting.description": "Muncul mengintai di sekitarmu, mengawasi dari jarak yang sangat jauh.",
    "config.setting.lurking_sighting.display_name": "Lurking Sightings",
    "config.setting.lurking_vanishing_delay.0.1.value": "0s",
    "config.setting.lurking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.lurking_vanishing_delay.1.value": "1s",
    "config.setting.lurking_vanishing_delay.2.value": "2s",
    "config.setting.lurking_vanishing_delay.description": "Mengubah berapa lama waktu yang dibutuhkan Herobrine untuk menghilang setelah tertangkap sedang mengintai di sekitarmu.",
    "config.setting.lurking_vanishing_delay.display_name": "Lurking Vanishing Delay",
    "config.setting.malicious_malfunction.description": "Menyebabkan game crash saat jumpscare. [PERINGATAN EPILEPSI!] [TIDAK UNTUK PERANGKAT LEMAH!]",
    "config.setting.malicious_malfunction.display_name": "Malicious Malfunction",
    "config.setting.mossy_pyramid.common.value": "Umum",
    "config.setting.mossy_pyramid.default.value": "Default",
    "config.setting.mossy_pyramid.description": "Mengubah apakah Herobrine akan menempatkan piramida berlumut di hutan dunia kamu.",
    "config.setting.mossy_pyramid.display_name": "Mossy Pyramids",
    "config.setting.mossy_pyramid.off.value": "Mati",
    "config.setting.mossy_pyramid.rare.value": "Langka",
    "config.setting.nametag.cryptic.value": "Cryptic",
    "config.setting.nametag.description": "Mengubah apakah Herobrine memiliki name tag dan bagaimana tampilannya.",
    "config.setting.nametag.display_name": "Nametag",
    "config.setting.nametag.dynamic.value": "Dynamic",
    "config.setting.nametag.off.value": "Mati",
    "config.setting.nightmare_sighting.description": "Muncul di kaki tempat tidurmu saat kamu tidur, mengawasi.",
    "config.setting.nightmare_sighting.display_name": "Nightmare Sightings",
    "config.setting.no_sleep.description": "Membuat Herobrine mencegahmu untuk tidur saat dia berada di dekatmu. (Tidak berlaku di mode Peaceful.)",
    "config.setting.no_sleep.display_name": "No Sleep",
    "config.setting.rekindling_shrine.description": "Mengubah apakah Herobrine akan menyalakan kembali kuil yang telah padam jika kamu pergi terlalu lama.",
    "config.setting.rekindling_shrine.display_name": "Rekindling Shrine",
    "config.setting.sand_pyramid.common.value": "Umum",
    "config.setting.sand_pyramid.default.value": "Default",
    "config.setting.sand_pyramid.description": "Mengubah apakah Herobrine akan menempatkan piramida pasir di padang pasir dan pantai di duniamu.",
    "config.setting.sand_pyramid.display_name": "Sand Pyramids",
    "config.setting.sand_pyramid.off.value": "Mati",
    "config.setting.sand_pyramid.rare.value": "Langka",
    "config.setting.shrine_strike.description": "Mengubah apakah petir akan menyambar saat mengaktifkan kuil Herobrine.",
    "config.setting.shrine_strike.display_name": "Shrine Strike",
    "config.setting.shrine_surprise.description": "Mengubah apakah Herobrine akan muncul di atas kuilmu saat dinyalakan.",
    "config.setting.shrine_surprise.display_name": "Shrine Surprise",
    "config.setting.shrouded_specter.description": "Mengubah partikel apa yang muncul saat Herobrine menghilang.",
    "config.setting.shrouded_specter.display_name": "Shrouded Specter",
    "config.setting.shrouded_specter.off.value": "Mati",
    "config.setting.shrouded_specter.poof.value": "Poof",
    "config.setting.shrouded_specter.portal.value": "Portal",
    "config.setting.shrouded_specter.smoke.value": "Smoke",
    "config.setting.sighting_frequency.common.value": "Umum",
    "config.setting.sighting_frequency.default.value": "Default",
    "config.setting.sighting_frequency.description": "Menyesuaikan frekuensi kemunculan Herobrine. (Tingkat kemunculan meningkat dua kali lipat saat malam.)",
    "config.setting.sighting_frequency.display_name": "Sighting Frequency",
    "config.setting.sighting_frequency.rare.value": "Langka",
    "config.setting.sighting_frequency.scarce.value": "Jarang",
    "config.setting.sighting_noise.cave.value": "Cave",
    "config.setting.sighting_noise.description": "Mengubah apakah suara akan diputar saat kamu melihat Herobrine. (Peluang 50%.)",
    "config.setting.sighting_noise.display_name": "Sighting Noise",
    "config.setting.sighting_noise.ghast.value": "Ghast",
    "config.setting.sighting_noise.off.value": "Mati",
    "config.setting.sighting_sense.description": "Mengubah apakah serigala peliharaanmu akan merasakan saat Herobrine berada di dekatnya.",
    "config.setting.sighting_sense.display_name": "Sighting Sense",
    "config.setting.sighting_sense_chance.common.value": "Umum",
    "config.setting.sighting_sense_chance.default.value": "Default",
    "config.setting.sighting_sense_chance.description": "Mengubah kemungkinan serigala akan menyadari kehadiran Herobrine..",
    "config.setting.sighting_sense_chance.display_name": "Sighting Sense Chance",
    "config.setting.sighting_sense_chance.rare.value": "Langka",
    "config.setting.sighting_sense_chance.scarce.value": "Jarang",
    "config.setting.sighting_window.always.value": "Always",
    "config.setting.sighting_window.day.value": "Day",
    "config.setting.sighting_window.description": "Changes the time window in which Herobrine will choose to appear.",
    "config.setting.sighting_window.display_name": "Sighting Window",
    "config.setting.sighting_window.night.value": "Night",
    "config.setting.sighting_window.rain.value": "Rain",
    "config.setting.sinister_signs.description": "Mengubah apakah Herobrine akan menempatkan papan tanda dengan pesan-pesan menyeramkan..",
    "config.setting.sinister_signs.display_name": "Sinister Signs",
    "config.setting.sinister_signs_chance.common.value": "Umum",
    "config.setting.sinister_signs_chance.default.value": "Default",
    "config.setting.sinister_signs_chance.description": "Mengubah kemungkinan Herobrine akan menempatkan papan tanda selama berbagai peristiwa..",
    "config.setting.sinister_signs_chance.display_name": "Sinister Signs Chance",
    "config.setting.sinister_signs_chance.rare.value": "Langka",
    "config.setting.sinister_signs_chance.scarce.value": "Jarang",
    "config.setting.sneaky_strike.description": "Herobrine will try to hit you if you take too long to notice him during a dwelling or creeping sighting.",
    "config.setting.sneaky_strike.display_name": "Sneaky Strike",
    "config.setting.sneaky_strike_chance.common.value": "Umum",
    "config.setting.sneaky_strike_chance.default.value": "Default",
    "config.setting.sneaky_strike_chance.description": "Changes the chance that Herobrine will hit you when you take too long to notice him.",
    "config.setting.sneaky_strike_chance.display_name": "Sneaky Strike Chance",
    "config.setting.sneaky_strike_chance.rare.value": "Langka",
    "config.setting.sneaky_strike_chance.scarce.value": "Jarah",
    "config.setting.soul_shift.description": "Mengubah apakah Herobrine akan mengganti lentera milikmu saat menjalankan Crimson Curse.",
    "config.setting.soul_shift.display_name": "Soul Shift",
    "config.setting.stalking_sighting.description": "Muncul berdiri di sekitarmu, menguntit dari kejauhan.",
    "config.setting.stalking_sighting.display_name": "Stalking Sightings",
    "config.setting.stalking_vanishing_delay.0.1.value": "0s",
    "config.setting.stalking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.stalking_vanishing_delay.1.value": "1s",
    "config.setting.stalking_vanishing_delay.2.value": "2s",
    "config.setting.stalking_vanishing_delay.description": "Mengubah berapa lama waktu yang dibutuhkan Herobrine untuk menghilang setelah tertangkap sedang menguntitmu.",
    "config.setting.stalking_vanishing_delay.display_name": "Stalking Vanishing Delay",
    "config.setting.sudden_scare.description": "Mengaktifkan kemampuan Herobrine untuk mengejutkanmu saat kamu bertabrakan dengannya.",
    "config.setting.sudden_scare.display_name": "Sudden Scare",
    "config.setting.suspenseful_sighting.default.value": "Default",
    "config.setting.suspenseful_sighting.description": "Mengubah apakah Herobrine akan memainkan suara ketegangan saat terlihat.",
    "config.setting.suspenseful_sighting.display_name": "Suspenseful Sighting",
    "config.setting.suspenseful_sighting.dynamic.value": "Dynamic",
    "config.setting.suspenseful_sighting.off.value": "Off",
    "config.setting.twisted_tapestries.description": "Herobrine akan mencoba mengubah lukisanmu menjadi versi berhantu. (Dicek setiap 5 menit.)",
    "config.setting.twisted_tapestries.display_name": "Twisted Tapestries",
    "config.setting.twisted_tapestries_chance.common.value": "Umum",
    "config.setting.twisted_tapestries_chance.default.value": "Default",
    "config.setting.twisted_tapestries_chance.description": "Mengubah kemungkinan Herobrine akan berhasil menghantui lukisanmu.",
    "config.setting.twisted_tapestries_chance.display_name": "Twisted Tapestries Chance",
    "config.setting.twisted_tapestries_chance.rare.value": "Langka",
    "config.setting.twisted_tapestries_chance.scarce.value": "Jarang",
    "config.setting.vanilla_sightings.description": "Memungkinkan pemain tanpa paket sumber daya terpasang untuk melihat Herobrine. (Ganti kulit.)",
    "config.setting.vanilla_sightings.display_name": "Penampakan Vanilla",
    "config.setting.window_watcher.description": "Mengatur apakah Herobrine akan terus mengawasi kamu saat terlihat melalui jendela.",
    "config.setting.window_watcher.display_name": "Window Watcher",
    "config.setting.wooden_cross.common.value": "Umum",
    "config.setting.wooden_cross.default.value": "Default",
    "config.setting.wooden_cross.description": "Mengubah apakah Herobrine akan menempatkan salib kayu di hutan dunia kamu.",
    "config.setting.wooden_cross.display_name": "Wooden Crosses",
    "config.setting.wooden_cross.off.value": "Mati",
    "config.setting.wooden_cross.rare.value": "Langka",
    "config.text.experimental": "EKSPERIMENTAL",
    "config.text.prevent_open": "Maaf, Kamu tidak bisa membuka pengaturan sekarang karena ada pengaturan lain yang sedang terbuka.",
    "config.text.settings": "Pengaturan",
    "dreadful_donation.message.1": "Tolong.",
    "dreadful_donation.message.2": "Aku melihatmu.",
    "dreadful_donation.message.3": "Kamu tidak sendiri.",
    "eerie_entrance.message.prefix": "",
    "eerie_entrance.message.suffix": " joined the game",
    "entity.nametag.alex.value": "Alexbrine",
    "entity.nametag.alex_classic.value": "Alexbrine",
    "entity.nametag.apparition.value": "Herobrine",
    "entity.nametag.athlete_herobrine.value": "Herobrine",
    "entity.nametag.birthday.value": "Herobrine",
    "entity.nametag.black_eyed.value": "Herobrine",
    "entity.nametag.black_eyed_classic.value": "Herobrine",
    "entity.nametag.boxer_herobrine.value": "Herobrine",
    "entity.nametag.classic.value": "Herobrine",
    "entity.nametag.classic_shaved.value": "Herobrine",
    "entity.nametag.comicalbonzo.value": "ComicalBonzo",
    "entity.nametag.crimson_infested.value": "Herobrine",
    "entity.nametag.cursed_oak.value": "",
    "entity.nametag.cyclist_herobrine.value": "Herobrine",
    "entity.nametag.default.value": "Herobrine",
    "entity.nametag.default_shaved.value": "Herobrine",
    "entity.nametag.derpblock.value": "DerpBlock_",
    "entity.nametag.developer_herobrine.value": "Herobrine",
    "entity.nametag.distorted.value": "Herobrine",
    "entity.nametag.distorted_classic.value": "Herobrine",
    "entity.nametag.entity_303.value": "303",
    "entity.nametag.entity_303_classic.value": "303",
    "entity.nametag.faceless.value": "Herobrine",
    "entity.nametag.fallen_kingdom.value": "Herobrine",
    "entity.nametag.farlander.value": "Farlander",
    "entity.nametag.freddy_fazbear.value": "",
    "entity.nametag.frozen_wanderer.value": "Herobrine",
    "entity.nametag.ghost_costume.value": "Herobrine",
    "entity.nametag.glitch.value": "Herobrine",
    "entity.nametag.grimreaper.value": "The Grimreaper",
    "entity.nametag.hat_man.value": "The Hat Man",
    "entity.nametag.him.value": "Him",
    "entity.nametag.hoebrine.value": "Hoebrine",
    "entity.nametag.jack_black.value": "Herobrine",
    "entity.nametag.lick.value": "El Lick",
    "entity.nametag.lick_classic.value": "El Lick",
    "entity.nametag.lonely.value": "Lonely",
    "entity.nametag.lumbering_jack.value": "Lumbering Jack",
    "entity.nametag.lunar_eclipse.value": "Herobrine",
    "entity.nametag.lunar_eclipse_version.value": "Herobrine",
    "entity.nametag.mackheaththeknife.value": "DFBoston2020",
    "entity.nametag.millerbrine.value": "Herobrine",
    "entity.nametag.millerbrine_classic.value": "Herobrine",
    "entity.nametag.mr_boots.value": "Mr. Boots",
    "entity.nametag.notch.value": "Notch",
    "entity.nametag.notch_classic.value": "Notch",
    "entity.nametag.notch_v2.value": "Notch",
    "entity.nametag.notch_v2_classic.value": "Notch",
    "entity.nametag.notvixios.value": "NotVixios",
    "entity.nametag.nowhere.value": "",
    "entity.nametag.null.value": "null",
    "entity.nametag.nullified.value": "Herobrine",
    "entity.nametag.pixelnaut.value": "PixelNautt",
    "entity.nametag.prisoner_herobrine.value": "Herobrine",
    "entity.nametag.roseate.value": "Herobrine",
    "entity.nametag.scarecrow.value": "",
    "entity.nametag.scottish_herobrine.value": "Herobrine",
    "entity.nametag.sculk_infested.value": "Herobrine",
    "entity.nametag.shattered.value": "Herobrine",
    "entity.nametag.slenderman.value": "",
    "entity.nametag.smile.value": "Herobrine",
    "entity.nametag.sqannky_duck.value": "Sqannky",
    "entity.nametag.swayle.value": "SwayleYT",
    "entity.nametag.tennis_herobrine.value": "Herobrine",
    "entity.nametag.the_headless.value": "The Headless",
    "entity.nametag.the_librarian.value": "dizzle229",
    "entity.nametag.the_man_from_the_fog.value": "",
    "entity.nametag.tokimi.value": "Toekimi",
    "entity.nametag.trench_diver.value": "Herobrine",
    "entity.nametag.tuxedo_herobrine.value": "Herobrine",
    "entity.nametag.vivilly.value": "xVivilly",
    "entity.nametag.werewolf.value": "",
    "entity.nametag.white_eyes.value": "",
    "entity.nametag.white_pumpkin.value": "The White Pumpkin",
    "entity.nametag.zombie.value": "Herobrine",
    "jukebox_song.deathbed": "Deathbed",
    "jukebox_song.herobrine_lullaby": "Herobrine's Lullaby",
    "jukebox_song.hes_from_the_fog": "He's From The Fog",
    "painting.a_distant_memory.title": "A Distant Memory.",
    "painting.redstone_halls.title": "Redstone Halls",
    "painting.watching.title": "Mengawasi...",
    "selectWorld.backupQuestion.experimental": "Error Entitas Tak Dikenal",
    "selectWorld.backupWarning.experimental": "Minecraft telah mendeteksi kehadiran yang tidak dikenal di dunia ini. Sangat disarankan agar kamu TIDAK MELANJUTKAN LAYAR INI. Mengabaikan peringatan ini dapat menyebabkan kejadian-kejadian aneh... dan/atau pertemuan yang tidak diinginkan. Ingatlah satu hal: jangan menatap langsung ke arah gangguan itu..",
    "sinister_signs.local.message.1.line1": "",
    "sinister_signs.local.message.1.line2": "Aku mengawasi...",
    "sinister_signs.local.message.1.line3": "",
    "sinister_signs.local.message.1.line4": "",
    "sinister_signs.local.message.10.line1": "",
    "sinister_signs.local.message.10.line2": "Apa Aku",
    "sinister_signs.local.message.10.line3": "menakutimu?",
    "sinister_signs.local.message.10.line4": "",
    "sinister_signs.local.message.11.line1": "Kau tak bisa",
    "sinister_signs.local.message.11.line2": "kabur dari",
    "sinister_signs.local.message.11.line3": "Mimpi Buruk ini.",
    "sinister_signs.local.message.11.line4": "",
    "sinister_signs.local.message.12.line1": "Apa yang",
    "sinister_signs.local.message.12.line2": "Kamu lihat",
    "sinister_signs.local.message.12.line3": "Kepala Lilin?",
    "sinister_signs.local.message.12.line4": "",
    "sinister_signs.local.message.2.line1": "",
    "sinister_signs.local.message.2.line2": "Tolong",
    "sinister_signs.local.message.2.line3": "",
    "sinister_signs.local.message.2.line4": "",
    "sinister_signs.local.message.3.line1": "",
    "sinister_signs.local.message.3.line2": "Aku melihatmu.",
    "sinister_signs.local.message.3.line3": "",
    "sinister_signs.local.message.3.line4": "",
    "sinister_signs.local.message.4.line1": "",
    "sinister_signs.local.message.4.line2": "Halo,",
    "sinister_signs.local.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.local.message.4.line4": "",
    "sinister_signs.local.message.5.line1": "",
    "sinister_signs.local.message.5.line2": "BANGUN.",
    "sinister_signs.local.message.5.line3": "",
    "sinister_signs.local.message.5.line4": "",
    "sinister_signs.local.message.6.line1": "",
    "sinister_signs.local.message.6.line2": "Kamu tidak",
    "sinister_signs.local.message.6.line3": "sendirian.",
    "sinister_signs.local.message.6.line4": "",
    "sinister_signs.local.message.7.line1": "",
    "sinister_signs.local.message.7.line2": "Dengarkan baik-baik.",
    "sinister_signs.local.message.7.line3": "",
    "sinister_signs.local.message.7.line4": "",
    "sinister_signs.local.message.8.line1": "",
    "sinister_signs.local.message.8.line2": "Apa kamu mendengarnya",
    "sinister_signs.local.message.8.line3": "juga?",
    "sinister_signs.local.message.8.line4": "",
    "sinister_signs.local.message.9.line1": "",
    "sinister_signs.local.message.9.line2": "Stop.",
    "sinister_signs.local.message.9.line3": "",
    "sinister_signs.local.message.9.line4": "",
    "sinister_signs.swedish.message.1.line1": "",
    "sinister_signs.swedish.message.1.line2": "Jag ser dig...",
    "sinister_signs.swedish.message.1.line3": "",
    "sinister_signs.swedish.message.1.line4": "",
    "sinister_signs.swedish.message.10.line1": "",
    "sinister_signs.swedish.message.10.line2": "Skrämmer jag dig?",
    "sinister_signs.swedish.message.10.line3": "",
    "sinister_signs.swedish.message.10.line4": "",
    "sinister_signs.swedish.message.11.line1": "Du kan inte fly",
    "sinister_signs.swedish.message.11.line2": "denna",
    "sinister_signs.swedish.message.11.line3": "mardrömm.",
    "sinister_signs.swedish.message.11.line4": "",
    "sinister_signs.swedish.message.12.line1": "",
    "sinister_signs.swedish.message.12.line2": "Vad glor du på,",
    "sinister_signs.swedish.message.12.line3": "stakskalle?",
    "sinister_signs.swedish.message.12.line4": "",
    "sinister_signs.swedish.message.2.line1": "",
    "sinister_signs.swedish.message.2.line2": "Hjälp",
    "sinister_signs.swedish.message.2.line3": "",
    "sinister_signs.swedish.message.2.line4": "",
    "sinister_signs.swedish.message.3.line1": "",
    "sinister_signs.swedish.message.3.line2": "Jag ser dig.",
    "sinister_signs.swedish.message.3.line3": "",
    "sinister_signs.swedish.message.3.line4": "",
    "sinister_signs.swedish.message.4.line1": "",
    "sinister_signs.swedish.message.4.line2": "Hallå där,",
    "sinister_signs.swedish.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.swedish.message.4.line4": "",
    "sinister_signs.swedish.message.5.line1": "",
    "sinister_signs.swedish.message.5.line2": "VAKNA.",
    "sinister_signs.swedish.message.5.line3": "",
    "sinister_signs.swedish.message.5.line4": "",
    "sinister_signs.swedish.message.6.line1": "",
    "sinister_signs.swedish.message.6.line2": "Du är inte ensam.",
    "sinister_signs.swedish.message.6.line3": "",
    "sinister_signs.swedish.message.6.line4": "",
    "sinister_signs.swedish.message.7.line1": "",
    "sinister_signs.swedish.message.7.line2": "Lyssna noga.",
    "sinister_signs.swedish.message.7.line3": "",
    "sinister_signs.swedish.message.7.line4": "",
    "sinister_signs.swedish.message.8.line1": "Hör du det",
    "sinister_signs.swedish.message.8.line2": "också?",
    "sinister_signs.swedish.message.8.line3": "",
    "sinister_signs.swedish.message.8.line4": "",
    "sinister_signs.swedish.message.9.line1": "",
    "sinister_signs.swedish.message.9.line2": "Stopp.",
    "sinister_signs.swedish.message.9.line3": "",
    "sinister_signs.swedish.message.9.line4": ""
}