{
    "advancements.from_the_fog.dreadful_donation.get_donation.description": "Herobean Left Gifts!!!",
    "advancements.from_the_fog.dreadful_donation.get_donation.title": "Hmm Free lootzz?",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.description": "Hehehe Furloom.",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.title": "meowslog it wassnt alwys theres...",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.description": "More frees Loootz",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.title": "itz meowing back...",
    "advancements.from_the_fog.found_footage.archi.description": "Be OwO.",
    "advancements.from_the_fog.found_footage.archi.title": "Fr3aky UwU!",
    "advancements.from_the_fog.found_footage.comicalbonzo.description": "Hez a Bozo.",
    "advancements.from_the_fog.found_footage.comicalbonzo.title": "alwys epuc",
    "advancements.from_the_fog.found_footage.godis.description": "Be Meowodis.",
    "advancements.from_the_fog.found_footage.godis.title": "Meowcraft Cat",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.description": "glooowing light to blue glowing thing that flyzz",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.title": "Oh Cozzy Librty.",
    "advancements.from_the_fog.found_footage.the_librarian.description": "Hewo Evryon Tos Froms The Fogz (Bez Librrrian.)",
    "advancements.from_the_fog.found_footage.the_librarian.title": "A normi n groupz of Emoz...",
    "advancements.from_the_fog.haunting.build_shrine.description": "Blts Herobean monolith.",
    "advancements.from_the_fog.haunting.build_shrine.title": "He knowz wat u don...",
    "advancements.from_the_fog.haunting.encounter_dog_sense.description": "scrarrzyy wolfz brkz at herbrain...",
    "advancements.from_the_fog.haunting.encounter_dog_sense.title": "Somting uh mattter?",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.description": "Herobean being bigz Emo",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.title": "Goin crazzy.. Hehehe",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.description": "Herbrain digz wiithhs u!",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.title": "I SAWZ TAT",
    "advancements.from_the_fog.haunting.encounter_pants.description": "Encounter pants.",
    "advancements.from_the_fog.haunting.encounter_pants.title": "THE LAUNRY ESCAPD!11!!",
    "advancements.from_the_fog.haunting.experience_nightmare.description": "Spookize dremz",
    "advancements.from_the_fog.haunting.experience_nightmare.title": "Itz jst a Spookize drem",
    "advancements.from_the_fog.haunting.first_encounter.description": "HI HEROBEAN!!!",
    "advancements.from_the_fog.haunting.first_encounter.title": "KEVIN Comz ober I saw Herbrain",
    "advancements.from_the_fog.haunting.get_jumpscared.description": "Herbrine jst wantz Hugz!",
    "advancements.from_the_fog.haunting.get_jumpscared.title": "Whatz that bhide mez.",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.description": "Frenz just want to showz nw Eyez",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.title": "GETZzzz (hisss....)",
    "advancements.from_the_fog.haunting.missed_herobrine.description": "Wherez Herbrainz goo",
    "advancements.from_the_fog.haunting.missed_herobrine.title": "Hez such Stlkr...",
    "advancements.from_the_fog.haunting.punch_herobrine.description": "FIzt BUMPZ Herobean",
    "advancements.from_the_fog.haunting.punch_herobrine.title": "1st",
    "advancements.from_the_fog.root.description": "Emo herbrain alwys Bez o emo",
    "advancements.from_the_fog.root.title": "Fromz e Fogz",
    "advancements.from_the_fog.structure.find_any_structure.description": "Herobean knowz hws too bilds",
    "advancements.from_the_fog.structure.find_any_structure.title": "Solo Catland rght?",
    "advancements.from_the_fog.structure.find_glowstone_letter.description": "Lookz Itz GLOWWWWWINZ Leder",
    "advancements.from_the_fog.structure.find_glowstone_letter.title": "Itz E",
    "advancements.from_the_fog.structure.find_sand_pyramid.description": "Herbrain bitls us Purramid Thx emobrine",
    "advancements.from_the_fog.structure.find_sand_pyramid.title": "ITz Purramid!!!",
    "advancements.from_the_fog.structure.find_wooden_cross.description": "herobeanz byz us Woodz Cat Towerz",
    "advancements.from_the_fog.structure.find_wooden_cross.title": "Thx Herbrain frs Cat Towerz",
    "advancements.from_the_fog.time_played.100_days.description": "100 Kat dayz.",
    "advancements.from_the_fog.time_played.100_days.title": "Hez soo Anoying",
    "advancements.from_the_fog.time_played.10_days.description": "10 Kat Dayz",
    "advancements.from_the_fog.time_played.10_days.title": "Coms on herbrain nos nes to bez shi",
    "advancements.from_the_fog.time_played.200_days.description": "200 Kat Dayz Wowz!",
    "advancements.from_the_fog.time_played.200_days.title": "Emobrine so mch funz",
    "advancements.from_the_fog.time_played.3_days.description": "3 Kat dayz",
    "advancements.from_the_fog.time_played.3_days.title": "herobeanz Wherez R u?",
    "advancements.from_the_fog.time_played.50_days.description": "50 Kat dayz!",
    "advancements.from_the_fog.time_played.50_days.title": "Herbrain allwys here",
    "caution_caption.local.message.1": "I stlkr u",
    "caution_caption.local.message.2": "I seez u.",
    "caution_caption.local.message.3": "Uze Headphonz",
    "caution_caption.local.message.4": "Hiss",
    "caution_caption.swedish.message.1": "Jag ser dig...",
    "caution_caption.swedish.message.2": "Jag ser dig.",
    "caution_caption.swedish.message.3": "Lyssna noga.",
    "caution_caption.swedish.message.4": "Hör du det också?",
    "config.page.advancements.description": "tressurez u getz from playzingz",
    "config.page.advancements.display_name": "Tressurez",
    "config.page.burning_base.description": "Thiz will maek ur houze veri warm when u ar cold sometimz, how nice iz thattt!!!!.",
    "config.page.burning_base.display_name": "Slightly warm house",
    "config.page.chilled_candles.description": "Herbrain doeznt liek ur summoning candl ritualz becuz he iz party poopr! so when u ar awaye, he will make ur candlz all be off! he bad kittenz! >:(",
    "config.page.chilled_candles.display_name": "No candl",
    "config.page.crimson_curse.description": "Som cat pershunz don liek ur torchz so they will do hous redecoratiuz and maek ur torches moody emo kittenz colorz.",
    "config.page.crimson_curse.display_name": "Redecoratiun",
    "config.page.disappearing_torches.description": "Herbrain don liek ur torchz at all, they ar ugly >:3, so sum torchz will be eatn by mafia fire kittenz.",
    "config.page.disappearing_torches.display_name": "Torch Stealr",
    "config.page.dreadful_donation.description": "Catz mailman will vizit and giv u messagz.",
    "config.page.dreadful_donation.display_name": "Cat box giftz",
    "config.page.fearful_footsteps.description": "Lotz ofz CATZ (meow meow rarww meow meow meow meow meow moew meow meeeeeeeooow",
    "config.page.fearful_footsteps.display_name": "loudzz Stepz",
    "config.page.ghost_doors.description": "Ur very eeepy andz goez to bed thenz you heerz ur dorz open..... u feelz it prezinnce .",
    "config.page.ghost_doors.display_name": "Brokzen Dorz",
    "config.page.ghost_miner.description": "Ur minning awwayz thenz u hear itz blocks breakz towardz u",
    "config.page.ghost_miner.display_name": "Sschizo u Rrz",
    "config.page.haunted_herd.description": "Ur katz fren gots nws Eyez",
    "config.page.haunted_herd.display_name": "Nws frenz",
    "config.page.leafless_grove.description": "Herbrain iz hungry for salad so he ate all leaf on treez liek kat-dinozaur.",
    "config.page.leafless_grove.display_name": "Nakyd treez",
    "config.page.lights_out.description": "whenz uze Lightz Outz ummm itz cool beanz & make game veryz Epicz",
    "config.page.lights_out.display_name": "Lightz Outz",
    "config.page.malevolent_shrine.description": "If kitten wanna maek herbrain angery fazt, u can maek gold pilar with fier and torch.",
    "config.page.malevolent_shrine.display_name": "Goldn pillarz",
    "config.page.sightings.description": "Will maek herbrain lookz from veri far awaye, he likez u lotz if u hug him. :3",
    "config.page.sightings.display_name": "Man behind teh tree",
    "config.page.sinister_signs.description": "Catland peopl will maek signz around kingdom, giv them som signz too!!!",
    "config.page.sinister_signs.display_name": "Messag notificatiunz",
    "config.page.skin_library.description": "LOOK AT MANY HEDZ HEARE!!! u can maek hedz glow and herbrain will cozplay dem cuz he is chill liek that, many hedz will make herbrain chooze, herbrain don't liek to chooz.",
    "config.page.skin_library.display_name": "Hed collectiunz",
    "config.page.structures.description": "Dis maekz herbrain place obeliskz evrywher in catland bcuz he wantz build too.",
    "config.page.structures.display_name": "Catland obeiskz",
    "config.page.super_secret_settings.description": "",
    "config.page.super_secret_settings.display_name": "E",
    "config.page.twisted_tapestries.description": "Youz gaze ints to thez paintzingz andz u c herbrainz! HI HERBRAIZ 1!!!!!!",
    "config.page.twisted_tapestries.display_name": "Bendie Srawz",
    "config.page.vanishing_delay.description": "Maekz how fast herbrain will skedadle form u, so evryon can see him go pooff!!!.",
    "config.page.vanishing_delay.display_name": "Skedadle speed",
    "config.setting.advancements.description": "Wantz tressurez. (No tressurez :c.)",
    "config.setting.advancements.display_name": "Little tressurez",
    "config.setting.biome_boards.description": "If catland ppl wil uze wood frum nearby forustz or juzt oak.",
    "config.setting.biome_boards.display_name": "Colord notificatiunz",
    "config.setting.burning_base.description": "evri 5 minutez herbrain will try to maek ur houze warmr so itz not too coldz",
    "config.setting.burning_base.display_name": "Warm houz",
    "config.setting.burning_base_chance.common.value": "Many",
    "config.setting.burning_base_chance.default.value": "Normalz",
    "config.setting.burning_base_chance.description": "Maekz herbrain make ur hause warm in cold nightz how nice! :3.",
    "config.setting.burning_base_chance.display_name": "Warm houze chanz",
    "config.setting.burning_base_chance.rare.value": "Not many",
    "config.setting.burning_base_chance.scarce.value": "Almozt no",
    "config.setting.caution_caption.description": "Itz in thez subtitlez Inz the damz subtitlez.",
    "config.setting.caution_caption.display_name": ">:3",
    "config.setting.chilled_candles.description": "evri 5 minutez herbrain will think if ur ritual candlz ar cool r not.",
    "config.setting.chilled_candles.display_name": "No candl",
    "config.setting.chilled_candles_chance.common.value": "Not col",
    "config.setting.chilled_candles_chance.default.value": "Meh",
    "config.setting.chilled_candles_chance.description": "If ritualz r not cool he will disable teh candlz, if cool he will elav candlz alone.",
    "config.setting.chilled_candles_chance.display_name": "Candl ritualz coolnezz",
    "config.setting.chilled_candles_chance.rare.value": "Cool",
    "config.setting.chilled_candles_chance.scarce.value": "10/10",
    "config.setting.creeping_sighting.description": "Breathz on ur neck waitin for u to rotater.",
    "config.setting.creeping_sighting.display_name": "Stalkr",
    "config.setting.creeping_vanishing_delay.0.1.value": "No time",
    "config.setting.creeping_vanishing_delay.0.5.value": "Time",
    "config.setting.creeping_vanishing_delay.1.value": "Longr",
    "config.setting.creeping_vanishing_delay.2.value": "Longr2",
    "config.setting.creeping_vanishing_delay.description": "How fazt herbrain willz skedadle after seein u.",
    "config.setting.creeping_vanishing_delay.display_name": "Stalkr skedadle speed",
    "config.setting.crimson_curse.description": "Herbrain makez ur fire stick n fire bottle prettier :3",
    "config.setting.crimson_curse.display_name": "Pretty Torchification",
    "config.setting.crimson_curse_chance.common.value": "Many",
    "config.setting.crimson_curse_chance.default.value": "Normalz",
    "config.setting.crimson_curse_chance.description": "evri 5 minutez herbrain willz thinkz if redecor ur lightz.",
    "config.setting.crimson_curse_chance.display_name": "redecoratiunz chancz",
    "config.setting.crimson_curse_chance.rare.value": "Not many",
    "config.setting.crimson_curse_chance.scarce.value": "Almozt no",
    "config.setting.disappearing_torches.description": "Catz clean up ur firestick mess when u r left.",
    "config.setting.disappearing_torches.display_name": "Fire stick cleanup crew",
    "config.setting.disappearing_torches_chance.common.value": "Many",
    "config.setting.disappearing_torches_chance.default.value": "Normalz",
    "config.setting.disappearing_torches_chance.description": "How many cleanup kittenz clean ur mess.",
    "config.setting.disappearing_torches_chance.display_name": "Cleanup kittenz mafia",
    "config.setting.disappearing_torches_chance.rare.value": "Not many",
    "config.setting.disappearing_torches_chance.scarce.value": "Almozt no",
    "config.setting.dreadful_donation.description": "Maekz Herbrain giv u giftz how coolz!!",
    "config.setting.dreadful_donation.display_name": "Nice giftz with luv",
    "config.setting.dreadful_donation_chance.common.value": "Many",
    "config.setting.dreadful_donation_chance.default.value": "Normalz",
    "config.setting.dreadful_donation_chance.description": "Makez herbrain gift u mor timez or less cuz u r not cool kitten sometimz.",
    "config.setting.dreadful_donation_chance.display_name": "How much giftz u want?",
    "config.setting.dreadful_donation_chance.rare.value": "Not Many",
    "config.setting.dreadful_donation_chance.scarce.value": "Almozt no",
    "config.setting.dwelling_shadow.description": "If herbrain iz in spoopy dark he will be emo and not go cuz he likez dark n emo yes.",
    "config.setting.dwelling_shadow.display_name": "Emo guy mysteriouzli appearz",
    "config.setting.dwelling_sighting.description": "How emo u wanna maek herbrain be for.",
    "config.setting.dwelling_sighting.display_name": "How emo iz herbrain",
    "config.setting.dwelling_vanishing_delay.0.1.value": "0s",
    "config.setting.dwelling_vanishing_delay.0.5.value": "0.5s",
    "config.setting.dwelling_vanishing_delay.1.value": "1s",
    "config.setting.dwelling_vanishing_delay.2.value": "2s",
    "config.setting.dwelling_vanishing_delay.description": "How lung is herbrain emo.",
    "config.setting.dwelling_vanishing_delay.display_name": "Emo timer",
    "config.setting.eerie_entrance.description": "Makez herbrain join ur kitten gaem sometimez.",
    "config.setting.eerie_entrance.display_name": "Epic character plot twist drop",
    "config.setting.emissive_layers.description": "Maek herbrain SHINE BRIGHT LIEK A DIAMAND!",
    "config.setting.emissive_layers.display_name": "GLOWWWWW!",
    "config.setting.fearful_footsteps.description": "Maek many kitten noizez but not from u. (Not many timez maybe 5)",
    "config.setting.fearful_footsteps.display_name": "Kitten replication",
    "config.setting.fearful_footsteps_chance.common.value": "Many",
    "config.setting.fearful_footsteps_chance.default.value": "Normalz",
    "config.setting.fearful_footsteps_chance.description": "How many noizez u will hav.",
    "config.setting.fearful_footsteps_chance.display_name": "Replication proplication :3",
    "config.setting.fearful_footsteps_chance.rare.value": "Not Many",
    "config.setting.fearful_footsteps_chance.scarce.value": "Almozt no",
    "config.setting.flickering_flashlight.description": "Frecky Herbrain getz very Frecky with yourz Flashlight >:3 [EPILEPSY WARNING!]",
    "config.setting.flickering_flashlight.display_name": "Frecky Flashlight",
    "config.setting.from_the_pants.description": "Hehe mine now >:3",
    "config.setting.from_the_pants.display_name": "From The Pants >:3",
    "config.setting.ghost_doors.description": "Herobean doeznt close e Doorz. (5 katz timez)",
    "config.setting.ghost_doors.display_name": "Spookize Doorz",
    "config.setting.ghost_doors_chance.common.value": "Manyz",
    "config.setting.ghost_doors_chance.default.value": "Normalz",
    "config.setting.ghost_doors_chance.description": "Herbrainz usez 100% ofz hez brainz.",
    "config.setting.ghost_doors_chance.display_name": "Herbrainz usez brainz",
    "config.setting.ghost_doors_chance.rare.value": "Not Manyz",
    "config.setting.ghost_doors_chance.scarce.value": "Almozt nonz",
    "config.setting.ghost_miner.description": "Herbrain minez for blu rokz with u. (Not many timez maybe 5)",
    "config.setting.ghost_miner.display_name": "Diamondz tonight",
    "config.setting.ghost_miner_chance.common.value": "Many",
    "config.setting.ghost_miner_chance.default.value": "Normalz",
    "config.setting.ghost_miner_chance.description": "Makez herbrain want more diamondz or less.",
    "config.setting.ghost_miner_chance.display_name": "I liek diamondz too",
    "config.setting.ghost_miner_chance.rare.value": "Not Many",
    "config.setting.ghost_miner_chance.scarce.value": "Almozt no",
    "config.setting.give_him_control.description": "Maek herbrain set ur setting for u cuz u too lazy.",
    "config.setting.give_him_control.display_name": "Let him do it for u.",
    "config.setting.give_him_control_alt.description": "HAHA ULTIMATE KITTENZ WILL REIGN NOWW!!.",
    "config.setting.give_him_control_alt.display_name": "Thankz for kontrol IDIOT!!!.",
    "config.setting.haunted_heirlooms.description": "Maekz herbrain leave u coolr giftz!!!",
    "config.setting.haunted_heirlooms.display_name": "MOAR GIFT!",
    "config.setting.haunted_herd.description": "Herobeanz pozzess frenz!!!",
    "config.setting.haunted_herd.display_name": "Hantezz Herd",
    "config.setting.haunted_herd_chance.common.value": "Many",
    "config.setting.haunted_herd_chance.default.value": "Normalz",
    "config.setting.haunted_herd_chance.description": "Howz manu Herbrine haz lotz frenz .",
    "config.setting.haunted_herd_chance.display_name": "Hantezz Herd lotz..?",
    "config.setting.haunted_herd_chance.rare.value": "Not Many",
    "config.setting.haunted_herd_chance.scarce.value": "Almozt no",
    "config.setting.haunting_delay.description": "Lotz sleep over or nozz sleepzzz?.",
    "config.setting.haunting_delay.display_name": "wen sleep ober? ;3c",
    "config.setting.herobrine_skin.1.display_name": "Loz of herbrainz",
    "config.setting.herobrine_skin.2.display_name": "sppoky spegahitee",
    "config.setting.herobrine_skin.3.display_name": "ur mom :3",
    "config.setting.herobrine_skin.4.display_name": "recordig frenz.",
    "config.setting.herobrine_skin.5.display_name": "idk",
    "config.setting.herobrine_skin.6.display_name": "Hallobean",
    "config.setting.herobrine_skin.7.display_name": "Other",
    "config.setting.herobrine_skin.alex.value": "Alex",
    "config.setting.herobrine_skin.alex_classic.value": "Alex (Classic)",
    "config.setting.herobrine_skin.apparition.value": "Apparition",
    "config.setting.herobrine_skin.athlete_herobrine.value": "Athlete Herobrine",
    "config.setting.herobrine_skin.birthday.value": "Birthday Bean",
    "config.setting.herobrine_skin.black_eyed.value": "OWO Eyes",
    "config.setting.herobrine_skin.black_eyed_classic.value": "UwU Eyed",
    "config.setting.herobrine_skin.boxer_herobrine.value": "Boxer Herobrine",
    "config.setting.herobrine_skin.classic.value": "Classic",
    "config.setting.herobrine_skin.classic_shaved.value": "Classic (Shaved)",
    "config.setting.herobrine_skin.comicalbonzo.value": "ComicalBonzo",
    "config.setting.herobrine_skin.crimson_infested.value": "Crimson Infested",
    "config.setting.herobrine_skin.cursed_oak.value": "The Cursed Oak",
    "config.setting.herobrine_skin.cyclist_herobrine.value": "Cyclist Herobrine",
    "config.setting.herobrine_skin.default.value": "Normalz",
    "config.setting.herobrine_skin.default_shaved.value": "Default (Shaved)",
    "config.setting.herobrine_skin.derpblock.value": "DerpBlock",
    "config.setting.herobrine_skin.developer_herobrine.value": "Developer Herobrine",
    "config.setting.herobrine_skin.distorted.value": "Disorbed",
    "config.setting.herobrine_skin.distorted_classic.value": "Disorbed :3",
    "config.setting.herobrine_skin.entity_303.value": "OwO",
    "config.setting.herobrine_skin.entity_303_classic.value": "or UwU",
    "config.setting.herobrine_skin.faceless.value": "Faceless",
    "config.setting.herobrine_skin.fallen_kingdom.value": "Fallen Kingdom",
    "config.setting.herobrine_skin.farlander.value": "Farlander",
    "config.setting.herobrine_skin.freddy_fazbear.value": "Fr3aky Fazbear",
    "config.setting.herobrine_skin.frozen_wanderer.value": "Frozen Wanderer",
    "config.setting.herobrine_skin.ghost_costume.value": "Ghost Costume",
    "config.setting.herobrine_skin.glitch.value": "Glitch",
    "config.setting.herobrine_skin.grimreaper.value": "The Grimreaper",
    "config.setting.herobrine_skin.hat_man.value": "The Hat Man",
    "config.setting.herobrine_skin.him.value": "Him.",
    "config.setting.herobrine_skin.jack_black.value": "Jack Black",
    "config.setting.herobrine_skin.lick.value": "Lick",
    "config.setting.herobrine_skin.lick_classic.value": "El Lick (Classic)",
    "config.setting.herobrine_skin.lonely.value": "Lonely",
    "config.setting.herobrine_skin.lumbering_jack.value": "Wood Stealr",
    "config.setting.herobrine_skin.lunar_eclipse.value": "Lunar Cat",
    "config.setting.herobrine_skin.lunar_eclipse_version.value": "Herobrine (LES Version)",
    "config.setting.herobrine_skin.mackheaththeknife.value": "MackheathTheKnife",
    "config.setting.herobrine_skin.millerbrine.value": "Millerbrine",
    "config.setting.herobrine_skin.millerbrine_classic.value": "Millerbrine (Classic)",
    "config.setting.herobrine_skin.mr_boots.value": "Mr. Boots :c",
    "config.setting.herobrine_skin.notch.value": "Notch",
    "config.setting.herobrine_skin.notch_classic.value": "Notch (Classic)",
    "config.setting.herobrine_skin.notch_v2.value": "Notch (Version 2)",
    "config.setting.herobrine_skin.notch_v2_classic.value": "Notch (Version 2) (Classic)",
    "config.setting.herobrine_skin.notvixios.value": "NotVixios",
    "config.setting.herobrine_skin.nowhere.value": "Nowhere...",
    "config.setting.herobrine_skin.null.value": "Null",
    "config.setting.herobrine_skin.nullified.value": "Nullified",
    "config.setting.herobrine_skin.pixelnaut.value": "PixelNaut",
    "config.setting.herobrine_skin.prisoner_herobrine.value": "Prisoner Herobrine",
    "config.setting.herobrine_skin.roseate.value": "Roseate",
    "config.setting.herobrine_skin.scarecrow.value": "Scarecrow",
    "config.setting.herobrine_skin.scottish_herobrine.value": "Scottish Herobrine",
    "config.setting.herobrine_skin.sculk_infested.value": "Sculk Infested",
    "config.setting.herobrine_skin.shattered.value": "Scat",
    "config.setting.herobrine_skin.slenderman.value": "Slenderman",
    "config.setting.herobrine_skin.smile.value": "Smile",
    "config.setting.herobrine_skin.sqannky_duck.value": "Sqannky Duck",
    "config.setting.herobrine_skin.swayle.value": "Swayle",
    "config.setting.herobrine_skin.tennis_herobrine.value": "Tennis Herobrine",
    "config.setting.herobrine_skin.the_headless.value": "The Headless",
    "config.setting.herobrine_skin.the_librarian.value": "The Librarian",
    "config.setting.herobrine_skin.the_man_from_the_fog.value": "The Man From The Fog",
    "config.setting.herobrine_skin.tokimi.value": "Tokimi",
    "config.setting.herobrine_skin.trench_diver.value": "Trench Diver",
    "config.setting.herobrine_skin.tuxedo_herobrine.value": "Tuxedo Herobrine",
    "config.setting.herobrine_skin.vivilly.value": "Vivilly",
    "config.setting.herobrine_skin.werewolf.value": "Werewolf",
    "config.setting.herobrine_skin.white_eyes.value": "White Eyes",
    "config.setting.herobrine_skin.white_pumpkin.value": "The White Pumpkin",
    "config.setting.herobrine_skin.zombie.value": "Zombie",
    "config.setting.hoebrine_returns.description": "On the fucking resssourcepackzz.",
    "config.setting.hoebrine_returns.display_name": "Hoebrinez bak",
    "config.setting.leafless_grove.description": "herbrain steelz leevz from forestzz. :c (Not many timez maybe 5)",
    "config.setting.leafless_grove.display_name": "no leevz",
    "config.setting.leafless_grove_chance.common.value": "Many",
    "config.setting.leafless_grove_chance.default.value": "Normalz",
    "config.setting.leafless_grove_chance.description": "much how herbrain steelz leevz from forestzz??",
    "config.setting.leafless_grove_chance.display_name": "Many? no leevz",
    "config.setting.leafless_grove_chance.rare.value": "Not Many",
    "config.setting.leafless_grove_chance.scarce.value": "Almozt no",
    "config.setting.letter.common.value": "Many",
    "config.setting.letter.default.value": "Normalz",
    "config.setting.letter.description": "howz manyz big glooowing letzers?",
    "config.setting.letter.display_name": "glooowing letzers?",
    "config.setting.letter.off.value": "Off",
    "config.setting.letter.rare.value": "Not Many",
    "config.setting.lurking_language.description": "Changy typz of meowz Herbrain do? (:3)",
    "config.setting.lurking_language.display_name": "stlker meowz",
    "config.setting.lurking_language.local.value": "OwO talkie",
    "config.setting.lurking_language.swedish.value": "Swedsh",
    "config.setting.lurking_sighting.description": "stlker watz izz youz frum farz.",
    "config.setting.lurking_sighting.display_name": "stlker stairz farz?",
    "config.setting.lurking_vanishing_delay.0.1.value": "0z",
    "config.setting.lurking_vanishing_delay.0.5.value": "0.5z",
    "config.setting.lurking_vanishing_delay.1.value": "1z",
    "config.setting.lurking_vanishing_delay.2.value": "2z",
    "config.setting.lurking_vanishing_delay.description": "whenzz herbrain comezz back :c",
    "config.setting.lurking_vanishing_delay.display_name": "stlkers comezz back",
    "config.setting.malicious_malfunction.description": "Spooky booz. [EPILEPSY WARNING!] [NOT FOR WEAKER MACHINES!]",
    "config.setting.malicious_malfunction.display_name": "spookz bigz SCREEN",
    "config.setting.mossy_pyramid.common.value": "Many",
    "config.setting.mossy_pyramid.default.value": "Normalz",
    "config.setting.mossy_pyramid.description": "Herobeanz makez biggy Purramid",
    "config.setting.mossy_pyramid.display_name": "Purramids..?",
    "config.setting.mossy_pyramid.off.value": "Off",
    "config.setting.mossy_pyramid.rare.value": "Not Many",
    "config.setting.nametag.cryptic.value": "humanz lange",
    "config.setting.nametag.description": "herbrainz spekz namz",
    "config.setting.nametag.display_name": "Namz?",
    "config.setting.nametag.dynamic.value": "meownamic",
    "config.setting.nametag.off.value": "Off",
    "config.setting.nightmare_sighting.description": "Ap peairz atz bed",
    "config.setting.nightmare_sighting.display_name": "scrarrzyy dremz",
    "config.setting.no_sleep.description": "Herbrine messiss withz slepz. (notz ons peace.)",
    "config.setting.no_sleep.display_name": "No slepz",
    "config.setting.rekindling_shrine.description": "Herobean relightzz noons brihtzz shrines.",
    "config.setting.rekindling_shrine.display_name": "relightzz Shrine",
    "config.setting.sand_pyramid.common.value": "Many",
    "config.setting.sand_pyramid.default.value": "Normalz",
    "config.setting.sand_pyramid.description": "Herbrain sandzz Purramid.",
    "config.setting.sand_pyramid.display_name": "sandzz Purramid",
    "config.setting.sand_pyramid.off.value": "Off",
    "config.setting.sand_pyramid.rare.value": "Not Many",
    "config.setting.shrine_strike.description": "Bigz Booomz onz the pillarz.",
    "config.setting.shrine_strike.display_name": "Big Boomz?.",
    "config.setting.shrine_surprise.description": "Herobeanz iz onz pilar",
    "config.setting.shrine_surprise.display_name": "Callz Herobeanz",
    "config.setting.shrouded_specter.description": "very dsty Herobeanz.",
    "config.setting.shrouded_specter.display_name": "Herobeanz dsty?",
    "config.setting.shrouded_specter.off.value": "Off",
    "config.setting.shrouded_specter.poof.value": "Poof",
    "config.setting.shrouded_specter.portal.value": "Portal",
    "config.setting.shrouded_specter.smoke.value": "Smoke",
    "config.setting.sighting_frequency.common.value": "Many",
    "config.setting.sighting_frequency.default.value": "Normalz",
    "config.setting.sighting_frequency.description": "Katze freqency of Herobean aroundsss. (LOTz of herobeanz)",
    "config.setting.sighting_frequency.display_name": "Katze freqency",
    "config.setting.sighting_frequency.rare.value": "Not Many",
    "config.setting.sighting_frequency.scarce.value": "Almozt no",
    "config.setting.sighting_noise.cave.value": "Cave",
    "config.setting.sighting_noise.description": "Herbrain very loudzz (coinz fipz)",
    "config.setting.sighting_noise.display_name": "Herbrain loudzz?",
    "config.setting.sighting_noise.ghast.value": "Ghast",
    "config.setting.sighting_noise.off.value": "Off",
    "config.setting.sighting_sense.description": "Bigz scrarrzyy wolfz grow if herbrainz nearz byz :c",
    "config.setting.sighting_sense.display_name": "9 lives Senzez",
    "config.setting.sighting_sense_chance.common.value": "Many",
    "config.setting.sighting_sense_chance.default.value": "Normalz",
    "config.setting.sighting_sense_chance.description": "wolfz growz chancz",
    "config.setting.sighting_sense_chance.display_name": "9 lives Senzez chancz",
    "config.setting.sighting_sense_chance.rare.value": "Not Many",
    "config.setting.sighting_sense_chance.scarce.value": "Almozt no",
    "config.setting.sighting_window.always.value": "Always",
    "config.setting.sighting_window.day.value": "Day",
    "config.setting.sighting_window.description": "Changes the time window in which Herobrine will choose to appear.",
    "config.setting.sighting_window.display_name": "Sighting Window",
    "config.setting.sighting_window.night.value": "Night",
    "config.setting.sighting_window.rain.value": "Rain",
    "config.setting.sinister_signs.description": "Herobeans leavz notz maybe pazzwordz",
    "config.setting.sinister_signs.display_name": "Notez everyz wherez",
    "config.setting.sinister_signs_chance.common.value": "Many",
    "config.setting.sinister_signs_chance.default.value": "Normalz",
    "config.setting.sinister_signs_chance.description": "Howz manuz Herobeans leavz notz..?",
    "config.setting.sinister_signs_chance.display_name": "Hehe Notes chancz",
    "config.setting.sinister_signs_chance.rare.value": "Not Many",
    "config.setting.sinister_signs_chance.scarce.value": "Almozt no",
    "config.setting.sneaky_strike.description": "Herobean Bitezz if you not fastez enoughz",
    "config.setting.sneaky_strike.display_name": "Sneaky Bite >:3",
    "config.setting.sneaky_strike_chance.common.value": "Many",
    "config.setting.sneaky_strike_chance.default.value": "Normalz",
    "config.setting.sneaky_strike_chance.description": "He bitezz yous if you doeznt bite firsth",
    "config.setting.sneaky_strike_chance.display_name": "Lotz Sneaky Bite >:3",
    "config.setting.sneaky_strike_chance.rare.value": "Not Many",
    "config.setting.sneaky_strike_chance.scarce.value": "Almozt no",
    "config.setting.soul_shift.description": "Heee breaks lantars and puts brokz onez back!",
    "config.setting.soul_shift.display_name": "Brokzen Lantarz",
    "config.setting.stalking_sighting.description": "Hez watches youzz...",
    "config.setting.stalking_sighting.display_name": "Hez watchs",
    "config.setting.stalking_vanishing_delay.0.1.value": "No time",
    "config.setting.stalking_vanishing_delay.0.5.value": "time",
    "config.setting.stalking_vanishing_delay.1.value": "longr",
    "config.setting.stalking_vanishing_delay.2.value": "longr2",
    "config.setting.stalking_vanishing_delay.description": "Wehn anti-cat man will skidadl wehn u see him.",
    "config.setting.stalking_vanishing_delay.display_name": "Stalkrr escape dilay",
    "config.setting.sudden_scare.description": "JUMPSCAR MAKRR!!!",
    "config.setting.sudden_scare.display_name": "BOO!",
    "config.setting.suspenseful_sighting.default.value": "Default",
    "config.setting.suspenseful_sighting.description": "ther will be spooky noiz if u see herbrain.",
    "config.setting.suspenseful_sighting.display_name": "Spooky noiz generatorrr",
    "config.setting.suspenseful_sighting.dynamic.value": "Dynamic",
    "config.setting.suspenseful_sighting.off.value": "Off",
    "config.setting.twisted_tapestries.description": "Herobeans keeps fucking wiithhs the paitzingz (5 kat times)",
    "config.setting.twisted_tapestries.display_name": "herbrain no touch",
    "config.setting.twisted_tapestries_chance.common.value": "Manyz",
    "config.setting.twisted_tapestries_chance.default.value": "Normalz",
    "config.setting.twisted_tapestries_chance.description": "Tell herobeanz to stop messsin ith it.",
    "config.setting.twisted_tapestries_chance.display_name": "NO TOUCH Herbrain PLZZ",
    "config.setting.twisted_tapestries_chance.rare.value": "Not many",
    "config.setting.twisted_tapestries_chance.scarce.value": "Almozt nonz",
    "config.setting.vanilla_sightings.description": "doesn't ned resorcpack to see herbrain!!!1!",
    "config.setting.vanilla_sightings.display_name": "flavrd spookz",
    "config.setting.window_watcher.description": "Maekz if weird man will look at u from glazz or no.",
    "config.setting.window_watcher.display_name": "Weird glazz lookr.",
    "config.setting.wooden_cross.common.value": "Manyz",
    "config.setting.wooden_cross.default.value": "Normalz",
    "config.setting.wooden_cross.description": "Catz Tower of woodz",
    "config.setting.wooden_cross.display_name": "Woodz cat Towerz??",
    "config.setting.wooden_cross.off.value": "Off",
    "config.setting.wooden_cross.rare.value": "Not many",
    "config.text.experimental": "OH NO BEZ CARFUL",
    "config.text.prevent_open": "U ca'nt open 2 opshuns at same time.",
    "config.text.settings": "Spooky opshuns",
    "dreadful_donation.message.1": "Box haz space for kittenz.",
    "dreadful_donation.message.2": "Cool haz loot!!!",
    "dreadful_donation.message.3": "Kitten iz 10000 cat dolarz in debt, cat mafia iz coming.",
    "eerie_entrance.message.prefix": "",
    "eerie_entrance.message.suffix": " joined the game",
    "entity.nametag.alex.value": "Himbrain",
    "entity.nametag.alex_classic.value": "Alexbrine",
    "entity.nametag.apparition.value": "Herbrain",
    "entity.nametag.athlete_herobrine.value": "Herobrine",
    "entity.nametag.birthday.value": "Herobrine",
    "entity.nametag.black_eyed.value": "Herbrain",
    "entity.nametag.black_eyed_classic.value": "Herobrine",
    "entity.nametag.boxer_herobrine.value": "Herobrine",
    "entity.nametag.classic.value": "Herbrain",
    "entity.nametag.classic_shaved.value": "Herbrain",
    "entity.nametag.comicalbonzo.value": "ComicalBonzo",
    "entity.nametag.crimson_infested.value": "Herbrain",
    "entity.nametag.cursed_oak.value": "",
    "entity.nametag.cyclist_herobrine.value": "Herobrine",
    "entity.nametag.default.value": "Herbrain",
    "entity.nametag.default_shaved.value": "Herbrain",
    "entity.nametag.derpblock.value": "DerpBlock_",
    "entity.nametag.developer_herobrine.value": "Herobrine",
    "entity.nametag.distorted.value": "Herbrain",
    "entity.nametag.distorted_classic.value": "Herobrine",
    "entity.nametag.entity_303.value": ":3 0 :3",
    "entity.nametag.entity_303_classic.value": "303",
    "entity.nametag.faceless.value": "Herbrain",
    "entity.nametag.fallen_kingdom.value": "Herbrain",
    "entity.nametag.farlander.value": "Feller frum far far away!",
    "entity.nametag.freddy_fazbear.value": "",
    "entity.nametag.frozen_wanderer.value": "Herobrine",
    "entity.nametag.ghost_costume.value": "Herobrine",
    "entity.nametag.glitch.value": "Herbrain",
    "entity.nametag.grimreaper.value": "Teh Eeper",
    "entity.nametag.hat_man.value": "Teh Cat Man",
    "entity.nametag.him.value": "Him",
    "entity.nametag.hoebrine.value": "Hoebrine",
    "entity.nametag.jack_black.value": "Herobrine",
    "entity.nametag.lick.value": "Mreow",
    "entity.nametag.lick_classic.value": "El Lick",
    "entity.nametag.lonely.value": "Loneleh :(",
    "entity.nametag.lumbering_jack.value": "Lumbering Jack",
    "entity.nametag.lunar_eclipse.value": "Herbrain",
    "entity.nametag.lunar_eclipse_version.value": "Herobrine",
    "entity.nametag.mackheaththeknife.value": "DFBoston2020",
    "entity.nametag.millerbrine.value": "Herobrine",
    "entity.nametag.millerbrine_classic.value": "Herobrine",
    "entity.nametag.mr_boots.value": "Mr. Boots :c",
    "entity.nametag.notch.value": "Notch",
    "entity.nametag.notch_classic.value": "Notch",
    "entity.nametag.notch_v2.value": "Notch",
    "entity.nametag.notch_v2_classic.value": "Notch",
    "entity.nametag.notvixios.value": "NotVixios",
    "entity.nametag.nowhere.value": "",
    "entity.nametag.null.value": "null",
    "entity.nametag.nullified.value": "Herobeanz",
    "entity.nametag.pixelnaut.value": "PixelNautt",
    "entity.nametag.prisoner_herobrine.value": "Herobrine",
    "entity.nametag.roseate.value": "Herbrain",
    "entity.nametag.scarecrow.value": "",
    "entity.nametag.scottish_herobrine.value": "Herobrine",
    "entity.nametag.sculk_infested.value": "Herbrain",
    "entity.nametag.shattered.value": "Herobrine",
    "entity.nametag.slenderman.value": "",
    "entity.nametag.smile.value": "Herbrain",
    "entity.nametag.sqannky_duck.value": "Sqannky",
    "entity.nametag.swayle.value": "SwayleYT",
    "entity.nametag.tennis_herobrine.value": "Herobrine",
    "entity.nametag.the_headless.value": "Teh one without cat hed!",
    "entity.nametag.the_librarian.value": "dizzle229",
    "entity.nametag.the_man_from_the_fog.value": "",
    "entity.nametag.tokimi.value": "Toekimi",
    "entity.nametag.trench_diver.value": "Herobrine",
    "entity.nametag.tuxedo_herobrine.value": "Herobrine",
    "entity.nametag.vivilly.value": "xVivilly",
    "entity.nametag.werewolf.value": "",
    "entity.nametag.white_eyes.value": "",
    "entity.nametag.white_eyes_classic.value": "",
    "entity.nametag.white_pumpkin.value": "Pumgking with teh snowzz on hed",
    "entity.nametag.zombie.value": "Herbrain",
    "jukebox_song.deathbed": "Scawy song bad for eeping!",
    "jukebox_song.herobrine_lullaby": "Song foor cat eeping...",
    "jukebox_song.hes_from_the_fog": "He's From The Fog",
    "painting.a_distant_memory.title": "A Distant Memory.",
    "painting.redstone_halls.title": "Redstone Halls",
    "painting.watching.title": "Watching...",
    "selectWorld.backupQuestion.experimental": "Spoopy Errorz on itz way!!!",
    "selectWorld.backupWarning.experimental": "Cat kingdum haz found spoopy errorz heare! It is advised that you DO NOT PASS THIS SCREEN. Ignoring this warning may result in strange occurrences and/or encounters. Remember, don't stare directly at the bugs.",
    "sinister_signs.local.message.1.line1": "",
    "sinister_signs.local.message.1.line2": "Kittenz lookin..",
    "sinister_signs.local.message.1.line3": ">:3",
    "sinister_signs.local.message.1.line4": "",
    "sinister_signs.local.message.10.line1": "",
    "sinister_signs.local.message.10.line2": "Spoopy scawy",
    "sinister_signs.local.message.10.line3": "skeletunz!",
    "sinister_signs.local.message.10.line4": "",
    "sinister_signs.local.message.11.line1": "",
    "sinister_signs.local.message.11.line2": "Can i haz",
    "sinister_signs.local.message.11.line3": "Diamundz plz?",
    "sinister_signs.local.message.11.line4": "",
    "sinister_signs.local.message.12.line1": "No stare1!",
    "sinister_signs.local.message.12.line2": "stare makez",
    "sinister_signs.local.message.12.line3": "sign vewy shy.",
    "sinister_signs.local.message.12.line4": "thank u.",
    "sinister_signs.local.message.2.line1": "",
    "sinister_signs.local.message.2.line2": "Hiii!!!",
    "sinister_signs.local.message.2.line3": "",
    "sinister_signs.local.message.2.line4": "",
    "sinister_signs.local.message.3.line1": "",
    "sinister_signs.local.message.3.line2": ":3",
    "sinister_signs.local.message.3.line3": "",
    "sinister_signs.local.message.3.line4": "",
    "sinister_signs.local.message.4.line1": "",
    "sinister_signs.local.message.4.line2": "Hewo!",
    "sinister_signs.local.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.local.message.4.line4": "",
    "sinister_signs.local.message.5.line1": "",
    "sinister_signs.local.message.5.line2": "Cavenoiz.mp3",
    "sinister_signs.local.message.5.line3": "",
    "sinister_signs.local.message.5.line4": "",
    "sinister_signs.local.message.6.line1": "",
    "sinister_signs.local.message.6.line2": "Creepur?",
    "sinister_signs.local.message.6.line3": "awwh man.",
    "sinister_signs.local.message.6.line4": "",
    "sinister_signs.local.message.7.line1": "Fire cat",
    "sinister_signs.local.message.7.line2": "mafia iz",
    "sinister_signs.local.message.7.line3": "comin for u.",
    "sinister_signs.local.message.7.line4": "",
    "sinister_signs.local.message.8.line1": "",
    "sinister_signs.local.message.8.line2": "Fishy ar",
    "sinister_signs.local.message.8.line3": "deliciouz.",
    "sinister_signs.local.message.8.line4": "",
    "sinister_signs.local.message.9.line1": "",
    "sinister_signs.local.message.9.line2": "Cat road",
    "sinister_signs.local.message.9.line3": "ahed.",
    "sinister_signs.local.message.9.line4": "",
    "sinister_signs.swedish.message.1.line1": "",
    "sinister_signs.swedish.message.1.line2": "Jag ser dig...",
    "sinister_signs.swedish.message.1.line3": "",
    "sinister_signs.swedish.message.1.line4": "",
    "sinister_signs.swedish.message.10.line1": "",
    "sinister_signs.swedish.message.10.line2": "Skrämmer jag dig?",
    "sinister_signs.swedish.message.10.line3": "",
    "sinister_signs.swedish.message.10.line4": "",
    "sinister_signs.swedish.message.11.line1": "Du kan inte fly",
    "sinister_signs.swedish.message.11.line2": "denna",
    "sinister_signs.swedish.message.11.line3": "mardrömm.",
    "sinister_signs.swedish.message.11.line4": "",
    "sinister_signs.swedish.message.12.line1": "",
    "sinister_signs.swedish.message.12.line2": "Vad glor du på,",
    "sinister_signs.swedish.message.12.line3": "stakskalle?",
    "sinister_signs.swedish.message.12.line4": "",
    "sinister_signs.swedish.message.2.line1": "",
    "sinister_signs.swedish.message.2.line2": "Hjälp",
    "sinister_signs.swedish.message.2.line3": "",
    "sinister_signs.swedish.message.2.line4": "",
    "sinister_signs.swedish.message.3.line1": "",
    "sinister_signs.swedish.message.3.line2": "Jag ser dig.",
    "sinister_signs.swedish.message.3.line3": "",
    "sinister_signs.swedish.message.3.line4": "",
    "sinister_signs.swedish.message.4.line1": "",
    "sinister_signs.swedish.message.4.line2": "Hallå där,",
    "sinister_signs.swedish.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.swedish.message.4.line4": "",
    "sinister_signs.swedish.message.5.line1": "",
    "sinister_signs.swedish.message.5.line2": "VAKNA.",
    "sinister_signs.swedish.message.5.line3": "",
    "sinister_signs.swedish.message.5.line4": "",
    "sinister_signs.swedish.message.6.line1": "",
    "sinister_signs.swedish.message.6.line2": "Du är inte ensam.",
    "sinister_signs.swedish.message.6.line3": "",
    "sinister_signs.swedish.message.6.line4": "",
    "sinister_signs.swedish.message.7.line1": "",
    "sinister_signs.swedish.message.7.line2": "Lyssna noga.",
    "sinister_signs.swedish.message.7.line3": "",
    "sinister_signs.swedish.message.7.line4": "",
    "sinister_signs.swedish.message.8.line1": "Hör du det",
    "sinister_signs.swedish.message.8.line2": "också?",
    "sinister_signs.swedish.message.8.line3": "",
    "sinister_signs.swedish.message.8.line4": "",
    "sinister_signs.swedish.message.9.line1": "",
    "sinister_signs.swedish.message.9.line2": "Stopp.",
    "sinister_signs.swedish.message.9.line3": "",
    "sinister_signs.swedish.message.9.line4": ""
}