{
    "advancements.from_the_fog.dreadful_donation.get_donation.description": "Получите Страшный Дар от Хиробрина.",
    "advancements.from_the_fog.dreadful_donation.get_donation.title": "Кто это сюда положил?",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.description": "Найдите проклятый предмет.",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.title": "Этого не было в обновлении..",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.description": "Получите переименованный Страшный Дар.",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.title": "Оно общается...",
    "advancements.from_the_fog.found_footage.archi.description": "Будьте Archi.",
    "advancements.from_the_fog.found_footage.archi.title": "фрики уги!",
    "advancements.from_the_fog.found_footage.comicalbonzo.description": "Будьте Comical Bonzo.",
    "advancements.from_the_fog.found_footage.comicalbonzo.title": "Крутой буквально.",
    "advancements.from_the_fog.found_footage.godis.description": "Будьте Godis.",
    "advancements.from_the_fog.found_footage.godis.title": "ПРИВЕТИК ЧЕЛ ПО МАЙНУ!!!! ¹⁴⁶⁵⁵",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.description": "Дайте тихоне фонарь.",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.title": "Привет, Либерти.",
    "advancements.from_the_fog.found_footage.the_librarian.description": "Всем привет, и добро пожаловать обратно в Minecraft: From The Fog. (Будьте The Librarian.)",
    "advancements.from_the_fog.found_footage.the_librarian.title": "Свет во тьме...",
    "advancements.from_the_fog.haunting.build_shrine.description": "Постройте тотем Хиробрина.",
    "advancements.from_the_fog.haunting.build_shrine.title": "Что же ты наделал...",
    "advancements.from_the_fog.haunting.encounter_dog_sense.description": "Станьте свидетелем того, как прирученный волк рычит на Хиробрина.",
    "advancements.from_the_fog.haunting.encounter_dog_sense.title": "Всё в порядке, малыш?",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.description": "Встретьте Хиробрина, следящего за вами из темноты.",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.title": "Видимо показалось.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.description": "Встретье Хиробрина, копающего около вас во время вашего похода в шахту.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.title": "Что это было!?",
    "advancements.from_the_fog.haunting.encounter_pants.description": "Встретьте штаны.",
    "advancements.from_the_fog.haunting.encounter_pants.title": "ОДЕЖДА СБЕЖАЛА!11!!",
    "advancements.from_the_fog.haunting.experience_nightmare.description": "Станьте свидетелем кошмара в первый раз.",
    "advancements.from_the_fog.haunting.experience_nightmare.title": "Это просто плохой сон... Ведь так?",
    "advancements.from_the_fog.haunting.first_encounter.description": "Заметьте Хиробрина в первый раз.",
    "advancements.from_the_fog.haunting.first_encounter.title": "Это была не корова.",
    "advancements.from_the_fog.haunting.get_jumpscared.description": "Испугайтесь Хиробрина в первый раз.",
    "advancements.from_the_fog.haunting.get_jumpscared.title": "Позади тебя...",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.description": "Убейте моба, находящегося под контролем Хиробрина.",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.title": "А ну прочь!",
    "advancements.from_the_fog.haunting.missed_herobrine.description": "Не заметьте, как за вами наблюдает Хиробрин.",
    "advancements.from_the_fog.haunting.missed_herobrine.title": "Он смотрит...",
    "advancements.from_the_fog.haunting.punch_herobrine.description": "Ударьте Хиробрина.",
    "advancements.from_the_fog.haunting.punch_herobrine.title": "С локтя.",
    "advancements.from_the_fog.root.description": "Вы его не видите, но уверяю, он видит Вас.",
    "advancements.from_the_fog.root.title": "Из Тумана.",
    "advancements.from_the_fog.structure.find_any_structure.description": "Найдите любую структуру, построенную Хиробрином.",
    "advancements.from_the_fog.structure.find_any_structure.title": "Я же в одиночной игре, да?",
    "advancements.from_the_fog.structure.find_glowstone_letter.description": "Встретьте букву Е из светокамня, построенную Хиробрином.",
    "advancements.from_the_fog.structure.find_glowstone_letter.title": "Раш Е.",
    "advancements.from_the_fog.structure.find_sand_pyramid.description": "Встретьте песчаную пирамидку, построенную Хиробрином.",
    "advancements.from_the_fog.structure.find_sand_pyramid.title": "Египетская сила.",
    "advancements.from_the_fog.structure.find_wooden_cross.description": "Встретьте деревянный крест, построенный Хиробрином.",
    "advancements.from_the_fog.structure.find_wooden_cross.title": "Слишком заезженно.",
    "advancements.from_the_fog.time_played.100_days.description": "Проживите 100 дней.",
    "advancements.from_the_fog.time_played.100_days.title": "Мне нужно спрятаться.",
    "advancements.from_the_fog.time_played.10_days.description": "Проживите 10 дней.",
    "advancements.from_the_fog.time_played.10_days.title": "Кто-то следит за мной...",
    "advancements.from_the_fog.time_played.200_days.description": "Проживите 200 дней.",
    "advancements.from_the_fog.time_played.200_days.title": "Вытащите меня отсюда!",
    "advancements.from_the_fog.time_played.3_days.description": "Проживите 3 дня.",
    "advancements.from_the_fog.time_played.3_days.title": "Кто-то за мной следит?",
    "advancements.from_the_fog.time_played.50_days.description": "Проживите 50 дней.",
    "advancements.from_the_fog.time_played.50_days.title": "Оставь меня в покое.",
    "caution_caption.local.message.1": "Я наблюдаю...",
    "caution_caption.local.message.2": "Я вижу тебя.",
    "caution_caption.local.message.3": "Прислушайся.",
    "caution_caption.local.message.4": "Ты это слышишь?",
    "caution_caption.swedish.message.1": "Jag ser dig...",
    "caution_caption.swedish.message.2": "Jag ser dig.",
    "caution_caption.swedish.message.3": "Lyssna noga.",
    "caution_caption.swedish.message.4": "Hör du det också?",
    "config.page.advancements.description": "Достижения это- ну, вы и так знаете, что это. В данном моде/датапаке они помогают вам с прогрессом, а также показывают, чего можно ожидать от Хиробрина.",
    "config.page.advancements.display_name": "Достижения",
    "config.page.burning_base.description": "Блуждая во тьме, вы резко заметили оранжевый свет, и направляйтесь к нему. К вам приходит осознание, что этот оранжевый свет слишком... яркий, и он находится рядом с вашим домом. Или... Это и ЕСТЬ ваш дом. Горящий дом. Пытаясь спасти ваше жилище от пожара, у вас в голове находится лишь одна мысль: \"Я в одиночной игре.\"",
    "config.page.burning_base.display_name": "Поджигание дома",
    "config.page.chilled_candles.description": "\"Какая уютная библиотека.\" думаете вы. Во время исследования вы зажигаете разбросанные тут и там свечи в коридоре, наполненный книгами. Но вы резко заметили, как вам окутала тьма, и в ней вы видите две светящиеся точки, наблюдающих за вами.",
    "config.page.chilled_candles.display_name": "Затухание свеч",
    "config.page.crimson_curse.description": "Вы проходите мимо холмика на пути на вашу ферму, и замечаете, что что-то тут не так. \"Редстоун?\" вы спрашиваете вслух. Заходя на ферму, вы поднимаетесь по лестнице, и смотрите наверх. Из-за смотрящих на вас светищихся глаз вы резко забыли о том, что с факелами что-то не так.",
    "config.page.crimson_curse.display_name": "Багряное проклятье",
    "config.page.disappearing_torches.description": "Что-то тут не так. Вы держали эту мысль в голове с тех самых пор, как вы вернулись из пещер, но ума не можете приложить, что именно случилось. Эта мысль, словно наковальня, не отпускает вас до самой ночи. И тут вы догадываетесь, что случилось из-за окутывающей вас тьмы. Вы ставили факела, но точно не ломали их.",
    "config.page.disappearing_torches.display_name": "Исчезающие факела",
    "config.page.dreadful_donation.description": "Мусор и хлам. Ваши сундуки полны этого. Но вы всё же решили отсортировать всё то, что вы туда наложили. Во время разбора вы заметили... что-то странное. Предметы, которые не принадлежат вам, и переименованные факела. ОН ждал, пока вы их обнаружите.",
    "config.page.dreadful_donation.display_name": "Страшные дары",
    "config.page.fearful_footsteps.description": "Уже темнеет, и вы не можете найти путь домой. Вы находите относительно знакомое место, и проверяете координаты. В этот момент вы слышите шаги то ли слева, то ли справа от вас. Они слишком быстрые для любого моба, и они приближаются к вам. Лучше вам начать убегать.",
    "config.page.fearful_footsteps.display_name": "Призрачные шаги",
    "config.page.ghost_doors.description": "Вы только вернулись домой после долгого похода в шахту. Положив железо в печь вы ощущаете, как время замедляется в ожидании плавки печи. Внезапно вы услышали, как открывается дверь в вашу базу. Кстати, вы всё ещё в одиночной игре. Не оборачивайтесь...",
    "config.page.ghost_doors.display_name": "Призрачные двери",
    "config.page.ghost_miner.description": "У вас создалось ощущение, будто вы провели в этой шахте буквально несколько часов. Из-за этого вы решили, что стоит уже уходить отсюда, и поднимаетесь наверх. Блок за блоком, вы всё ближе к поверхности, но вы слышите, как... что-то тоже копает свой путь наверх. Вам не показалось? Нет, не показалось. Вы ломаете блок и...",
    "config.page.ghost_miner.display_name": "Призрак шахтёра",
    "config.page.haunted_herd.description": "Вы закончили сгон своих овец со своим волком, но заметили, что одна овца всё же куда-то пропала. Вы следуете за ней в лес. Ваш волк не приближается к овце, и прячется за вами. Овца смотрит на вас, ни разу не моргнув, хотя на секунду показалось, что она смотрела на вас ЕГО глазами.",
    "config.page.haunted_herd.display_name": "Призрачный скот",
    "config.page.leafless_grove.description": "Вы путешествуете через тёмный лес, едва видя что-либо перед собой из-за листвы. Пройдя через сотню блоков вы заметили что-то странное. Вы слишком хорошо видите свою базу, даже с вроде бы далёкого места. Вы быстро находите причину - на деревьях нету листвы, хотя рядом и нет лавового озера...",
    "config.page.leafless_grove.display_name": "Безлистные рощи",
    "config.page.lights_out.description": "Это настройки для нашего другого проекта, 'Lights Out'. Вступите во мрак с этим датапаком, который делает темноту ещё более тёмной.",
    "config.page.lights_out.display_name": "Lights Out",
    "config.page.malevolent_shrine.description": "Классическая структура Хиробрина, которую можно построить для привлечения Его внимания. Создание такой структуры является довольно лёгким способом призыва Хиробрина до обычного начала преследования игрока через 3 внутриигровых дня.",
    "config.page.malevolent_shrine.display_name": "Тотем Хиробрина",
    "config.page.sightings.description": "Вы проходите через густой туман после вроде бы банального действия - срубки первых деревьев. После этого вы натыкаетесь на гору... потом на курицу, выходящую из куста. Но вовсе не она привлекает ваше внимание. Вдалеке на вас смотрит фигура из тумана...",
    "config.page.sightings.display_name": "Появления",
    "config.page.sinister_signs.description": "Во время вашей игры вы заметили, как ваши факела начали исчезать, и поэтому вы решили использовать светокамень. В один из дней вы заметили, что перед вашим домом что-то стоит. Это была табличка, на которой было написано: \"Красивый светокамень. Я его заберу.\"",
    "config.page.sinister_signs.display_name": "Зловещие таблички",
    "config.page.skin_library.description": "Библиотека скинов предлагает вам выбор из нескольких скинов для Его появлений. Вы можете использовать определённый скин, или позволить датапаку/моду выбрать скин случайным образом для непредсказуемости. Эта настройка поддерживает пугающую атмосферу и делает появления Хиробрина более уникальными.",
    "config.page.skin_library.display_name": "Библиотека скинов",
    "config.page.structures.description": "У вас закралась мысль, что эти равнины никогда не кончатся. \"Ну же, ещё чуть-чуть..\" устало проговариваете вы про себя, зажимая кнопку на W. \"Мне нужно вернуться домой, и тогда- Это ещё что?\" пробормотали вы. И действительно, что это? Светокамень же не появляется в Верхнем мире...",
    "config.page.structures.display_name": "Структуры",
    "config.page.super_secret_settings.description": "",
    "config.page.super_secret_settings.display_name": "E",
    "config.page.twisted_tapestries.description": "Вы просыпаетесь ночью, и осматриваете свою комнату. Смотря на картины в вашей комнате, вы успокаивайтесь. Едва опять заснув вы проснулись от грохота молнии. Осматривая комнату вновь вы заметили, что картины поменялись. Молния вновь прогремела, и теперь на вас смотрят картины со светящимися глазами.",
    "config.page.twisted_tapestries.display_name": "Проклятые картины",
    "config.page.vanishing_delay.description": "Эта настройка позволяет вам изменять время, через которое Хиробрин исчезнет после того, как вы его обнаружили. Помогает увидеть Его даже тем, у кого недостаточно быстрая реакция.",
    "config.page.vanishing_delay.display_name": "Исчезновение",
    "config.setting.advancements.description": "Определяет, можете ли вы получать достижения. (Отключение стирает ваш прогресс.)",
    "config.setting.advancements.display_name": "Достижения",
    "config.setting.biome_boards.description": "Определяет, может ли Хиробрин менять тип дерева, из которого сделана табличка.",
    "config.setting.biome_boards.display_name": "Дерево биома",
    "config.setting.burning_base.description": "Хиробрин будет пытаться сжечь ваш дом после того, как вы покинете территорию.",
    "config.setting.burning_base.display_name": "Поджигание дома",
    "config.setting.burning_base_chance.common.value": "Часто",
    "config.setting.burning_base_chance.default.value": "Обычный",
    "config.setting.burning_base_chance.description": "Меняет шанс того, что Хиробрин успешно подожжёт ваш дом.",
    "config.setting.burning_base_chance.display_name": "Шанс",
    "config.setting.burning_base_chance.rare.value": "Нечасто",
    "config.setting.burning_base_chance.scarce.value": "Редко",
    "config.setting.caution_caption.description": "При активации тотема Хиробрин может отправить сообщение в субтитрах.",
    "config.setting.caution_caption.display_name": "Предупреждение",
    "config.setting.chilled_candles.description": "Хиробрин будет тушить пламя на свечах, пока вас нету дома.",
    "config.setting.chilled_candles.display_name": "Затухания свеч",
    "config.setting.chilled_candles_chance.common.value": "Часто",
    "config.setting.chilled_candles_chance.default.value": "Обычно",
    "config.setting.chilled_candles_chance.description": "Меняет шанс того, сможет ли Хиробрин тушить пламя на ваших свечах.",
    "config.setting.chilled_candles_chance.display_name": "Шанс",
    "config.setting.chilled_candles_chance.rare.value": "Нечасто",
    "config.setting.chilled_candles_chance.scarce.value": "Редко",
    "config.setting.creeping_sighting.description": "Спавнит Хиробрина за вашей спиной. Он будет ждать, пока вы повернётесь...",
    "config.setting.creeping_sighting.display_name": "Подкрадывание",
    "config.setting.creeping_vanishing_delay.0.1.value": "0с",
    "config.setting.creeping_vanishing_delay.0.5.value": "0.5с",
    "config.setting.creeping_vanishing_delay.1.value": "1с",
    "config.setting.creeping_vanishing_delay.2.value": "2с",
    "config.setting.creeping_vanishing_delay.description": "Определяет, через сколько Хиробрин исчезнет после обнаружения Его попытки подкрасться к игроку.",
    "config.setting.creeping_vanishing_delay.display_name": "Исчезновение (Подкрадывание)",
    "config.setting.crimson_curse.description": "Определяет, будет ли Хиробрин менять факела и фонари на редстоуновые факела и фонари душ.",
    "config.setting.crimson_curse.display_name": "Багряное проклятье",
    "config.setting.crimson_curse_chance.common.value": "Часто",
    "config.setting.crimson_curse_chance.default.value": "Обычно",
    "config.setting.crimson_curse_chance.description": "Меняет шанс того, что Хиробрин применит Багряное проклятье.",
    "config.setting.crimson_curse_chance.display_name": "Шанс",
    "config.setting.crimson_curse_chance.rare.value": "Нечасто",
    "config.setting.crimson_curse_chance.scarce.value": "Редко",
    "config.setting.disappearing_torches.description": "Определяет, будет ли Хиробрин пытаться сломать ваши факела, когда вас нет дома.",
    "config.setting.disappearing_torches.display_name": "Исчезающие факела",
    "config.setting.disappearing_torches_chance.common.value": "Часто",
    "config.setting.disappearing_torches_chance.default.value": "Обычно",
    "config.setting.disappearing_torches_chance.description": "Меняет шанс того, сможет ли Хиробрин успешно сломать ваши факела.",
    "config.setting.disappearing_torches_chance.display_name": "Шанс",
    "config.setting.disappearing_torches_chance.rare.value": "Нечасто",
    "config.setting.disappearing_torches_chance.scarce.value": "Редко",
    "config.setting.dreadful_donation.description": "Определяет, может ли Хиробрин оставлять предметы в ваших сундуках",
    "config.setting.dreadful_donation.display_name": "Страшные дары",
    "config.setting.dreadful_donation_chance.common.value": "Часто",
    "config.setting.dreadful_donation_chance.default.value": "Обычно",
    "config.setting.dreadful_donation_chance.description": "Меняет шанс того, сможет ли Хиробрин оставлять вам 'дары' в сундуках.",
    "config.setting.dreadful_donation_chance.display_name": "Шанс",
    "config.setting.dreadful_donation_chance.rare.value": "Нечасто",
    "config.setting.dreadful_donation_chance.scarce.value": "Редко",
    "config.setting.dwelling_shadow.description": "Если Хиробрин появится в пещере, то он не исчезнет, пока рядом с Ним не поставить источник света.",
    "config.setting.dwelling_shadow.display_name": "Тень шахтёра",
    "config.setting.dwelling_sighting.description": "Спавнит следящего за вами Хиробрина в самых тёмных уголках ваших пещер.",
    "config.setting.dwelling_sighting.display_name": "Пещерная слежка",
    "config.setting.dwelling_vanishing_delay.0.1.value": "0с",
    "config.setting.dwelling_vanishing_delay.0.5.value": "0.5с",
    "config.setting.dwelling_vanishing_delay.1.value": "1с",
    "config.setting.dwelling_vanishing_delay.2.value": "2с",
    "config.setting.dwelling_vanishing_delay.description": "Определяет, через сколько Хиробрин исчезнет после обнаружения Его пещерной слежки за игроком.",
    "config.setting.dwelling_vanishing_delay.display_name": "Исчезновение (Пещерная слежка)",
    "config.setting.eerie_entrance.description": "Определяет, будет ли появляться сообщение о присоединении Хиробрина к миру.",
    "config.setting.eerie_entrance.display_name": "Присоединение к миру",
    "config.setting.emissive_layers.description": "Определяет, будут ли у Хиробрина светиться определённые части тела.",
    "config.setting.emissive_layers.display_name": "Глаза в темноте",
    "config.setting.fearful_footsteps.description": "Определяет, будете ли вы слышать шаги около вас.",
    "config.setting.fearful_footsteps.display_name": "Призрачные шаги",
    "config.setting.fearful_footsteps_chance.common.value": "Часто",
    "config.setting.fearful_footsteps_chance.default.value": "Обычно",
    "config.setting.fearful_footsteps_chance.description": "Меняет шанс того, будет ли проигрываться звук шагов около вас.",
    "config.setting.fearful_footsteps_chance.display_name": "Шанс",
    "config.setting.fearful_footsteps_chance.rare.value": "Нечасто",
    "config.setting.fearful_footsteps_chance.scarce.value": "Редко",
    "config.setting.flickering_flashlight.description": "Определяет, может ли Хиробрин влиять на ваш фонарик. [ПРЕДУПРЕЖДЕНИЕ: ЭПИЛЕПСИЯ!]",
    "config.setting.flickering_flashlight.display_name": "Мерцающий фонарик",
    "config.setting.from_the_pants.description": "У ШТАНОВ ВЫРОСЛИ НОГИ И ОНИ УШЛИ!!1!",
    "config.setting.from_the_pants.display_name": "Из штанин",
    "config.setting.ghost_doors.description": "Хиробрин иногда будет открывать и закрывать двери в ваш дом.",
    "config.setting.ghost_doors.display_name": "Призрачные двери",
    "config.setting.ghost_doors_chance.common.value": "Часто",
    "config.setting.ghost_doors_chance.default.value": "Обычно",
    "config.setting.ghost_doors_chance.description": "Меняет шанс того, будет ли Хиробрин открывать и закрывать ваши двери.",
    "config.setting.ghost_doors_chance.display_name": "Шанс",
    "config.setting.ghost_doors_chance.rare.value": "Нечасто",
    "config.setting.ghost_doors_chance.scarce.value": "Редко",
    "config.setting.ghost_miner.description": "Хиробрин будет копать туннели около вас в пещерах и на поверхности.",
    "config.setting.ghost_miner.display_name": "Призрак шахтёра",
    "config.setting.ghost_miner_chance.common.value": "Часто",
    "config.setting.ghost_miner_chance.default.value": "Обычно",
    "config.setting.ghost_miner_chance.description": "Изменяет шанс того, будет ли Хиробрин копать туннели в вашем мире.",
    "config.setting.ghost_miner_chance.display_name": "Шанс",
    "config.setting.ghost_miner_chance.rare.value": "Нечасто",
    "config.setting.ghost_miner_chance.scarce.value": "Редко",
    "config.setting.give_him_control.description": "Эта функция даст Ему полный контроль над настройками.",
    "config.setting.give_him_control.display_name": "Дать Ему контроль.",
    "config.setting.give_him_control_alt.description": "Эта функция даст мне полный контроль над настройками.",
    "config.setting.give_him_control_alt.display_name": "Мой мир.",
    "config.setting.haunted_heirlooms.description": "Определяет, может ли Хиробрин оставлять вам особые пластинки и картины.",
    "config.setting.haunted_heirlooms.display_name": "Проклятые предметы",
    "config.setting.haunted_herd.description": "Определяет, может Хиробрин вселяться в дружелюбных мобов для дальнейшей слежки за вами.",
    "config.setting.haunted_herd.display_name": "Призрачный скот",
    "config.setting.haunted_herd_chance.common.value": "Часто",
    "config.setting.haunted_herd_chance.default.value": "Обычно",
    "config.setting.haunted_herd_chance.description": "Меняет шанс того, сможет ли Хиробрин вселиться в дружелюбного моба.",
    "config.setting.haunted_herd_chance.display_name": "Шанс",
    "config.setting.haunted_herd_chance.rare.value": "Нечасто",
    "config.setting.haunted_herd_chance.scarce.value": "Редко",
    "config.setting.haunting_delay.description": "Изменяет лимит внутриигровых дней, с которых Хиробрин начинает преследовать игрока.",
    "config.setting.haunting_delay.display_name": "Начало преследования",
    "config.setting.herobrine_skin.1.display_name": "Варианты Хиробрина [1/2]",
    "config.setting.herobrine_skin.2.display_name": "Варианты Хиробрина [2/2]",
    "config.setting.herobrine_skin.3.display_name": "Крипипасты",
    "config.setting.herobrine_skin.4.display_name": "Монстры",
    "config.setting.herobrine_skin.5.display_name": "'Найденная плёнка'.",
    "config.setting.herobrine_skin.6.display_name": "Хэллоуин",
    "config.setting.herobrine_skin.7.display_name": "Другое",
    "config.setting.herobrine_skin.alex.value": "Алекс",
    "config.setting.herobrine_skin.alex_classic.value": "Алекс (Классическая)",
    "config.setting.herobrine_skin.apparition.value": "Призрак",
    "config.setting.herobrine_skin.athlete_herobrine.value": "Атлет",
    "config.setting.herobrine_skin.birthday.value": "Праздничный",
    "config.setting.herobrine_skin.black_eyed.value": "Черные Глаза",
    "config.setting.herobrine_skin.black_eyed_classic.value": "Черные Глаза (Классический)",
    "config.setting.herobrine_skin.boxer_herobrine.value": "Боксёр",
    "config.setting.herobrine_skin.classic.value": "Классический",
    "config.setting.herobrine_skin.classic_shaved.value": "Классический (Без бороды)",
    "config.setting.herobrine_skin.comicalbonzo.value": "ComicalBonzo",
    "config.setting.herobrine_skin.crimson_infested.value": "Заражённый багрянцем",
    "config.setting.herobrine_skin.cursed_oak.value": "Проклятый Дуб",
    "config.setting.herobrine_skin.cyclist_herobrine.value": "Велосипедист",
    "config.setting.herobrine_skin.default.value": "Обычный",
    "config.setting.herobrine_skin.default_shaved.value": "Обычный (Без бороды)",
    "config.setting.herobrine_skin.derpblock.value": "DerpBlock",
    "config.setting.herobrine_skin.developer_herobrine.value": "Разработчик",
    "config.setting.herobrine_skin.distorted.value": "Искажённый",
    "config.setting.herobrine_skin.distorted_classic.value": "Искажённый (Классический)",
    "config.setting.herobrine_skin.entity_303.value": "Entity 303",
    "config.setting.herobrine_skin.entity_303_classic.value": "Entity 303 (Классический)",
    "config.setting.herobrine_skin.faceless.value": "Безликий",
    "config.setting.herobrine_skin.fallen_kingdom.value": "Fallen Kingdom",
    "config.setting.herobrine_skin.farlander.value": "Странница",
    "config.setting.herobrine_skin.freddy_fazbear.value": "Фредди Фазбер",
    "config.setting.herobrine_skin.frozen_wanderer.value": "Замёрзший бродяга",
    "config.setting.herobrine_skin.ghost_costume.value": "'Призрак'",
    "config.setting.herobrine_skin.glitch.value": "Глитч",
    "config.setting.herobrine_skin.grimreaper.value": "Смерть",
    "config.setting.herobrine_skin.hat_man.value": "Шляпник",
    "config.setting.herobrine_skin.him.value": "ОН.",
    "config.setting.herobrine_skin.jack_black.value": "Джек Блэк",
    "config.setting.herobrine_skin.lick.value": "Лик",
    "config.setting.herobrine_skin.lick_classic.value": "Лик (Классический)",
    "config.setting.herobrine_skin.lonely.value": "Одинокий",
    "config.setting.herobrine_skin.lumbering_jack.value": "Дровосек Джек",
    "config.setting.herobrine_skin.lunar_eclipse.value": "Lunar Eclipse",
    "config.setting.herobrine_skin.lunar_eclipse_version.value": "Хиробрин (LES)",
    "config.setting.herobrine_skin.mackheaththeknife.value": "MackheathTheKnife",
    "config.setting.herobrine_skin.millerbrine.value": "Millerbrine",
    "config.setting.herobrine_skin.millerbrine_classic.value": "Millerbrine (Классический)",
    "config.setting.herobrine_skin.mr_boots.value": "Мр. Башмаки",
    "config.setting.herobrine_skin.notch.value": "Нотч",
    "config.setting.herobrine_skin.notch_classic.value": "Нотч (Классический)",
    "config.setting.herobrine_skin.notch_v2.value": "Нотч (Версия 2)",
    "config.setting.herobrine_skin.notch_v2_classic.value": "Нотч (Версия 2) (Классический)",
    "config.setting.herobrine_skin.notvixios.value": "NotVixios",
    "config.setting.herobrine_skin.nowhere.value": "Nowhere...",
    "config.setting.herobrine_skin.null.value": "Нулл",
    "config.setting.herobrine_skin.nullified.value": "Нуллифицированный",
    "config.setting.herobrine_skin.pixelnaut.value": "PixelNaut",
    "config.setting.herobrine_skin.prisoner_herobrine.value": "Заключённый",
    "config.setting.herobrine_skin.roseate.value": "Цветочный",
    "config.setting.herobrine_skin.scarecrow.value": "Пугало",
    "config.setting.herobrine_skin.scottish_herobrine.value": "Шотландец",
    "config.setting.herobrine_skin.sculk_infested.value": "Заражённый скалком",
    "config.setting.herobrine_skin.shattered.value": "Разломленный",
    "config.setting.herobrine_skin.slenderman.value": "Слендер",
    "config.setting.herobrine_skin.smile.value": "Улыбка",
    "config.setting.herobrine_skin.sqannky_duck.value": "Sqannky Duck",
    "config.setting.herobrine_skin.swayle.value": "Swayle",
    "config.setting.herobrine_skin.tennis_herobrine.value": "Теннисист",
    "config.setting.herobrine_skin.the_headless.value": "Обезглавленный",
    "config.setting.herobrine_skin.the_librarian.value": "The Librarian",
    "config.setting.herobrine_skin.the_man_from_the_fog.value": "Существо из тумана",
    "config.setting.herobrine_skin.tokimi.value": "Tokimi",
    "config.setting.herobrine_skin.trench_diver.value": "Дайвер",
    "config.setting.herobrine_skin.tuxedo_herobrine.value": "'Парадный'",
    "config.setting.herobrine_skin.vivilly.value": "Vivilly",
    "config.setting.herobrine_skin.werewolf.value": "Оборотень",
    "config.setting.herobrine_skin.white_eyes.value": "Белые Глаза",
    "config.setting.herobrine_skin.white_pumpkin.value": "Белая Тыква",
    "config.setting.herobrine_skin.zombie.value": "Зомби",
    "config.setting.hoebrine_returns.description": "Включай ресурспак.",
    "config.setting.hoebrine_returns.display_name": "Возвращение Мотыгобрина",
    "config.setting.leafless_grove.description": "Хиробрин будет убирать листья с деревьев в тех лесах, где вы уже были.",
    "config.setting.leafless_grove.display_name": "Безлистные рощи",
    "config.setting.leafless_grove_chance.common.value": "Часто",
    "config.setting.leafless_grove_chance.default.value": "Обычный",
    "config.setting.leafless_grove_chance.description": "Меняет шанс того, что Хиробрин будет убирать листья с деревьев в тех лесах, где вы уже были.",
    "config.setting.leafless_grove_chance.display_name": "Шанс",
    "config.setting.leafless_grove_chance.rare.value": "Нечасто",
    "config.setting.leafless_grove_chance.scarce.value": "Редко",
    "config.setting.letter.common.value": "Часто",
    "config.setting.letter.default.value": "Обычный",
    "config.setting.letter.description": "Определяет, может ли Хиробрин строить буквы из светокамня на равнинах и пустынях вашего мира.",
    "config.setting.letter.display_name": "Буквы из светокамня",
    "config.setting.letter.off.value": "Откл.",
    "config.setting.letter.rare.value": "Нечасто",
    "config.setting.lurking_language.description": "Изменяет язык, на котором Хиробрин будет общаться с игроком. (С помощью табличек и предметов.)",
    "config.setting.lurking_language.display_name": "Скрытый язык",
    "config.setting.lurking_language.local.value": "Русский",
    "config.setting.lurking_language.swedish.value": "Шведский",
    "config.setting.lurking_sighting.description": "Определяет, будет ли Хиробрин следить за игроком с крайне большого расстояния.",
    "config.setting.lurking_sighting.display_name": "Дальняя слежка",
    "config.setting.lurking_vanishing_delay.0.1.value": "0с",
    "config.setting.lurking_vanishing_delay.0.5.value": "0.5с",
    "config.setting.lurking_vanishing_delay.1.value": "1с",
    "config.setting.lurking_vanishing_delay.2.value": "2с",
    "config.setting.lurking_vanishing_delay.description": "Определяет, через сколько Хиробрин исчезнет после обнаружения Его дальней слежки за игроком.",
    "config.setting.lurking_vanishing_delay.display_name": "Исчезновение (Дальняя слежка)",
    "config.setting.malicious_malfunction.description": "Игра вылетает, если Хиробрин пугает игрока. [ПРЕДУПРЕЖДЕНИЕ: ЭПИЛЕПСИЯ!]",
    "config.setting.malicious_malfunction.display_name": "Умышленная неисправность",
    "config.setting.mossy_pyramid.common.value": "Часто",
    "config.setting.mossy_pyramid.default.value": "Обычно",
    "config.setting.mossy_pyramid.description": "Определяет, может ли Хиробрин строить пирамидки из замшелого булыжника в лесах вашего мира.",
    "config.setting.mossy_pyramid.display_name": "Замшелые пирамидки",
    "config.setting.mossy_pyramid.off.value": "Откл.",
    "config.setting.mossy_pyramid.rare.value": "Нечасто",
    "config.setting.nametag.cryptic.value": "Скрытое",
    "config.setting.nametag.description": "Определяет, будет ли у Хиробрина имя над головой.",
    "config.setting.nametag.display_name": "Имя над головой",
    "config.setting.nametag.dynamic.value": "Обычное",
    "config.setting.nametag.off.value": "Откл.",
    "config.setting.nightmare_sighting.description": "Определяет, может ли Хиробрин появиться перед вами во время сна.",
    "config.setting.nightmare_sighting.display_name": "Кошмар",
    "config.setting.no_sleep.description": "Определяет, может ли спать, если Он находится поблизости (Не работает на мирной сложности).",
    "config.setting.no_sleep.display_name": "Бессоница",
    "config.setting.rekindling_shrine.description": "Определяет, будет ли Хиробрин зажигать огонь на погасшем тотеме.",
    "config.setting.rekindling_shrine.display_name": "Тотемный огонь",
    "config.setting.sand_pyramid.common.value": "Часто",
    "config.setting.sand_pyramid.default.value": "Обычно",
    "config.setting.sand_pyramid.description": "Определяет, может ли Хиробрин строить пирамидки из песка в пустынях и пляжах вашего мира.",
    "config.setting.sand_pyramid.display_name": "Песочные пирамидки",
    "config.setting.sand_pyramid.off.value": "Откл.",
    "config.setting.sand_pyramid.rare.value": "Нечасто",
    "config.setting.shrine_strike.description": "Определяет, будет ли бить молния в тотем Хиробрина при его активации.",
    "config.setting.shrine_strike.display_name": "Тотемная молния",
    "config.setting.shrine_surprise.description": "Определяет, будет ли Хиробрин появляться на верху тотема при его активации.",
    "config.setting.shrine_surprise.display_name": "На верху тотема",
    "config.setting.shrouded_specter.description": "Изменяет частицы, с которыми исчезает Хиробрин.",
    "config.setting.shrouded_specter.display_name": "Частицы",
    "config.setting.shrouded_specter.off.value": "Без",
    "config.setting.shrouded_specter.poof.value": "Дымок",
    "config.setting.shrouded_specter.portal.value": "Портал",
    "config.setting.shrouded_specter.smoke.value": "Дым",
    "config.setting.sighting_frequency.common.value": "Часто",
    "config.setting.sighting_frequency.default.value": "Обычно",
    "config.setting.sighting_frequency.description": "Определяет, с какой частотой появляется Хиробрин. (Ночью Хиробрин спавнится в 2 раза чаще.)",
    "config.setting.sighting_frequency.display_name": "Частота появления",
    "config.setting.sighting_frequency.rare.value": "Нечасто",
    "config.setting.sighting_frequency.scarce.value": "Редко",
    "config.setting.sighting_noise.cave.value": "Пещера",
    "config.setting.sighting_noise.description": "Определяет, будет ли играть звук, когда игрок находит Хиробрина. (50% шанс.)",
    "config.setting.sighting_noise.display_name": "Звук обнаружения",
    "config.setting.sighting_noise.ghast.value": "Гаст",
    "config.setting.sighting_noise.off.value": "Откл.",
    "config.setting.sighting_sense.description": "Определяет, может ли ваш волк издавать звук, когда Хиробрин находится поблизости.",
    "config.setting.sighting_sense.display_name": "Шестое чувство",
    "config.setting.sighting_sense_chance.common.value": "Часто",
    "config.setting.sighting_sense_chance.default.value": "Обычно",
    "config.setting.sighting_sense_chance.description": "Изменяет шанс того, могут ли волки ощущать присутствие Хиробрина.",
    "config.setting.sighting_sense_chance.display_name": "Шанс",
    "config.setting.sighting_sense_chance.rare.value": "Нечасто",
    "config.setting.sighting_sense_chance.scarce.value": "Редко",
    "config.setting.sighting_window.always.value": "Всегда",
    "config.setting.sighting_window.day.value": "День",
    "config.setting.sighting_window.description": "Изменяет то, в какое время Хиробрин может появиться за окном.",
    "config.setting.sighting_window.display_name": "За окном",
    "config.setting.sighting_window.night.value": "Ночь",
    "config.setting.sighting_window.rain.value": "Дождь",
    "config.setting.sinister_signs.description": "Определяет, может ли Хиробрин ставить таблички со зловещим посланием.",
    "config.setting.sinister_signs.display_name": "Зловещие таблички",
    "config.setting.sinister_signs_chance.common.value": "Часто",
    "config.setting.sinister_signs_chance.default.value": "Обычно",
    "config.setting.sinister_signs_chance.description": "Изменяет шанс того, может ли Хиробрин ставить таблички во время некоторых событий.",
    "config.setting.sinister_signs_chance.display_name": "Шанс",
    "config.setting.sinister_signs_chance.rare.value": "Нечасто",
    "config.setting.sinister_signs_chance.scarce.value": "Редко",
    "config.setting.sneaky_strike.description": "Хиробрин будет пытаться ударить игрока, если Его долго не замечать во время слежки за игроком.",
    "config.setting.sneaky_strike.display_name": "Удар",
    "config.setting.sneaky_strike_chance.common.value": "Часто",
    "config.setting.sneaky_strike_chance.default.value": "Обычно",
    "config.setting.sneaky_strike_chance.description": "Меняет шанс того, будет ли Хиробрин пытаться ударить игрока, если Его слишком долго не замечать.",
    "config.setting.sneaky_strike_chance.display_name": "Шанс",
    "config.setting.sneaky_strike_chance.rare.value": "Нечасто",
    "config.setting.sneaky_strike_chance.scarce.value": "Редко",
    "config.setting.soul_shift.description": "Определяет, может ли Хиробрин менять фонари на фонари душ при Багряном проклятии.",
    "config.setting.soul_shift.display_name": "Души в фонарях",
    "config.setting.stalking_sighting.description": "Определяет, будет ли Хиробрин следить за вами издалека.",
    "config.setting.stalking_sighting.display_name": "Слежка",
    "config.setting.stalking_vanishing_delay.0.1.value": "0с",
    "config.setting.stalking_vanishing_delay.0.5.value": "0.5с",
    "config.setting.stalking_vanishing_delay.1.value": "1с",
    "config.setting.stalking_vanishing_delay.2.value": "2с",
    "config.setting.stalking_vanishing_delay.description": "Определяет, через сколько Хиробрин исчезнет после обнаружения Его слежки за игроком.",
    "config.setting.stalking_vanishing_delay.display_name": "Исчезновение (Слежка)",
    "config.setting.sudden_scare.description": "Даёт Хиробрину возможность пугать игрока, если последний подойдёт слишком близко.",
    "config.setting.sudden_scare.display_name": "Внезапный испуг",
    "config.setting.suspenseful_sighting.default.value": "Обычно",
    "config.setting.suspenseful_sighting.description": "Определяет, будет ли играть особый звук, когда игрок обнаруживает Хиробрина.",
    "config.setting.suspenseful_sighting.display_name": "Особый звук",
    "config.setting.suspenseful_sighting.dynamic.value": "Динамический",
    "config.setting.suspenseful_sighting.off.value": "Откл.",
    "config.setting.twisted_tapestries.description": "Определяет, может ли Хиробрин менять ваши картины на более пугающие.",
    "config.setting.twisted_tapestries.display_name": "Проклятые картины",
    "config.setting.twisted_tapestries_chance.common.value": "Часто",
    "config.setting.twisted_tapestries_chance.default.value": "Обычно",
    "config.setting.twisted_tapestries_chance.description": "Меняет шанс того, может ли Хиробрин поменять картины на более пугающие.",
    "config.setting.twisted_tapestries_chance.display_name": "Шанс",
    "config.setting.twisted_tapestries_chance.rare.value": "Нечасто",
    "config.setting.twisted_tapestries_chance.scarce.value": "Редко",
    "config.setting.vanilla_sightings.description": "Позволяет видеть Хиробрина тем игрокам, кто не включил ресурспак (Скины не работают).",
    "config.setting.vanilla_sightings.display_name": "Появления (Ваниль)",
    "config.setting.window_watcher.description": "Определяет, может ли Хиробрин исчезнуть, когда игрок смотрит на Него через окно.",
    "config.setting.window_watcher.display_name": "За окном",
    "config.setting.wooden_cross.common.value": "Часто",
    "config.setting.wooden_cross.default.value": "Обычно",
    "config.setting.wooden_cross.description": "Определяет, может ли Хиробрин строить деревянные кресты в лесах вашего мира.",
    "config.setting.wooden_cross.display_name": "Деревянные кресты",
    "config.setting.wooden_cross.off.value": "Откл.",
    "config.setting.wooden_cross.rare.value": "Нечасто",
    "config.text.experimental": "ЭКСПЕРИМЕНТАЛЬНАЯ ФУНКЦИЯ",
    "config.text.prevent_open": "Извините, мы не можете сейчас открыть настройки, потому что они уже кем-то используются.",
    "config.text.settings": "Настройки",
    "dreadful_donation.message.1": "Помоги.",
    "dreadful_donation.message.2": "Я тебя вижу.",
    "dreadful_donation.message.3": "Я в твоём мире.",
    "eerie_entrance.message.prefix": "",
    "eerie_entrance.message.suffix": " присоединился к игре",
    "entity.nametag.alex.value": "Alexbrine",
    "entity.nametag.alex_classic.value": "Alexbrine",
    "entity.nametag.apparition.value": "Herobrine",
    "entity.nametag.athlete_herobrine.value": "Herobrine",
    "entity.nametag.birthday.value": "Herobrine",
    "entity.nametag.black_eyed.value": "Herobrine",
    "entity.nametag.black_eyed_classic.value": "Herobrine",
    "entity.nametag.boxer_herobrine.value": "Herobrine",
    "entity.nametag.classic.value": "Herobrine",
    "entity.nametag.classic_shaved.value": "Herobrine",
    "entity.nametag.comicalbonzo.value": "ComicalBonzo",
    "entity.nametag.crimson_infested.value": "Herobrine",
    "entity.nametag.cursed_oak.value": "",
    "entity.nametag.cyclist_herobrine.value": "Herobrine",
    "entity.nametag.default.value": "Herobrine",
    "entity.nametag.default_shaved.value": "Herobrine",
    "entity.nametag.derpblock.value": "DerpBlock_",
    "entity.nametag.developer_herobrine.value": "Herobrine",
    "entity.nametag.distorted.value": "Herobrine",
    "entity.nametag.distorted_classic.value": "Herobrine",
    "entity.nametag.entity_303.value": "303",
    "entity.nametag.entity_303_classic.value": "303",
    "entity.nametag.faceless.value": "Herobrine",
    "entity.nametag.fallen_kingdom.value": "Herobrine",
    "entity.nametag.farlander.value": "Farlander",
    "entity.nametag.freddy_fazbear.value": "",
    "entity.nametag.frozen_wanderer.value": "Herobrine",
    "entity.nametag.ghost_costume.value": "Herobrine",
    "entity.nametag.glitch.value": "Herobrine",
    "entity.nametag.grimreaper.value": "Grimreaper",
    "entity.nametag.hat_man.value": "The Hat Man",
    "entity.nametag.him.value": "Him",
    "entity.nametag.hoebrine.value": "Hoebrine",
    "entity.nametag.jack_black.value": "Herobrian",
    "entity.nametag.lick.value": "Lick",
    "entity.nametag.lick_classic.value": "El Lick",
    "entity.nametag.lonely.value": "Lonely",
    "entity.nametag.lumbering_jack.value": "Jack",
    "entity.nametag.lunar_eclipse.value": "Herobrine",
    "entity.nametag.lunar_eclipse_version.value": "Herobrine",
    "entity.nametag.mackheaththeknife.value": "DFBoston2020",
    "entity.nametag.millerbrine.value": "Herobrine",
    "entity.nametag.millerbrine_classic.value": "Herobrine",
    "entity.nametag.mr_boots.value": "Mr. Boots",
    "entity.nametag.notch.value": "Notch",
    "entity.nametag.notch_classic.value": "Notch",
    "entity.nametag.notch_v2.value": "Notch",
    "entity.nametag.notch_v2_classic.value": "Notch",
    "entity.nametag.notvixios.value": "NotVixios",
    "entity.nametag.nowhere.value": "Nowhere",
    "entity.nametag.null.value": "null",
    "entity.nametag.nullified.value": "Herobrine",
    "entity.nametag.pixelnaut.value": "PixelNautt",
    "entity.nametag.prisoner_herobrine.value": "Herobrine",
    "entity.nametag.roseate.value": "Herobrine",
    "entity.nametag.scarecrow.value": "",
    "entity.nametag.scottish_herobrine.value": "Herobrine",
    "entity.nametag.sculk_infested.value": "Herobrine",
    "entity.nametag.shattered.value": "Herobrine",
    "entity.nametag.slenderman.value": "",
    "entity.nametag.smile.value": "Herobrine",
    "entity.nametag.sqannky_duck.value": "Sqannky",
    "entity.nametag.swayle.value": "SwayleYT",
    "entity.nametag.tennis_herobrine.value": "Herobrine",
    "entity.nametag.the_headless.value": "Headless",
    "entity.nametag.the_librarian.value": "dizzle229",
    "entity.nametag.the_man_from_the_fog.value": "",
    "entity.nametag.tokimi.value": "Toekimi",
    "entity.nametag.trench_diver.value": "Herobrine",
    "entity.nametag.tuxedo_herobrine.value": "Herobrine",
    "entity.nametag.vivilly.value": "xVivilly",
    "entity.nametag.werewolf.value": "",
    "entity.nametag.white_eyes.value": "",
    "entity.nametag.white_pumpkin.value": "WhitePumpkin",
    "entity.nametag.zombie.value": "Herobrine",
    "jukebox_song.deathbed": "Deathbed",
    "jukebox_song.herobrine_lullaby": "Herobrine's Lullaby",
    "jukebox_song.hes_from_the_fog": "He's From The Fog",
    "painting.a_distant_memory.title": "Забытое воспоминание",
    "painting.redstone_halls.title": "Редстоуновые коридоры",
    "painting.watching.title": "...",
    "selectWorld.backupQuestion.experimental": "Ошибка: Неизвестная сущность",
    "selectWorld.backupWarning.experimental": "Minecraft обнаружил неизвестную сущность в данном мире. Советуется НЕ ПЕРЕХОДИТЬ ДАЛЬШЕ ЭТОГО СООБЩЕНИЯ. В случае игнорирования данного предупреждения помните, что сущность может повредить ваш мир из-за своего непредсказуемого поведения. Помните, что смотреть напрямую на баги нельзя.",
    "sinister_signs.local.message.1.line1": "",
    "sinister_signs.local.message.1.line2": "Я слежу",
    "sinister_signs.local.message.1.line3": "за тобой...",
    "sinister_signs.local.message.1.line4": "",
    "sinister_signs.local.message.10.line1": "",
    "sinister_signs.local.message.10.line2": "Я тебя",
    "sinister_signs.local.message.10.line3": "пугаю?",
    "sinister_signs.local.message.10.line4": "",
    "sinister_signs.local.message.11.line1": "",
    "sinister_signs.local.message.11.line2": "Тебе не сбежать",
    "sinister_signs.local.message.11.line3": "из этого кошмара.",
    "sinister_signs.local.message.11.line4": "",
    "sinister_signs.local.message.12.line1": "На что",
    "sinister_signs.local.message.12.line2": "уставился,",
    "sinister_signs.local.message.12.line3": "свечеголовый?",
    "sinister_signs.local.message.12.line4": "",
    "sinister_signs.local.message.2.line1": "",
    "sinister_signs.local.message.2.line2": "Помоги",
    "sinister_signs.local.message.2.line3": "",
    "sinister_signs.local.message.2.line4": "",
    "sinister_signs.local.message.3.line1": "",
    "sinister_signs.local.message.3.line2": "Я тебя вижу.",
    "sinister_signs.local.message.3.line3": "",
    "sinister_signs.local.message.3.line4": "",
    "sinister_signs.local.message.4.line1": "",
    "sinister_signs.local.message.4.line2": "Привет,",
    "sinister_signs.local.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.local.message.4.line4": "",
    "sinister_signs.local.message.5.line1": "",
    "sinister_signs.local.message.5.line2": "ПРОСНУТЬСЯ.",
    "sinister_signs.local.message.5.line3": "",
    "sinister_signs.local.message.5.line4": "",
    "sinister_signs.local.message.6.line1": "",
    "sinister_signs.local.message.6.line2": "Ты не",
    "sinister_signs.local.message.6.line3": "один.",
    "sinister_signs.local.message.6.line4": "",
    "sinister_signs.local.message.7.line1": "",
    "sinister_signs.local.message.7.line2": "Прислушайся.",
    "sinister_signs.local.message.7.line3": "",
    "sinister_signs.local.message.7.line4": "",
    "sinister_signs.local.message.8.line1": "",
    "sinister_signs.local.message.8.line2": "Ты тоже это",
    "sinister_signs.local.message.8.line3": "слышишь?",
    "sinister_signs.local.message.8.line4": "",
    "sinister_signs.local.message.9.line1": "",
    "sinister_signs.local.message.9.line2": "Остановись.",
    "sinister_signs.local.message.9.line3": "",
    "sinister_signs.local.message.9.line4": "",
    "sinister_signs.swedish.message.1.line1": "",
    "sinister_signs.swedish.message.1.line2": "Jag ser dig...",
    "sinister_signs.swedish.message.1.line3": "",
    "sinister_signs.swedish.message.1.line4": "",
    "sinister_signs.swedish.message.10.line1": "",
    "sinister_signs.swedish.message.10.line2": "Skrämmer jag dig?",
    "sinister_signs.swedish.message.10.line3": "",
    "sinister_signs.swedish.message.10.line4": "",
    "sinister_signs.swedish.message.11.line1": "Du kan inte fly",
    "sinister_signs.swedish.message.11.line2": "denna",
    "sinister_signs.swedish.message.11.line3": "mardrömm.",
    "sinister_signs.swedish.message.11.line4": "",
    "sinister_signs.swedish.message.12.line1": "",
    "sinister_signs.swedish.message.12.line2": "Vad glor du på,",
    "sinister_signs.swedish.message.12.line3": "stakskalle?",
    "sinister_signs.swedish.message.12.line4": "",
    "sinister_signs.swedish.message.2.line1": "",
    "sinister_signs.swedish.message.2.line2": "Hjälp",
    "sinister_signs.swedish.message.2.line3": "",
    "sinister_signs.swedish.message.2.line4": "",
    "sinister_signs.swedish.message.3.line1": "",
    "sinister_signs.swedish.message.3.line2": "Jag ser dig.",
    "sinister_signs.swedish.message.3.line3": "",
    "sinister_signs.swedish.message.3.line4": "",
    "sinister_signs.swedish.message.4.line1": "",
    "sinister_signs.swedish.message.4.line2": "Hallå där,",
    "sinister_signs.swedish.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.swedish.message.4.line4": "",
    "sinister_signs.swedish.message.5.line1": "",
    "sinister_signs.swedish.message.5.line2": "VAKNA.",
    "sinister_signs.swedish.message.5.line3": "",
    "sinister_signs.swedish.message.5.line4": "",
    "sinister_signs.swedish.message.6.line1": "",
    "sinister_signs.swedish.message.6.line2": "Du är inte ensam.",
    "sinister_signs.swedish.message.6.line3": "",
    "sinister_signs.swedish.message.6.line4": "",
    "sinister_signs.swedish.message.7.line1": "",
    "sinister_signs.swedish.message.7.line2": "Lyssna noga.",
    "sinister_signs.swedish.message.7.line3": "",
    "sinister_signs.swedish.message.7.line4": "",
    "sinister_signs.swedish.message.8.line1": "Hör du det",
    "sinister_signs.swedish.message.8.line2": "också?",
    "sinister_signs.swedish.message.8.line3": "",
    "sinister_signs.swedish.message.8.line4": "",
    "sinister_signs.swedish.message.9.line1": "",
    "sinister_signs.swedish.message.9.line2": "Stopp.",
    "sinister_signs.swedish.message.9.line3": "",
    "sinister_signs.swedish.message.9.line4": ""
}