{
    "advancements.from_the_fog.dreadful_donation.get_donation.description": "Şeytanın kendisinden bir armağan al.",
    "advancements.from_the_fog.dreadful_donation.get_donation.title": "Bunu buraya kim koydu?",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.description": "Bir Uğursuz Yadigar bul.",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.title": "Güncelleme notlarında bu yoktu...",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.description": "İsim koyulmuş bir armağan bul.",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.title": "İletişim Kuruyor...",
    "advancements.from_the_fog.found_footage.archi.description": "Be Archi.",
    "advancements.from_the_fog.found_footage.archi.title": "Fr3aky UHU!",
    "advancements.from_the_fog.found_footage.comicalbonzo.description": "Be Comical Bonzo.",
    "advancements.from_the_fog.found_footage.comicalbonzo.title": "Literally Awesome.",
    "advancements.from_the_fog.found_footage.godis.description": "Be Godis.",
    "advancements.from_the_fog.found_footage.godis.title": "HI MINECRAFT MAN! ¹⁴⁶⁵⁵",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.description": "Bir huzurverene fener ver.",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.title": "Merhaba Liberty.",
    "advancements.from_the_fog.found_footage.the_librarian.description": "Hello everyone, and welcome back to Minecraft: From The Fog. (Be The Librarian.)",
    "advancements.from_the_fog.found_footage.the_librarian.title": "A Light In The Darkness...",
    "advancements.from_the_fog.haunting.build_shrine.description": "Bir Lanetli Tapınak inşa et.",
    "advancements.from_the_fog.haunting.build_shrine.title": "Ne yaptığını bilmiyorsun...",
    "advancements.from_the_fog.haunting.encounter_dog_sense.description": "Evcil kurdunun Herobrine'a hırıldamasına tanık ol.",
    "advancements.from_the_fog.haunting.encounter_dog_sense.title": "Ne oldu oğlum?",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.description": "Gölgelerin ardında birini gör.",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.title": "Hayal mi görüyorum?.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.description": "Kazı yaparken Herobrine'ın tünel kazmasına tanık ol.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.title": "NEYDİ O?",
    "advancements.from_the_fog.haunting.encounter_pants.description": "Pantalon ile karşılaş.",
    "advancements.from_the_fog.haunting.encounter_pants.title": "ÇAMAŞIRLAR KAÇTI!11!!",
    "advancements.from_the_fog.haunting.experience_nightmare.description": "İlk defa Karabasan gör.",
    "advancements.from_the_fog.haunting.experience_nightmare.title": "Sadece bir kabus... değil mi?",
    "advancements.from_the_fog.haunting.first_encounter.description": "İlk defa Herobrine'a tanık ol.",
    "advancements.from_the_fog.haunting.first_encounter.title": "Kevin'ı Çağırmalıyım!",
    "advancements.from_the_fog.haunting.get_jumpscared.description": "Herobrine'ın ekranına sıçramasına tanık ol.",
    "advancements.from_the_fog.haunting.get_jumpscared.title": "Arkanda...",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.description": "Herobrine'ın ele geçirdiği bir hayvanı öldür.",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.title": "LA HADİ ORDAN.",
    "advancements.from_the_fog.haunting.missed_herobrine.description": "Fark etmeden Herobrine tarafından takip edil.",
    "advancements.from_the_fog.haunting.missed_herobrine.title": "İzliyor...",
    "advancements.from_the_fog.haunting.punch_herobrine.description": "Herobrine'ı Yumrukla.",
    "advancements.from_the_fog.haunting.punch_herobrine.title": "Tam Da Yüzüne!",
    "advancements.from_the_fog.root.description": "Sen onu görmeyebilirsin, ama o her daim seni izliyor...",
    "advancements.from_the_fog.root.title": "From The Fog",
    "advancements.from_the_fog.structure.find_any_structure.description": "Herobrine'ın inşa ettiği herhangi bir yapı ile karşılaş.",
    "advancements.from_the_fog.structure.find_any_structure.title": "Tek Oyunculu değil mi bu?",
    "advancements.from_the_fog.structure.find_glowstone_letter.description": "Herobrine tarafından inşa edilmiş ışık taşından harfler bul.",
    "advancements.from_the_fog.structure.find_glowstone_letter.title": "Merhaba arkadaşlar, ben E.",
    "advancements.from_the_fog.structure.find_sand_pyramid.description": "Herobrine tarafından inşa edilmiş bir kum piramit bul.",
    "advancements.from_the_fog.structure.find_sand_pyramid.title": "Uzaylılar?",
    "advancements.from_the_fog.structure.find_wooden_cross.description": "Herobrine tarafından inşa edilmiş tahtadan bir haç bul.",
    "advancements.from_the_fog.structure.find_wooden_cross.title": "Kesin önceden planlanmış...",
    "advancements.from_the_fog.time_played.100_days.description": "100 gün hayatta kal.",
    "advancements.from_the_fog.time_played.100_days.title": "Saklanmalıyım.",
    "advancements.from_the_fog.time_played.10_days.description": "10 gün hayatta kal.",
    "advancements.from_the_fog.time_played.10_days.title": "Birisi Beni Takip Ediyor.",
    "advancements.from_the_fog.time_played.200_days.description": "200 gün hayatta kal.",
    "advancements.from_the_fog.time_played.200_days.title": "Çıkarın Beni Burdan!",
    "advancements.from_the_fog.time_played.3_days.description": "3 gün hayatta kal.",
    "advancements.from_the_fog.time_played.3_days.title": "Birisi Beni Takip mi Ediyor?",
    "advancements.from_the_fog.time_played.50_days.description": "50 gün hayatta kal.",
    "advancements.from_the_fog.time_played.50_days.title": "Beni Yalnız Bırak.",
    "caution_caption.local.message.1": "Seni izliyorum...",
    "caution_caption.local.message.2": "Seni görebiliyorum.",
    "caution_caption.local.message.3": "Dikkatlice dinle.",
    "caution_caption.local.message.4": "Sen de duyuyor musun?",
    "caution_caption.swedish.message.1": "Jag ser dig...",
    "caution_caption.swedish.message.2": "Jag ser dig.",
    "caution_caption.swedish.message.3": "Lyssna noga.",
    "caution_caption.swedish.message.4": "Hör du det också?",
    "config.page.advancements.description": "Gelişimler oyunu oyn- boşver, ne olduğunu biliyorsun işte. Bu gelişimlerin özelliği Herobrine tarafından takip edilirkenki ilerlemeni kaydetmen ve nelerin seni beklediğini anlaman konusunda yardımcı olmaktır.",
    "config.page.advancements.display_name": "Gelişimler",
    "config.page.burning_base.description": "Yine gecenin karanlığında yolunu arıyorsun. Evinin ışığını çalıların ardından takip ediyorsun fakat bir şeyler yanlış gibi geliyor. Bu ışık fazla parlak, fazla kuvvetli, fazla ateşli. Gittikçe yıkılan evine doğru koşarken aklından tek bir düşünce geçiyor: \"Ama Tek Oyunculudaydım.\"",
    "config.page.burning_base.display_name": "Ev Yangını",
    "config.page.chilled_candles.description": "\"Ne konforlu bir kütüphane.\" diye aklından geçiriyorsun etrafı keşfederken. Kitapla dolup taşan koridorları gezerken dağınık şekilde yerleştirilmiş mumları yakıyorsun. İşte tam da o zaman oluyor. Artık oda zifiri karanlık ve görebildiğin tek şey sana doğru bakan iki beyaz göz.",
    "config.page.chilled_candles.display_name": "Sönük Mumlar",
    "config.page.crimson_curse.description": "Köylü farmına giderken dağların üstünden geçiyorsun, çeşitli yüksekliklerdeki blokların üstünden bakarken bir şeylerin yanlış olduğunu hissediyorsun. \"Kızıltaş?\" diye soruyorsun. Farma girerken merdivenlerden iniyorsun ve yukarı bakıyorsun. Karanlıkta parlayan iki çift göz meşalelerini unutmanı sağlıyor.",
    "config.page.crimson_curse.display_name": "Kızıl Lanet",
    "config.page.disappearing_torches.description": "Bir şeyler yanlış. Kazıdan döndüğünden beri bunu farkındasın fakat tam olarak ne olduğunu kestiremiyorsun. Bu durum kafanı kurcalıyor. Gece ağırırken nihayet fark ediyorsun. Meşalelerin kırılmış. Onları sen kırmadın.",
    "config.page.disappearing_torches.display_name": "Kaybolan Meşaleler",
    "config.page.dreadful_donation.description": "Çerçöp, hurda ve gereksiz bir sürü şey. Sandıkların bunlarla dolup taşıyor. Uzun süredir ertelemene rağmen artık sandıklarını düzenlemeye karar veriyorsun. Sandıkları toparlarken bir şeyler fark ediyorsun. Tuhaf bir şeyler. Senin olmayan eşyalar ve ismi değiştirilmiş meşaleler. Senin bunları bulmanı bekliyordu.",
    "config.page.dreadful_donation.display_name": "Şeytanın Armağanı",
    "config.page.fearful_footsteps.description": "Hava kararmaya başlıyor ve yolunu bulamıyorsun. Düzlük bir yerde durup koordinatlarına bakıyorsun. İşte o zaman duyuyorsun, hızla hareket eden ayak sesleri. Bir sağına, bir soluna doğru hareket ediyorlar. Bir hayvana göre fazla hızlılar ve daha da hızlanarak arkandan sana yaklaşıyorlar. Koş.",
    "config.page.fearful_footsteps.display_name": "Ayak Sesleri",
    "config.page.ghost_doors.description": "Uzunca bir kazıdan sünra nihayet evine dönüyorsun. Yorgun ve bitkin bir şekilde elindeki demirleri ocağına atıyorsun ve eriyip külçeye dönüşmelerini beklerken zaman gittikçe yavaşlıyor. Işte o zaman kulakların bir ses işitiyor, evinin ön kapısının arkandan açılışı. Tek oyunculudasın. Sakın arkanı dönme.",
    "config.page.ghost_doors.display_name": "Kasvetli Kapılar",
    "config.page.ghost_miner.description": "Olduğun mağarada sanki saatler geçmiş gibi hissediyorsun. Ayrılma vaktinin geldiğine karar verip yukarı doğru kazmaya başlıyorsun. Blok blok yeryüzüne doğru yaklaşıyorsun fakat kulakların sana oyunlar oynuyor. Böyle bişeyi duymuş olmanın imkanı yok. Tekrardan aynı ses. Sağ tarafına kazıyorsun ve...",
    "config.page.ghost_miner.display_name": "Hayalet Madenci",
    "config.page.haunted_herd.description": "Evcil kurdunla koyunları gütmeyi bitiriyorsunuz fakat bir tanesinin uzaklaştığını fark ediyorsun. Sesini sık ağaçların arasına kadar takip ediyorsun. Evcil kurdun koyuna yaklaşmıyor. Sadece senin bacaklarının arasına sığınıyor. Koyun ise, göz kırpmadan sana bakıyor; sanki sadece bir anlığına olsa da seni farklı gözlerden görmüş gibi.",
    "config.page.haunted_herd.display_name": "Cinli Sürü",
    "config.page.leafless_grove.description": "Karanlık ormanın içinde ağaçların yoğunluğundan ilerisini görmekte zorluk çekerek yol alıyorsun. Sadece yüz blok kala bir şey fark ediyorsun. Evini normale kıyasla daha uzaktan görebiliyorsun. Ağaçlardaki bütün yapraklar kaybolmuş ve görünürde hiç bir lav göleti yok.",
    "config.page.leafless_grove.display_name": "Yapraksız Koru",
    "config.page.lights_out.description": "Bu sayfa Lights Out! isimli yan projemizin ayarını yapmak için kullanılır. Karanlığı daha karanlık yapan Lights Out kaynak/veri paketi ile gözle görülmeyene adım at.",
    "config.page.lights_out.display_name": "Lights Out",
    "config.page.malevolent_shrine.description": "Lanetli Tapınak, Herobrine efsanesi ile ilgili klasik yapılardan biridir ve onu bu dünyaya çağırmaya yarar. Bu yapı inşa edildiğinde varsayılan 3 günlük süreyi bekleme gereği kalmadan Herobrine dünyaya çağırılır ve eylemlerine başlar.",
    "config.page.malevolent_shrine.display_name": "Lanetli Tapınak",
    "config.page.sightings.description": "İlk birkaç ağacını yumrukladıktan sonra kalın sisin içinde yol almaya başlıyorsun. Düzlük bi alana geldiğinde çalılığın içinden bir tavuk sıçrıyor fakat senin dikkatini pek de çekmiyor. Senin dikkatin, sisin ardındaki seni izleyen siluette.",
    "config.page.sightings.display_name": "Karşılaşmalar",
    "config.page.sinister_signs.description": "Hayatta kalma video serini devam ettirmek için heyecanlı bir şekilde kaydını başlatıyorsun. Bir süredir meşalelerin sürekli kaybolduğundan artık ışık taşı kullanmaya başladın. Evine yaklaşmaya başladıkça kapının önündeki bir şey gözüne çarpıyor: Üstünde bir şeyler yazılı olan bir tabela. \"Güzel ışık taşıymış. Artık benim.\"",
    "config.page.sinister_signs.display_name": "Gizemli Tabelalar",
    "config.page.skin_library.description": "Görünüm kütüphanesi, karşılaşmalarda Herobrine'ın dış görünümünü değiştirmek için bir sürü seçenek sunar. Belirli bir görünüm seçebilir, ya da beklenmezliği arttırmak için modun rastgele bir görünüm seçmesini ayarlayabilirsiniz. Görünüm özelleştirmek, karşılaşmaları ferah ve özgün tutmakta yardımcı olur.",
    "config.page.skin_library.display_name": "Görünümler",
    "config.page.structures.description": "Bu çayırlık sanki sonsuza uzanırmışçasına bitmek bilmiyor. \"Azıcık daha kaldı..\" diyorsun kendine. Gözlerin kapanıp açılıyor, parmağın W tuşunun üstünde. \"Sadece evime varmam lazım, sonrasında- O da ne?\" diye mırıldanıyorsun. Normalde burada ışık taşı doğal olarak bulunmuyor...",
    "config.page.structures.display_name": "Yabancı Yapılar",
    "config.page.super_secret_settings.description": "",
    "config.page.super_secret_settings.display_name": "E",
    "config.page.twisted_tapestries.description": "Gece ansızın uykundan uyanıyorsun ve gözünle duvarları tarayıp tablolarla konfor buluyorsun. Tam tekrar uykuya dalmadan önce bir yıldırım senin yatakta dikilmene sebep oluyor. Bir defa daha duvarlara göz atıyorsun. Oda karanlık, tablolar da farklı görünüyor. Yıldırımın tekrar çakmasıyla oda aydınlanıyor ve sana doğru bakan boz gözleri ortaya çıkarıyor.",
    "config.page.twisted_tapestries.display_name": "Bozulmuş Tablolar",
    "config.page.vanishing_delay.description": "Kaybolma Gecikmesi ayarı, karşılaşmalar sırasında Herobrine görüldüğünde ne kadar süre sonra ortadan kaybolacağını ayarlar. Bu ayar sayesinde ''onu'' fark etmekte zorluk çekenler de karşılaşmaları kolayca deneyimleyebilir.",
    "config.page.vanishing_delay.display_name": "Kaybolma Gecikmesi",
    "config.setting.advancements.description": "From The Fog gelişimlerini açar. (Bunu etkinsizleştirmek gelişim ilerlemeni siler.)",
    "config.setting.advancements.display_name": "Gelişimler",
    "config.setting.biome_boards.description": "Herobrine tarafından koyulan tabelaların tahta türünün biyoma göre değişmesini sağlar.",
    "config.setting.biome_boards.display_name": "Biyom Uyumu",
    "config.setting.burning_base.description": "Evinden uzaklaştığında Herobrine evini yakmaya çalışır. (5 dakikada bir kontrol edilir.)",
    "config.setting.burning_base.display_name": "Ev Yangını",
    "config.setting.burning_base_chance.common.value": "Yüksek",
    "config.setting.burning_base_chance.default.value": "Varsayılan",
    "config.setting.burning_base_chance.description": "Hangi sıklıkta oyuncunun evinin Herobrine tarafından yakılacağını ayarlar.",
    "config.setting.burning_base_chance.display_name": "Ev Yangını Sıklığı",
    "config.setting.burning_base_chance.rare.value": "Düşük",
    "config.setting.burning_base_chance.scarce.value": "Çok Düşük",
    "config.setting.caution_caption.description": "Tapınak etkinleştirildiğinde oyuncunun alt yazılarında ürkünç bir mesaj belirmesini sağlar.",
    "config.setting.caution_caption.display_name": "Alt Uyarı",
    "config.setting.chilled_candles.description": "Evinden uzaklaştığında Herobrine mumlarını söndürmeye çalışır. (5 dakikada bir kontrol edilir.)",
    "config.setting.chilled_candles.display_name": "Sönük Mumlar",
    "config.setting.chilled_candles_chance.common.value": "Yüksek",
    "config.setting.chilled_candles_chance.default.value": "Varsayılan",
    "config.setting.chilled_candles_chance.description": "Hangi sıklıkta oyuncunun mumlarının Herobrine tarafından söndürüleceğini ayarlar.",
    "config.setting.chilled_candles_chance.display_name": "Sönük Mumlar Sıklığı",
    "config.setting.chilled_candles_chance.rare.value": "Düşük",
    "config.setting.chilled_candles_chance.scarce.value": "Çok Düşük",
    "config.setting.creeping_sighting.description": "Oyuncunun arkasında belirir ve arkasını dönmesini bekler.",
    "config.setting.creeping_sighting.display_name": "Yakın Karşılaşmalar",
    "config.setting.creeping_vanishing_delay.0.1.value": "0s",
    "config.setting.creeping_vanishing_delay.0.5.value": "0.5s",
    "config.setting.creeping_vanishing_delay.1.value": "1s",
    "config.setting.creeping_vanishing_delay.2.value": "2s",
    "config.setting.creeping_vanishing_delay.description": "Yakın Karşılaşma sırasında görülünce ne kadar süre sonra ortadan kaybolacağını ayarlar.",
    "config.setting.creeping_vanishing_delay.display_name": "Yakın Karşılaşma Gecikmesi",
    "config.setting.crimson_curse.description": "Meşaleler kızıltaş meşaleleriyle, fenerler de ruh fenerleriyle değiştirilir. (5 dakikada bir kontrol edilir.)",
    "config.setting.crimson_curse.display_name": "Kızıl Lanet",
    "config.setting.crimson_curse_chance.common.value": "Yüksek",
    "config.setting.crimson_curse_chance.default.value": "Varsayılan",
    "config.setting.crimson_curse_chance.description": "Hangi sıklıkta Kızıl Lanet'in gerçekleşeceğini ayarlar.",
    "config.setting.crimson_curse_chance.display_name": "Kızıl Lanet Sıklığı",
    "config.setting.crimson_curse_chance.rare.value": "Düşük",
    "config.setting.crimson_curse_chance.scarce.value": "Çok Düşük",
    "config.setting.disappearing_torches.description": "Uzaklaştığında Herobrine meşalelerini kırar. (5 dakikada bir kontrol edilir.)",
    "config.setting.disappearing_torches.display_name": "Kaybolan Meşaleler",
    "config.setting.disappearing_torches_chance.common.value": "Yüksek",
    "config.setting.disappearing_torches_chance.default.value": "Varsayılan",
    "config.setting.disappearing_torches_chance.description": "Hangi sıklıkta oyuncunun meşalelerinin kırılacağını ayarlar.",
    "config.setting.disappearing_torches_chance.display_name": "Kaybolan Meşaleler Sıklığı",
    "config.setting.disappearing_torches_chance.rare.value": "Düşük",
    "config.setting.disappearing_torches_chance.scarce.value": "Çok Düşük",
    "config.setting.dreadful_donation.description": "Sandığında Herobrine tarafından bırakılmış ''Armağanlar'' belirmeye başlar. (5 dakikada bir kontrol edilir)",
    "config.setting.dreadful_donation.display_name": "Şeytanın Armağanı",
    "config.setting.dreadful_donation_chance.common.value": "Yüksek",
    "config.setting.dreadful_donation_chance.default.value": "Varsayılan",
    "config.setting.dreadful_donation_chance.description": "Hangi sıklıkta ''armağan'' bırakılacağını ayarlar.",
    "config.setting.dreadful_donation_chance.display_name": "Şeytanın Armağanı Sıklığı",
    "config.setting.dreadful_donation_chance.rare.value": "Düşük",
    "config.setting.dreadful_donation_chance.scarce.value": "Çok Düşük",
    "config.setting.dwelling_shadow.description": "Göz Ucu Karşılaşması sırasında Herobrine karanlıkta belirirse ortadan kaybolmaz.",
    "config.setting.dwelling_shadow.display_name": "Göz Ucu Gölgesi",
    "config.setting.dwelling_sighting.description": "Mağaraların karanlık köşelerinde ve gözünün ucunda belirir.",
    "config.setting.dwelling_sighting.display_name": "Göz Ucu Karşılaşmalar ",
    "config.setting.dwelling_vanishing_delay.0.1.value": "0s",
    "config.setting.dwelling_vanishing_delay.0.5.value": "0.5s",
    "config.setting.dwelling_vanishing_delay.1.value": "1s",
    "config.setting.dwelling_vanishing_delay.2.value": "2s",
    "config.setting.dwelling_vanishing_delay.description": "Göz Ucu Karşılaşma sırasında görülünce ne kadar süre sonra ortadan kaybolacağını ayarlar.",
    "config.setting.dwelling_vanishing_delay.display_name": "Göz Ucu Karşılaşma Gecikmesi",
    "config.setting.eerie_entrance.description": "Gecikme süresi bittiğinde sohbet menüsünde ''Herobrine oyuna katıldı'' diye bir mesaj çıkar.",
    "config.setting.eerie_entrance.display_name": "Dramatik Giriş",
    "config.setting.emissive_layers.description": "Herobrine görünümlerinin belirli yerlerinin ışık yaymasını sağlar.",
    "config.setting.emissive_layers.display_name": "Parlak Katmanlar",
    "config.setting.fearful_footsteps.description": "Etrafında Ayak sesleri duymaya başlarsın. (5 dakikada bir kontrol edilir.)",
    "config.setting.fearful_footsteps.display_name": "Ayak Sesleri",
    "config.setting.fearful_footsteps_chance.common.value": "Yüksek",
    "config.setting.fearful_footsteps_chance.default.value": "Varsayılan",
    "config.setting.fearful_footsteps_chance.description": "Ayak seslerinin oyuncunun etrafında belirme sıklığını ayarlar.",
    "config.setting.fearful_footsteps_chance.display_name": "Ayak Sesleri",
    "config.setting.fearful_footsteps_chance.rare.value": "Düşük",
    "config.setting.fearful_footsteps_chance.scarce.value": "Çok Düşük",
    "config.setting.flickering_flashlight.description": "Herobrine oyuncunun yakınındayken el fenerinin yanıp sönmesine sebep olur. [EPİLEPSİ UYARISI!]",
    "config.setting.flickering_flashlight.display_name": "Bozuk El Feneri",
    "config.setting.from_the_pants.description": "ALDI BAŞINI GİDİYOR!!1!",
    "config.setting.from_the_pants.display_name": "From The Pantalon",
    "config.setting.ghost_doors.description": "Herobrine oyuncunun kapılarını açıp kapar. (5 dakikada bir kontrol edilir.)",
    "config.setting.ghost_doors.display_name": "Kasvetli Kapılar",
    "config.setting.ghost_doors_chance.common.value": "Yüksek",
    "config.setting.ghost_doors_chance.default.value": "Varsayılan",
    "config.setting.ghost_doors_chance.description": "Herobrine oyuncunun kapılarını açıp kapama sıklığını ayarlar.",
    "config.setting.ghost_doors_chance.display_name": "Kasvetli Kapılar sıklığı",
    "config.setting.ghost_doors_chance.rare.value": "Düşük",
    "config.setting.ghost_doors_chance.scarce.value": "Çok Düşük",
    "config.setting.ghost_miner.description": "Herobrine dünyanda tüneller kazar. (5 dakikada bir kontrol edilir.)",
    "config.setting.ghost_miner.display_name": "Hayalet Madenci",
    "config.setting.ghost_miner_chance.common.value": "Yüksek",
    "config.setting.ghost_miner_chance.default.value": "Varsayılan",
    "config.setting.ghost_miner_chance.description": "Hangi sıklıkta Hayalet Madenci tünellerinin belireceğini ayarlar.",
    "config.setting.ghost_miner_chance.display_name": "Hayalet Madenci Sıklığı",
    "config.setting.ghost_miner_chance.rare.value": "Düşük",
    "config.setting.ghost_miner_chance.scarce.value": "Çok Düşük",
    "config.setting.give_him_control.description": "Ayarların kontrollerini O'na ver.",
    "config.setting.give_him_control.display_name": "Kontrolu Devret.",
    "config.setting.give_him_control_alt.description": "Ayarların kontrolünü O'na verir.",
    "config.setting.give_him_control_alt.display_name": "Kontrol Bende.",
    "config.setting.haunted_heirlooms.description": "Bırakılabilecek armağanlar arasına özel tablolar ve müzik diskleri ekler.",
    "config.setting.haunted_heirlooms.display_name": "Uğursuz Yadigârlar",
    "config.setting.haunted_herd.description": "Herobrine bazı pasif hayvanları ele geçirerek ortama uyum sağlayabilir.",
    "config.setting.haunted_herd.display_name": "Cinli Sürü",
    "config.setting.haunted_herd_chance.common.value": "Yüksek",
    "config.setting.haunted_herd_chance.default.value": "Varsayılan",
    "config.setting.haunted_herd_chance.description": "Herobrine'ın hayvan ele geçirme sıklığını ayarlar.",
    "config.setting.haunted_herd_chance.display_name": "Cinli Süre Sıklığı",
    "config.setting.haunted_herd_chance.rare.value": "Düşük",
    "config.setting.haunted_herd_chance.scarce.value": "Çok Düşük",
    "config.setting.haunting_delay.description": "Herobrine'ın dünya yaratıldıktan ne kadar süre sonra eylemlerine başlayacağını ayarlar (oyun içi gün).",
    "config.setting.haunting_delay.display_name": "Başlangıç Gecikmesi",
    "config.setting.herobrine_skin.1.display_name": "Herobrine Çeşitleri [1/2]",
    "config.setting.herobrine_skin.2.display_name": "Herobrine Çeşitleri [2/2]",
    "config.setting.herobrine_skin.3.display_name": "Creepypastalar",
    "config.setting.herobrine_skin.4.display_name": "Canavarlar",
    "config.setting.herobrine_skin.5.display_name": "Buluntu Film.",
    "config.setting.herobrine_skin.6.display_name": "Cadılar Bayramı",
    "config.setting.herobrine_skin.7.display_name": "Diğer",
    "config.setting.herobrine_skin.alex.value": "Alex",
    "config.setting.herobrine_skin.alex_classic.value": "Alex (Klasik)",
    "config.setting.herobrine_skin.apparition.value": "Hayalet",
    "config.setting.herobrine_skin.athlete_herobrine.value": "Atlet Herobrine",
    "config.setting.herobrine_skin.birthday.value": "Yaş Günü Brine",
    "config.setting.herobrine_skin.black_eyed.value": "Siyah Gözlü",
    "config.setting.herobrine_skin.black_eyed_classic.value": "Siyah Gözlü (Klasik)",
    "config.setting.herobrine_skin.boxer_herobrine.value": "Boksör Herobrine",
    "config.setting.herobrine_skin.classic.value": "Klasik",
    "config.setting.herobrine_skin.classic_shaved.value": "Klasik (Tıraşlı)",
    "config.setting.herobrine_skin.comicalbonzo.value": "ComicalBonzo",
    "config.setting.herobrine_skin.crimson_infested.value": "Mantar Kaplı",
    "config.setting.herobrine_skin.cursed_oak.value": "Lanetli Meşe",
    "config.setting.herobrine_skin.cyclist_herobrine.value": "Bisikletçi Herobrine",
    "config.setting.herobrine_skin.default.value": "Varsayılan",
    "config.setting.herobrine_skin.default_shaved.value": "Varsayılan (Tıraşlı)",
    "config.setting.herobrine_skin.derpblock.value": "DerpBlock",
    "config.setting.herobrine_skin.developer_herobrine.value": "Yapımcı Herobrine",
    "config.setting.herobrine_skin.distorted.value": "Bozuk",
    "config.setting.herobrine_skin.distorted_classic.value": "Bozuk (Klasik)",
    "config.setting.herobrine_skin.entity_303.value": "Entity 303",
    "config.setting.herobrine_skin.entity_303_classic.value": "Entity 303 (Klasik)",
    "config.setting.herobrine_skin.faceless.value": "Yüzü Kayıp",
    "config.setting.herobrine_skin.fallen_kingdom.value": "Fallen Kingdom",
    "config.setting.herobrine_skin.farlander.value": "Farlander",
    "config.setting.herobrine_skin.freddy_fazbear.value": "Freddy Fazbear",
    "config.setting.herobrine_skin.frozen_wanderer.value": "Donuk Gezgin",
    "config.setting.herobrine_skin.ghost_costume.value": "Hayalet Kostümü",
    "config.setting.herobrine_skin.glitch.value": "Glitch",
    "config.setting.herobrine_skin.grimreaper.value": "Ölüm",
    "config.setting.herobrine_skin.hat_man.value": "Şapkalı",
    "config.setting.herobrine_skin.him.value": "O.",
    "config.setting.herobrine_skin.jack_black.value": "Jack Black",
    "config.setting.herobrine_skin.lick.value": "Lick",
    "config.setting.herobrine_skin.lick_classic.value": "El Lick (Klasik)",
    "config.setting.herobrine_skin.lonely.value": "Yalnız",
    "config.setting.herobrine_skin.lumbering_jack.value": "Oduncu",
    "config.setting.herobrine_skin.lunar_eclipse.value": "Lunar Eclipse",
    "config.setting.herobrine_skin.lunar_eclipse_version.value": "Herobrine (LES Version)",
    "config.setting.herobrine_skin.mackheaththeknife.value": "MackheathTheKnife",
    "config.setting.herobrine_skin.millerbrine.value": "Millerbrine",
    "config.setting.herobrine_skin.millerbrine_classic.value": "Millerbrine (Klasik)",
    "config.setting.herobrine_skin.mr_boots.value": "Mr. Boots",
    "config.setting.herobrine_skin.notch.value": "Notch",
    "config.setting.herobrine_skin.notch_classic.value": "Notch (Klasik)",
    "config.setting.herobrine_skin.notch_v2.value": "Notch (Versiyon 2)",
    "config.setting.herobrine_skin.notch_v2_classic.value": "Notch (Versiyon 2) (Klasik)",
    "config.setting.herobrine_skin.notvixios.value": "NotVixios",
    "config.setting.herobrine_skin.nowhere.value": "Nowhere...",
    "config.setting.herobrine_skin.null.value": "Null",
    "config.setting.herobrine_skin.nullified.value": "Nullaştırılmış",
    "config.setting.herobrine_skin.pixelnaut.value": "PixelNaut",
    "config.setting.herobrine_skin.prisoner_herobrine.value": "Suçlu Herobrine",
    "config.setting.herobrine_skin.roseate.value": "Gül Bahçesi",
    "config.setting.herobrine_skin.scarecrow.value": "Korkuluk",
    "config.setting.herobrine_skin.scottish_herobrine.value": "İskoçyalı Herobrine",
    "config.setting.herobrine_skin.sculk_infested.value": "Sculk Kaplı",
    "config.setting.herobrine_skin.shattered.value": "Paramparça",
    "config.setting.herobrine_skin.slenderman.value": "Slenderman",
    "config.setting.herobrine_skin.smile.value": "Gülümseme",
    "config.setting.herobrine_skin.sqannky_duck.value": "Sqannky Duck",
    "config.setting.herobrine_skin.swayle.value": "Swayle",
    "config.setting.herobrine_skin.tennis_herobrine.value": "Tenisçi Herobrine",
    "config.setting.herobrine_skin.the_headless.value": "Başsız",
    "config.setting.herobrine_skin.the_librarian.value": "The Librarian",
    "config.setting.herobrine_skin.the_man_from_the_fog.value": "The Man From The Fog",
    "config.setting.herobrine_skin.tokimi.value": "Tokimi",
    "config.setting.herobrine_skin.trench_diver.value": "Derin Dalgıç",
    "config.setting.herobrine_skin.tuxedo_herobrine.value": "Smokinli Herobrine",
    "config.setting.herobrine_skin.vivilly.value": "Vivilly",
    "config.setting.herobrine_skin.werewolf.value": "Kurt Adam",
    "config.setting.herobrine_skin.white_eyes.value": "Beyaz Gözler",
    "config.setting.herobrine_skin.white_pumpkin.value": "Beyaz Balkabağı",
    "config.setting.herobrine_skin.zombie.value": "Zombi",
    "config.setting.hoebrine_returns.description": "''Siktiğimin kaynak paketini etkinleştir.''",
    "config.setting.hoebrine_returns.display_name": "Çapabrine'ın Dönüşü",
    "config.setting.leafless_grove.description": "Ziyaret ettiğin ormanlardaki ağaçların yaprakları silinebilir. (5 dakikada bir kontrol edilir.)",
    "config.setting.leafless_grove.display_name": "Yapraksız Koru",
    "config.setting.leafless_grove_chance.common.value": "Yüksek",
    "config.setting.leafless_grove_chance.default.value": "Varsayılan",
    "config.setting.leafless_grove_chance.description": "Hangi sıklıkta ziyaret ettiğin koruların yapraklarının silineceğini ayarlar.",
    "config.setting.leafless_grove_chance.display_name": "Ormansız Koru Sıklığı",
    "config.setting.leafless_grove_chance.rare.value": "Düşük",
    "config.setting.leafless_grove_chance.scarce.value": "Çok Düşük",
    "config.setting.letter.common.value": "Yüksek",
    "config.setting.letter.default.value": "Varsayılan",
    "config.setting.letter.description": "Dünyanın ovalarında ışık taşından harfler belirme sıklığını ayarlar.",
    "config.setting.letter.display_name": "Işık Taşı Harfler",
    "config.setting.letter.off.value": "Kapalı",
    "config.setting.letter.rare.value": "Düşük",
    "config.setting.lurking_language.description": "Herobrine'ın kullandığı dili ayarlar. (Bıraktığı tabelalar ve armağanları etkiler.)",
    "config.setting.lurking_language.display_name": "İletişim Dili",
    "config.setting.lurking_language.local.value": "Türkçe",
    "config.setting.lurking_language.swedish.value": "İsveççe",
    "config.setting.lurking_sighting.description": "Oyuncunun uzağında belirir ve uzaktan oyuncuyu izler.",
    "config.setting.lurking_sighting.display_name": "Uzak Karşılaşmalar",
    "config.setting.lurking_vanishing_delay.0.1.value": "0s",
    "config.setting.lurking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.lurking_vanishing_delay.1.value": "1s",
    "config.setting.lurking_vanishing_delay.2.value": "2s",
    "config.setting.lurking_vanishing_delay.description": "Uzak Karşılaşma sırasında görülünce ne kadar süre sonra ortadan kaybolacağını ayarlar.",
    "config.setting.lurking_vanishing_delay.display_name": "Uzak Karşılaşma Gecikmesi",
    "config.setting.malicious_malfunction.description": "Ani Sıçramalardan sonra oyunun çökmesini sağlar . [EPILEPSİ UYARISI!] [ZAYIF BİLGİSAYARLARA ÖNERİLMEZ!]",
    "config.setting.malicious_malfunction.display_name": "Sistem Arızası",
    "config.setting.mossy_pyramid.common.value": "Yüksek",
    "config.setting.mossy_pyramid.default.value": "Varsayılan",
    "config.setting.mossy_pyramid.description": "Dünyanda Yosunlu Piramitlerin hangi sıklıkta belireceğini ayarlar.",
    "config.setting.mossy_pyramid.display_name": "Yosunlu Piramitler",
    "config.setting.mossy_pyramid.off.value": "Kapalı",
    "config.setting.mossy_pyramid.rare.value": "Düşük",
    "config.setting.nametag.cryptic.value": "Saklı",
    "config.setting.nametag.description": "Herobrine'ın ad etiketinin nasıl gözüktüğünü ayarlar.",
    "config.setting.nametag.display_name": "Ad Etiketi",
    "config.setting.nametag.dynamic.value": "Dinamik",
    "config.setting.nametag.off.value": "Görünmez",
    "config.setting.nightmare_sighting.description": "Uyurken yatağının ucunda belirir.",
    "config.setting.nightmare_sighting.display_name": "Karabasan Karşılaşmalar",
    "config.setting.no_sleep.description": "Herobrine yakınlardayken oyuncu uyuyamaz. (Barışçıl zorlukta çalışmaz.)",
    "config.setting.no_sleep.display_name": "Uykusuzluk",
    "config.setting.rekindling_shrine.description": "Uzaklaşıldığında Herobrine'ın sönmüş tapınakları tekrar yakmasını sağlar.",
    "config.setting.rekindling_shrine.display_name": "Közlenmiş Tapınak",
    "config.setting.sand_pyramid.common.value": "Yüksek",
    "config.setting.sand_pyramid.default.value": "Varsayılan",
    "config.setting.sand_pyramid.description": "Dünyanın çöl ve denizlerinde Kumdan Piramitlerin hangi sıklıkta belireceğini ayarlar.",
    "config.setting.sand_pyramid.display_name": "Kum Piramitler",
    "config.setting.sand_pyramid.off.value": "Kapalı",
    "config.setting.sand_pyramid.rare.value": "Düşük",
    "config.setting.shrine_strike.description": "Tapınak etkinleştirildiğinde tapınağa yıldırım çakmasını sağlar.",
    "config.setting.shrine_strike.display_name": "Kutsal Uyarı",
    "config.setting.shrine_surprise.description": "Tapınak etkinleştirildiğinde tapınağın üstünde Herobrine'ın belirmesini sağlar.",
    "config.setting.shrine_surprise.display_name": "Karşılama",
    "config.setting.shrouded_specter.description": "Herobrine kaybolduğunda hangi parçacıkların belirdiğini ayarlar.",
    "config.setting.shrouded_specter.display_name": "Parçacık İzi",
    "config.setting.shrouded_specter.off.value": "Kapalı",
    "config.setting.shrouded_specter.poof.value": "Puf",
    "config.setting.shrouded_specter.portal.value": "Portal",
    "config.setting.shrouded_specter.smoke.value": "Duman",
    "config.setting.sighting_frequency.common.value": "Yüksek",
    "config.setting.sighting_frequency.default.value": "Varsayılan",
    "config.setting.sighting_frequency.description": "Herobrine ile karşılaşma sıklığını ayarlar. (Geceleri sıklık 2 katına çıkar.)",
    "config.setting.sighting_frequency.display_name": "Karşılaşma Sıklığı",
    "config.setting.sighting_frequency.rare.value": "Düşük",
    "config.setting.sighting_frequency.scarce.value": "Çok Düşük",
    "config.setting.sighting_noise.cave.value": "Mağara",
    "config.setting.sighting_noise.description": "Herobrine görüldüğünde bir ses çıkarır. (50% ihtimal.)",
    "config.setting.sighting_noise.display_name": "Görülme Sesi",
    "config.setting.sighting_noise.ghast.value": "Ghast",
    "config.setting.sighting_noise.off.value": "Kapalı",
    "config.setting.sighting_sense.description": "Evcil kurdunun Herobrine'ı sezmesini sağlar.",
    "config.setting.sighting_sense.display_name": "Hayvansal İçgüdü",
    "config.setting.sighting_sense_chance.common.value": "Yüksek",
    "config.setting.sighting_sense_chance.default.value": "Varsayılan",
    "config.setting.sighting_sense_chance.description": "Kurtların Herobrine'ı sezme ihtimalini ayarlar.",
    "config.setting.sighting_sense_chance.display_name": "Hayvansal İçgüdü İhtimali",
    "config.setting.sighting_sense_chance.rare.value": "Düşük",
    "config.setting.sighting_sense_chance.scarce.value": "Çok Düşük",
    "config.setting.sighting_window.always.value": "Daima",
    "config.setting.sighting_window.day.value": "Gündüz",
    "config.setting.sighting_window.description": "Herobrine'ın ortaya çıkabileceği zaman aralığını ayarlar.",
    "config.setting.sighting_window.display_name": "Karşılaşma Penceresi",
    "config.setting.sighting_window.night.value": "Gece",
    "config.setting.sighting_window.rain.value": "Yağmur",
    "config.setting.sinister_signs.description": "Herobrine üstünde ürkütücü yazılar olan tabelalar koyar.",
    "config.setting.sinister_signs.display_name": "Gizemli Tabelalar",
    "config.setting.sinister_signs_chance.common.value": "Yüksek",
    "config.setting.sinister_signs_chance.default.value": "Varsayılan",
    "config.setting.sinister_signs_chance.description": "Herobrine'ın tabela koyma sıklığını ayarlar.",
    "config.setting.sinister_signs_chance.display_name": "Gizemli Tabela Sıklığı",
    "config.setting.sinister_signs_chance.rare.value": "Düşük",
    "config.setting.sinister_signs_chance.scarce.value": "Çok Düşük",
    "config.setting.sneaky_strike.description": "Göz Ucu ve Yakın karşılaşmalarında Herobrine'ın fark edilmesi uzun sürerse Herobrine oyuncuya vurur.",
    "config.setting.sneaky_strike.display_name": "Sinsi Darbe",
    "config.setting.sneaky_strike_chance.common.value": "Yüksek",
    "config.setting.sneaky_strike_chance.default.value": "Varsayılan",
    "config.setting.sneaky_strike_chance.description": "Fark edilmediğinde Herobrine'ın oyuncuya vurma ihtimalini ayarlar.",
    "config.setting.sneaky_strike_chance.display_name": "Sinsi Darbe İhtimali",
    "config.setting.sneaky_strike_chance.rare.value": "Düşük",
    "config.setting.sneaky_strike_chance.scarce.value": "Çok Düşük",
    "config.setting.soul_shift.description": "Kızıl Lanet gerçekleştiğinde fenerlerin değiştirilmesini sağlar.",
    "config.setting.soul_shift.display_name": "Ruh Aktarımı",
    "config.setting.stalking_sighting.description": "Oyuncunun etrafında ve orta mesafede bir yerde belirir.",
    "config.setting.stalking_sighting.display_name": "Sıradan Karşılaşmalar",
    "config.setting.stalking_vanishing_delay.0.1.value": "0s",
    "config.setting.stalking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.stalking_vanishing_delay.1.value": "1s",
    "config.setting.stalking_vanishing_delay.2.value": "2s",
    "config.setting.stalking_vanishing_delay.description": "Sıradan Karşılaşma sırasında görülünce ne kadar süre sonra ortadan kaybolacağını ayarlar.",
    "config.setting.stalking_vanishing_delay.display_name": "Sıradan Karşılaşma Gecikmesi",
    "config.setting.sudden_scare.description": "Oyuncu Herobrine'a dokunur ise Herobrine'ın ekrana sıçramasını sağlar. (Jumpscare) ",
    "config.setting.sudden_scare.display_name": "Ani Sıçrama",
    "config.setting.suspenseful_sighting.default.value": "Varsayılan",
    "config.setting.suspenseful_sighting.description": "Herobrine görüldüğü zaman bir korku ses efekti çalmasını sağlar.",
    "config.setting.suspenseful_sighting.display_name": "Korkunç Ses",
    "config.setting.suspenseful_sighting.dynamic.value": "Dinamik",
    "config.setting.suspenseful_sighting.off.value": "Kapalı",
    "config.setting.twisted_tapestries.description": "Herobrine, oyuncunun tablolarını lanetli halleriyle değiştirmeye çalışır. (5 dakikada bir kontrol edilir.)",
    "config.setting.twisted_tapestries.display_name": "Bozulmuş Tablolar",
    "config.setting.twisted_tapestries_chance.common.value": "Yüksek",
    "config.setting.twisted_tapestries_chance.default.value": "Varsayılan",
    "config.setting.twisted_tapestries_chance.description": "Oyuncunun tablolarının değiştirilme sıklığını ayarlar.",
    "config.setting.twisted_tapestries_chance.display_name": "Bozulmuş Tablolar Sıklığı",
    "config.setting.twisted_tapestries_chance.rare.value": "Düşük",
    "config.setting.twisted_tapestries_chance.scarce.value": "Çok Düşük",
    "config.setting.vanilla_sightings.description": "Kaynak paketi yüklü olmayan oyuncuların Herobrine'i görmesine izin verir. (Kostümleri geçersiz kılar.)",
    "config.setting.vanilla_sightings.display_name": "Vanilya Görüşleri",
    "config.setting.window_watcher.description": "Pencerenin arkasından görüldüğü zaman Herobrine'ın kaybolmamasını sağlar.",
    "config.setting.window_watcher.display_name": "Pencere Gözetçisi",
    "config.setting.wooden_cross.common.value": "Yüksek",
    "config.setting.wooden_cross.default.value": "Varsayılan",
    "config.setting.wooden_cross.description": "Dünyanın ormanlarında tahta haçların hangi sıklıkta belireceğini ayarlar.",
    "config.setting.wooden_cross.display_name": "Tahta Haçlar",
    "config.setting.wooden_cross.off.value": "Kapalı",
    "config.setting.wooden_cross.rare.value": "Düşük",
    "config.text.experimental": "DENEYSEL",
    "config.text.prevent_open": "Üzgünüz, zaten açık bir menü varken başka bir ayarlar menüsü açılamaz.",
    "config.text.settings": "Ayarlar",
    "dreadful_donation.message.1": "Yardım Et.",
    "dreadful_donation.message.2": "Seni Görüyorum.",
    "dreadful_donation.message.3": "Yalnız Değilsin.",
    "eerie_entrance.message.prefix": "",
    "eerie_entrance.message.suffix": " oyuna katıldı",
    "entity.nametag.alex.value": "Alexbrine",
    "entity.nametag.alex_classic.value": "Alexbrine",
    "entity.nametag.apparition.value": "Herobrine",
    "entity.nametag.athlete_herobrine.value": "Herobrine",
    "entity.nametag.birthday.value": "Herobrine",
    "entity.nametag.black_eyed.value": "Herobrine",
    "entity.nametag.black_eyed_classic.value": "Herobrine",
    "entity.nametag.boxer_herobrine.value": "Herobrine",
    "entity.nametag.classic.value": "Herobrine",
    "entity.nametag.classic_shaved.value": "Herobrine",
    "entity.nametag.comicalbonzo.value": "ComicalBonzo",
    "entity.nametag.crimson_infested.value": "Herobrine",
    "entity.nametag.cursed_oak.value": "",
    "entity.nametag.cyclist_herobrine.value": "Herobrine",
    "entity.nametag.default.value": "Herobrine",
    "entity.nametag.default_shaved.value": "Herobrine",
    "entity.nametag.derpblock.value": "DerpBlock_",
    "entity.nametag.developer_herobrine.value": "Herobrine",
    "entity.nametag.distorted.value": "Herobrine",
    "entity.nametag.distorted_classic.value": "Herobrine",
    "entity.nametag.entity_303.value": "303",
    "entity.nametag.entity_303_classic.value": "303",
    "entity.nametag.faceless.value": "Herobrine",
    "entity.nametag.fallen_kingdom.value": "Herobrine",
    "entity.nametag.farlander.value": "Farlander",
    "entity.nametag.freddy_fazbear.value": "",
    "entity.nametag.frozen_wanderer.value": "Herobrine",
    "entity.nametag.ghost_costume.value": "Herobrine",
    "entity.nametag.glitch.value": "Herobrine",
    "entity.nametag.grimreaper.value": "Ölüm",
    "entity.nametag.hat_man.value": "Şapkalı",
    "entity.nametag.him.value": "O.",
    "entity.nametag.hoebrine.value": "Hoebrine",
    "entity.nametag.jack_black.value": "Herobrine",
    "entity.nametag.lick.value": "Lick",
    "entity.nametag.lick_classic.value": "El Lick",
    "entity.nametag.lonely.value": "Yalnız",
    "entity.nametag.lumbering_jack.value": "Oduncu",
    "entity.nametag.lunar_eclipse.value": "Herobrine",
    "entity.nametag.lunar_eclipse_version.value": "Herobrine",
    "entity.nametag.mackheaththeknife.value": "DFBoston2020",
    "entity.nametag.millerbrine.value": "Herobrine",
    "entity.nametag.millerbrine_classic.value": "Herobrine",
    "entity.nametag.mr_boots.value": "Mr. Boots",
    "entity.nametag.notch.value": "Notch",
    "entity.nametag.notch_classic.value": "Notch",
    "entity.nametag.notch_v2.value": "Notch",
    "entity.nametag.notch_v2_classic.value": "Notch",
    "entity.nametag.notvixios.value": "NotVixios",
    "entity.nametag.nowhere.value": "",
    "entity.nametag.null.value": "null",
    "entity.nametag.nullified.value": "Herobrine",
    "entity.nametag.pixelnaut.value": "PixelNautt",
    "entity.nametag.prisoner_herobrine.value": "Herobrine",
    "entity.nametag.roseate.value": "Herobrine",
    "entity.nametag.scarecrow.value": "",
    "entity.nametag.scottish_herobrine.value": "Herobrine",
    "entity.nametag.sculk_infested.value": "Herobrine",
    "entity.nametag.shattered.value": "Herobrine",
    "entity.nametag.slenderman.value": "",
    "entity.nametag.smile.value": "Herobrine",
    "entity.nametag.sqannky_duck.value": "Sqannky",
    "entity.nametag.swayle.value": "SwayleYT",
    "entity.nametag.tennis_herobrine.value": "Herobrine",
    "entity.nametag.the_headless.value": "Başsız",
    "entity.nametag.the_librarian.value": "dizzle229",
    "entity.nametag.the_man_from_the_fog.value": "",
    "entity.nametag.tokimi.value": "Toekimi",
    "entity.nametag.trench_diver.value": "Herobrine",
    "entity.nametag.tuxedo_herobrine.value": "Herobrine",
    "entity.nametag.vivilly.value": "xVivilly",
    "entity.nametag.werewolf.value": "",
    "entity.nametag.white_eyes.value": "",
    "entity.nametag.white_pumpkin.value": "Beyaz Balkabağı",
    "entity.nametag.zombie.value": "Herobrine",
    "jukebox_song.deathbed": "Ölüm Döşeği",
    "jukebox_song.herobrine_lullaby": "Herobrine'ın Ninnisi",
    "jukebox_song.hes_from_the_fog": "He's From The Fog",
    "painting.a_distant_memory.title": "Uzak Bir Anı.",
    "painting.redstone_halls.title": "Kızıltaş Koridorları",
    "painting.watching.title": "İzliyor...",
    "selectWorld.backupQuestion.experimental": "Tanımsız Varlık Hatası",
    "selectWorld.backupWarning.experimental": "Minecraft bu dünyada tanımlanamayan bir varlık tespit etti. BU EKRANI GEÇTİĞİNİZ TAKDİRDE DÜNYANIZDA TUHAF OLAYLARA RASTLAYABİLİRSİNİZ. Eğer öyle bir durum ile karşılaşırsanız unutmayın: Sakın hatalara direkt olarak bakmayın.",
    "sinister_signs.local.message.1.line1": "",
    "sinister_signs.local.message.1.line2": "Seni izliyorum...",
    "sinister_signs.local.message.1.line3": "",
    "sinister_signs.local.message.1.line4": "",
    "sinister_signs.local.message.10.line1": "",
    "sinister_signs.local.message.10.line2": "Seni korkutuyor",
    "sinister_signs.local.message.10.line3": "muyum?",
    "sinister_signs.local.message.10.line4": "",
    "sinister_signs.local.message.11.line1": "",
    "sinister_signs.local.message.11.line2": "Bu kabustan",
    "sinister_signs.local.message.11.line3": "kaçamazsın",
    "sinister_signs.local.message.11.line4": "",
    "sinister_signs.local.message.12.line1": "Neye bakıyorsun",
    "sinister_signs.local.message.12.line2": "mum kafalı?",
    "sinister_signs.local.message.12.line3": "",
    "sinister_signs.local.message.12.line4": "",
    "sinister_signs.local.message.2.line1": "",
    "sinister_signs.local.message.2.line2": "Yardım et",
    "sinister_signs.local.message.2.line3": "",
    "sinister_signs.local.message.2.line4": "",
    "sinister_signs.local.message.3.line1": "",
    "sinister_signs.local.message.3.line2": "Seni görüyorum.",
    "sinister_signs.local.message.3.line3": "",
    "sinister_signs.local.message.3.line4": "",
    "sinister_signs.local.message.4.line1": "",
    "sinister_signs.local.message.4.line2": "Merhaba,",
    "sinister_signs.local.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.local.message.4.line4": "",
    "sinister_signs.local.message.5.line1": "",
    "sinister_signs.local.message.5.line2": "UYAN.",
    "sinister_signs.local.message.5.line3": "",
    "sinister_signs.local.message.5.line4": "",
    "sinister_signs.local.message.6.line1": "",
    "sinister_signs.local.message.6.line2": "Yalnız",
    "sinister_signs.local.message.6.line3": "değilsin.",
    "sinister_signs.local.message.6.line4": "",
    "sinister_signs.local.message.7.line1": "",
    "sinister_signs.local.message.7.line2": "Dikkatlice dinle.",
    "sinister_signs.local.message.7.line3": "",
    "sinister_signs.local.message.7.line4": "",
    "sinister_signs.local.message.8.line1": "",
    "sinister_signs.local.message.8.line2": "Sen de",
    "sinister_signs.local.message.8.line3": "duyuyor musun?",
    "sinister_signs.local.message.8.line4": "",
    "sinister_signs.local.message.9.line1": "",
    "sinister_signs.local.message.9.line2": "Dur.",
    "sinister_signs.local.message.9.line3": "",
    "sinister_signs.local.message.9.line4": "",
    "sinister_signs.swedish.message.1.line1": "",
    "sinister_signs.swedish.message.1.line2": "Jag ser dig...",
    "sinister_signs.swedish.message.1.line3": "",
    "sinister_signs.swedish.message.1.line4": "",
    "sinister_signs.swedish.message.10.line1": "",
    "sinister_signs.swedish.message.10.line2": "Skrämmer jag dig?",
    "sinister_signs.swedish.message.10.line3": "",
    "sinister_signs.swedish.message.10.line4": "",
    "sinister_signs.swedish.message.11.line1": "Du kan inte fly",
    "sinister_signs.swedish.message.11.line2": "denna",
    "sinister_signs.swedish.message.11.line3": "mardrömm.",
    "sinister_signs.swedish.message.11.line4": "",
    "sinister_signs.swedish.message.12.line1": "",
    "sinister_signs.swedish.message.12.line2": "Vad glor du på,",
    "sinister_signs.swedish.message.12.line3": "stakskalle?",
    "sinister_signs.swedish.message.12.line4": "",
    "sinister_signs.swedish.message.2.line1": "",
    "sinister_signs.swedish.message.2.line2": "Hjälp",
    "sinister_signs.swedish.message.2.line3": "",
    "sinister_signs.swedish.message.2.line4": "",
    "sinister_signs.swedish.message.3.line1": "",
    "sinister_signs.swedish.message.3.line2": "Jag ser dig.",
    "sinister_signs.swedish.message.3.line3": "",
    "sinister_signs.swedish.message.3.line4": "",
    "sinister_signs.swedish.message.4.line1": "",
    "sinister_signs.swedish.message.4.line2": "Hallå där,",
    "sinister_signs.swedish.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.swedish.message.4.line4": "",
    "sinister_signs.swedish.message.5.line1": "",
    "sinister_signs.swedish.message.5.line2": "VAKNA.",
    "sinister_signs.swedish.message.5.line3": "",
    "sinister_signs.swedish.message.5.line4": "",
    "sinister_signs.swedish.message.6.line1": "",
    "sinister_signs.swedish.message.6.line2": "Du är inte ensam.",
    "sinister_signs.swedish.message.6.line3": "",
    "sinister_signs.swedish.message.6.line4": "",
    "sinister_signs.swedish.message.7.line1": "",
    "sinister_signs.swedish.message.7.line2": "Lyssna noga.",
    "sinister_signs.swedish.message.7.line3": "",
    "sinister_signs.swedish.message.7.line4": "",
    "sinister_signs.swedish.message.8.line1": "Hör du det",
    "sinister_signs.swedish.message.8.line2": "också?",
    "sinister_signs.swedish.message.8.line3": "",
    "sinister_signs.swedish.message.8.line4": "",
    "sinister_signs.swedish.message.9.line1": "",
    "sinister_signs.swedish.message.9.line2": "Stopp.",
    "sinister_signs.swedish.message.9.line3": "",
    "sinister_signs.swedish.message.9.line4": ""
}