{
    "advancements.from_the_fog.dreadful_donation.get_donation.description": "Find en forfærdelig gave fra Herobrine.",
    "advancements.from_the_fog.dreadful_donation.get_donation.title": "Hvem satte den her?",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.description": "Find en plaget arvestykke.",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.title": "Dette var ikke med i ændringsloggen...",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.description": "Find en forfærdelig gave med navn.",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.title": "Den kommunikere...",
    "advancements.from_the_fog.found_footage.archi.description": "Be Archi.",
    "advancements.from_the_fog.found_footage.archi.title": "Fr3aky UHU!",
    "advancements.from_the_fog.found_footage.comicalbonzo.description": "Be Comical Bonzo.",
    "advancements.from_the_fog.found_footage.comicalbonzo.title": "Literally Awesome.",
    "advancements.from_the_fog.found_footage.godis.description": "Be Godis.",
    "advancements.from_the_fog.found_footage.godis.title": "HI MINECRAFT MAN! ¹⁴⁶⁵⁵",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.description": "Giv en lanterne til en Allay.",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.title": "Hello Liberty.",
    "advancements.from_the_fog.found_footage.the_librarian.description": "Hello everyone, and welcome back to Minecraft: From The Fog. (Be The Librarian.)",
    "advancements.from_the_fog.found_footage.the_librarian.title": "A Light In The Darkness...",
    "advancements.from_the_fog.haunting.build_shrine.description": "Byg en Herobrine helligdom.",
    "advancements.from_the_fog.haunting.build_shrine.title": "Du ved ikke hvad du har gjort...",
    "advancements.from_the_fog.haunting.encounter_dog_sense.description": "Se din hund knurrer af Herobrine.",
    "advancements.from_the_fog.haunting.encounter_dog_sense.title": "Er alt i orden, buddy?",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.description": "Mød Herobrine i skyggerne.",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.title": "Jeg har tabt sutten.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.description": "Mød Herobrine mens du er nede og mine.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.title": "HVAD VAR DET!?",
    "advancements.from_the_fog.haunting.encounter_pants.description": "Kom forbi bukser.",
    "advancements.from_the_fog.haunting.encounter_pants.title": "VASKETØJET FORSVANDT!11!!",
    "advancements.from_the_fog.haunting.experience_nightmare.description": "Få et mareridt for første gang.",
    "advancements.from_the_fog.haunting.experience_nightmare.title": "Bare en dårlig drøm... ik også?",
    "advancements.from_the_fog.haunting.first_encounter.description": "Spot Herobrine for første gang.",
    "advancements.from_the_fog.haunting.first_encounter.title": "Jeg burgte ringe til Kevin!",
    "advancements.from_the_fog.haunting.get_jumpscared.description": "bliv jumpscared af Herobrine for første gang.",
    "advancements.from_the_fog.haunting.get_jumpscared.title": "Bag dig...",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.description": "Dræb et hjemsøgt flok dyr.",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.title": "VÆK HERFRA!.",
    "advancements.from_the_fog.haunting.missed_herobrine.description": "Bliv forfulgt af Herobrine uden at lægge mærke til det.",
    "advancements.from_the_fog.haunting.missed_herobrine.title": "Han kigger...",
    "advancements.from_the_fog.haunting.punch_herobrine.description": "Slå Herobrine.",
    "advancements.from_the_fog.haunting.punch_herobrine.title": "Fra knoerne",
    "advancements.from_the_fog.root.description": "Du kan ikke se ham, men tro mig, han kan se dig...",
    "advancements.from_the_fog.root.title": "Fra tågen",
    "advancements.from_the_fog.structure.find_any_structure.description": "Find et struktur bygget af Herobrine.",
    "advancements.from_the_fog.structure.find_any_structure.title": "Er jeg ikke på singeplayer?",
    "advancements.from_the_fog.structure.find_glowstone_letter.description": "Stød på et bogstav med glødsten bygget af Herobrine.",
    "advancements.from_the_fog.structure.find_glowstone_letter.title": "Hej allesammen, mit navn er E.",
    "advancements.from_the_fog.structure.find_sand_pyramid.description": "Stød på en sand pyramide bygget af Herobrine.",
    "advancements.from_the_fog.structure.find_sand_pyramid.title": "Hvad er det her, Egypten?",
    "advancements.from_the_fog.structure.find_wooden_cross.description": "Kom forbi et kors bygget af Herobrine.",
    "advancements.from_the_fog.structure.find_wooden_cross.title": "Dette er helt sikkert planlagt.",
    "advancements.from_the_fog.time_played.100_days.description": "Overlev 100 dage...",
    "advancements.from_the_fog.time_played.100_days.title": "Jeg skal gemme mig.",
    "advancements.from_the_fog.time_played.10_days.description": "Overlev 10 dage.",
    "advancements.from_the_fog.time_played.10_days.title": "Nogen forfølger mig...",
    "advancements.from_the_fog.time_played.200_days.description": "Overlev 200 dage.",
    "advancements.from_the_fog.time_played.200_days.title": "Få mig væk herfra!",
    "advancements.from_the_fog.time_played.3_days.description": "Overlev 3 dage.",
    "advancements.from_the_fog.time_played.3_days.title": "Er der nogen som følger efter mig?",
    "advancements.from_the_fog.time_played.50_days.description": "Overlev 50 dage.",
    "advancements.from_the_fog.time_played.50_days.title": "Lad mig være i fred.",
    "caution_caption.local.message.1": "Jeg kigger...",
    "caution_caption.local.message.2": "Jeg ser dig.",
    "caution_caption.local.message.3": "Lyt.",
    "caution_caption.local.message.4": "Kan du også høre det?",
    "caution_caption.swedish.message.1": "Jag ser dig...",
    "caution_caption.swedish.message.2": "Jag ser dig.",
    "caution_caption.swedish.message.3": "Lyssna noga.",
    "caution_caption.swedish.message.4": "Hör du det också?",
    "config.page.advancements.description": "Fremskridt er- Du ved hvad det er. De kan hjælpe dig med at følge dit fremskridt, så du kan se frem til møder med Herobrine mens han jagter dig!.",
    "config.page.advancements.display_name": "Fremskridt",
    "config.page.burning_base.description": "Du er faret vild igen. Du følger det trygge lys, dit hus afgiver gennem buskene, men noget er forkert. Det for lyst, for kraftigt, huset brænder. Mens du sprinter mod dit brændende hus, kan du kun tænke på en ting: \"Jeg spiller alene.\"",
    "config.page.burning_base.display_name": "Brændende hus",
    "config.page.chilled_candles.description": "\"Sikke et hyggeligt bibliotek.\" Tænker du, mens du udforsker. Du begynder at tænde faklerne her og der, mens du udforsker gangene, fyldt af bøger. Så sker det. Rummet er kulsort, og alt du kan se i mørket er to hvide øjne, som kigger tilbage på dig.",
    "config.page.chilled_candles.display_name": "Slukkende fakler",
    "config.page.crimson_curse.description": "Du går over bakken mod din landsbyfarm. Idet dit hoved begynder at kigge frem over de forskellige blokke, lægger du mærke til, at noget ikke er, som det skal være. \"Rødsten fakler?\" Du siger til digselv. Da du træder ind på farmen, går du ned ad trappen og kigger op. De glødende øjne får dig til at glemme alt om fakler.",
    "config.page.crimson_curse.display_name": "Rødsten Forbandelse",
    "config.page.disappearing_torches.description": "Noget er forkert. Du har tænkt det siden du kom hjem fra minerne, men kan ikke finde ud af hvad. Denne tanke forbliver i dit hovede, som en ambolt. Mens natten nærmer sig, ligger du mærke til noget. Dine fakler er væk, men det var ikke dig der fjernet dem.",
    "config.page.disappearing_torches.display_name": "Forsvindende fakler",
    "config.page.dreadful_donation.description": "Skrammel, skrald og bras. Din kister er fyldt af det! Du har forskudt det igen og igen, men du vælger endelig at sortere gennem rodet. Mens du sortere, skimter du noget. Noget mærkeligt. Ting som ikke er dit, og andet med nye navne. Han har ventet på du skulle finde dem.",
    "config.page.dreadful_donation.display_name": "Forfærdelige gaver",
    "config.page.fearful_footsteps.description": "Det bliver mørkt, og du kan ikke finde vejen hjem. Du kommer forbi en lysning og tjekker dine koordinater. Det er dér, du hører det, lyden af hurtige fodtrin mod venstre... så mod højre. De er for hurtige til at være et dyr, og nu nærmer de sig hastigt. Løb..",
    "config.page.fearful_footsteps.display_name": "Skræmmende fodtrin",
    "config.page.ghost_doors.description": "Du er lige kommet hjem efter en lang dag i minerne. Udmattet smider du jernet i din ovn. Du står og koger mens det smelter. Så hører du noget. Din dør åbner. Du er i singeplayer. Vend dig ikke om.",
    "config.page.ghost_doors.display_name": "Spøgelse døre",
    "config.page.ghost_miner.description": "Du har været alene i minen, i hvad føles som flere døgn. Du begynder at tage hjem, og miner direkte op. Du nærmer dig overfladen, men dine ører spiller triks. Umuligt du hørte en anden. Men så er lyden der igen. Du miner til siden og...",
    "config.page.ghost_miner.display_name": "Spøgelse miner",
    "config.page.haunted_herd.description": "Du er netop blevet færdig med at samle fårene sammen med din hund, men du opdager, at ét er vandret væk. Du følger dens lyde ind i krattet. Din hund følger ikke med. Den gemmer sig bag dine ben. Fåret stirrer uden at blinke, som om det, bare et øjeblik, så dig med andre øjne.",
    "config.page.haunted_herd.display_name": "Hjemsøgt dyr",
    "config.page.leafless_grove.description": "Du snubler gennem den mørke skov og kæmper for at se fremad gennem de tætte blade. Bare hundrede blokke tilbage, og det er dér, du opdager det. Du kan se din base klart som dagen, langt længere væk end normalt. Alle bladene er væk, og der er ingen lava pøl som normalt.",
    "config.page.leafless_grove.display_name": "Døde skove",
    "config.page.lights_out.description": "Denne side giver brugere mulighed for at styre indstillinger fra vores andet projekt Lights Out! Træd ind i mørket med Lights Out, en Minecraft resourcepack/datapack, der gør mørket endnu mørkere.",
    "config.page.lights_out.display_name": "Lights Out",
    "config.page.malevolent_shrine.description": "Herobrines helligdom er en klassisk Herobrine struktur, som du kan bygge for at fremprovokere ham. At bygge en af disse helligdomme er en nem måde at igangsætte Herobrines uhyggelige aktiviteter på, uden at skulle vente på den normale 3-dages timer.",
    "config.page.malevolent_shrine.display_name": "Ondskabsfuld helligdom",
    "config.page.sightings.description": "Du går langsomt gennem den tykke tåge, efter at haft hugget dine første træer ned. Du kommer forbi en lysning i skoven, og en kylling kommer ud fra en busk, men den ignorere dig. Figuren fra tågen ignorere til gengæld ikke dig...",
    "config.page.sightings.display_name": "Observationer",
    "config.page.sinister_signs.description": "Du starter din optagelse, spændt på at fortsætte din survival let’s play. Dine fakler forsvandt konstant, så du var begyndt at bruge glowstone i stedet. Da du nærmer dig dit hus, lægger du mærke til noget foran døren. Det er et skilt, hvor der står: \"flot glowstone\"",
    "config.page.sinister_signs.display_name": "Dystre skilte",
    "config.page.skin_library.description": "Skin-biblioteket tilbyder en række forskellige Herobrine-udseender, som kan bruges i spillet. Du kan vælge en specifik skin, der passer til din præference, eller lade moddet vælge en tilfældigt for ekstra uforudsigelighed. Denne tilpasning styrker den uhyggelige stemning og gør møderne friske og unikke hver gang.",
    "config.page.skin_library.display_name": "Skin bibliotek",
    "config.page.structures.description": "Marken føles som den strækker forevigt. \"Bare lidt længere..\" Tænker du mens du prøver at blive vågn, din finger hvilende på W tasten. \"Skal bare hjem så- Hvad var det?\" tænker du i din dovne stat. Glowstone findes kun i nether...",
    "config.page.structures.display_name": "Strukturer",
    "config.page.super_secret_settings.description": "",
    "config.page.super_secret_settings.display_name": "E",
    "config.page.twisted_tapestries.description": "Du vågner midt om natten, og skanner dit flotte værelse, fyldt med smukke malerier. Du falder næsten i søvn igen, men torden giver dig et sæt. du skanner igen, det mørkt, malerierne er skiftet. Lynet lyser værelset op, og malerierne kigger tilbage på dig.",
    "config.page.twisted_tapestries.display_name": "Forvredne Malerier",
    "config.page.vanishing_delay.description": "Indstillingen ‘Forsvind forsinkelse’ giver dig mulighed for at justere, hvor længe Herobrine bliver hængende efter at være blevet set. Dette sikrer, at selv dem, der har svært ved at få øje på ham, stadig kan opleve hans uhyggelige nærvær..",
    "config.page.vanishing_delay.display_name": "Forsvind forsinkelse",
    "config.setting.advancements.description": "Skifter om du får fremskridt eller ej'. (At slukke fremskridt fjerner alle dem du har opnået indtil da.)",
    "config.setting.advancements.display_name": "Fremskridt",
    "config.setting.biome_boards.description": "Ændrer, om Herobrine vil skifte typen af skilt, han sætter, baseret på det træ, der er omkring ham.",
    "config.setting.biome_boards.display_name": "Biome-Skilte",
    "config.setting.burning_base.description": "Herobrine vil prøve at brænde dit hus ned, når du forlader området. (Et tjek hvert femte minut.)",
    "config.setting.burning_base.display_name": "Brændende base",
    "config.setting.burning_base_chance.common.value": "Ofte",
    "config.setting.burning_base_chance.default.value": "Normalt",
    "config.setting.burning_base_chance.description": "Skifter sandsynligheden for at Herobrine lykkes med at brænde din base.",
    "config.setting.burning_base_chance.display_name": "Brændende base sandsynlighed",
    "config.setting.burning_base_chance.rare.value": "Usædvanlig",
    "config.setting.burning_base_chance.scarce.value": "Sjældent",
    "config.setting.caution_caption.description": "Når helligdommen aktiveres, vil Herobrine snige dig en uhyggelig besked ind i dine undertekster.",
    "config.setting.caution_caption.display_name": "Advarsel: Undertekst",
    "config.setting.chilled_candles.description": "Herobrine vil slukke flammerne på dine stearinlys, når du ikke er i nærheden. (Et tjek hvert femte minut.)",
    "config.setting.chilled_candles.display_name": "Snyftet lys",
    "config.setting.chilled_candles_chance.common.value": "Ofte",
    "config.setting.chilled_candles_chance.default.value": "Normalt",
    "config.setting.chilled_candles_chance.description": "Ændrer sandsynligheden for, at Herobrine slukker flammerne på dine stearinlys.",
    "config.setting.chilled_candles_chance.display_name": "Snyftet lys sandsynlighed",
    "config.setting.chilled_candles_chance.rare.value": "Usædvanlig",
    "config.setting.chilled_candles_chance.scarce.value": "Sjældent",
    "config.setting.creeping_sighting.description": "Opstår stående bag dig og venter på, at du vender dig om.",
    "config.setting.creeping_sighting.display_name": "Snigende Opdukkelser",
    "config.setting.creeping_vanishing_delay.0.1.value": "0s",
    "config.setting.creeping_vanishing_delay.0.5.value": "0.5s",
    "config.setting.creeping_vanishing_delay.1.value": "1s",
    "config.setting.creeping_vanishing_delay.2.value": "2s",
    "config.setting.creeping_vanishing_delay.description": "Ændrer, hvor lang tid det tager, før Herobrine forsvinder, efter han er blevet opdaget.",
    "config.setting.creeping_vanishing_delay.display_name": "Forsvind forsinkelse",
    "config.setting.crimson_curse.description": "Herobrine bytter fakler med rødsten, og lanterner med sjæl. (Et tjek hvert femte minut)",
    "config.setting.crimson_curse.display_name": "Rødsten Forbandelse",
    "config.setting.crimson_curse_chance.common.value": "Ofte",
    "config.setting.crimson_curse_chance.default.value": "Normalt",
    "config.setting.crimson_curse_chance.description": "Skifter chancen for at Herobrine laver Rødsten Forbandelse.",
    "config.setting.crimson_curse_chance.display_name": "Rødsten Forbandelse sansynlighed",
    "config.setting.crimson_curse_chance.rare.value": "Usædvanlig",
    "config.setting.crimson_curse_chance.scarce.value": "Sjældent",
    "config.setting.disappearing_torches.description": "Herobrine vil prøve at fjerne dine fakler, når du forlader området. (Et tjek hvert femte minut.)",
    "config.setting.disappearing_torches.display_name": "Forsvindende fakler",
    "config.setting.disappearing_torches_chance.common.value": "Ofte",
    "config.setting.disappearing_torches_chance.default.value": "Normalt",
    "config.setting.disappearing_torches_chance.description": "Skifter sansynligheden for at Herobrine lykkes med at fjerne dine fakler.",
    "config.setting.disappearing_torches_chance.display_name": "Forsvindende fakler sansynlighed",
    "config.setting.disappearing_torches_chance.rare.value": "Usædvanlig",
    "config.setting.disappearing_torches_chance.scarce.value": "Sjældent",
    "config.setting.dreadful_donation.description": "Skifter om Herobrine vil efterlade gaver i dine kister eller ej'. (Et tjek hvert femte minut.)",
    "config.setting.dreadful_donation.display_name": "Forfærdelig gave",
    "config.setting.dreadful_donation_chance.common.value": "Ofte",
    "config.setting.dreadful_donation_chance.default.value": "Normalt",
    "config.setting.dreadful_donation_chance.description": "Skifter sansynligheden for at Herobrine lykkes med at efterlade gaver.",
    "config.setting.dreadful_donation_chance.display_name": "Forfærdelig gave sansynlighed",
    "config.setting.dreadful_donation_chance.rare.value": "Usædvanlig",
    "config.setting.dreadful_donation_chance.scarce.value": "Sjældent",
    "config.setting.dwelling_shadow.description": "Hvis Herobrine dukker op i mørket, vil han nægte at forsvinde, så længe han befinder sig i mørket.",
    "config.setting.dwelling_shadow.display_name": "Boende Skygge",
    "config.setting.dwelling_sighting.description": "Opstår og holder øje med dig lige uden for syne fra de mørkeste hjørner af dine grotter.",
    "config.setting.dwelling_sighting.display_name": "Boende Opdukkelser",
    "config.setting.dwelling_vanishing_delay.0.1.value": "0s",
    "config.setting.dwelling_vanishing_delay.0.5.value": "0.5s",
    "config.setting.dwelling_vanishing_delay.1.value": "1s",
    "config.setting.dwelling_vanishing_delay.2.value": "2s",
    "config.setting.dwelling_vanishing_delay.description": "Ændrer, hvor lang tid der går, før Herobrine forsvinder, efter han er blevet opdaget i en grotte.",
    "config.setting.dwelling_vanishing_delay.display_name": "Forsvind forsinkelse",
    "config.setting.eerie_entrance.description": "Ændrer, om en \"spiller joined spillet\" besked vises ved afslutningen af hjemsøgelsesforsinkelsen.",
    "config.setting.eerie_entrance.display_name": "Uhyggelig Entré",
    "config.setting.emissive_layers.description": "Skifter om dele af Herobrines skin kan lyse eller ej.",
    "config.setting.emissive_layers.display_name": "Emitterende lag",
    "config.setting.fearful_footsteps.description": "Du vil høre kropsløse fodtrin omkring dig. (Et check hvert femte minut.)",
    "config.setting.fearful_footsteps.display_name": "Skræmmende fodtrin",
    "config.setting.fearful_footsteps_chance.common.value": "Ofte",
    "config.setting.fearful_footsteps_chance.default.value": "Normalt",
    "config.setting.fearful_footsteps_chance.description": "Ændrer sansynligheden for, at du vil høre kropsløse fodtrin omkring dig.",
    "config.setting.fearful_footsteps_chance.display_name": "Skræmmende fodtrin sansynlighed",
    "config.setting.fearful_footsteps_chance.rare.value": "Usædvanlig",
    "config.setting.fearful_footsteps_chance.scarce.value": "Sjældent",
    "config.setting.flickering_flashlight.description": "Når Herobrine er nær, vil din lommelygte flimre. [EPILEPSI VARSLING!]",
    "config.setting.flickering_flashlight.display_name": "Flimrende Lommelygte",
    "config.setting.from_the_pants.description": "IT JUST GREW LEGS AND WALKLED AWAY!!1!",
    "config.setting.from_the_pants.display_name": "From The Pants",
    "config.setting.ghost_doors.description": "Herobrine ville nogen gange åbne og lukke dine dører. (Et check hvert femte minut.)",
    "config.setting.ghost_doors.display_name": "Spøgelse dører",
    "config.setting.ghost_doors_chance.common.value": "Ofte",
    "config.setting.ghost_doors_chance.default.value": "Normalt",
    "config.setting.ghost_doors_chance.description": "Skifter sansynligheden for at Herobrine lykkes med at åbne eller lukke dine dører.",
    "config.setting.ghost_doors_chance.display_name": "Spøgelse dører sansynlighed",
    "config.setting.ghost_doors_chance.rare.value": "Usædvanlig",
    "config.setting.ghost_doors_chance.scarce.value": "Sjældent",
    "config.setting.ghost_miner.description": "Herobrine vil grave tunneler omkring dig i minegange og på overfladen. (Et check hvert femte minut.)",
    "config.setting.ghost_miner.display_name": "Spøgelse miner",
    "config.setting.ghost_miner_chance.common.value": "Ofte",
    "config.setting.ghost_miner_chance.default.value": "Normalt",
    "config.setting.ghost_miner_chance.description": "Skifter sansynligheden for at Herobrine vil grave miner i din verden.",
    "config.setting.ghost_miner_chance.display_name": "Spøgelse Miner sansynligheden",
    "config.setting.ghost_miner_chance.rare.value": "Usædvanlig",
    "config.setting.ghost_miner_chance.scarce.value": "Sjældent",
    "config.setting.give_him_control.description": "Dette vil give ham fuld-kontrol over indstillingerne.",
    "config.setting.give_him_control.display_name": "Giv ham kontrol.",
    "config.setting.give_him_control_alt.description": "Dette vil give mig fuld-kontrol over indstillingerne.",
    "config.setting.give_him_control_alt.display_name": "Jeg har kontrol.",
    "config.setting.haunted_heirlooms.description": "Ændrer, om Herobrine efterlader specialmalerier og musikdiscs til dig, når han donerer.",
    "config.setting.haunted_heirlooms.display_name": "Hjemsøgt arvestykker",
    "config.setting.haunted_herd.description": "Herobrine kan tage kontrol over passive mobs, for at hjælpe ham med bedre at passe ind i sine omgivelser.",
    "config.setting.haunted_herd.display_name": "Hjemsøgt dyr",
    "config.setting.haunted_herd_chance.common.value": "Ofte",
    "config.setting.haunted_herd_chance.default.value": "Normal",
    "config.setting.haunted_herd_chance.description": "Ændrer sansynligheden for, at Herobrine med succes vil besætte en passiv mob.",
    "config.setting.haunted_herd_chance.display_name": "Hjemsøgt dyr sansynligheden",
    "config.setting.haunted_herd_chance.rare.value": "Usædvanlig",
    "config.setting.haunted_herd_chance.scarce.value": "Sjældent",
    "config.setting.haunting_delay.description": "Ændrer forsinkelsen for, hvor lang tid det tager for Herobrine at starte større hjemsøgelser (Dage i spillet).",
    "config.setting.haunting_delay.display_name": "Hjemsøger forsinkelse",
    "config.setting.herobrine_skin.1.display_name": "Herobrine Varianter [1/2]",
    "config.setting.herobrine_skin.2.display_name": "Herobrine Varianter [2/2]",
    "config.setting.herobrine_skin.3.display_name": "Creepypastas",
    "config.setting.herobrine_skin.4.display_name": "Monsters",
    "config.setting.herobrine_skin.5.display_name": "De fundne optagelser.",
    "config.setting.herobrine_skin.6.display_name": "Halloween",
    "config.setting.herobrine_skin.7.display_name": "Other",
    "config.setting.herobrine_skin.alex.value": "Alex",
    "config.setting.herobrine_skin.alex_classic.value": "Alex (Klassisk)",
    "config.setting.herobrine_skin.apparition.value": "Åbenbaring",
    "config.setting.herobrine_skin.athlete_herobrine.value": "Atlet Herobrine",
    "config.setting.herobrine_skin.birthday.value": "Birthday Brine",
    "config.setting.herobrine_skin.black_eyed.value": "Sort øje",
    "config.setting.herobrine_skin.black_eyed_classic.value": "Sort øje (Klassisk)",
    "config.setting.herobrine_skin.boxer_herobrine.value": "Boxer Herobrine",
    "config.setting.herobrine_skin.classic.value": "Klassisk",
    "config.setting.herobrine_skin.classic_shaved.value": "Klassisk (Barberet)",
    "config.setting.herobrine_skin.comicalbonzo.value": "ComicalBonzo",
    "config.setting.herobrine_skin.crimson_infested.value": "Crimson Inficeret",
    "config.setting.herobrine_skin.cursed_oak.value": "Den forbandede ege",
    "config.setting.herobrine_skin.cyclist_herobrine.value": "Cyklist Herobrine",
    "config.setting.herobrine_skin.default.value": "Normalt",
    "config.setting.herobrine_skin.default_shaved.value": "Normalt (Barberet)",
    "config.setting.herobrine_skin.derpblock.value": "DerpBlock",
    "config.setting.herobrine_skin.developer_herobrine.value": "Developer Herobrine",
    "config.setting.herobrine_skin.distorted.value": "Deform",
    "config.setting.herobrine_skin.distorted_classic.value": "Distorted (Klassisk)",
    "config.setting.herobrine_skin.entity_303.value": "Entity 303",
    "config.setting.herobrine_skin.entity_303_classic.value": "Entity 303 (Klassisk)",
    "config.setting.herobrine_skin.faceless.value": "Ansigtsløs",
    "config.setting.herobrine_skin.fallen_kingdom.value": "Fallen Kingdom",
    "config.setting.herobrine_skin.farlander.value": "Farlander",
    "config.setting.herobrine_skin.freddy_fazbear.value": "Freddy Fazbear",
    "config.setting.herobrine_skin.frozen_wanderer.value": "Frozen Wanderer",
    "config.setting.herobrine_skin.ghost_costume.value": "Ghost Costume",
    "config.setting.herobrine_skin.glitch.value": "Fejl",
    "config.setting.herobrine_skin.grimreaper.value": "Døden",
    "config.setting.herobrine_skin.hat_man.value": "Tophat",
    "config.setting.herobrine_skin.him.value": "Ham.",
    "config.setting.herobrine_skin.jack_black.value": "Jack Black",
    "config.setting.herobrine_skin.lick.value": "El Lick",
    "config.setting.herobrine_skin.lick_classic.value": "El Lick (Klassisk)",
    "config.setting.herobrine_skin.lonely.value": "Ensom",
    "config.setting.herobrine_skin.lumbering_jack.value": "Lumbering Jack",
    "config.setting.herobrine_skin.lunar_eclipse.value": "Lunar Eclipse",
    "config.setting.herobrine_skin.lunar_eclipse_version.value": "Herobrine (LES Version)",
    "config.setting.herobrine_skin.mackheaththeknife.value": "MackheathTheKnife",
    "config.setting.herobrine_skin.millerbrine.value": "Millerbrine",
    "config.setting.herobrine_skin.millerbrine_classic.value": "Millerbrine (Klassisk)",
    "config.setting.herobrine_skin.mr_boots.value": "Mr. Boots",
    "config.setting.herobrine_skin.notch.value": "Notch",
    "config.setting.herobrine_skin.notch_classic.value": "Notch (Klassisk)",
    "config.setting.herobrine_skin.notch_v2.value": "Notch (Version 2)",
    "config.setting.herobrine_skin.notch_v2_classic.value": "Notch (Version 2) (Klassisk)",
    "config.setting.herobrine_skin.notvixios.value": "NotVixios",
    "config.setting.herobrine_skin.nowhere.value": "Nowhere...",
    "config.setting.herobrine_skin.null.value": "Ugyldig",
    "config.setting.herobrine_skin.nullified.value": "Nullified",
    "config.setting.herobrine_skin.pixelnaut.value": "PixelNaut",
    "config.setting.herobrine_skin.prisoner_herobrine.value": "Fanger Herobrine",
    "config.setting.herobrine_skin.roseate.value": "Roseate",
    "config.setting.herobrine_skin.scarecrow.value": "Fugleskræmsel",
    "config.setting.herobrine_skin.scottish_herobrine.value": "Skotsk Herobrine",
    "config.setting.herobrine_skin.sculk_infested.value": "Sculk Infested",
    "config.setting.herobrine_skin.shattered.value": "Shattered",
    "config.setting.herobrine_skin.slenderman.value": "Slenderman",
    "config.setting.herobrine_skin.smile.value": "Smil",
    "config.setting.herobrine_skin.sqannky_duck.value": "Sqannky Duck",
    "config.setting.herobrine_skin.swayle.value": "Swayle",
    "config.setting.herobrine_skin.tennis_herobrine.value": "Tennis Herobrine",
    "config.setting.herobrine_skin.the_headless.value": "The Headless",
    "config.setting.herobrine_skin.the_librarian.value": "The Librarian",
    "config.setting.herobrine_skin.the_man_from_the_fog.value": "The Man From The Fog",
    "config.setting.herobrine_skin.tokimi.value": "Tokimi",
    "config.setting.herobrine_skin.trench_diver.value": "Trench Diver",
    "config.setting.herobrine_skin.tuxedo_herobrine.value": "Jakkesæt Herobrine",
    "config.setting.herobrine_skin.vivilly.value": "Vivilly",
    "config.setting.herobrine_skin.werewolf.value": "Varulv",
    "config.setting.herobrine_skin.white_eyes.value": "Hvide øjne",
    "config.setting.herobrine_skin.white_pumpkin.value": "Det hvide græskar",
    "config.setting.herobrine_skin.zombie.value": "Zombie",
    "config.setting.hoebrine_returns.description": "Enable the fucking resourcepack.",
    "config.setting.hoebrine_returns.display_name": "Hoebrine Returns",
    "config.setting.leafless_grove.description": "Herobrine fjerner bladene fra skove, som du har besøgt. (Et check hvert femte minut.)",
    "config.setting.leafless_grove.display_name": "Bladløse lunde",
    "config.setting.leafless_grove_chance.common.value": "Ofte",
    "config.setting.leafless_grove_chance.default.value": "Normalt",
    "config.setting.leafless_grove_chance.description": "Ændrer sansynligheden for, at Herobrine fjerner blade fra skove, som du har besøgt.",
    "config.setting.leafless_grove_chance.display_name": "Bladløse lunde sansynlighed",
    "config.setting.leafless_grove_chance.rare.value": "Usædvanlig",
    "config.setting.leafless_grove_chance.scarce.value": "Sjældent",
    "config.setting.letter.common.value": "Ofte",
    "config.setting.letter.default.value": "Normalt",
    "config.setting.letter.description": "Når aktiveret, vil Herobrine placere store glødestensbogstaver på sletter og ørkener i verden.",
    "config.setting.letter.display_name": "Glødesten bogstaver",
    "config.setting.letter.off.value": "Fra",
    "config.setting.letter.rare.value": "Sjældent",
    "config.setting.lurking_language.description": "Ændrer Herobrines sprog, når han skriver skilte eller giver gaver.",
    "config.setting.lurking_language.display_name": "Skjulende sprog",
    "config.setting.lurking_language.local.value": "Dansk",
    "config.setting.lurking_language.swedish.value": "Svensk",
    "config.setting.lurking_sighting.description": "Spawns lurer omkring dig, og ser på fra meget lang afstand.",
    "config.setting.lurking_sighting.display_name": "Lurende observationer",
    "config.setting.lurking_vanishing_delay.0.1.value": "0s",
    "config.setting.lurking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.lurking_vanishing_delay.1.value": "1s",
    "config.setting.lurking_vanishing_delay.2.value": "2s",
    "config.setting.lurking_vanishing_delay.description": "Ændrer, hvor længe Herobrine bliver, efter han er blevet opdaget.",
    "config.setting.lurking_vanishing_delay.display_name": "Lurende forsvindende forsinkelse",
    "config.setting.malicious_malfunction.description": "Får spillet til at lukke på jumpscare. [EPILEPSI ADVARSEL!!!] [IKKE FOR SVAGERE MASKINER!]",
    "config.setting.malicious_malfunction.display_name": "Ondsindet funktionsfejl",
    "config.setting.mossy_pyramid.common.value": "Ofte",
    "config.setting.mossy_pyramid.default.value": "Normalt",
    "config.setting.mossy_pyramid.description": "Ændrer om, hvorvidt Herobrine vil placere mosklædte pyramider i skovene i din verden.",
    "config.setting.mossy_pyramid.display_name": "Mosklædte pyramider",
    "config.setting.mossy_pyramid.off.value": "Fra",
    "config.setting.mossy_pyramid.rare.value": "Sjældent",
    "config.setting.nametag.cryptic.value": "Kryptisk",
    "config.setting.nametag.description": "Ændrer, om Herobrine har et navneskilt eller ej, og hvordan det ser ud.",
    "config.setting.nametag.display_name": "Navneskilt",
    "config.setting.nametag.dynamic.value": "Dynamik",
    "config.setting.nametag.off.value": "Fra",
    "config.setting.nightmare_sighting.description": "Står ved fodenden af din seng, når du sover, og kigger.",
    "config.setting.nightmare_sighting.display_name": "Mareridt observationer",
    "config.setting.no_sleep.description": "Får Herobrine til at forhindre dig i at sove, når han er i nærheden. (Vil ikke arbejde på fredelig.)",
    "config.setting.no_sleep.display_name": "Ingen søvn",
    "config.setting.rekindling_shrine.description": "Ændrer, om Herobrine vil tænde slukket helligdomme igen, hvis du er væk for længe.",
    "config.setting.rekindling_shrine.display_name": "Tændende helligdomme",
    "config.setting.sand_pyramid.common.value": "Ofte",
    "config.setting.sand_pyramid.default.value": "Normalt",
    "config.setting.sand_pyramid.description": "Ændrer om Herobrine vil placere sandpyramider i ørkenerne og strandene i din verden.",
    "config.setting.sand_pyramid.display_name": "Sand pyramider",
    "config.setting.sand_pyramid.off.value": "Fra",
    "config.setting.sand_pyramid.rare.value": "Sjældent",
    "config.setting.shrine_strike.description": "Ændrer, om lyn slår ned eller ej, når du aktiverer en Herobrine helligdom.",
    "config.setting.shrine_strike.display_name": "Helligdom slag",
    "config.setting.shrine_surprise.description": "Ændrer, om Herobrine vil dukke op på toppen af din helligdom, når den tændes.",
    "config.setting.shrine_surprise.display_name": "Helligdom overraskelse",
    "config.setting.shrouded_specter.description": "Ændrer hvilke partikler der vises, når Herobrine forsvinder.",
    "config.setting.shrouded_specter.display_name": "Indhyllet spøgelse",
    "config.setting.shrouded_specter.off.value": "Fra",
    "config.setting.shrouded_specter.poof.value": "Poof",
    "config.setting.shrouded_specter.portal.value": "Portal",
    "config.setting.shrouded_specter.smoke.value": "Røg",
    "config.setting.sighting_frequency.common.value": "Ofte",
    "config.setting.sighting_frequency.default.value": "Normalt",
    "config.setting.sighting_frequency.description": "Justerer hyppigheden af Herobrine vises. (Spawn-raten fordobles om natten.)",
    "config.setting.sighting_frequency.display_name": "Observations frekvens",
    "config.setting.sighting_frequency.rare.value": "Usædvanlig",
    "config.setting.sighting_frequency.scarce.value": "Sjældent",
    "config.setting.sighting_noise.cave.value": "Mine",
    "config.setting.sighting_noise.description": "Ændrer, om der afspilles en lyd eller ej, når du ser Herobrine. (50% chance.)",
    "config.setting.sighting_noise.display_name": "Syns lyd",
    "config.setting.sighting_noise.ghast.value": "Ghast",
    "config.setting.sighting_noise.off.value": "Fra",
    "config.setting.sighting_sense.description": "Ændrer, om din kæleluv ved, når Herobrine er i nærheden.",
    "config.setting.sighting_sense.display_name": "Synsans",
    "config.setting.sighting_sense_chance.common.value": "Ofte",
    "config.setting.sighting_sense_chance.default.value": "Normalt",
    "config.setting.sighting_sense_chance.description": "Ændrer sansynlighed for, at ulve vil bemærke Herobrines tilstedeværelse.",
    "config.setting.sighting_sense_chance.display_name": "Sansynlighed for synssans",
    "config.setting.sighting_sense_chance.rare.value": "Usædvanlig",
    "config.setting.sighting_sense_chance.scarce.value": "Sjældent",
    "config.setting.sighting_window.always.value": "Altid",
    "config.setting.sighting_window.day.value": "Dag",
    "config.setting.sighting_window.description": "Ændre hvornår Herobrine kan komme.",
    "config.setting.sighting_window.display_name": "Vindue observation",
    "config.setting.sighting_window.night.value": "Nat",
    "config.setting.sighting_window.rain.value": "Regn",
    "config.setting.sinister_signs.description": "Ændrer, om Herobrine vil placere skilte med ildevarslende budskaber eller ej.",
    "config.setting.sinister_signs.display_name": "Uhyggelige skilte",
    "config.setting.sinister_signs_chance.common.value": "Ofte",
    "config.setting.sinister_signs_chance.default.value": "Normalt",
    "config.setting.sinister_signs_chance.description": "Ændrer sansynlighden for, at Herobrine vil placere skilte under forskellige begivenheder.",
    "config.setting.sinister_signs_chance.display_name": "Uhyggelige skilte sansynlighden",
    "config.setting.sinister_signs_chance.rare.value": "Usædvanlig",
    "config.setting.sinister_signs_chance.scarce.value": "Sjældent",
    "config.setting.sneaky_strike.description": "Herobrine vil forsøge at slå dig, hvis du tager for lang tid om at lægge mærke til ham under en fjern eller krybende observation.",
    "config.setting.sneaky_strike.display_name": "Snug slag",
    "config.setting.sneaky_strike_chance.common.value": "Ofte",
    "config.setting.sneaky_strike_chance.default.value": "Normalt",
    "config.setting.sneaky_strike_chance.description": "Ændrer sansynligheden for, at Herobrine slår dig, når du tager for lang tid om at lægge mærke til ham.",
    "config.setting.sneaky_strike_chance.display_name": "Snug slag sansynlighed",
    "config.setting.sneaky_strike_chance.rare.value": "Usædvanlig",
    "config.setting.sneaky_strike_chance.scarce.value": "Sjældent",
    "config.setting.soul_shift.description": "Ændrer, om Herobrine vil erstatte dine lanterner, når der udførers Rødsten Forbandelse.",
    "config.setting.soul_shift.display_name": "Sjæl skift",
    "config.setting.stalking_sighting.description": "Spawns hvor som helst omkring dig og forfølger dig på afstand.",
    "config.setting.stalking_sighting.display_name": "Stalking observationer",
    "config.setting.stalking_vanishing_delay.0.1.value": "0s",
    "config.setting.stalking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.stalking_vanishing_delay.1.value": "1s",
    "config.setting.stalking_vanishing_delay.2.value": "2s",
    "config.setting.stalking_vanishing_delay.description": "Ændrer, hvor længe Herobrine bliver, efter han er blevet opdaget i at forfølge dig.",
    "config.setting.stalking_vanishing_delay.display_name": "Forsvandelses forsinkelse",
    "config.setting.sudden_scare.description": "Gør det muligt for Herobrine at jumpscare dig, når du kolliderer med ham.",
    "config.setting.sudden_scare.display_name": "Pludselig forskrækkelse",
    "config.setting.suspenseful_sighting.default.value": "Default",
    "config.setting.suspenseful_sighting.description": "Ændrer, om Herobrine vil spille et spændingsangreb, når det opdages.",
    "config.setting.suspenseful_sighting.display_name": "Spændende syn",
    "config.setting.suspenseful_sighting.dynamic.value": "Dynamisk",
    "config.setting.suspenseful_sighting.off.value": "Fra",
    "config.setting.twisted_tapestries.description": "Herobrine vil forsøge at ændre dine malerier til hjemsøgte versioner. (Et check hvert femte minut.)",
    "config.setting.twisted_tapestries.display_name": "Snoede malinger",
    "config.setting.twisted_tapestries_chance.common.value": "Ofte",
    "config.setting.twisted_tapestries_chance.default.value": "Normalt",
    "config.setting.twisted_tapestries_chance.description": "Ændrer sansynligheden for, at Herobrine med succes vil hjemsøge dine malerier.",
    "config.setting.twisted_tapestries_chance.display_name": "Fordrejede malerier sansynlighed",
    "config.setting.twisted_tapestries_chance.rare.value": "Usædvanlig",
    "config.setting.twisted_tapestries_chance.scarce.value": "Sjældent",
    "config.setting.vanilla_sightings.description": "Gør det muligt for spillere uden ressourcepakken installeret at se Herobrine. (Tilsidesætter skins.)",
    "config.setting.vanilla_sightings.display_name": "Vanilla Observationer",
    "config.setting.window_watcher.description": "Skifter om, hvorvidt Herobrine vil fortsætte med at holde øje med dig, når han bliver opdaget gennem et vindue.",
    "config.setting.window_watcher.display_name": "Vinduesvagter",
    "config.setting.wooden_cross.common.value": "Ofte",
    "config.setting.wooden_cross.default.value": "Normalt",
    "config.setting.wooden_cross.description": "Ændrer sig på, om Herobrine vil placere trækors i skovene i din verden.",
    "config.setting.wooden_cross.display_name": "Trækors",
    "config.setting.wooden_cross.off.value": "Fra",
    "config.setting.wooden_cross.rare.value": "Sjældent",
    "config.text.experimental": "EKSPERIMENTELT",
    "config.text.prevent_open": "Beklager, du kan ikke åbne en konfiguration lige nu, fordi en anden allerede er åben.",
    "config.text.settings": "Indstillinger",
    "dreadful_donation.message.1": "Hjælp.",
    "dreadful_donation.message.2": "Jeg ser dig.",
    "dreadful_donation.message.3": "Du er ikke alene.",
    "eerie_entrance.message.prefix": "",
    "eerie_entrance.message.suffix": " Deltog i spillet",
    "entity.nametag.alex.value": "Alexbrine",
    "entity.nametag.alex_classic.value": "Alexbrine",
    "entity.nametag.apparition.value": "Herobrine",
    "entity.nametag.athlete_herobrine.value": "Herobrine",
    "entity.nametag.birthday.value": "Herobrine",
    "entity.nametag.black_eyed.value": "Herobrine",
    "entity.nametag.black_eyed_classic.value": "Herobrine",
    "entity.nametag.boxer_herobrine.value": "Herobrine",
    "entity.nametag.classic.value": "Herobrine",
    "entity.nametag.classic_shaved.value": "Herobrine",
    "entity.nametag.comicalbonzo.value": "ComicalBonzo",
    "entity.nametag.crimson_infested.value": "Herobrine",
    "entity.nametag.cursed_oak.value": "",
    "entity.nametag.cyclist_herobrine.value": "Herobrine",
    "entity.nametag.default.value": "Herobrine",
    "entity.nametag.default_shaved.value": "Herobrine",
    "entity.nametag.derpblock.value": "DerpBlock_",
    "entity.nametag.developer_herobrine.value": "Herobrine",
    "entity.nametag.distorted.value": "Herobrine",
    "entity.nametag.distorted_classic.value": "Herobrine",
    "entity.nametag.entity_303.value": "303",
    "entity.nametag.entity_303_classic.value": "303",
    "entity.nametag.faceless.value": "Herobrine",
    "entity.nametag.fallen_kingdom.value": "Herobrine",
    "entity.nametag.farlander.value": "Farlander",
    "entity.nametag.freddy_fazbear.value": "",
    "entity.nametag.frozen_wanderer.value": "Herobrine",
    "entity.nametag.ghost_costume.value": "Herobrine",
    "entity.nametag.glitch.value": "Herobrine",
    "entity.nametag.grimreaper.value": "The Grimreaper",
    "entity.nametag.hat_man.value": "The Hat Man",
    "entity.nametag.him.value": "Him",
    "entity.nametag.hoebrine.value": "Hoebrine",
    "entity.nametag.jack_black.value": "Herobrine",
    "entity.nametag.lick.value": "El Lick",
    "entity.nametag.lick_classic.value": "El Lick",
    "entity.nametag.lonely.value": "Lonely",
    "entity.nametag.lumbering_jack.value": "Lumbering Jack",
    "entity.nametag.lunar_eclipse.value": "Herobrine",
    "entity.nametag.lunar_eclipse_version.value": "Herobrine",
    "entity.nametag.mackheaththeknife.value": "DFBoston2020",
    "entity.nametag.millerbrine.value": "Herobrine",
    "entity.nametag.millerbrine_classic.value": "Herobrine",
    "entity.nametag.mr_boots.value": "Mr. Boots",
    "entity.nametag.notch.value": "Notch",
    "entity.nametag.notch_classic.value": "Notch",
    "entity.nametag.notch_v2.value": "Notch",
    "entity.nametag.notch_v2_classic.value": "Notch",
    "entity.nametag.notvixios.value": "NotVixios",
    "entity.nametag.nowhere.value": "",
    "entity.nametag.null.value": "null",
    "entity.nametag.nullified.value": "Herobrine",
    "entity.nametag.pixelnaut.value": "PixelNautt",
    "entity.nametag.prisoner_herobrine.value": "Herobrine",
    "entity.nametag.roseate.value": "Herobrine",
    "entity.nametag.scarecrow.value": "Fugleskræmsel",
    "entity.nametag.scottish_herobrine.value": "Herobrine",
    "entity.nametag.sculk_infested.value": "Herobrine",
    "entity.nametag.shattered.value": "Herobrine",
    "entity.nametag.slenderman.value": "",
    "entity.nametag.smile.value": "Herobrine",
    "entity.nametag.sqannky_duck.value": "Sqannky",
    "entity.nametag.swayle.value": "SwayleYT",
    "entity.nametag.tennis_herobrine.value": "Herobrine",
    "entity.nametag.the_headless.value": "The Headless",
    "entity.nametag.the_librarian.value": "dizzle229",
    "entity.nametag.the_man_from_the_fog.value": "",
    "entity.nametag.tokimi.value": "Toekimi",
    "entity.nametag.trench_diver.value": "Herobrine",
    "entity.nametag.tuxedo_herobrine.value": "Herobrine",
    "entity.nametag.vivilly.value": "xVivilly",
    "entity.nametag.werewolf.value": "",
    "entity.nametag.white_eyes.value": "",
    "entity.nametag.white_pumpkin.value": "The White Pumpkin",
    "entity.nametag.zombie.value": "Herobrine",
    "jukebox_song.deathbed": "Deathbed",
    "jukebox_song.herobrine_lullaby": "Herobrines vuggevise",
    "jukebox_song.hes_from_the_fog": "Han er fra tågen",
    "painting.a_distant_memory.title": "Et fjern minde.",
    "painting.redstone_halls.title": "Rødsten gange",
    "painting.watching.title": "Kigger...",
    "selectWorld.backupQuestion.experimental": "Ukendt enhedsfejl",
    "selectWorld.backupWarning.experimental": "Minecraft har opdaget en ukendt tilstedeværelse i denne verden. Det anbefales, at du IKKE PASSERER DENNE SKÆRM. Hvis du ignorerer denne advarsel, kan det resultere i mærkelige hændelser og/eller møder. Husk, at du ikke skal stirre direkte på fejlene.",
    "sinister_signs.local.message.1.line1": "",
    "sinister_signs.local.message.1.line2": "Jeg ser dig...",
    "sinister_signs.local.message.1.line3": "",
    "sinister_signs.local.message.1.line4": "",
    "sinister_signs.local.message.10.line1": "",
    "sinister_signs.local.message.10.line2": "Skræmmer jeg",
    "sinister_signs.local.message.10.line3": "dig?",
    "sinister_signs.local.message.10.line4": "",
    "sinister_signs.local.message.11.line1": "",
    "sinister_signs.local.message.11.line2": "Du kan ikke",
    "sinister_signs.local.message.11.line3": "Undslippe.",
    "sinister_signs.local.message.11.line4": "Dit mareridt",
    "sinister_signs.local.message.12.line1": "Hvad kigger",
    "sinister_signs.local.message.12.line2": "du på",
    "sinister_signs.local.message.12.line3": "din bums",
    "sinister_signs.local.message.12.line4": "",
    "sinister_signs.local.message.2.line1": "",
    "sinister_signs.local.message.2.line2": "Hjælp",
    "sinister_signs.local.message.2.line3": "",
    "sinister_signs.local.message.2.line4": "",
    "sinister_signs.local.message.3.line1": "",
    "sinister_signs.local.message.3.line2": "Jeg ser alt.",
    "sinister_signs.local.message.3.line3": "",
    "sinister_signs.local.message.3.line4": "",
    "sinister_signs.local.message.4.line1": "",
    "sinister_signs.local.message.4.line2": "Hej,",
    "sinister_signs.local.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.local.message.4.line4": "",
    "sinister_signs.local.message.5.line1": "",
    "sinister_signs.local.message.5.line2": "Vågn op.",
    "sinister_signs.local.message.5.line3": "",
    "sinister_signs.local.message.5.line4": "",
    "sinister_signs.local.message.6.line1": "",
    "sinister_signs.local.message.6.line2": "Du er ikke",
    "sinister_signs.local.message.6.line3": "Alene.",
    "sinister_signs.local.message.6.line4": "",
    "sinister_signs.local.message.7.line1": "",
    "sinister_signs.local.message.7.line2": "Lyt.",
    "sinister_signs.local.message.7.line3": "",
    "sinister_signs.local.message.7.line4": "",
    "sinister_signs.local.message.8.line1": "",
    "sinister_signs.local.message.8.line2": "Kan du også",
    "sinister_signs.local.message.8.line3": "Høre det?",
    "sinister_signs.local.message.8.line4": "",
    "sinister_signs.local.message.9.line1": "",
    "sinister_signs.local.message.9.line2": "Stop.",
    "sinister_signs.local.message.9.line3": "",
    "sinister_signs.local.message.9.line4": "",
    "sinister_signs.swedish.message.1.line1": "",
    "sinister_signs.swedish.message.1.line2": "Jag ser dig...",
    "sinister_signs.swedish.message.1.line3": "",
    "sinister_signs.swedish.message.1.line4": "",
    "sinister_signs.swedish.message.10.line1": "",
    "sinister_signs.swedish.message.10.line2": "Skrämmer jag dig?",
    "sinister_signs.swedish.message.10.line3": "",
    "sinister_signs.swedish.message.10.line4": "",
    "sinister_signs.swedish.message.11.line1": "Du kan inte fly",
    "sinister_signs.swedish.message.11.line2": "denna",
    "sinister_signs.swedish.message.11.line3": "mardrömm.",
    "sinister_signs.swedish.message.11.line4": "",
    "sinister_signs.swedish.message.12.line1": "",
    "sinister_signs.swedish.message.12.line2": "Vad glor du på,",
    "sinister_signs.swedish.message.12.line3": "stakskalle?",
    "sinister_signs.swedish.message.12.line4": "",
    "sinister_signs.swedish.message.2.line1": "",
    "sinister_signs.swedish.message.2.line2": "Hjälp",
    "sinister_signs.swedish.message.2.line3": "",
    "sinister_signs.swedish.message.2.line4": "",
    "sinister_signs.swedish.message.3.line1": "",
    "sinister_signs.swedish.message.3.line2": "Jag ser dig.",
    "sinister_signs.swedish.message.3.line3": "",
    "sinister_signs.swedish.message.3.line4": "",
    "sinister_signs.swedish.message.4.line1": "",
    "sinister_signs.swedish.message.4.line2": "Hallå där,",
    "sinister_signs.swedish.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.swedish.message.4.line4": "",
    "sinister_signs.swedish.message.5.line1": "",
    "sinister_signs.swedish.message.5.line2": "VAKNA.",
    "sinister_signs.swedish.message.5.line3": "",
    "sinister_signs.swedish.message.5.line4": "",
    "sinister_signs.swedish.message.6.line1": "",
    "sinister_signs.swedish.message.6.line2": "Du är inte ensam.",
    "sinister_signs.swedish.message.6.line3": "",
    "sinister_signs.swedish.message.6.line4": "",
    "sinister_signs.swedish.message.7.line1": "",
    "sinister_signs.swedish.message.7.line2": "Lyssna noga.",
    "sinister_signs.swedish.message.7.line3": "",
    "sinister_signs.swedish.message.7.line4": "",
    "sinister_signs.swedish.message.8.line1": "Hör du det",
    "sinister_signs.swedish.message.8.line2": "också?",
    "sinister_signs.swedish.message.8.line3": "",
    "sinister_signs.swedish.message.8.line4": "",
    "sinister_signs.swedish.message.9.line1": "",
    "sinister_signs.swedish.message.9.line2": "Stopp.",
    "sinister_signs.swedish.message.9.line3": "",
    "sinister_signs.swedish.message.9.line4": ""
}