{
    "advancements.from_the_fog.dreadful_donation.get_donation.description": "Unearth a most Wretched Bequest from fell Herobrine.",
    "advancements.from_the_fog.dreadful_donation.get_donation.title": "Who hath dared place yon curse?",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.description": "Unearth a Haunted Relic of Eld.",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.title": "This Ne'er graced the Scribe'd scroll... ",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.description": "Discover a Wretched Bequest, christen'd and cursed.",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.title": "'Tis whispering in tongues...",
    "advancements.from_the_fog.found_footage.archi.description": "Beest Archi.",
    "advancements.from_the_fog.found_footage.archi.title": "Biz4rro UHU!",
    "advancements.from_the_fog.found_footage.comicalbonzo.description": "Beest Comical Bonzo.",
    "advancements.from_the_fog.found_footage.comicalbonzo.title": "Verily, 'tis of awe incarnate.",
    "advancements.from_the_fog.found_footage.godis.description": "Beest Godis.",
    "advancements.from_the_fog.found_footage.godis.title": "HAIL, YE CRAFTSMAN OF BLOCK'D REALMS! ¹⁴⁶⁵⁵",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.description": "Bestow thy lantern 'pon a wandering Fairy.",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.title": "Hail, O Liberty incarnate.",
    "advancements.from_the_fog.found_footage.the_librarian.description": "Well met, kind souls, and return we do to Minecraft: From The Fog. (Beest The Librarian.)",
    "advancements.from_the_fog.found_footage.the_librarian.title": "A Beacon 'midst the Void...",
    "advancements.from_the_fog.haunting.build_shrine.description": "Erect the Unhallowed Altar of Herobrine.",
    "advancements.from_the_fog.haunting.build_shrine.title": "Thou know'st not the doom thou's wrought...",
    "advancements.from_the_fog.haunting.encounter_dog_sense.description": "Behold thy loyal beast snarl 'gainst the cursed presence 'o Herobrine.",
    "advancements.from_the_fog.haunting.encounter_dog_sense.title": "Doth thy hound stir?",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.description": "Glimpse the wraith Herobrine, lurk'd within gloom.",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.title": "Mine eyes deceive me...",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.description": "Stumble 'pon Herobrine burrowin' 'neath thy feet whilst ye toil in stone.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.title": "WHAT SORC'RY BE THIS?",
    "advancements.from_the_fog.haunting.encounter_pants.description": "Confront breeches.",
    "advancements.from_the_fog.haunting.encounter_pants.title": "THE WARDROBE HATH FLED!11!!",
    "advancements.from_the_fog.haunting.experience_nightmare.description": "Suffer thy first slumber-born dread.",
    "advancements.from_the_fog.haunting.experience_nightmare.title": "Merely a phantasmal torment... aye?",
    "advancements.from_the_fog.haunting.first_encounter.description": "Set thine eyes 'pon Herobrine for the first time.",
    "advancements.from_the_fog.haunting.first_encounter.title": "Mayhaps I should summon Kevin!",
    "advancements.from_the_fog.haunting.get_jumpscared.description": "Be wrack'd with sudden fright as Herobrine draws near.",
    "advancements.from_the_fog.haunting.get_jumpscared.title": "Turn thee 'round...",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.description": "Slay the accurs'd creature wrought by the Cloak of Beasts.",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.title": "AWAY, FELL BEAST!",
    "advancements.from_the_fog.haunting.missed_herobrine.description": "Be trailed by Herobrine, unmarked by thine own gaze.",
    "advancements.from_the_fog.haunting.missed_herobrine.title": "Mine neck pricketh...",
    "advancements.from_the_fog.haunting.punch_herobrine.description": "Deliver a strike 'pon Herobrine.",
    "advancements.from_the_fog.haunting.punch_herobrine.title": "From The Knuckl'd wrath",
    "advancements.from_the_fog.root.description": "Though veiled to sight, he beholdeth thee still...",
    "advancements.from_the_fog.root.title": "From The Fog",
    "advancements.from_the_fog.structure.find_any_structure.description": "Unearth a strange construct wrought by Herobrine's hand.",
    "advancements.from_the_fog.structure.find_any_structure.title": "Surely, I wander alone...?",
    "advancements.from_the_fog.structure.find_glowstone_letter.description": "Discover a sigil of glowstone, dread-made by Herobrine.",
    "advancements.from_the_fog.structure.find_glowstone_letter.title": "Greetings to all, I am E.",
    "advancements.from_the_fog.structure.find_sand_pyramid.description": "Come upon a dune monolith, dread-made by Herobrine.",
    "advancements.from_the_fog.structure.find_sand_pyramid.title": "Doth this place be Egypt?",
    "advancements.from_the_fog.structure.find_wooden_cross.description": "Espy a cross of woe, dread-made by Herobrine.",
    "advancements.from_the_fog.structure.find_wooden_cross.title": "This tale reeks of craft'd fate.",
    "advancements.from_the_fog.time_played.100_days.description": "Endure the passage of 100 days.",
    "advancements.from_the_fog.time_played.100_days.title": "I must vanish 'fore he finds me.",
    "advancements.from_the_fog.time_played.10_days.description": "Endure the passage of 10 days.",
    "advancements.from_the_fog.time_played.10_days.title": "A presence doth haunt mine heels...",
    "advancements.from_the_fog.time_played.200_days.description": "Endure the passage of 200 days.",
    "advancements.from_the_fog.time_played.200_days.title": "Deliver me from this cursed place!",
    "advancements.from_the_fog.time_played.3_days.description": "Endure the passage of 3 days.",
    "advancements.from_the_fog.time_played.3_days.title": "Doth a shadow trail mine steps?",
    "advancements.from_the_fog.time_played.50_days.description": "Endure the passage of 50 days.",
    "advancements.from_the_fog.time_played.50_days.title": "Grant me solitude.",
    "caution_caption.local.message.1": "I cast my eye 'pon thee...",
    "caution_caption.local.message.2": "Thou art seen.",
    "caution_caption.local.message.3": "Lend thy soul to silence.",
    "caution_caption.local.message.4": "Hearest thou the same whisper?",
    "caution_caption.swedish.message.1": "Jag ser dig...",
    "caution_caption.swedish.message.2": "Jag ser dig.",
    "caution_caption.swedish.message.3": "Lyssna noga.",
    "caution_caption.swedish.message.4": "Hör du det också?",
    "config.page.advancements.description": "Aye, thou know'st their name, yet these bear darker weight. They mark thy plight and grant thee sport - small joys to chase whilst the specter hunts thee still.",
    "config.page.advancements.display_name": "Accomplishments",
    "config.page.burning_base.description": "Lost once more in the starless wood, thou mak'st for the amber glow of home... yet nay, 'tis no hearthlight. The blaze roars too fierce, too wild - it consumeth thy haven. As smoke bites thy lungs and flame licks the frame, only one thought ringeth true: \"I walk alone in this world.\"",
    "config.page.burning_base.display_name": "Fiery Haven",
    "config.page.chilled_candles.description": "\"What a quaint keep of lore,\" thou museth, lighting each candle in turn 'mid halls heavy with tomes. Yet then - darkness, swift and utter. The wicks are snuff'd, the warmth gone, and from the void two pale orbs regard thee... unblinking.",
    "config.page.chilled_candles.display_name": "Waning Wick",
    "config.page.crimson_curse.description": "O'er yon hill, thy farm of folk awaiteth - yet crimson gleam draweth thine eye. \"Redstone?\" thou utter'st. Nay. As thy foot falleth 'pon the stair, thy gaze doth rise, and lo - the torches are forgotten. The glowing gaze above needeth none.",
    "config.page.crimson_curse.display_name": "Crimson Malison",
    "config.page.disappearing_torches.description": "Something stirreth amiss. Since thy return from the deep, unease hath clawed at thy thoughts like rusted chain. As night falleth, the truth strikes like a smith's blow: thy torches are gone. Yet thou didst not fell them.",
    "config.page.disappearing_torches.display_name": "Vanisheth Torches",
    "config.page.dreadful_donation.description": "Rubbish, refuse, relics unclaimed - thy chests overflow with the detritus of thine adventuring. At last, thou tak'st to sorting... and therein lies the horror. Alien things. Renamed flame-sticks not thine own. He hath lain in wait, bidding thee notice.",
    "config.page.dreadful_donation.display_name": "Wretched Bequest",
    "config.page.fearful_footsteps.description": "The dusk consumeth all, and thy path home is lost. A clearing granteth brief solace - but then, sound. A flurry of footfalls, left... then right... too swift for beast or man. The air thickens. Now they come from behind. Flee, ere thou art met.",
    "config.page.fearful_footsteps.display_name": "Hollow Steps",
    "config.page.ghost_doors.description": "Wearied by toil, thou casteth thy spoils 'pon the furnace's flame. The world sloweth. A breath. A creak. Thy door hath opened. And yet... this world knoweth no others. Thou art alone. Turn not.",
    "config.page.ghost_doors.display_name": "Spectre Doors",
    "config.page.ghost_miner.description": "The stone hath held thee far too long. Thou seekest sky, digging ever upward toward day's grace. But hark... a sound. Steel 'pon stone, not thine own. Nay, not again... Thou diggest rightward...",
    "config.page.ghost_miner.display_name": "Miner's Echoeth",
    "config.page.haunted_herd.description": "The flock is gathered, thy loyal hound beside thee. Yet one bleat echoes lone. Into the thicket thou tread'st, but thy beast lingers, trembling 'hind thy heel. The stray stands still - its gaze too knowing, too still - as if, for but a breath, it saw thee with another's eyes.",
    "config.page.haunted_herd.display_name": "Cloak of Beasts",
    "config.page.leafless_grove.description": "The forest presses in, branches clawing, leaves choking the air. Yet ahead - clarity. Thy home, visible from afar, far clearer than e'er before. Then it strikes thee: the trees are bare. Every leaf is gone. And no lava burneth near.",
    "config.page.leafless_grove.display_name": "Wither'd Orchad",
    "config.page.lights_out.description": "Here liest the gateway to woven settings of our other craft, Lights Out. Step bold into the void, where black grows blacker and hope doth dim.",
    "config.page.lights_out.display_name": "Lights Out",
    "config.page.malevolent_shrine.description": "A cursed altar, forged by thy own hand. Stone and flame arranged in wicked rite - Herobrine's shrine. A summons in silence, it beckons the shade swift, ere three suns may rise.",
    "config.page.malevolent_shrine.display_name": "Unhallowed Altar",
    "config.page.sightings.description": "The mist hangs thick, thy hands still blooded from the first felled trees. A clearing opens. A chicken rustleth the brush, unnoticed. For thou art already seen. A silhouette in the fog beholdeth thee still.",
    "config.page.sightings.display_name": "Fog-Wrought Gaze",
    "config.page.sinister_signs.description": "Brightly thou begin'st thy tale, aglow with torchless hope. Yet the darkness claims still more. As thy home draws nigh, so too doth dread. A sign awaiteth: \"Nice glowstone. T's mine anon.\"",
    "config.page.sinister_signs.display_name": "Doomscript Signs",
    "config.page.skin_library.description": "A trove of cursed visages awaiteth thee - faces worn by the wraith in his hauntings. Choose thy doom, or let fate's hand deal terror blind. Each form lends new dread, cloaking the fiend in mystery anew.",
    "config.page.skin_library.display_name": "Skin Assemblage",
    "config.page.structures.description": "The plain doth stretch eternal. \"A few blocks more...\" thou mutterest, eyelids heavy, hand idle on the W key. \"Refuge await, then I shal- what... what is that? Glowstone... In the overworld?\"",
    "config.page.structures.display_name": "Constructs",
    "config.page.super_secret_settings.description": "",
    "config.page.super_secret_settings.display_name": "E",
    "config.page.twisted_tapestries.description": "At night's stir, thine eyes scan the chamber - familiar frames grant fleeting comfort. Sleep's veil draweth near - until thunder's crack rendeth the hush. Another glance. The art hath changed. And in the next flash... they stare back.",
    "config.page.twisted_tapestries.display_name": "Haunted Hues",
    "config.page.vanishing_delay.description": "This cursed measure tampereth with time itself - how long the phantom lingers once glimpsed. For those slow to see, he waits. Patient. Present. Ever near.",
    "config.page.vanishing_delay.display_name": "Ling'ring Dread",
    "config.setting.advancements.description": "Togglest thou the fate of earn'd honors. (Turneth nay, and all glory hence is dust.)",
    "config.setting.advancements.display_name": "Accomplishments",
    "config.setting.biome_boards.description": "Changes whether or not Herobrine will change the type of sign he places based on the wood around him.",
    "config.setting.biome_boards.display_name": "Biome Boards",
    "config.setting.burning_base.description": "Herobrine shall put thy hearth to flame once thou tak'st thy leave. (Each 5th minute, the spell may stir.)",
    "config.setting.burning_base.display_name": "Fiery Haven",
    "config.setting.burning_base_chance.common.value": "Oft",
    "config.setting.burning_base_chance.default.value": "Norm",
    "config.setting.burning_base_chance.description": "Alters the stars 'bove that favor Herobrine's blaze upon thy dwelling.",
    "config.setting.burning_base_chance.display_name": "Fiery Odds",
    "config.setting.burning_base_chance.rare.value": "Rare",
    "config.setting.burning_base_chance.scarce.value": "Faint",
    "config.setting.caution_caption.description": "When the altar is stirred, a whisper from yonder shade shall kiss thy subtitles with dread.",
    "config.setting.caution_caption.display_name": "Whispers Below",
    "config.setting.chilled_candles.description": "When eyes stray, Herobrine may snuffeth thy waxen flames. (Each 5th minute, the spell may stir.)",
    "config.setting.chilled_candles.display_name": "Waning Wick",
    "config.setting.chilled_candles_chance.common.value": "Oft",
    "config.setting.chilled_candles_chance.default.value": "Norm",
    "config.setting.chilled_candles_chance.description": "Twists the fates which deem if Herobrine dimmeth thy candles.",
    "config.setting.chilled_candles_chance.display_name": "Wick Odds",
    "config.setting.chilled_candles_chance.rare.value": "Rare",
    "config.setting.chilled_candles_chance.scarce.value": "Faint",
    "config.setting.creeping_sighting.description": "Appeareth behind thee, silent and still, awaiting thine anxious glance.",
    "config.setting.creeping_sighting.display_name": "Phantom's Gaze",
    "config.setting.creeping_vanishing_delay.0.1.value": "0s",
    "config.setting.creeping_vanishing_delay.0.5.value": "½s",
    "config.setting.creeping_vanishing_delay.1.value": "1s",
    "config.setting.creeping_vanishing_delay.2.value": "2s",
    "config.setting.creeping_vanishing_delay.description": "Tweaketh the sands 'til the shade doth vanish, caught 'fore it may pounce.",
    "config.setting.creeping_vanishing_delay.display_name": "Vanish'd Breath Peize",
    "config.setting.crimson_curse.description": "Herobrine turneth light to blood: redstone for torch, soule for lantern. (Each 5th minute, the spell may stir.)",
    "config.setting.crimson_curse.display_name": "Crimson Malison",
    "config.setting.crimson_curse_chance.common.value": "Oft",
    "config.setting.crimson_curse_chance.default.value": "Norm",
    "config.setting.crimson_curse_chance.description": "Alters the winds which govern if Herobrine casteth the Crimson Malison.",
    "config.setting.crimson_curse_chance.display_name": "Crimson Odds",
    "config.setting.crimson_curse_chance.rare.value": "Rare",
    "config.setting.crimson_curse_chance.scarce.value": "Faint",
    "config.setting.disappearing_torches.description": "Once thou art gone, Herobrine taketh thy torches, into the void. (Each 5th minute, the spell may stir.)",
    "config.setting.disappearing_torches.display_name": "Lightless Wake",
    "config.setting.disappearing_torches_chance.common.value": "Oft",
    "config.setting.disappearing_torches_chance.default.value": "Norm",
    "config.setting.disappearing_torches_chance.description": "Turneth the wheel that granteth Herobrine success in his theft of torches.",
    "config.setting.disappearing_torches_chance.display_name": "Lightless Odds",
    "config.setting.disappearing_torches_chance.rare.value": "Rare",
    "config.setting.disappearing_torches_chance.scarce.value": "Faint",
    "config.setting.dreadful_donation.description": "Togglest if Herobrine bestoweth foul gifts in thy chests. (Each 5th minute, the spell may stir.)",
    "config.setting.dreadful_donation.display_name": "Wretched Bequest",
    "config.setting.dreadful_donation_chance.common.value": "Oft",
    "config.setting.dreadful_donation_chance.default.value": "Norm",
    "config.setting.dreadful_donation_chance.description": "Shifteth the stars that decide if his grim offerings shall appear.",
    "config.setting.dreadful_donation_chance.display_name": "Bequest Odds",
    "config.setting.dreadful_donation_chance.rare.value": "Rare",
    "config.setting.dreadful_donation_chance.scarce.value": "Faint",
    "config.setting.dwelling_shadow.description": "Should Herobrine birth 'neath darkness' veil, he shall not flee whilst gloom endureth.",
    "config.setting.dwelling_shadow.display_name": "Shadow'd Resident",
    "config.setting.dwelling_sighting.description": "Emerge he doth, barely glimpsed, from caverns' murkiest edges.",
    "config.setting.dwelling_sighting.display_name": "Watcheth in the Deep",
    "config.setting.dwelling_vanishing_delay.0.1.value": "0s",
    "config.setting.dwelling_vanishing_delay.0.5.value": "½s",
    "config.setting.dwelling_vanishing_delay.1.value": "1s",
    "config.setting.dwelling_vanishing_delay.2.value": "2s",
    "config.setting.dwelling_vanishing_delay.description": "Delayeth the moment the cave-born wretch doth vanish, once caught with thine eye.",
    "config.setting.dwelling_vanishing_delay.display_name": "Ling'ring Shade Peize",
    "config.setting.eerie_entrance.description": "Decideth if a message of grim entry displayeth when the haunt's peize hath passed.",
    "config.setting.eerie_entrance.display_name": "Ominous Arrival",
    "config.setting.emissive_layers.description": "Granteth the glow unto cursed shreds of Herobrine's wicked guise.",
    "config.setting.emissive_layers.display_name": "Glow of the Spirit",
    "config.setting.fearful_footsteps.description": "Thine ears shall catch footsteps with no form to bear them. (Each 5th minute, the spell may stir.)",
    "config.setting.fearful_footsteps.display_name": "Hollow Steps",
    "config.setting.fearful_footsteps_chance.common.value": "Oft",
    "config.setting.fearful_footsteps_chance.default.value": "Norm",
    "config.setting.fearful_footsteps_chance.description": "Tweaketh the chance thine ears be cursed by phantom tread.",
    "config.setting.fearful_footsteps_chance.display_name": "Hollow Odds",
    "config.setting.fearful_footsteps_chance.rare.value": "Rare",
    "config.setting.fearful_footsteps_chance.scarce.value": "Faint",
    "config.setting.flickering_flashlight.description": "When the wraith draws near, thy light shall falter and dance. [BEWARE THOU FAINT OF HEART!]",
    "config.setting.flickering_flashlight.display_name": "Flick’ring Beam",
    "config.setting.from_the_pants.description": "LO, IT SPROUTED LIMBS AND FLED ON FOOT!!1!",
    "config.setting.from_the_pants.display_name": "From The Breeches",
    "config.setting.ghost_doors.description": "Herobrine doth stir thy doors - open, close - though not be near. (Each 5th minute, the spell may stir.)",
    "config.setting.ghost_doors.display_name": "Spectre Doors",
    "config.setting.ghost_doors_chance.common.value": "Oft",
    "config.setting.ghost_doors_chance.default.value": "Norm",
    "config.setting.ghost_doors_chance.description": "Alters the chance Herobrine toyeth with thy portal oaken.",
    "config.setting.ghost_doors_chance.display_name": "Spectre Odds",
    "config.setting.ghost_doors_chance.rare.value": "Rare",
    "config.setting.ghost_doors_chance.scarce.value": "Faint",
    "config.setting.ghost_miner.description": "Herobrine carveth secret ways near thee, 'neath stone and sky. (Each 5th minute, the spell may stir.)",
    "config.setting.ghost_miner.display_name": "Miner's Echoeth",
    "config.setting.ghost_miner_chance.common.value": "Oft",
    "config.setting.ghost_miner_chance.default.value": "Norm",
    "config.setting.ghost_miner_chance.description": "Bendeth fortune to decree if Herobrine shall delve in thy realm.",
    "config.setting.ghost_miner_chance.display_name": "Miner's Odds",
    "config.setting.ghost_miner_chance.rare.value": "Rare",
    "config.setting.ghost_miner_chance.scarce.value": "Faint",
    "config.setting.give_him_control.description": " Granteth him dominion o'er all settings dark.",
    "config.setting.give_him_control.display_name": "Yield Unto Him.",
    "config.setting.give_him_control_alt.description": "Granteth me dominion o'er all settings dark.",
    "config.setting.give_him_control_alt.display_name": "Yield Unto Me.",
    "config.setting.haunted_heirlooms.description": "Togglest if Herobrine leaveth bespoken art and melody as ghostly gifts.",
    "config.setting.haunted_heirlooms.display_name": "Haunted Relic of Eld",
    "config.setting.haunted_herd.description": "Herobrine may don the flesh of gentle beasts to walk unseen.",
    "config.setting.haunted_herd.display_name": "Cloak of Beasts",
    "config.setting.haunted_herd_chance.common.value": "Oft",
    "config.setting.haunted_herd_chance.default.value": "Norm",
    "config.setting.haunted_herd_chance.description": "Doth change the chance he stealeth the skin, from meekest kin. ",
    "config.setting.haunted_herd_chance.display_name": "Cloak Odds",
    "config.setting.haunted_herd_chance.rare.value": "Rare",
    "config.setting.haunted_herd_chance.scarce.value": "Faint",
    "config.setting.haunting_delay.description": "Altereth the span 'fore great hauntings commence (measured in sun's rise and fall).",
    "config.setting.haunting_delay.display_name": "Haunt's Peize",
    "config.setting.herobrine_skin.1.display_name": "Faces of Herobrine [1/2]",
    "config.setting.herobrine_skin.2.display_name": "Faces of Herobrine [2/2]",
    "config.setting.herobrine_skin.3.display_name": "Eldritch Tales",
    "config.setting.herobrine_skin.4.display_name": "Monstrosities",
    "config.setting.herobrine_skin.5.display_name": "The Cursed Reel.",
    "config.setting.herobrine_skin.6.display_name": "Halloween",
    "config.setting.herobrine_skin.7.display_name": "Sundry Shadows",
    "config.setting.herobrine_skin.alex.value": "Alex",
    "config.setting.herobrine_skin.alex_classic.value": "Alex (Classic)",
    "config.setting.herobrine_skin.apparition.value": "Wand'ring Wraith",
    "config.setting.herobrine_skin.athlete_herobrine.value": "Fleetfoot Herobrine",
    "config.setting.herobrine_skin.birthday.value": "Birthborne Brine",
    "config.setting.herobrine_skin.black_eyed.value": "Void-Eyed",
    "config.setting.herobrine_skin.black_eyed_classic.value": "Void-Eyed (Classic)",
    "config.setting.herobrine_skin.boxer_herobrine.value": "Brawler Herobrine",
    "config.setting.herobrine_skin.classic.value": "Classic",
    "config.setting.herobrine_skin.classic_shaved.value": "Classic (Bare-Brow'd)",
    "config.setting.herobrine_skin.comicalbonzo.value": "ComicalBonzo",
    "config.setting.herobrine_skin.crimson_infested.value": "Crimson-Touched",
    "config.setting.herobrine_skin.cursed_oak.value": "Oak of Curse",
    "config.setting.herobrine_skin.cyclist_herobrine.value": "Wheel'd Herobrine",
    "config.setting.herobrine_skin.default.value": "Norm",
    "config.setting.herobrine_skin.default_shaved.value": "Norm (Bare-Brow'd)",
    "config.setting.herobrine_skin.derpblock.value": "DerpBlock",
    "config.setting.herobrine_skin.developer_herobrine.value": "Maker Herobrine",
    "config.setting.herobrine_skin.distorted.value": "Twisted",
    "config.setting.herobrine_skin.distorted_classic.value": "Twisted (Classic)",
    "config.setting.herobrine_skin.entity_303.value": "Wretch 303",
    "config.setting.herobrine_skin.entity_303_classic.value": "Wretch 303 (Classic)",
    "config.setting.herobrine_skin.faceless.value": "The Faceless",
    "config.setting.herobrine_skin.fallen_kingdom.value": "Fallen Kingdom",
    "config.setting.herobrine_skin.farlander.value": "Farlander",
    "config.setting.herobrine_skin.freddy_fazbear.value": "Fredrick Fazbearington",
    "config.setting.herobrine_skin.frozen_wanderer.value": "Frosted Wayfarer",
    "config.setting.herobrine_skin.ghost_costume.value": "Spirit Guise",
    "config.setting.herobrine_skin.glitch.value": "Glitchborne",
    "config.setting.herobrine_skin.grimreaper.value": "The Grimreaper",
    "config.setting.herobrine_skin.hat_man.value": "The Hatted Shade",
    "config.setting.herobrine_skin.him.value": "He.",
    "config.setting.herobrine_skin.jack_black.value": "Jack Black",
    "config.setting.herobrine_skin.lick.value": "Lick",
    "config.setting.herobrine_skin.lick_classic.value": "El Lick (Classic)",
    "config.setting.herobrine_skin.lonely.value": "Forsaken",
    "config.setting.herobrine_skin.lumbering_jack.value": "Lumbering Jack",
    "config.setting.herobrine_skin.lunar_eclipse.value": "Lunar Eclipse",
    "config.setting.herobrine_skin.lunar_eclipse_version.value": "Herobrine (LES Edition)",
    "config.setting.herobrine_skin.mackheaththeknife.value": "MackheathTheKnife",
    "config.setting.herobrine_skin.millerbrine.value": "Millerbrine",
    "config.setting.herobrine_skin.millerbrine_classic.value": "Millerbrine (Classic)",
    "config.setting.herobrine_skin.mr_boots.value": "Master Boots",
    "config.setting.herobrine_skin.notch.value": "Notch",
    "config.setting.herobrine_skin.notch_classic.value": "Notch (Classic)",
    "config.setting.herobrine_skin.notch_v2.value": "Notch (Mark II)",
    "config.setting.herobrine_skin.notch_v2_classic.value": "Notch (Mark II) (Classic)",
    "config.setting.herobrine_skin.notvixios.value": "NotVixios",
    "config.setting.herobrine_skin.nowhere.value": "Nowhere...",
    "config.setting.herobrine_skin.null.value": "Null",
    "config.setting.herobrine_skin.nullified.value": "Nullified",
    "config.setting.herobrine_skin.pixelnaut.value": "PixelNaut",
    "config.setting.herobrine_skin.prisoner_herobrine.value": "Shackled Herobrine",
    "config.setting.herobrine_skin.roseate.value": "Rose-Cursed",
    "config.setting.herobrine_skin.scarecrow.value": "Strawfiend",
    "config.setting.herobrine_skin.scottish_herobrine.value": "Highland Herobrine",
    "config.setting.herobrine_skin.sculk_infested.value": "Sculk-Twined",
    "config.setting.herobrine_skin.shattered.value": "Fragmentized",
    "config.setting.herobrine_skin.slenderman.value": "Slenderman",
    "config.setting.herobrine_skin.smile.value": "The Grinning One",
    "config.setting.herobrine_skin.sqannky_duck.value": "Sqannky Duck",
    "config.setting.herobrine_skin.swayle.value": "Swayle",
    "config.setting.herobrine_skin.tennis_herobrine.value": "Court Herobrine",
    "config.setting.herobrine_skin.the_headless.value": "The Headless Horror",
    "config.setting.herobrine_skin.the_librarian.value": "The Librarian",
    "config.setting.herobrine_skin.the_man_from_the_fog.value": "The Man From The Fog",
    "config.setting.herobrine_skin.tokimi.value": "Tokimi",
    "config.setting.herobrine_skin.trench_diver.value": "Depth-Ditch Haunter",
    "config.setting.herobrine_skin.tuxedo_herobrine.value": "Dressed Herobrine",
    "config.setting.herobrine_skin.vivilly.value": "Vivilly",
    "config.setting.herobrine_skin.werewolf.value": "Beast of the Night",
    "config.setting.herobrine_skin.white_eyes.value": "Pale-Eyed",
    "config.setting.herobrine_skin.white_pumpkin.value": "The White Gourd",
    "config.setting.herobrine_skin.zombie.value": "The Walking Corpse",
    "config.setting.hoebrine_returns.description": "Equip the resourcepack, you bloody fool.",
    "config.setting.hoebrine_returns.display_name": "Hoebrine Beckons",
    "config.setting.leafless_grove.description": "Herobrine strippeth the green from woods thou'st tread. (Each 5th minute, the spell may stir.)",
    "config.setting.leafless_grove.display_name": "Wither'd Orchad",
    "config.setting.leafless_grove_chance.common.value": "Oft",
    "config.setting.leafless_grove_chance.default.value": "Norm",
    "config.setting.leafless_grove_chance.description": "Altereth the chance the leaves of thy groves fall by his ghostly will.",
    "config.setting.leafless_grove_chance.display_name": "Wither'd Odds",
    "config.setting.leafless_grove_chance.rare.value": "Rare",
    "config.setting.leafless_grove_chance.scarce.value": "Faint",
    "config.setting.letter.common.value": "Oft",
    "config.setting.letter.default.value": "Norm",
    "config.setting.letter.description": "When enabled, Herobrine may scrawl'th glowstone glyphs 'cross plains and sandy wastes.",
    "config.setting.letter.display_name": "Runes of Light",
    "config.setting.letter.off.value": "Nay",
    "config.setting.letter.rare.value": "Rare",
    "config.setting.lurking_language.description": "Decideth what cursed tongue Herobrine useth for his signs and tributes.",
    "config.setting.lurking_language.display_name": "Tongue of Shadows",
    "config.setting.lurking_language.local.value": "English of Olde",
    "config.setting.lurking_language.swedish.value": "Swedish",
    "config.setting.lurking_sighting.description": "Lurks he doth, still as tombstone, from yonder horizon's edge.",
    "config.setting.lurking_sighting.display_name": "Watcheth Afar",
    "config.setting.lurking_vanishing_delay.0.1.value": "0s",
    "config.setting.lurking_vanishing_delay.0.5.value": "½s",
    "config.setting.lurking_vanishing_delay.1.value": "1s",
    "config.setting.lurking_vanishing_delay.2.value": "2s",
    "config.setting.lurking_vanishing_delay.description": "Tweaketh the time 'til the distant Herobrine doth vanish when seen.",
    "config.setting.lurking_vanishing_delay.display_name": "Far-borns Peize",
    "config.setting.malicious_malfunction.description": "Doth bring thy game to crash upon scare. [BEWARE THOU FAINT OF HEART AND APPARATUS.]",
    "config.setting.malicious_malfunction.display_name": "Hexed Collapse of Fantasy",
    "config.setting.mossy_pyramid.common.value": "Oft",
    "config.setting.mossy_pyramid.default.value": "Norm",
    "config.setting.mossy_pyramid.description": "Togglest if mossy tombs may rise in leafy glades at Herobrine's hand.",
    "config.setting.mossy_pyramid.display_name": "Forest Monoliths",
    "config.setting.mossy_pyramid.off.value": "Nay",
    "config.setting.mossy_pyramid.rare.value": "Rare",
    "config.setting.nametag.cryptic.value": "Oblique",
    "config.setting.nametag.description": "Changeth the mark that names the wraith - visible or veiled.",
    "config.setting.nametag.display_name": "Spirit Marker",
    "config.setting.nametag.dynamic.value": "Spirited",
    "config.setting.nametag.off.value": "Nay",
    "config.setting.nightmare_sighting.description": "Appear'th he at bed's end, gazing through thy slumber.",
    "config.setting.nightmare_sighting.display_name": "Dreamshade",
    "config.setting.no_sleep.description": "Herobrine shall denieth thy rest when near. (Peaceful playeth souls be spared.)",
    "config.setting.no_sleep.display_name": "Stolen Slumber",
    "config.setting.rekindling_shrine.description": "Alters if altars once quenched be lit anew when thou depart'st awaye.",
    "config.setting.rekindling_shrine.display_name": "Rekindled Altar",
    "config.setting.sand_pyramid.common.value": "Oft",
    "config.setting.sand_pyramid.default.value": "Norm",
    "config.setting.sand_pyramid.description": "Togglest if sandy tombs may rise at Herobrine's hand, where desert meets the tide.",
    "config.setting.sand_pyramid.display_name": "Dune Monoliths",
    "config.setting.sand_pyramid.off.value": "Nay",
    "config.setting.sand_pyramid.rare.value": "Rare",
    "config.setting.shrine_strike.description": "Decideth if lightning striketh upon the altars grim awakening.",
    "config.setting.shrine_strike.display_name": "Bolt of the Altar",
    "config.setting.shrine_surprise.description": "Decideth if Herobrine doth ascend upon altarss' flame upon ignition.",
    "config.setting.shrine_surprise.display_name": "Phantom's Rise",
    "config.setting.shrouded_specter.description": "Alters the ghostly shroud as Herobrine slippeth away.",
    "config.setting.shrouded_specter.display_name": "Specter's Veil",
    "config.setting.shrouded_specter.off.value": "Nay",
    "config.setting.shrouded_specter.poof.value": "Poof",
    "config.setting.shrouded_specter.portal.value": "Rift",
    "config.setting.shrouded_specter.smoke.value": "Ash",
    "config.setting.sighting_frequency.common.value": "Oft",
    "config.setting.sighting_frequency.default.value": "Norm",
    "config.setting.sighting_frequency.description": "Adjusteth how oft Herobrine revealeth himself. (Doubl'th the dread at nightfall.)",
    "config.setting.sighting_frequency.display_name": "Wraith's Rhythm",
    "config.setting.sighting_frequency.rare.value": "Rare",
    "config.setting.sighting_frequency.scarce.value": "Faint",
    "config.setting.sighting_noise.cave.value": "Chasm",
    "config.setting.sighting_noise.description": " Togglest if a sound heralds thine eyes catch him. (Half chance.)",
    "config.setting.sighting_noise.display_name": "Echo of the Spirit",
    "config.setting.sighting_noise.ghast.value": "Wail",
    "config.setting.sighting_noise.off.value": "Nay",
    "config.setting.sighting_sense.description": "Dictates if thy loyal hound shall sense the wraith of Herobrine that lingers near.",
    "config.setting.sighting_sense.display_name": "Hound's Howl",
    "config.setting.sighting_sense_chance.common.value": "Oft",
    "config.setting.sighting_sense_chance.default.value": "Norm",
    "config.setting.sighting_sense_chance.description": "Changes the odds thy beast doth mark Herobrines spectral breath.",
    "config.setting.sighting_sense_chance.display_name": "Howl Odds",
    "config.setting.sighting_sense_chance.rare.value": "Rare",
    "config.setting.sighting_sense_chance.scarce.value": "Faint",
    "config.setting.sighting_window.always.value": "Evermore",
    "config.setting.sighting_window.day.value": "Sun",
    "config.setting.sighting_window.description": "Alters the hour wherein Herobrine may manifest himself.",
    "config.setting.sighting_window.display_name": "Wraith's Gait",
    "config.setting.sighting_window.night.value": "Moon",
    "config.setting.sighting_window.rain.value": "Tempest",
    "config.setting.sinister_signs.description": "Togglest if Herobrine may scrawl'th cursed words upon timber'd plaques.",
    "config.setting.sinister_signs.display_name": "Doomscript Signs",
    "config.setting.sinister_signs_chance.common.value": "Oft",
    "config.setting.sinister_signs_chance.default.value": "Norm",
    "config.setting.sinister_signs_chance.description": "Bendeth the chance his grim messages arise in eventide's chaos.",
    "config.setting.sinister_signs_chance.display_name": "Doomscript Odds",
    "config.setting.sinister_signs_chance.rare.value": "Rare",
    "config.setting.sinister_signs_chance.scarce.value": "Faint",
    "config.setting.sneaky_strike.description": "Should thine eyes linger too long, Herobrine striketh from shadow.",
    "config.setting.sneaky_strike.display_name": "Shadow's Rebuke",
    "config.setting.sneaky_strike_chance.common.value": "Oft",
    "config.setting.sneaky_strike_chance.default.value": "Norm",
    "config.setting.sneaky_strike_chance.description": "Turneth the odds Herobrine dealeth blow for thy tardy gaze.",
    "config.setting.sneaky_strike_chance.display_name": "Rebuke Odds",
    "config.setting.sneaky_strike_chance.rare.value": "Rare",
    "config.setting.sneaky_strike_chance.scarce.value": "Faint",
    "config.setting.soul_shift.description": "Togglest if thy warm lights may be twisted by his Crimson Malison rite.",
    "config.setting.soul_shift.display_name": "Soule Doom",
    "config.setting.stalking_sighting.description": "Spawns he doth, in thy circle afar, his gaze ever locked upon thee.",
    "config.setting.stalking_sighting.display_name": "Eyes in the Gloom",
    "config.setting.stalking_vanishing_delay.0.1.value": "0s",
    "config.setting.stalking_vanishing_delay.0.5.value": "½s",
    "config.setting.stalking_vanishing_delay.1.value": "1s",
    "config.setting.stalking_vanishing_delay.2.value": "2s",
    "config.setting.stalking_vanishing_delay.description": "Adjusteth how swift the stalker doth vanish once seen by thy oculars.",
    "config.setting.stalking_vanishing_delay.display_name": "Watchers Peize",
    "config.setting.sudden_scare.description": "Enables a frightful clash when thou brush'st the phantom's form.",
    "config.setting.sudden_scare.display_name": "Jolt of Horrore",
    "config.setting.suspenseful_sighting.default.value": "Norm",
    "config.setting.suspenseful_sighting.description": "Togglest if a chord of dread is strucketh when thy eyes meet his wraith.",
    "config.setting.suspenseful_sighting.display_name": "Strain of the Seen",
    "config.setting.suspenseful_sighting.dynamic.value": "Shifting",
    "config.setting.suspenseful_sighting.off.value": "Nay",
    "config.setting.twisted_tapestries.description": "Herobrine seeketh to turn thy painted art to cursed renderings. (Each 5th minute, the spell may stir.)",
    "config.setting.twisted_tapestries.display_name": "Haunted Hues",
    "config.setting.twisted_tapestries_chance.common.value": "Oft",
    "config.setting.twisted_tapestries_chance.default.value": "Norm",
    "config.setting.twisted_tapestries_chance.description": "Changeth how oft Herobrine success to haunteth thy framed scenes.",
    "config.setting.twisted_tapestries_chance.display_name": "Hue Odds",
    "config.setting.twisted_tapestries_chance.rare.value": "Rare",
    "config.setting.twisted_tapestries_chance.scarce.value": "Faint",
    "config.setting.vanilla_sightings.description": "Permitteth vision of Herobrine even to those unbound by the resourcepack. (Skins be forfeit.)",
    "config.setting.vanilla_sightings.display_name": "Vanilla Visions",
    "config.setting.window_watcher.description": "Togglest if Herobrine remaineth once seen through the window pane of thy dwelling.",
    "config.setting.window_watcher.display_name": "Watcheth at Glass",
    "config.setting.wooden_cross.common.value": "Oft",
    "config.setting.wooden_cross.default.value": "Norm",
    "config.setting.wooden_cross.description": "Togglest if crosses of wood sprout in forest's heart at Herobrine's hand.",
    "config.setting.wooden_cross.display_name": "Crosses of Woe",
    "config.setting.wooden_cross.off.value": "Nay",
    "config.setting.wooden_cross.rare.value": "Rare",
    "config.text.experimental": "AN EXPERIMENT",
    "config.text.prevent_open": "Thou canst not open yon scroll - another beareth its mark already.",
    "config.text.settings": "Infern'd Settings",
    "dreadful_donation.message.1": "Aid Me.",
    "dreadful_donation.message.2": "I see thee.",
    "dreadful_donation.message.3": "Thou art not alone.",
    "eerie_entrance.message.prefix": "Enter ",
    "eerie_entrance.message.suffix": "",
    "entity.nametag.alex.value": "Alexbrine",
    "entity.nametag.alex_classic.value": "Alexbrine",
    "entity.nametag.apparition.value": "Herobrine",
    "entity.nametag.athlete_herobrine.value": "Herobrine",
    "entity.nametag.birthday.value": "Herobrine",
    "entity.nametag.black_eyed.value": "Herobrine",
    "entity.nametag.black_eyed_classic.value": "Herobrine",
    "entity.nametag.boxer_herobrine.value": "Herobrine",
    "entity.nametag.classic.value": "Herobrine",
    "entity.nametag.classic_shaved.value": "Herobrine",
    "entity.nametag.comicalbonzo.value": "ComicalBonzo",
    "entity.nametag.crimson_infested.value": "Herobrine",
    "entity.nametag.cursed_oak.value": "",
    "entity.nametag.cyclist_herobrine.value": "Herobrine",
    "entity.nametag.default.value": "Herobrine",
    "entity.nametag.default_shaved.value": "Herobrine",
    "entity.nametag.derpblock.value": "DerpBlock_",
    "entity.nametag.developer_herobrine.value": "Herobrine",
    "entity.nametag.distorted.value": "Herobrine",
    "entity.nametag.distorted_classic.value": "Herobrine",
    "entity.nametag.entity_303.value": "303",
    "entity.nametag.entity_303_classic.value": "303",
    "entity.nametag.faceless.value": "Herobrine",
    "entity.nametag.fallen_kingdom.value": "Herobrine",
    "entity.nametag.farlander.value": "Farlander",
    "entity.nametag.freddy_fazbear.value": "",
    "entity.nametag.frozen_wanderer.value": "Herobrine",
    "entity.nametag.ghost_costume.value": "Herobrine",
    "entity.nametag.glitch.value": "Herobrine",
    "entity.nametag.grimreaper.value": "The Grimreaper",
    "entity.nametag.hat_man.value": "The Hatted Shade",
    "entity.nametag.him.value": "He",
    "entity.nametag.hoebrine.value": "Hoebrine",
    "entity.nametag.jack_black.value": "Herobrine",
    "entity.nametag.lick.value": "Lick",
    "entity.nametag.lick_classic.value": "El Lick",
    "entity.nametag.lonely.value": "Forsaken",
    "entity.nametag.lumbering_jack.value": "Lumbering Jack",
    "entity.nametag.lunar_eclipse.value": "Herobrine",
    "entity.nametag.lunar_eclipse_version.value": "Herobrine",
    "entity.nametag.mackheaththeknife.value": "DFBoston2020",
    "entity.nametag.millerbrine.value": "Herobrine",
    "entity.nametag.millerbrine_classic.value": "Herobrine",
    "entity.nametag.mr_boots.value": "Master Boots",
    "entity.nametag.notch.value": "Notch",
    "entity.nametag.notch_classic.value": "Notch",
    "entity.nametag.notch_v2.value": "Notch",
    "entity.nametag.notch_v2_classic.value": "Notch",
    "entity.nametag.notvixios.value": "NotVixios",
    "entity.nametag.nowhere.value": "",
    "entity.nametag.null.value": "null",
    "entity.nametag.nullified.value": "Herobrine",
    "entity.nametag.pixelnaut.value": "PixelNautt",
    "entity.nametag.prisoner_herobrine.value": "Herobrine",
    "entity.nametag.roseate.value": "Herobrine",
    "entity.nametag.scarecrow.value": "",
    "entity.nametag.scottish_herobrine.value": "Herobrine",
    "entity.nametag.sculk_infested.value": "Herobrine",
    "entity.nametag.shattered.value": "Herobrine",
    "entity.nametag.slenderman.value": "",
    "entity.nametag.smile.value": "Herobrine",
    "entity.nametag.sqannky_duck.value": "Sqannky",
    "entity.nametag.swayle.value": "SwayleYT",
    "entity.nametag.tennis_herobrine.value": "Herobrine",
    "entity.nametag.the_headless.value": "The Headless Horror",
    "entity.nametag.the_librarian.value": "dizzle229",
    "entity.nametag.the_man_from_the_fog.value": "",
    "entity.nametag.tokimi.value": "Toekimi",
    "entity.nametag.trench_diver.value": "Herobrine",
    "entity.nametag.tuxedo_herobrine.value": "Herobrine",
    "entity.nametag.vivilly.value": "xVivilly",
    "entity.nametag.werewolf.value": "",
    "entity.nametag.white_eyes.value": "",
    "entity.nametag.white_pumpkin.value": "The White Gourd",
    "entity.nametag.zombie.value": "Herobrine",
    "jukebox_song.deathbed": "Deathbed",
    "jukebox_song.herobrine_lullaby": "The Wraith's Cradle",
    "jukebox_song.hes_from_the_fog": "Fog-borne",
    "painting.a_distant_memory.title": "A Memory Long Dead.",
    "painting.redstone_halls.title": "Crimson Vaults",
    "painting.watching.title": "He Watcheth...",
    "selectWorld.backupQuestion.experimental": "Wraith Beyond Reckoning Detected",
    "selectWorld.backupWarning.experimental": "Minecraft hath sensed a presence unbound by code or craft. PROCEEDING PAST THIS VEIL IS ILL COUNSEL'D. To ignore is to invite the uncanny, and most foul sights and meetings may follow. Beware - and gaze not upon the crawling errors.",
    "sinister_signs.local.message.1.line1": "",
    "sinister_signs.local.message.1.line2": "I am watching",
    "sinister_signs.local.message.1.line3": "thee...",
    "sinister_signs.local.message.1.line4": "",
    "sinister_signs.local.message.10.line1": "",
    "sinister_signs.local.message.10.line2": "Doth fear clutch",
    "sinister_signs.local.message.10.line3": "thy heart?",
    "sinister_signs.local.message.10.line4": "",
    "sinister_signs.local.message.11.line1": "",
    "sinister_signs.local.message.11.line2": "This dream is thy",
    "sinister_signs.local.message.11.line3": "prison eternal.",
    "sinister_signs.local.message.11.line4": "",
    "sinister_signs.local.message.12.line1": "What star'st thou",
    "sinister_signs.local.message.12.line2": "at, flame-faced",
    "sinister_signs.local.message.12.line3": "fool?",
    "sinister_signs.local.message.12.line4": "",
    "sinister_signs.local.message.2.line1": "",
    "sinister_signs.local.message.2.line2": "Aid me",
    "sinister_signs.local.message.2.line3": "",
    "sinister_signs.local.message.2.line4": "",
    "sinister_signs.local.message.3.line1": "",
    "sinister_signs.local.message.3.line2": "I cast my eye",
    "sinister_signs.local.message.3.line3": "'pon thee.",
    "sinister_signs.local.message.3.line4": "",
    "sinister_signs.local.message.4.line1": "",
    "sinister_signs.local.message.4.line2": "Well met,",
    "sinister_signs.local.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.local.message.4.line4": "",
    "sinister_signs.local.message.5.line1": "",
    "sinister_signs.local.message.5.line2": "ROUSE THYSELF.",
    "sinister_signs.local.message.5.line3": "",
    "sinister_signs.local.message.5.line4": "",
    "sinister_signs.local.message.6.line1": "",
    "sinister_signs.local.message.6.line2": "Thou art ne'er",
    "sinister_signs.local.message.6.line3": "alone.",
    "sinister_signs.local.message.6.line4": "",
    "sinister_signs.local.message.7.line1": "",
    "sinister_signs.local.message.7.line2": "Lend thy soul to",
    "sinister_signs.local.message.7.line3": "silence.",
    "sinister_signs.local.message.7.line4": "",
    "sinister_signs.local.message.8.line1": "",
    "sinister_signs.local.message.8.line2": "Hearest thou the",
    "sinister_signs.local.message.8.line3": "same whisper?",
    "sinister_signs.local.message.8.line4": "",
    "sinister_signs.local.message.9.line1": "",
    "sinister_signs.local.message.9.line2": "Stop.",
    "sinister_signs.local.message.9.line3": "",
    "sinister_signs.local.message.9.line4": "",
    "sinister_signs.swedish.message.1.line1": "",
    "sinister_signs.swedish.message.1.line2": "Jag ser dig...",
    "sinister_signs.swedish.message.1.line3": "",
    "sinister_signs.swedish.message.1.line4": "",
    "sinister_signs.swedish.message.10.line1": "",
    "sinister_signs.swedish.message.10.line2": "Skrämmer jag dig?",
    "sinister_signs.swedish.message.10.line3": "",
    "sinister_signs.swedish.message.10.line4": "",
    "sinister_signs.swedish.message.11.line1": "Du kan inte fly",
    "sinister_signs.swedish.message.11.line2": "denna",
    "sinister_signs.swedish.message.11.line3": "mardrömm.",
    "sinister_signs.swedish.message.11.line4": "",
    "sinister_signs.swedish.message.12.line1": "",
    "sinister_signs.swedish.message.12.line2": "Vad glor du på,",
    "sinister_signs.swedish.message.12.line3": "stakskalle?",
    "sinister_signs.swedish.message.12.line4": "",
    "sinister_signs.swedish.message.2.line1": "",
    "sinister_signs.swedish.message.2.line2": "Hjälp",
    "sinister_signs.swedish.message.2.line3": "",
    "sinister_signs.swedish.message.2.line4": "",
    "sinister_signs.swedish.message.3.line1": "",
    "sinister_signs.swedish.message.3.line2": "Jag ser dig.",
    "sinister_signs.swedish.message.3.line3": "",
    "sinister_signs.swedish.message.3.line4": "",
    "sinister_signs.swedish.message.4.line1": "",
    "sinister_signs.swedish.message.4.line2": "Hallå där,",
    "sinister_signs.swedish.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.swedish.message.4.line4": "",
    "sinister_signs.swedish.message.5.line1": "",
    "sinister_signs.swedish.message.5.line2": "VAKNA.",
    "sinister_signs.swedish.message.5.line3": "",
    "sinister_signs.swedish.message.5.line4": "",
    "sinister_signs.swedish.message.6.line1": "",
    "sinister_signs.swedish.message.6.line2": "Du är inte ensam.",
    "sinister_signs.swedish.message.6.line3": "",
    "sinister_signs.swedish.message.6.line4": "",
    "sinister_signs.swedish.message.7.line1": "",
    "sinister_signs.swedish.message.7.line2": "Lyssna noga.",
    "sinister_signs.swedish.message.7.line3": "",
    "sinister_signs.swedish.message.7.line4": "",
    "sinister_signs.swedish.message.8.line1": "Hör du det",
    "sinister_signs.swedish.message.8.line2": "också?",
    "sinister_signs.swedish.message.8.line3": "",
    "sinister_signs.swedish.message.8.line4": "",
    "sinister_signs.swedish.message.9.line1": "",
    "sinister_signs.swedish.message.9.line2": "Stopp.",
    "sinister_signs.swedish.message.9.line3": "",
    "sinister_signs.swedish.message.9.line4": ""
}