{
    "advancements.from_the_fog.dreadful_donation.get_donation.description": "מצאו מתנה מפחידה מהירובריין.",
    "advancements.from_the_fog.dreadful_donation.get_donation.title": "מי שם את זה פה?",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.description": "מצאו ירושה רדופה.",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.title": "זה לא היה ביומן השינויים...",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.description": "מצאו מתנה מפחידה בעלת שם.",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.title": "זה מתקשר...",
    "advancements.from_the_fog.found_footage.archi.description": "תהיו ארצ׳י.",
    "advancements.from_the_fog.found_footage.archi.title": "פריקי אהא!",
    "advancements.from_the_fog.found_footage.comicalbonzo.description": "תהיו קומיקל בונזו.",
    "advancements.from_the_fog.found_footage.comicalbonzo.title": "ממש מדהים!",
    "advancements.from_the_fog.found_footage.godis.description": "תהיו גודיס.",
    "advancements.from_the_fog.found_footage.godis.title": "שלום איש מיינקראפט!!!! ¹⁴⁶⁵⁵",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.description": "הביאו עששית לאלאיי.",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.title": "שלום חופש.",
    "advancements.from_the_fog.found_footage.the_librarian.description": "שלום לכולם, וברוכים הבאים למיינקראפט: מהערפל. (תהיו הספרן.)",
    "advancements.from_the_fog.found_footage.the_librarian.title": "אור בחשכה...",
    "advancements.from_the_fog.haunting.build_shrine.description": "תבנו מקדש להירובריין.",
    "advancements.from_the_fog.haunting.build_shrine.title": "אתה לא יודע מה עשית...",
    "advancements.from_the_fog.haunting.encounter_dog_sense.description": "תהיו עדים לזאב מעולף נוהם על הירובריין.",
    "advancements.from_the_fog.haunting.encounter_dog_sense.title": "אתה בסדר חבוב?",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.description": "פגשו את הירובריין שוכן בצללים.",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.title": "יש לי הזיות...",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.description": "פגשו את הירובריין חופר מסביבכם בזמן שאתם חוצבים.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.title": "מה זה היה?!",
    "advancements.from_the_fog.haunting.encounter_pants.description": "פגשו את המכנסיים.",
    "advancements.from_the_fog.haunting.encounter_pants.title": "הכביסה ברחה!11!!",
    "advancements.from_the_fog.haunting.experience_nightmare.description": "חלמו סיוט בפעם הראשונה.",
    "advancements.from_the_fog.haunting.experience_nightmare.title": "זה פשוט חלום רע... נכון?",
    "advancements.from_the_fog.haunting.first_encounter.description": "זיהו את הירובריין בפעם הראשונה.",
    "advancements.from_the_fog.haunting.first_encounter.title": "כדי שהתקשר לקווין",
    "advancements.from_the_fog.haunting.get_jumpscared.description": "היבהלו מהירובריין בפעם הראשונה.",
    "advancements.from_the_fog.haunting.get_jumpscared.title": "מאחוריך...",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.description": "הרגו יצור עדר רדוף.",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.title": "צא מפה!",
    "advancements.from_the_fog.haunting.missed_herobrine.description": "תעקבו על ידי הירובריין מבלי שתשימו לב.",
    "advancements.from_the_fog.haunting.missed_herobrine.title": "הוא צופה בך...",
    "advancements.from_the_fog.haunting.punch_herobrine.description": "חבטו בהירובריין",
    "advancements.from_the_fog.haunting.punch_herobrine.title": "עם האגרוף",
    "advancements.from_the_fog.root.description": "אתה לא רואה אותו, אבל אני מבטיח לך שהוא רואה אותך...",
    "advancements.from_the_fog.root.title": "מהערפל",
    "advancements.from_the_fog.structure.find_any_structure.description": "גלו כל מבנה שנבנה על ידי הירובריין.",
    "advancements.from_the_fog.structure.find_any_structure.title": "אני במשחק יחיד נכון?",
    "advancements.from_the_fog.structure.find_glowstone_letter.description": "מצאו מכתב מאבן זוהרת שנבנה על ידי הירובריין.",
    "advancements.from_the_fog.structure.find_glowstone_letter.title": "שלום לכולם שמי הוא E.",
    "advancements.from_the_fog.structure.find_sand_pyramid.description": "מצאו פירמידת חול שנבנתה על ידי הירובריין.",
    "advancements.from_the_fog.structure.find_sand_pyramid.title": "מה זה, מצריים?",
    "advancements.from_the_fog.structure.find_wooden_cross.description": "מצאו צלב עץ שנבנה על ידי הירובריין.",
    "advancements.from_the_fog.structure.find_wooden_cross.title": "זה לגמרי מבוים.",
    "advancements.from_the_fog.time_played.100_days.description": "שרדו 100 ימים.",
    "advancements.from_the_fog.time_played.100_days.title": "אני חייב להתחבא.",
    "advancements.from_the_fog.time_played.10_days.description": "שרדו 10 ימים.",
    "advancements.from_the_fog.time_played.10_days.title": "משהו עוקב אחרי.",
    "advancements.from_the_fog.time_played.200_days.description": "שרדו 200 ימים.",
    "advancements.from_the_fog.time_played.200_days.title": "תוציאו אותי מפה!",
    "advancements.from_the_fog.time_played.3_days.description": "שרדו 3 ימים.",
    "advancements.from_the_fog.time_played.3_days.title": "האם משהו עוקב אחרי?",
    "advancements.from_the_fog.time_played.50_days.description": "שרדו 50 ימים.",
    "advancements.from_the_fog.time_played.50_days.title": "תעזוב אותי בשקט.",
    "caution_caption.local.message.1": "אני צופה בך...",
    "caution_caption.local.message.2": "אני רואה אותך.",
    "caution_caption.local.message.3": "הקשיב היטב.",
    "caution_caption.local.message.4": "גם אתה שומע את זה?",
    "caution_caption.swedish.message.1": "Jag ser dig...",
    "caution_caption.swedish.message.2": "Jag ser dig.",
    "caution_caption.swedish.message.3": "Lyssna noga.",
    "caution_caption.swedish.message.4": "Hör du det också?",
    "config.page.advancements.description": "התקדמויות הם טוב, אתה יודע מה הם. אלה במיוחד יכולים לעזור לך לעקוב אחר התקדמויותך ולתת לך משהו מהנה לצפות בו בזמן שהוא רודף אחריך",
    "config.page.advancements.display_name": "התקדמויות",
    "config.page.burning_base.description": "אתה שוב אבוד בחשכה. אתה הולך לעבר האור הכתום והחמים שבוקע מהבסיס שלך דרך הסבך, אבל משהו לא בסדר. זה חזק מדי. בהיר מדי. הבסיס עולה באש. בזמן שאתה רץ אל עבר הבסיסך המתפורר, רק מחשבה אחת חולפת לך בראש: \"אני במשחק יחד\"",
    "config.page.burning_base.display_name": "בסיס בוער",
    "config.page.chilled_candles.description": "\"איזו ספרייה נעימה\" אתה חושב לעצמך כאשר אתה חוקר. אתה מתחיל להדליק את הנרות הפזורים ברחבה כאשר אתה חוקר את האולמות, ואז זה קורה. החדר עכשיו חשוך וכל מה שאתה יכול להבחין בו זה שתי עיניים לבנות שבוהות בך.",
    "config.page.chilled_candles.display_name": "נרות קרים",
    "config.page.crimson_curse.description": "אתה עובר מעל הגבעה לחוות הכפריים שלך, כשראשך מתחיל להציץ מעל שכבות הבלוקים אתה שם לב שמשהו שם לא נראה נכון. \"רדסטון?\" אתה ממלמל בקול. אתה נכנס לחווה, יורד במדרגות, ומרים את המבט. העיניים הזוהרות שם למעלה גורמות לך לשכוח מהלפידים.",
    "config.page.crimson_curse.display_name": "קללת ארגמן",
    "config.page.disappearing_torches.description": "משהו מרגיש לא נכון. מאז שחזרת מהחציבה, זה לא יוצא לך מהראש, אבל אתה לא מצליח להבין מה בדיוק. המחשבה הזו יושבת עליך כמו סדן. כשהלילה יורד, זה מכה בך, הלפידים שלך נעלמו אבל אתה בטוח שלא שברת אותם.",
    "config.page.disappearing_torches.display_name": "לפידים נעלמים",
    "config.page.dreadful_donation.description": "שטויות, זבל, גרוטאות. התיבות שלך מפוצצות בזה. דחית את זה כבר יותר מדי זמן, אבל עכשיו אתה מחליט לעשות סדר, ואז תוך כדי שאתה ממיין... אתה שם לב לדברים מוזרים. חפצים שלא שייכים לך. לפידים בעלי שמות אחרים. הוא חיכה שתמצא אותם.",
    "config.page.dreadful_donation.display_name": "מתנות מפחידות",
    "config.page.fearful_footsteps.description": "מחשיך, ואתה לא מצליח למצוא את הדרך חזרה. אתה מגיע לקרחת יער ובודק את הקואורדינטות, בדיוק אז אתה שומע את זה, צעדים. רצים שמאלה... ואז ימינה. הם מהירים מדי בשביל להיות יצורים. ועכשיו הם מתקרבים מהר מאחוריך. רוץ.",
    "config.page.fearful_footsteps.display_name": "צעדים מפחידים",
    "config.page.ghost_doors.description": "הרגע חזרת ממסע חציבה ארוך. עייף, אתה מכניס את הברזל לתנור. הזמן כמעט עוצר בזמן שאתה מחכה שיימס, ואז אתה שומע את זה, הדלת של הבסיס שלך נפתחת מאחוריך. אתה במשחק יחיד. אל תסתובב.",
    "config.page.ghost_doors.display_name": "דלתות רפאים",
    "config.page.ghost_miner.description": "היית לבד במערה הזו במשך מה שנראה כמו שעות. אתה מחליט שהגיע הזמן לצאת, אז אתה מתחיל לחצוב למעלה. בלוק אחר בלוק אתה מתקרב לפני השטח, אבל האוזניים שלך קולטות משהו מוזר. אין מצב ששמעת את זה... ושוב הנה זה. אתה חופר ימינה...",
    "config.page.ghost_miner.display_name": "חוצבי רפאים",
    "config.page.haunted_herd.description": "סיימת לאסוף את הכבשים עם כלבך, אבל אתה שם לב שאחת מהן התרחקה. אתה עוקב אחרי קולותיה לתוך הסבך. הכלב שלך לא מתקרב, הוא מתחבא מאחורי רגליך. הכבשה בוהה בלי למצמץ, כאילו לרגע ראתה אותך דרך עיניים אחרות.",
    "config.page.haunted_herd.display_name": "עדר רדוף",
    "config.page.leafless_grove.description": "אתה מתקדם בקושי ביער האפל, נאבק דרך העלים הסבוכים. רק מאה בלוקים משם, ואז אתה שם לב למשהו. הבסיס שלך נראה כל כך ברור מרחוק, הרבה יותר מהרגיל. כל העלים נעלמו, ואין אפילו בור לבה באופק.",
    "config.page.leafless_grove.display_name": "חורשות ללא עלים",
    "config.page.lights_out.description": "דף זה מאפשר למשתמשים לשנות את ההגדרות המשולבות של הפרויקט השני שלנו כיבוי אורות! כנסו אל תוך החשכה אם כיבוי אורות, חבילת משאבים/נתונים למיינקראפט שהופכת את החשכה לחשוכה יותר.",
    "config.page.lights_out.display_name": "כיבוי אורות",
    "config.page.malevolent_shrine.description": "המקדש של הירובריין הוא מבנה קלאסי שתוכל לבנות לעורר אותו. בניית אחד מהמקדשים האלה היא דרך פשוטה להתחיל את הפעילויות המפחידות של הירובריין בלי להמתין לטיימר הרגיל של 3 ימים.",
    "config.page.malevolent_shrine.display_name": "מקדש מרושע",
    "config.page.sightings.description": "אתה צועד לאט בערפל הסמיך, אחרי ששברת כמה עצים ראשונים. אתה מגיע לקרחת יער, ותרנגולת מגיחה מהשיחים, אבל היא לא תופסת את תשומת לבך, הדמות שצופה בך מתוך הערפל כן...",
    "config.page.sightings.display_name": "הופעות",
    "config.page.sinister_signs.description": "אתה מתחיל את הקלטתך בהתלהבות, מוכן להמשיך את סדרת \"הלטס פלי\" של ההישרדות. הלפידים שלך המשיכו להיעלם, אז התחלת להשתמש באבן זוהרת. כאשר אתה מתקרב לבית שלך, אתה שם לב למשהו מול הדלת. יש שם שלט שכתוב עליו: \"אבן זוהרת נחמדה, עכשיו היא שלי.\"",
    "config.page.sinister_signs.display_name": "שלטים מרושעים",
    "config.page.skin_library.description": "ספריית הסקינים מציעה מגוון דמויות של הירובריין לשימוש במהלך הופעות. אפשר לבחור סקין ספציפי לפי העדפה אישית, או לתת למוד לבחור אחד באקראי בשביל אפקט הפתעה. ההתאמה האישית הזו מעצימה את האווירה המצמררת ושומרת על כל מפגש ייחודי ורענן.",
    "config.page.skin_library.display_name": "ספריית הסקינים",
    "config.page.structures.description": "השדה הזה מרגיש כאילו הוא נמשך לנצח. \"עוד קצת...\" אתה לוחש לעצמך, כשהעיניך כבר בקושי נשארות פקוחות, והאצבע שלך מונחת על המקש W. \"רק להגיע הביתה ואז אני אוכל ל- מה זה?\" אתה ממלמל, חצי ישן, כמו זומבי. אבן זוהרת? בעולם העליון זה לא אמור להופיע...",
    "config.page.structures.display_name": "מבנים",
    "config.page.super_secret_settings.description": "",
    "config.page.super_secret_settings.display_name": "E",
    "config.page.twisted_tapestries.description": "אתה מתעורר בלילה, מעיף מבט סביב החדר, כמו תמיד. הציורים שעל הקירות מרגיעים אותך. אתה כמעט נרדם כשלפתע רעם חזק מקפיץ אותך מהמיטה. אתה מביט שוב, החדר חשוך, והציורים נראים פתאון אחרים. ברק מאיר לרגע את החדר, והם בוהים בך, בקשתיות חיוורות ומרוקנות.",
    "config.page.twisted_tapestries.display_name": "אריגים מעוותים",
    "config.page.vanishing_delay.description": "הגדרת עיכוב ההיעלמות מאפשרת לך לקבוע כמה זמן הירובריין נשאר לאחר הופעה. כך גם מי ש׳שה לו להבחין בו עדיין יכול לחוות את נוכחותו המטרידה.",
    "config.page.vanishing_delay.display_name": "עיכוב ההיעלמות",
    "config.setting.advancements.description": "קובע אם תקבל התקדמויות או לא. (השבתת האפשרות תאפס את ההתקדמויות שלך)",
    "config.setting.advancements.display_name": "התקדמויות",
    "config.setting.biome_boards.description": "משנה אם הירובריין ישנה את סוג השלט לפי סוג העץ שסביבו.",
    "config.setting.biome_boards.display_name": "לוח ביום",
    "config.setting.burning_base.description": "הירובריין ינסה לשרוף את הבסיס שלך ברגע שתצא מהאזור (בדיקה אחת כל 5 דק')",
    "config.setting.burning_base.display_name": "בסיס בוער",
    "config.setting.burning_base_chance.common.value": "נפוץ",
    "config.setting.burning_base_chance.default.value": "רגיל",
    "config.setting.burning_base_chance.description": "משנה את הסיכוי שבו הירובריין יצליח לשרוף את הבסיס שלך.",
    "config.setting.burning_base_chance.display_name": "סיכוי בסיס בוער",
    "config.setting.burning_base_chance.rare.value": "נדיר",
    "config.setting.burning_base_chance.scarce.value": "נדיר מאוד",
    "config.setting.caution_caption.description": "כאשר המקדש מופעל, הירובריין יגניב לך הודעה מצמררת לתוץ הכתוביות.",
    "config.setting.caution_caption.display_name": "כיתוב מזהיר",
    "config.setting.chilled_candles.description": "הירובריין יכבה את הלהבות של הנרות שלך כאשר אתה לא בסביבה. (בדיקה אחת כל 5 דק')",
    "config.setting.chilled_candles.display_name": "נרות קרים",
    "config.setting.chilled_candles_chance.common.value": "נפוץ",
    "config.setting.chilled_candles_chance.default.value": "רגיל",
    "config.setting.chilled_candles_chance.description": "משנה את הסיכוי שבו הירובריין יכבה את הלהבות על הנרות שלך.",
    "config.setting.chilled_candles_chance.display_name": "סיכוי נרות קרים",
    "config.setting.chilled_candles_chance.rare.value": "נדיר",
    "config.setting.chilled_candles_chance.scarce.value": "נדיר מאוד",
    "config.setting.creeping_sighting.description": "עושה ספאון מאחוריך ומחכה שתסתובב.",
    "config.setting.creeping_sighting.display_name": "הופעות מפחידות",
    "config.setting.creeping_vanishing_delay.0.1.value": "0 שנ'",
    "config.setting.creeping_vanishing_delay.0.5.value": "0.5 שנ'",
    "config.setting.creeping_vanishing_delay.1.value": "1 שנ'",
    "config.setting.creeping_vanishing_delay.2.value": "2 שנ'",
    "config.setting.creeping_vanishing_delay.description": "משנה את משך הזמן שיקח להירובריין להיעלם אחרי שנתפס מתגנב אליך.",
    "config.setting.creeping_vanishing_delay.display_name": "עיכוב היעלמות לאחר התגנבות",
    "config.setting.crimson_curse.description": "הירובריין יחליף לפידים ללפידי רדסטון ופנסים לפנסי נשמה. (בדיקה אחת כל 5 דקות.)",
    "config.setting.crimson_curse.display_name": "קללת ארגמן",
    "config.setting.crimson_curse_chance.common.value": "נפוץ",
    "config.setting.crimson_curse_chance.default.value": "רגיל",
    "config.setting.crimson_curse_chance.description": "משנה את הסיכוי שבו הירובריין יבצע את קללת הארגמן.",
    "config.setting.crimson_curse_chance.display_name": "סיכוי קללת ארגמן",
    "config.setting.crimson_curse_chance.rare.value": "נדיר",
    "config.setting.crimson_curse_chance.scarce.value": "נדיר מאוד",
    "config.setting.disappearing_torches.description": "הירובריין ינסה לשבור את הלפידים שלך ברגע שתעזוב את האזור. (בדיקה אחת כל 5 דקות.)",
    "config.setting.disappearing_torches.display_name": "לפידים נעלמים",
    "config.setting.disappearing_torches_chance.common.value": "נפוץ",
    "config.setting.disappearing_torches_chance.default.value": "רגיל",
    "config.setting.disappearing_torches_chance.description": "משנה את הסיכוי שבו הירובריין ישבור את הלפידים שלך בהצלחה.",
    "config.setting.disappearing_torches_chance.display_name": "סיכוי לפידים נעלמים",
    "config.setting.disappearing_torches_chance.rare.value": "נדיר",
    "config.setting.disappearing_torches_chance.scarce.value": "נדיר מאוד",
    "config.setting.dreadful_donation.description": "משנה אם הירובריין ישאיר לך מתנות בתיבה או לא. (בדיקה אחת כל 5 דק')",
    "config.setting.dreadful_donation.display_name": "מתנות מפחידות",
    "config.setting.dreadful_donation_chance.common.value": "נפוץ",
    "config.setting.dreadful_donation_chance.default.value": "רגיל",
    "config.setting.dreadful_donation_chance.description": "משנה את הסיכוי שבו הירובריין ישאיר לך מתנות בהצלחה.",
    "config.setting.dreadful_donation_chance.display_name": "סיכוי מתנות מפחידות",
    "config.setting.dreadful_donation_chance.rare.value": "נדיר",
    "config.setting.dreadful_donation_chance.scarce.value": "נדיר מאוד",
    "config.setting.dwelling_shadow.description": "אם הירובריין מופיע בחושך, הוא יסרב להיעלם כל עוד נשאר חשוך.",
    "config.setting.dwelling_shadow.display_name": "צל שוכן",
    "config.setting.dwelling_sighting.description": "עושה ספאון ועוקב אחריך מבלי שתבחין, מתוך הפינות האפלות ביותר של המערות שלך.",
    "config.setting.dwelling_sighting.display_name": "הופעות בדירות",
    "config.setting.dwelling_vanishing_delay.0.1.value": "0 שנ'",
    "config.setting.dwelling_vanishing_delay.0.5.value": "0.5 שנ'",
    "config.setting.dwelling_vanishing_delay.1.value": "1 שנ'",
    "config.setting.dwelling_vanishing_delay.2.value": "2 שנ'",
    "config.setting.dwelling_vanishing_delay.description": "משנה את משך הזמן שלוקח להירובריין להיעלם לאחר שנתפס שוהה במערה,",
    "config.setting.dwelling_vanishing_delay.display_name": "עיכוב היעלמות המשכן",
    "config.setting.eerie_entrance.description": "משנה אם הודעת הצטרפות למשחק תוצג בסוף המתנה לרדיפה.",
    "config.setting.eerie_entrance.display_name": "כניסה מצמררת",
    "config.setting.emissive_layers.description": "משנה אם חלקים מסוימים של הסקינים של הירובריין יזהרו או לו.",
    "config.setting.emissive_layers.display_name": "שכבות פולטות",
    "config.setting.fearful_footsteps.description": "אתה תשמע צעדים חסרי גוף סביבך (בדיקה אחת כל 5 דק')",
    "config.setting.fearful_footsteps.display_name": "צעדים מפחידים",
    "config.setting.fearful_footsteps_chance.common.value": "נפוץ",
    "config.setting.fearful_footsteps_chance.default.value": "רגיל",
    "config.setting.fearful_footsteps_chance.description": "משנה את הסיכוי שתשמע צעדים חסרי גוף סביבך.",
    "config.setting.fearful_footsteps_chance.display_name": "סיכוי צעדים מפחידים",
    "config.setting.fearful_footsteps_chance.rare.value": "נדיר",
    "config.setting.fearful_footsteps_chance.scarce.value": "נדיר מאוד",
    "config.setting.flickering_flashlight.description": "כאשר הירובריין נמצא בקרבת המקום הוא יכול לגרום לפנס שלך להבהב. [אזהרת אפילפסיה]",
    "config.setting.flickering_flashlight.display_name": "פנס מהבהב",
    "config.setting.from_the_pants.description": "זה פשוט גידל רגליים והלך!1!!",
    "config.setting.from_the_pants.display_name": "מהמכנסיים",
    "config.setting.ghost_doors.description": "הירובריין לפעמים יפתח ויסגור את הדלתות שלך. (בדיקה אחת כל 5 דק')",
    "config.setting.ghost_doors.display_name": "דלתות רפאים",
    "config.setting.ghost_doors_chance.common.value": "נפוץ",
    "config.setting.ghost_doors_chance.default.value": "רגיל",
    "config.setting.ghost_doors_chance.description": "משנה את הסיכוי שבו הירובריין יפתח ויסגור את הדלתות שלך בהצלחה.",
    "config.setting.ghost_doors_chance.display_name": "סיכוי דלתות רפאים",
    "config.setting.ghost_doors_chance.rare.value": "נדיר",
    "config.setting.ghost_doors_chance.scarce.value": "נדיר מאוד",
    "config.setting.ghost_miner.description": "הירובריין יכרה מנהרות סביבך במוקשי רצועות ועל פני השטח. (בדיקה אחת כל 5 דק')",
    "config.setting.ghost_miner.display_name": "חוצבי רפאים",
    "config.setting.ghost_miner_chance.common.value": "נפוץ",
    "config.setting.ghost_miner_chance.default.value": "רגיל",
    "config.setting.ghost_miner_chance.description": "משנה את הסיכוי שבו הירובריין יחפור מנהרות בעולמכם.",
    "config.setting.ghost_miner_chance.display_name": "סיכוי חוצבי רפאים",
    "config.setting.ghost_miner_chance.rare.value": "נדיר",
    "config.setting.ghost_miner_chance.scarce.value": "נדיר מאוד",
    "config.setting.give_him_control.description": "זה ייתן לו שליטה מלאה על ההגדרות.",
    "config.setting.give_him_control.display_name": "לתת לו שליטה.",
    "config.setting.give_him_control_alt.description": "זה ייתן לי שליטה מלאה על ההגדרות.",
    "config.setting.give_him_control_alt.display_name": "יש לי שליטה.",
    "config.setting.haunted_heirlooms.description": "משנה אם הירובריין ישאיר לך ציורים ודיסקים בעת תרומה.",
    "config.setting.haunted_heirlooms.display_name": "ירושות רדופות",
    "config.setting.haunted_herd.description": "הירובריין עשוי להשתלט על יצורים פסיביים נפוצים כדי להשתלב טוב יותר עם סביבתו.",
    "config.setting.haunted_herd.display_name": "עדר רדוף",
    "config.setting.haunted_herd_chance.common.value": "נפוץ",
    "config.setting.haunted_herd_chance.default.value": "רגיל",
    "config.setting.haunted_herd_chance.description": "משנה את הסיכוי שבו הירובריין יצליח להשתלט על יצור פסיבי.",
    "config.setting.haunted_herd_chance.display_name": "סיכוי עדר רדוף",
    "config.setting.haunted_herd_chance.rare.value": "נדיר",
    "config.setting.haunted_herd_chance.scarce.value": "נדיר מאוד",
    "config.setting.haunting_delay.description": "משנה את העיכוב לכמה זמן לוקח להירובריין לרדוף ברצינות (ימי משחק)",
    "config.setting.haunting_delay.display_name": "השהיית רדיפה",
    "config.setting.herobrine_skin.1.display_name": "גרסאות הירובריין [1/2]",
    "config.setting.herobrine_skin.2.display_name": "גרסאות הירובריין [2/2]",
    "config.setting.herobrine_skin.3.display_name": "קריפיפסטות",
    "config.setting.herobrine_skin.4.display_name": "מפלצות",
    "config.setting.herobrine_skin.5.display_name": "הצילומים שנמצאו",
    "config.setting.herobrine_skin.6.display_name": "ליל כל הקדושים",
    "config.setting.herobrine_skin.7.display_name": "אחר",
    "config.setting.herobrine_skin.alex.value": "אלקס",
    "config.setting.herobrine_skin.alex_classic.value": "אלקס (קלאסי)",
    "config.setting.herobrine_skin.apparition.value": "רוח רפאים",
    "config.setting.herobrine_skin.athlete_herobrine.value": "הירובריין אתלט",
    "config.setting.herobrine_skin.birthday.value": "יום הולדת בריין",
    "config.setting.herobrine_skin.black_eyed.value": "עיניים שחורות",
    "config.setting.herobrine_skin.black_eyed_classic.value": "עיניים שחורות (קלאסי)",
    "config.setting.herobrine_skin.boxer_herobrine.value": "הירובריין המתאגרף",
    "config.setting.herobrine_skin.classic.value": "קלאסי",
    "config.setting.herobrine_skin.classic_shaved.value": "קלאסי (מגולח)",
    "config.setting.herobrine_skin.comicalbonzo.value": "קומיקל בונזו",
    "config.setting.herobrine_skin.crimson_infested.value": "שורץ ארגמן",
    "config.setting.herobrine_skin.cursed_oak.value": "האלון המקולל",
    "config.setting.herobrine_skin.cyclist_herobrine.value": "הירובריין רוכב האופניים",
    "config.setting.herobrine_skin.default.value": "רגיל",
    "config.setting.herobrine_skin.default_shaved.value": "רגיל (מגולח)",
    "config.setting.herobrine_skin.derpblock.value": "דרפ בלוק",
    "config.setting.herobrine_skin.developer_herobrine.value": "הירובריין מפתח",
    "config.setting.herobrine_skin.distorted.value": "מעוות",
    "config.setting.herobrine_skin.distorted_classic.value": "מעוות (קלאסי)",
    "config.setting.herobrine_skin.entity_303.value": "אנטיטי 303",
    "config.setting.herobrine_skin.entity_303_classic.value": "אנטיטי 303 (קלאסי)",
    "config.setting.herobrine_skin.faceless.value": "ללא פנים",
    "config.setting.herobrine_skin.fallen_kingdom.value": "ממלכה שנפלה",
    "config.setting.herobrine_skin.farlander.value": "פרלנדר",
    "config.setting.herobrine_skin.freddy_fazbear.value": "פרדי פאזבר",
    "config.setting.herobrine_skin.frozen_wanderer.value": "נווד קפוא",
    "config.setting.herobrine_skin.ghost_costume.value": "תחפושת רוח רפאים",
    "config.setting.herobrine_skin.glitch.value": "תקלה",
    "config.setting.herobrine_skin.grimreaper.value": "מלאך המוות",
    "config.setting.herobrine_skin.hat_man.value": "האיש עם הכובע",
    "config.setting.herobrine_skin.him.value": "הוא.",
    "config.setting.herobrine_skin.jack_black.value": "ג'אק בלק",
    "config.setting.herobrine_skin.lick.value": "אל ליק",
    "config.setting.herobrine_skin.lick_classic.value": "אל ליק (קלאסי)",
    "config.setting.herobrine_skin.lonely.value": "בודד",
    "config.setting.herobrine_skin.lumbering_jack.value": "כורת עצים",
    "config.setting.herobrine_skin.lunar_eclipse.value": "לונר אקליפס",
    "config.setting.herobrine_skin.lunar_eclipse_version.value": "הירובריין (גרסאת לא\"ס)",
    "config.setting.herobrine_skin.mackheaththeknife.value": "מאקהאט'זהנייף",
    "config.setting.herobrine_skin.millerbrine.value": "מילרבריין",
    "config.setting.herobrine_skin.millerbrine_classic.value": "מילרבריין (קלאסי)",
    "config.setting.herobrine_skin.mr_boots.value": "מר. מגפיים",
    "config.setting.herobrine_skin.notch.value": "נוצ'",
    "config.setting.herobrine_skin.notch_classic.value": "נוצ' (קלאסי)",
    "config.setting.herobrine_skin.notch_v2.value": "נוצ' (גרסאה 2)",
    "config.setting.herobrine_skin.notch_v2_classic.value": "נוצ' (גרסאה 2) (קלאסי)",
    "config.setting.herobrine_skin.notvixios.value": "נוטוויקסיאוס",
    "config.setting.herobrine_skin.nowhere.value": "שום מקום...",
    "config.setting.herobrine_skin.null.value": "נאל",
    "config.setting.herobrine_skin.nullified.value": "נאליפייד",
    "config.setting.herobrine_skin.pixelnaut.value": "פיקסלנאוט",
    "config.setting.herobrine_skin.prisoner_herobrine.value": "הירובריין האסיר",
    "config.setting.herobrine_skin.roseate.value": "רוזאט",
    "config.setting.herobrine_skin.scarecrow.value": "דחליל",
    "config.setting.herobrine_skin.scottish_herobrine.value": "הירובריין סקוטי",
    "config.setting.herobrine_skin.sculk_infested.value": "שורץ סקאלק",
    "config.setting.herobrine_skin.shattered.value": "שבור",
    "config.setting.herobrine_skin.slenderman.value": "סלנדרמן",
    "config.setting.herobrine_skin.smile.value": "חיוך",
    "config.setting.herobrine_skin.sqannky_duck.value": "ברווז סקונקי",
    "config.setting.herobrine_skin.swayle.value": "סווייל",
    "config.setting.herobrine_skin.tennis_herobrine.value": "הירובריין טניס",
    "config.setting.herobrine_skin.the_headless.value": "הללא ראש",
    "config.setting.herobrine_skin.the_librarian.value": "הספרן",
    "config.setting.herobrine_skin.the_man_from_the_fog.value": "האיש מהערפל",
    "config.setting.herobrine_skin.tokimi.value": "תוקימי",
    "config.setting.herobrine_skin.trench_diver.value": "צולל תעלות",
    "config.setting.herobrine_skin.tuxedo_herobrine.value": "הירובריין טוקסידו",
    "config.setting.herobrine_skin.vivilly.value": "וויווילי",
    "config.setting.herobrine_skin.werewolf.value": "איש זאב",
    "config.setting.herobrine_skin.white_eyes.value": "עיניים לבנות",
    "config.setting.herobrine_skin.white_pumpkin.value": "הדלעת הלבנה",
    "config.setting.herobrine_skin.zombie.value": "זומבי",
    "config.setting.hoebrine_returns.description": "                                       סורי ספלאש היה פה!!\n\nתדליק את חבילת המשאבים!",
    "config.setting.hoebrine_returns.display_name": "מעדרבריין",
    "config.setting.leafless_grove.description": "הירובריין יסיר את העלים מהיערות שביקרת בהם (בדיקה אחת 5 דק')",
    "config.setting.leafless_grove.display_name": "חורשות ללא עלים",
    "config.setting.leafless_grove_chance.common.value": "נפוץ",
    "config.setting.leafless_grove_chance.default.value": "רגיל",
    "config.setting.leafless_grove_chance.description": "משנה את הסיכוי שבו הירובריין יסיר את העלים מהיערות שביקרת בהם.",
    "config.setting.leafless_grove_chance.display_name": "סיכוי חורשות ללא עלים",
    "config.setting.leafless_grove_chance.rare.value": "נדיר",
    "config.setting.leafless_grove_chance.scarce.value": "נדיר מאוד",
    "config.setting.letter.common.value": "נפוץ",
    "config.setting.letter.default.value": "רגיל",
    "config.setting.letter.description": "כאשר מופעל, הירובריין יבנה אותיות גדולות מאבן זוהרת במישורים ובמדבריות שבעולמכם.",
    "config.setting.letter.display_name": "אותיות מאבן זוהרת",
    "config.setting.letter.off.value": "כבוי",
    "config.setting.letter.rare.value": "נדיר",
    "config.setting.lurking_language.description": "משנה את השפה שבו הירובריין מתקשר (משומש כשהוא מציב שלטים או משאיר מתנות.)",
    "config.setting.lurking_language.display_name": "שפה אורבת",
    "config.setting.lurking_language.local.value": "עברית",
    "config.setting.lurking_language.swedish.value": "שוודית",
    "config.setting.lurking_sighting.description": "עושה ספאון בסביבה שלך, אורב וצופה בך ממרחק גדול מאוד.",
    "config.setting.lurking_sighting.display_name": "שפה אורבת",
    "config.setting.lurking_vanishing_delay.0.1.value": "0 שנ'",
    "config.setting.lurking_vanishing_delay.0.5.value": "0.5 שנ'",
    "config.setting.lurking_vanishing_delay.1.value": "1 שנ'",
    "config.setting.lurking_vanishing_delay.2.value": "2 שנ'",
    "config.setting.lurking_vanishing_delay.description": "משנה את משך הזמן שלוקח להירובריין להיעלם לאחר שנתפס אורב סביבך.",
    "config.setting.lurking_vanishing_delay.display_name": "השהיית היעלמות לאחר התגנבות",
    "config.setting.malicious_malfunction.description": "גורם למשחק לקרוס לאחר בהלה פתאומית [אזהרת אפילפסיה!] [לא למכשירים חלשים!]",
    "config.setting.malicious_malfunction.display_name": "תקלה זדונית",
    "config.setting.mossy_pyramid.common.value": "נפוץ",
    "config.setting.mossy_pyramid.default.value": "רגיל",
    "config.setting.mossy_pyramid.description": "משנה אם הירובריין יבנה פירמידות טחובות ביערות עולמכם.",
    "config.setting.mossy_pyramid.display_name": "פירמידות טחובות",
    "config.setting.mossy_pyramid.off.value": "כבוי",
    "config.setting.mossy_pyramid.rare.value": "נדיר",
    "config.setting.nametag.cryptic.value": "מסתורי",
    "config.setting.nametag.description": "משנה אם להירובריין יהיה תג שם ואיך הוא מופיע.",
    "config.setting.nametag.display_name": "תג שם",
    "config.setting.nametag.dynamic.value": "דינמי",
    "config.setting.nametag.off.value": "כבוי",
    "config.setting.nightmare_sighting.description": "מופיע ליד הרגליים שלך כשאתה ישן, וצופה.",
    "config.setting.nightmare_sighting.display_name": "הופעות בסיוטים",
    "config.setting.no_sleep.description": "גורם להירובריין למנוע ממך ללכת לישון כשהוא לידך. (לא יעבוד ברמת קושי שלו.)",
    "config.setting.no_sleep.display_name": "לילה לבן",
    "config.setting.rekindling_shrine.description": "משנה אם הירובריין ידליק מחדש מקדשים שנכבו אם תתרחק ממהם ליותר מדי זמן.",
    "config.setting.rekindling_shrine.display_name": "הצתה מחדש במקדש",
    "config.setting.sand_pyramid.common.value": "נפוץ",
    "config.setting.sand_pyramid.default.value": "רגיל",
    "config.setting.sand_pyramid.description": "משנה אם הירובריין יבנה פירמידות חול במדבריות ובחופים של עולמכם.",
    "config.setting.sand_pyramid.display_name": "פירמידות חול",
    "config.setting.sand_pyramid.off.value": "כבוי",
    "config.setting.sand_pyramid.rare.value": "נדיר",
    "config.setting.shrine_strike.description": "משנה אם ברק מכה בעת הפעלת מקדש הירובריין",
    "config.setting.shrine_strike.display_name": "מכת מקדש",
    "config.setting.shrine_surprise.description": "משנה אם הירובריין יופיע על דבי המקדש שלך כשהוא נדלק.",
    "config.setting.shrine_surprise.display_name": "הפתעת מקדש",
    "config.setting.shrouded_specter.description": "משנה את החלקיקים המופיעים כאשר הירובריין נעלם.",
    "config.setting.shrouded_specter.display_name": "רוח רפאים עטופה",
    "config.setting.shrouded_specter.off.value": "כבוי",
    "config.setting.shrouded_specter.poof.value": "פוף",
    "config.setting.shrouded_specter.portal.value": "פורטל",
    "config.setting.shrouded_specter.smoke.value": "עשן",
    "config.setting.sighting_frequency.common.value": "נפוץ",
    "config.setting.sighting_frequency.default.value": "רגיל",
    "config.setting.sighting_frequency.description": "מכוונן את תדירות ההופעות של הירובריין. (כמות הספאון מוכפל בלילה.)",
    "config.setting.sighting_frequency.display_name": "תדירות ההופעות",
    "config.setting.sighting_frequency.rare.value": "נדיר",
    "config.setting.sighting_frequency.scarce.value": "נדיר מאוד",
    "config.setting.sighting_noise.cave.value": "מערה",
    "config.setting.sighting_noise.description": "משנה אם מושמע רעש כאשר אתה מבחין בהירובריין. (סיכוי של 50%%)",
    "config.setting.sighting_noise.display_name": "רעש הופעה",
    "config.setting.sighting_noise.ghast.value": "גאסט",
    "config.setting.sighting_noise.off.value": "כבוי",
    "config.setting.sighting_sense.description": "משנה אם הכלב שלך ירגיש את הירובריין כאשר הוא נמצא בקרבת המקום.",
    "config.setting.sighting_sense.display_name": "הרגשת הופעה",
    "config.setting.sighting_sense_chance.common.value": "נפוץ",
    "config.setting.sighting_sense_chance.default.value": "רגיל",
    "config.setting.sighting_sense_chance.description": "משנה את הסיכוי שזאבים יבחינו בנוכחותו של הירובריין",
    "config.setting.sighting_sense_chance.display_name": "סיכוי הרגשת הופעה",
    "config.setting.sighting_sense_chance.rare.value": "נדיר",
    "config.setting.sighting_sense_chance.scarce.value": "נדיר מאוד",
    "config.setting.sighting_window.always.value": "תמיד",
    "config.setting.sighting_window.day.value": "יום",
    "config.setting.sighting_window.description": "משנה את טווח הזמן שהירובריין יבחר להופיע.",
    "config.setting.sighting_window.display_name": "טווח זמן להופעה",
    "config.setting.sighting_window.night.value": "לילה",
    "config.setting.sighting_window.rain.value": "גשם",
    "config.setting.sinister_signs.description": "משנה אם הירובריין יציב שלטים עם מסרים שמבשרים רעות.",
    "config.setting.sinister_signs.display_name": "שלטים מרושעים",
    "config.setting.sinister_signs_chance.common.value": "נפוץ",
    "config.setting.sinister_signs_chance.default.value": "רגיל",
    "config.setting.sinister_signs_chance.description": "משנה את הסיכוי שבו הירובריין יציב שלטים במהלך אירועים שונים.",
    "config.setting.sinister_signs_chance.display_name": "סיכוי לשלטים מרושעים",
    "config.setting.sinister_signs_chance.rare.value": "נדיר",
    "config.setting.sinister_signs_chance.scarce.value": "נדיר מאוד",
    "config.setting.sneaky_strike.description": "הירובריין ינסה לפגוע בך אם ייקח לך יותר מדי זמן לשים לב אליו בזמן שהוא מופיע מפחיד או נשאר במקום.",
    "config.setting.sneaky_strike.display_name": "מכה ערמומית",
    "config.setting.sneaky_strike_chance.common.value": "נפוץ",
    "config.setting.sneaky_strike_chance.default.value": "רגיל",
    "config.setting.sneaky_strike_chance.description": "משנה את הסיכוי שבו הירובריין יפגע בך כשייקח לך יותר מדי זמן לשים לב אליו.",
    "config.setting.sneaky_strike_chance.display_name": "סיכוי מכה ערמומית",
    "config.setting.sneaky_strike_chance.rare.value": "נדיר",
    "config.setting.sneaky_strike_chance.scarce.value": "נדיר מאוד",
    "config.setting.soul_shift.description": "משנה אם הירובריין יחליף את העששיות שלך בעת ביצוע קללת הארגמן.",
    "config.setting.soul_shift.display_name": "שינוי לנשמה",
    "config.setting.stalking_sighting.description": "עושה ספאון ועומד בכל מקום סביבך ועוקב אחריך מרחוק.",
    "config.setting.stalking_sighting.display_name": "הופעות עוקבות",
    "config.setting.stalking_vanishing_delay.0.1.value": "0 שנ'",
    "config.setting.stalking_vanishing_delay.0.5.value": "0.5 שנ'",
    "config.setting.stalking_vanishing_delay.1.value": "1 שנ'",
    "config.setting.stalking_vanishing_delay.2.value": "2 שנ'",
    "config.setting.stalking_vanishing_delay.description": "משנה כמה זמן לוקח להירובריין להיעלם אחרי שנתפס עוקב אחריך.",
    "config.setting.stalking_vanishing_delay.display_name": "השהיית הופעות עוקבות",
    "config.setting.sudden_scare.description": "מאפשר להירובריין להפחיד אותך כאשר אתה מתנגש בו.",
    "config.setting.sudden_scare.display_name": "בהלה פתאומית",
    "config.setting.suspenseful_sighting.default.value": "רגיל",
    "config.setting.suspenseful_sighting.description": "משנה אם הירובריין ישחק מכת מתח כאשר הוא מזוהה.",
    "config.setting.suspenseful_sighting.display_name": "מכת מתח",
    "config.setting.suspenseful_sighting.dynamic.value": "דינמי",
    "config.setting.suspenseful_sighting.off.value": "כבוי",
    "config.setting.twisted_tapestries.description": "הירובריין ינסה לשנות את הציורים שלך לגרסאות רדופות (בדיקה אחת כל 5 דק')",
    "config.setting.twisted_tapestries.display_name": "אריגים מעוותים",
    "config.setting.twisted_tapestries_chance.common.value": "נפוץ",
    "config.setting.twisted_tapestries_chance.default.value": "רגיל",
    "config.setting.twisted_tapestries_chance.description": "משנה את הסיכוי שבו הירובריין ירדוף את הציורים שלך בהצלחה.",
    "config.setting.twisted_tapestries_chance.display_name": "סיכוי אריגים מעוותים",
    "config.setting.twisted_tapestries_chance.rare.value": "נדיר",
    "config.setting.twisted_tapestries_chance.scarce.value": "נדיר מאוד",
    "config.setting.vanilla_sightings.description": "מאפשר לשחקנים שאין להם את חבילת המשאבים מותקנת לראות את הרוברין. (מחליף סקינים.)",
    "config.setting.vanilla_sightings.display_name": "תצפיות ונילה",
    "config.setting.window_watcher.description": "מחליף אם הירובריין ימשיך לצפות בך כשהוא מזוהה מבעד לחלון.",
    "config.setting.window_watcher.display_name": "צופה חלונות",
    "config.setting.wooden_cross.common.value": "נפוץ",
    "config.setting.wooden_cross.default.value": "רגיל",
    "config.setting.wooden_cross.description": "משנה אם הירובריין יבנה צלבי עץ ביערות עולמכם.",
    "config.setting.wooden_cross.display_name": "צלב עץ",
    "config.setting.wooden_cross.off.value": "כבוי",
    "config.setting.wooden_cross.rare.value": "נדיר",
    "config.text.experimental": "ניסיוני",
    "config.text.prevent_open": "מצטערים, אינך יכול לפתוח את ההגדרות כרגע מכיוון שאחרת כבר פתוחה.",
    "config.text.settings": "הגדרות",
    "dreadful_donation.message.1": "הצילו.",
    "dreadful_donation.message.2": "אני רואה אותך.",
    "dreadful_donation.message.3": "אתה לא לבד.",
    "eerie_entrance.message.prefix": "",
    "eerie_entrance.message.suffix": " הצטרף למשחק",
    "entity.nametag.alex.value": "Alexbrine",
    "entity.nametag.alex_classic.value": "Alexbrine",
    "entity.nametag.apparition.value": "Herobrine",
    "entity.nametag.athlete_herobrine.value": "Herobrine",
    "entity.nametag.birthday.value": "Herobrine",
    "entity.nametag.black_eyed.value": "Herobrine",
    "entity.nametag.black_eyed_classic.value": "Herobrine",
    "entity.nametag.boxer_herobrine.value": "Herobrine",
    "entity.nametag.classic.value": "Herobrine",
    "entity.nametag.classic_shaved.value": "Herobrine",
    "entity.nametag.comicalbonzo.value": "ComicalBonzo",
    "entity.nametag.crimson_infested.value": "Herobrine",
    "entity.nametag.cursed_oak.value": "",
    "entity.nametag.cyclist_herobrine.value": "Herobrine",
    "entity.nametag.default.value": "Herobrine",
    "entity.nametag.default_shaved.value": "Herobrine",
    "entity.nametag.derpblock.value": "DerpBlock_",
    "entity.nametag.developer_herobrine.value": "Herobrine",
    "entity.nametag.distorted.value": "Herobrine",
    "entity.nametag.distorted_classic.value": "Herobrine",
    "entity.nametag.entity_303.value": "303",
    "entity.nametag.entity_303_classic.value": "303",
    "entity.nametag.faceless.value": "Herobrine",
    "entity.nametag.fallen_kingdom.value": "Herobrine",
    "entity.nametag.farlander.value": "Farlander",
    "entity.nametag.freddy_fazbear.value": "",
    "entity.nametag.frozen_wanderer.value": "Herobrine",
    "entity.nametag.ghost_costume.value": "Herobrine",
    "entity.nametag.glitch.value": "Herobrine",
    "entity.nametag.grimreaper.value": "The Grimreaper",
    "entity.nametag.hat_man.value": "The Hat Man",
    "entity.nametag.him.value": "Him",
    "entity.nametag.hoebrine.value": "Hoebrine",
    "entity.nametag.jack_black.value": "Herobrine",
    "entity.nametag.lick.value": "El Lick",
    "entity.nametag.lick_classic.value": "El Lick",
    "entity.nametag.lonely.value": "Lonely",
    "entity.nametag.lumbering_jack.value": "Lumbering Jack",
    "entity.nametag.lunar_eclipse.value": "Herobrine",
    "entity.nametag.lunar_eclipse_version.value": "Herobrine",
    "entity.nametag.mackheaththeknife.value": "DFBoston2020",
    "entity.nametag.millerbrine.value": "Herobrine",
    "entity.nametag.millerbrine_classic.value": "Herobrine",
    "entity.nametag.mr_boots.value": "Mr. Boots",
    "entity.nametag.notch.value": "Notch",
    "entity.nametag.notch_classic.value": "Notch",
    "entity.nametag.notch_v2.value": "Notch",
    "entity.nametag.notch_v2_classic.value": "Notch",
    "entity.nametag.notvixios.value": "NotVixios",
    "entity.nametag.nowhere.value": "",
    "entity.nametag.null.value": "null",
    "entity.nametag.nullified.value": "Herobrine",
    "entity.nametag.pixelnaut.value": "PixelNautt",
    "entity.nametag.prisoner_herobrine.value": "Herobrine",
    "entity.nametag.roseate.value": "Herobrine",
    "entity.nametag.scarecrow.value": "",
    "entity.nametag.scottish_herobrine.value": "Herobrine",
    "entity.nametag.sculk_infested.value": "Herobrine",
    "entity.nametag.shattered.value": "Herobrine",
    "entity.nametag.slenderman.value": "",
    "entity.nametag.smile.value": "Herobrine",
    "entity.nametag.sqannky_duck.value": "Sqannky",
    "entity.nametag.swayle.value": "SwayleYT",
    "entity.nametag.tennis_herobrine.value": "Herobrine",
    "entity.nametag.the_headless.value": "The Headless",
    "entity.nametag.the_librarian.value": "dizzle229",
    "entity.nametag.the_man_from_the_fog.value": "",
    "entity.nametag.tokimi.value": "Toekimi",
    "entity.nametag.trench_diver.value": "Herobrine",
    "entity.nametag.tuxedo_herobrine.value": "Herobrine",
    "entity.nametag.vivilly.value": "xVivilly",
    "entity.nametag.werewolf.value": "",
    "entity.nametag.white_eyes.value": "",
    "entity.nametag.white_pumpkin.value": "The White Pumpkin",
    "entity.nametag.zombie.value": "Herobrine",
    "jukebox_song.deathbed": "Deathbed",
    "jukebox_song.herobrine_lullaby": "Herobrine's Lullaby",
    "jukebox_song.hes_from_the_fog": "He's From The Fog",
    "painting.a_distant_memory.title": "A Distant Memory.",
    "painting.redstone_halls.title": "Redstone Halls",
    "painting.watching.title": "Watching...",
    "selectWorld.backupQuestion.experimental": "שגיאת ישות לא מזוהה",
    "selectWorld.backupWarning.experimental": "מיינקראפט זיהתה נוכחות לא ידועה בעולם הזה. מומלץ לא לעבור את המסך הזה. התעלמות מאזהרה זו עלולה לגרום להתרחשויות ו/או מפגשים מוזרים. זכרו, אל תסתכלו ישירות בבגים.",
    "sinister_signs.local.message.1.line1": "",
    "sinister_signs.local.message.1.line2": "אני צופה...",
    "sinister_signs.local.message.1.line3": "",
    "sinister_signs.local.message.1.line4": "",
    "sinister_signs.local.message.10.line1": "",
    "sinister_signs.local.message.10.line2": "האם אני מפחיד",
    "sinister_signs.local.message.10.line3": "אותך?",
    "sinister_signs.local.message.10.line4": "",
    "sinister_signs.local.message.11.line1": "",
    "sinister_signs.local.message.11.line2": "אי אפשר לברוח",
    "sinister_signs.local.message.11.line3": "מהסיוט הזה.",
    "sinister_signs.local.message.11.line4": "",
    "sinister_signs.local.message.12.line1": "על מה אתה",
    "sinister_signs.local.message.12.line2": "מסתכל",
    "sinister_signs.local.message.12.line3": "ראש נר?",
    "sinister_signs.local.message.12.line4": "",
    "sinister_signs.local.message.2.line1": "",
    "sinister_signs.local.message.2.line2": "הצילו",
    "sinister_signs.local.message.2.line3": "",
    "sinister_signs.local.message.2.line4": "",
    "sinister_signs.local.message.3.line1": "",
    "sinister_signs.local.message.3.line2": "אני רואה אותך.",
    "sinister_signs.local.message.3.line3": "",
    "sinister_signs.local.message.3.line4": "",
    "sinister_signs.local.message.4.line1": "",
    "sinister_signs.local.message.4.line2": "שלום לך,",
    "sinister_signs.local.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.local.message.4.line4": "",
    "sinister_signs.local.message.5.line1": "",
    "sinister_signs.local.message.5.line2": "תתעורר!.",
    "sinister_signs.local.message.5.line3": "",
    "sinister_signs.local.message.5.line4": "",
    "sinister_signs.local.message.6.line1": "",
    "sinister_signs.local.message.6.line2": "אתה לא",
    "sinister_signs.local.message.6.line3": "לבד.",
    "sinister_signs.local.message.6.line4": "",
    "sinister_signs.local.message.7.line1": "",
    "sinister_signs.local.message.7.line2": "הקשיב היטב.",
    "sinister_signs.local.message.7.line3": "",
    "sinister_signs.local.message.7.line4": "",
    "sinister_signs.local.message.8.line1": "",
    "sinister_signs.local.message.8.line2": "אתה גם שומע",
    "sinister_signs.local.message.8.line3": "את זה?",
    "sinister_signs.local.message.8.line4": "",
    "sinister_signs.local.message.9.line1": "",
    "sinister_signs.local.message.9.line2": "תעצור.",
    "sinister_signs.local.message.9.line3": "",
    "sinister_signs.local.message.9.line4": "",
    "sinister_signs.swedish.message.1.line1": "",
    "sinister_signs.swedish.message.1.line2": "Jag ser dig...",
    "sinister_signs.swedish.message.1.line3": "",
    "sinister_signs.swedish.message.1.line4": "",
    "sinister_signs.swedish.message.10.line1": "",
    "sinister_signs.swedish.message.10.line2": "Skrämmer jag dig?",
    "sinister_signs.swedish.message.10.line3": "",
    "sinister_signs.swedish.message.10.line4": "",
    "sinister_signs.swedish.message.11.line1": "Du kan inte fly",
    "sinister_signs.swedish.message.11.line2": "denna",
    "sinister_signs.swedish.message.11.line3": "mardrömm.",
    "sinister_signs.swedish.message.11.line4": "",
    "sinister_signs.swedish.message.12.line1": "",
    "sinister_signs.swedish.message.12.line2": "Vad glor du på,",
    "sinister_signs.swedish.message.12.line3": "stakskalle?",
    "sinister_signs.swedish.message.12.line4": "",
    "sinister_signs.swedish.message.2.line1": "",
    "sinister_signs.swedish.message.2.line2": "Hjälp",
    "sinister_signs.swedish.message.2.line3": "",
    "sinister_signs.swedish.message.2.line4": "",
    "sinister_signs.swedish.message.3.line1": "",
    "sinister_signs.swedish.message.3.line2": "Jag ser dig.",
    "sinister_signs.swedish.message.3.line3": "",
    "sinister_signs.swedish.message.3.line4": "",
    "sinister_signs.swedish.message.4.line1": "",
    "sinister_signs.swedish.message.4.line2": "Hallå där,",
    "sinister_signs.swedish.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.swedish.message.4.line4": "",
    "sinister_signs.swedish.message.5.line1": "",
    "sinister_signs.swedish.message.5.line2": "VAKNA.",
    "sinister_signs.swedish.message.5.line3": "",
    "sinister_signs.swedish.message.5.line4": "",
    "sinister_signs.swedish.message.6.line1": "",
    "sinister_signs.swedish.message.6.line2": "Du är inte ensam.",
    "sinister_signs.swedish.message.6.line3": "",
    "sinister_signs.swedish.message.6.line4": "",
    "sinister_signs.swedish.message.7.line1": "",
    "sinister_signs.swedish.message.7.line2": "Lyssna noga.",
    "sinister_signs.swedish.message.7.line3": "",
    "sinister_signs.swedish.message.7.line4": "",
    "sinister_signs.swedish.message.8.line1": "Hör du det",
    "sinister_signs.swedish.message.8.line2": "också?",
    "sinister_signs.swedish.message.8.line3": "",
    "sinister_signs.swedish.message.8.line4": "",
    "sinister_signs.swedish.message.9.line1": "",
    "sinister_signs.swedish.message.9.line2": "Stopp.",
    "sinister_signs.swedish.message.9.line3": "",
    "sinister_signs.swedish.message.9.line4": ""
}