{
    "advancements.from_the_fog.dreadful_donation.get_donation.description": "Találj egy Rémisztő Adományt Herobrine-tól.",
    "advancements.from_the_fog.dreadful_donation.get_donation.title": "Ki Tette Ezt Ide?",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.description": "Találj egy Kísértetjárta Családi Ereklyét.",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.title": "Ez nem volt benne a változásnaplóban...",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.description": "Találj egy elnevezett Rémisztő Adományt.",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.title": "Ez most már... kommunikálni akar?",
    "advancements.from_the_fog.found_footage.archi.description": "Légy Archi.",
    "advancements.from_the_fog.found_footage.archi.title": "Fr3aky UHU!",
    "advancements.from_the_fog.found_footage.comicalbonzo.description": "Légy Komikus Bonzo.",
    "advancements.from_the_fog.found_footage.comicalbonzo.title": "Ez egyszerűen zseniális.",
    "advancements.from_the_fog.found_footage.godis.description": "Légy Godis.",
    "advancements.from_the_fog.found_footage.godis.title": "SZIA MINECRAFTOS! ¹⁴⁶⁵⁵",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.description": "Adj egy lámpást egy nyugtancsnak.",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.title": "Szabadság!",
    "advancements.from_the_fog.found_footage.the_librarian.description": "Helló mindenkinek, és üdv újra a Minecraft: From The Fog világában. (Légy Librarian.)",
    "advancements.from_the_fog.found_footage.the_librarian.title": "A fény az alagút végén...",
    "advancements.from_the_fog.haunting.build_shrine.description": "Építs egy Herobrine-szentélyt.",
    "advancements.from_the_fog.haunting.build_shrine.title": "Fogalmad sincs, mit tettél...",
    "advancements.from_the_fog.haunting.encounter_dog_sense.description": "Légy tanúja annak, ahogy egy megszelídített farkas Herobrine-ra morog.",
    "advancements.from_the_fog.haunting.encounter_dog_sense.title": "Jól vagy, Buksi?",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.description": "Találkozz Herobrine-nal, amint az árnyak közt rejtőzik.",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.title": "Szerintem csak képzelődöm.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.description": "Találkozz Herobrine-nal, miközben körülötted ás, amikor te is bányászol.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.title": "JAJ EZ MI A FENE VOLT?",
    "advancements.from_the_fog.haunting.encounter_pants.description": "Találkozz gatyával.",
    "advancements.from_the_fog.haunting.encounter_pants.title": "Drágám hol van a gatyoóoóoóm?!",
    "advancements.from_the_fog.haunting.experience_nightmare.description": "Élj át egy rémálmot először.",
    "advancements.from_the_fog.haunting.experience_nightmare.title": "Ez csak egy rossz álom... vagy mégsem?",
    "advancements.from_the_fog.haunting.first_encounter.description": "Pillantsd meg Herobrine-t először.",
    "advancements.from_the_fog.haunting.first_encounter.title": "Fel kéne hívnom Kevint!",
    "advancements.from_the_fog.haunting.get_jumpscared.description": "Kapj egy jumpscare-t Herobrine-tól először.",
    "advancements.from_the_fog.haunting.get_jumpscared.title": "Nézz magad mögéd...",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.description": "Ölj meg egy elátkozott nyáj mobot",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.title": "TÜNÉS INNEN!",
    "advancements.from_the_fog.haunting.missed_herobrine.description": "Herobrine követ anélkül, hogy tudnál róla...",
    "advancements.from_the_fog.haunting.missed_herobrine.title": "Figyellek téged...",
    "advancements.from_the_fog.haunting.punch_herobrine.description": "Üsd meg Herobrine-t",
    "advancements.from_the_fog.haunting.punch_herobrine.title": "Az öklömtől jött",
    "advancements.from_the_fog.root.description": "Te nem látod őt, de ígérem, ő bizony lát téged...",
    "advancements.from_the_fog.root.title": "From The Fog",
    "advancements.from_the_fog.structure.find_any_structure.description": "Fedezz fel egy Herobrine által épített struktúrát.",
    "advancements.from_the_fog.structure.find_any_structure.title": "Ugye ez egy egyjátékos mód? Ugye?",
    "advancements.from_the_fog.structure.find_glowstone_letter.description": "Találj egy Herobrine által épített izzókő-betűt.",
    "advancements.from_the_fog.structure.find_glowstone_letter.title": "Helló mindenkinek, az én nevem E.",
    "advancements.from_the_fog.structure.find_sand_pyramid.description": "Találj egy Herobrine által épített homokpiramist.",
    "advancements.from_the_fog.structure.find_sand_pyramid.title": "Mi ez, Egyiptom?",
    "advancements.from_the_fog.structure.find_wooden_cross.description": "Találj egy Herobrine által épített fakeresztet.",
    "advancements.from_the_fog.structure.find_wooden_cross.title": "Ez fix meg van írva.",
    "advancements.from_the_fog.time_played.100_days.description": "Élj túl 100 napot.",
    "advancements.from_the_fog.time_played.100_days.title": "El kell rejtőznöm.",
    "advancements.from_the_fog.time_played.10_days.description": "Élj túl 10 napot.",
    "advancements.from_the_fog.time_played.10_days.title": "Szerintem valki követ...",
    "advancements.from_the_fog.time_played.200_days.description": "Élj túl 200 napot.",
    "advancements.from_the_fog.time_played.200_days.title": "Engedjetek ki innen!",
    "advancements.from_the_fog.time_played.3_days.description": "Élj túl 3 napot.",
    "advancements.from_the_fog.time_played.3_days.title": "Valaki követ?",
    "advancements.from_the_fog.time_played.50_days.description": "Élj túl 50 napot.",
    "advancements.from_the_fog.time_played.50_days.title": "Hadj békén!",
    "caution_caption.local.message.1": "Mindig figyelek...",
    "caution_caption.local.message.2": "Látlak.",
    "caution_caption.local.message.3": "Figyelj jól.",
    "caution_caption.local.message.4": "Ezt te is hallottad??",
    "caution_caption.swedish.message.1": "Jag ser dig...",
    "caution_caption.swedish.message.2": "Jag ser dig.",
    "caution_caption.swedish.message.3": "Lyssna noga.",
    "caution_caption.swedish.message.4": "Hör du det också?",
    "config.page.advancements.description": "Az Előrelépések... nos, tudod, mik azok. Ezek különösen segíthetnek nyomon követni a haladásodat, és valami izgalmas célt adnak, miközben Ő kísért téged.",
    "config.page.advancements.display_name": "Előrelépések",
    "config.page.burning_base.description": "Ismét elnyel a sötétség. Elindulsz a bozót mögül átszűrődő meleg narancsfény felé – az otthonod –, de valami nem stimmel. Túl erős, túl élénk… lángokban áll. Ahogy a pusztuló menedéked felé rohansz, csak egy gondolat jár a fejedben: „Ez egyjátékos mód.",
    "config.page.burning_base.display_name": "Lángoló Bázis",
    "config.page.chilled_candles.description": "„Micsoda hangulatos kis könyvtár” – gondolod, miközben felfedezed. Sorra gyújtod meg a szétszórt gyertyákat, ahogy végigmész a könyvekkel zsúfolt folyosókon. Aztán megtörténik. A terem hirtelen sötétségbe borul, és már csak két fehér szempárt látsz visszanézni rád a feketeségből.",
    "config.page.chilled_candles.display_name": "Kihunyt Gyertyák",
    "config.page.crimson_curse.description": "Áthaladsz a dombon a falusi farmod felé, és ahogy a fejed kibukkan a blokkok különböző szintjei fölött, valami furcsát veszel észre. „Redstone?” – kérdezed hangosan. Belépsz a farmra, leereszkedsz a lépcsőkön, és felnézel. A világító szemek láttán már nem is hiányoznak a fáklyáid.",
    "config.page.crimson_curse.display_name": "Bíbor Átok",
    "config.page.disappearing_torches.description": "Valami nem stimmel. Mióta visszatértél a bányászatból, ezen rágódsz, de nem tudod megfogalmazni, mi az. A gondolat úgy nyomja a lelked, mint egy üllő. Ahogy közeleg az éjszaka, rádöbbensz: hiányoznak a fáklyáid. Pedig te nem szedted le őket.",
    "config.page.disappearing_torches.display_name": "Eltűnő Fáklyák",
    "config.page.dreadful_donation.description": "Szar, limlom, kacat – tele vannak vele a ládáid. Már egy ideje halogatod, de végre rászánod magad, hogy rendet tegyél. Miközben válogatsz, furcsaságokra leszel figyelmes. Olyasmikre, amik nem a tieid… és átnevezett fáklyákra. Ő csak arra várt, hogy megtaláld őket.",
    "config.page.dreadful_donation.display_name": "Borzalmas Ajándék",
    "config.page.fearful_footsteps.description": "Sötétedik, és nem találod az utat visszafelé. Egy tisztásra érsz, és ellenőrzöd a koordinátáidat. Ekkor meghallod – gyors léptek zaja balról… aztán jobbról. Túl gyorsak ahhoz, hogy mobok legyenek. És most már hátulról közelednek. Csak egy szó van erre: Fuss!",
    "config.page.fearful_footsteps.display_name": "Félelmetes Léptek",
    "config.page.ghost_doors.description": "Most értél haza egy hosszú bányászatról. Fáradtan s kimerülten beteszed a vasat a kohóba, és az idő lelassul, miközben várod, hogy elkészüljön. Ekkor meghallod: kinyílik mögötted a bázisod ajtaja. Egyjátékos módban vagy. NE forduljál meg.",
    "config.page.ghost_doors.display_name": "Szellemajtók",
    "config.page.ghost_miner.description": "Óráknak tűnik, hogy egyedül vagy ebben a barlangban. Úgy döntesz, ideje felmenni, és elkezdesz felfelé ásni, blokk­ról blokkra közelebb a felszínhez. De a füled mintha csalt volna… ezt nem hallhattad. Aztán újra – ott van megint. Jobbra ásol…",
    "config.page.ghost_miner.display_name": "Szellem Bányász",
    "config.page.haunted_herd.description": "Befejezted a birkák beterelését a kutyáddal, de észreveszed, hogy az egyik elkóborolt. Követed a hangját a sűrű bozótba. A kutyád nem jön veled – helyette a lábad mögé bújik. A birka mozdulatlanul bámul rád, pislogás nélkül, mintha egy pillanatra nem is a saját szemével nézett volna.",
    "config.page.haunted_herd.display_name": "Elátkozott Nyáj",
    "config.page.leafless_grove.description": "Botladozva haladsz át a sötét erdőn, alig látsz valamit a sűrű lombtól. Már csak száz blokk van hátra, amikor észreveszed. Tisztán látod a bázisodat – sokkal messzebbről, mint ahogy szokásos lenne. Az összes levél eltűnt, és a lávagödörnek nyoma sincs.",
    "config.page.leafless_grove.display_name": "Kopár Erdő",
    "config.page.lights_out.description": "Ez az oldal lehetővé teszi a felhasználók számára, hogy irányítsák a másik projektünkből, a Lights Out-ból származó beépített beállításokat. Lépj be a sötétségbe a Lights Out segítségével – egy Minecraft Forráscsomag/Adatcsomag, amely még sötétebbé teszi a sötétet.",
    "config.page.lights_out.display_name": "Lights Out",
    "config.page.malevolent_shrine.description": "Herobrine oltára egy klasszikus Herobrine-struktúra, amelyet megépítve magadra vonhatod a figyelmét. Az egyik legegyszerűbb módja annak, hogy elindítsd Herobrine kísérteties aktivitását anélkül, hogy megvárnád az alapértelmezett 3 napos időzítőt.",
    "config.page.malevolent_shrine.display_name": "Baljós Oltár",
    "config.page.sightings.description": "Lassan lépkedsz a sűrű ködben, miután ledöntötted az első pár fát. Egy tisztásra érsz, ahonnan egy csirke bukkan elő a bozótból, de az nem vonja magára a figyelmed. Hanem az alak, aki a ködből figyeli minden lépted…",
    "config.page.sightings.display_name": "Észlelések",
    "config.page.sinister_signs.description": "Izgatottan kezded el a felvételt, hogy folytasd a túlélős játékmeneted. A fáklyáid eltűntek, és nem hagyták abba, ezért izzókövet kezdtél használni. Ahogy a házadhoz érsz, észreveszel valamit az ajtó előtt. Egy tábla áll ott, rajta ez a felirat: „Szép izzókő. Most már az enyém.”",
    "config.page.sinister_signs.display_name": "Bajlós Táblák",
    "config.page.skin_library.description": "A Gardrób különféle Herobrine megjelenéseket kínál az észlelések során. Válaszd a neked tetsző kinézetet, vagy hagyhatod, hogy a mod véletlenszerűen válasszon egyet a kiszámíthatatlanság érdekében.",
    "config.page.skin_library.display_name": "Gardrób",
    "config.page.structures.description": "Ez a mező végtelennek tűnik. „Csak még egy kicsit…” mondogatod magadnak, miközben a szemed lassan nyílik-csukódik, az ujjad a W gombon pihen. „Csak haza kell érnem, aztán majd… Mi az ott?” mormolod zombiszerű állapotban. Az izzókő nem szokott megjelenni a felszínen…",
    "config.page.structures.display_name": "Struktúrák",
    "config.page.super_secret_settings.description": "",
    "config.page.super_secret_settings.display_name": "E",
    "config.page.twisted_tapestries.description": "Éjszaka felébredsz, és megszokásból végignézel a szobádon, megnyugtatva a falra akasztott képek látványától. Épp csak kezdenél visszaaludni, mikor a mennydörgés felráz. Újra körbenézel, de sötét van, és a képek mintha megváltoztak volna. Egy villám csap le, és most már egyenesen rád néznek, fakó tekintetükkel.",
    "config.page.twisted_tapestries.display_name": "Csavart Falikárpitok",
    "config.page.vanishing_delay.description": "Az Eltűnési Késleltetés beállítás lehetővé teszi, hogy meghatározd, Herobrine mennyi ideig marad látható egy észlelés után. Ez biztosítja, hogy azok is észrevegyék őt, akiknek esetleg nehézséget okozna a felismerése, így még inkább átélhetik a nyugtalanító jelenlétét.",
    "config.page.vanishing_delay.display_name": "Eltűnési Késleltetés",
    "config.setting.advancements.description": "Beállítja, hogy kapj-e előrelépéseket. (A kikapcsolása a haladásodat ki törli.)",
    "config.setting.advancements.display_name": "Előrelépések",
    "config.setting.biome_boards.description": "Megváltoztatja, hogy Herobrine a körülötte lévő faanyag alapján más típusú táblákat helyez-e el.",
    "config.setting.biome_boards.display_name": "Biome Táblák",
    "config.setting.burning_base.description": "Meghatározza, hogy Herobrine a környező fa típusától függően változtatja-e a kihelyezett táblák anyagát.",
    "config.setting.burning_base.display_name": "Burning Base",
    "config.setting.burning_base_chance.common.value": "Gyakori",
    "config.setting.burning_base_chance.default.value": "Alap.",
    "config.setting.burning_base_chance.description": "Meghatározza, milyen eséllyel sikerül Herobrine-nak felgyújtania a bázisod.",
    "config.setting.burning_base_chance.display_name": "Bázisfelégetés",
    "config.setting.burning_base_chance.rare.value": "Ritka",
    "config.setting.burning_base_chance.scarce.value": "Nagyon Ritka",
    "config.setting.caution_caption.description": "Amikor az oltár aktiválódik akkor Herobrine hagy neked egy kis ijesztő üzenetet a feliratokban.",
    "config.setting.caution_caption.display_name": "Figyelmeztető Felirat",
    "config.setting.chilled_candles.description": "Herobrine eloltja a gyertyák lángjait, amikor nem vagy ott. (5 min. egy ellenőrzés.)",
    "config.setting.chilled_candles.display_name": "Elfolytott Gyertyák",
    "config.setting.chilled_candles_chance.common.value": "Gyakori",
    "config.setting.chilled_candles_chance.default.value": "Alap",
    "config.setting.chilled_candles_chance.description": "Megváltoztatja annak esélyét, hogy Herobrine eloltja a gyertyák lángjait.",
    "config.setting.chilled_candles_chance.display_name": "Elfolytott Gyertyák Esélye",
    "config.setting.chilled_candles_chance.rare.value": "Ritka",
    "config.setting.chilled_candles_chance.scarce.value": "Nagyon Ritka",
    "config.setting.creeping_sighting.description": "Mögötted jelenik meg, várva, hogy megfordulj.",
    "config.setting.creeping_sighting.display_name": "Sunyi Észlelések",
    "config.setting.creeping_vanishing_delay.0.1.value": "0 mp",
    "config.setting.creeping_vanishing_delay.0.5.value": "0.5 mp",
    "config.setting.creeping_vanishing_delay.1.value": "1 mp",
    "config.setting.creeping_vanishing_delay.2.value": "2 mp",
    "config.setting.creeping_vanishing_delay.description": "Meghatározza, mennyi idő alatt tűnik el Herobrine, miután rajtakaptad, hogy mögéd lopódzott.",
    "config.setting.creeping_vanishing_delay.display_name": "Lopakodás Eltűnési Késleltetés",
    "config.setting.crimson_curse.description": "Herobrine a fáklyád és lámpásod léleklámpásra és lélekfáklyára cseréli. (5 min. egy ellenőrzés.)",
    "config.setting.crimson_curse.display_name": "Vörös Átok",
    "config.setting.crimson_curse_chance.common.value": "Gyakori",
    "config.setting.crimson_curse_chance.default.value": "Alap",
    "config.setting.crimson_curse_chance.description": "Megváltoztatja annak esélyét, hogy Herobrine a Vörös Átokot hajtsa végre.",
    "config.setting.crimson_curse_chance.display_name": "Vörös Átok Esély",
    "config.setting.crimson_curse_chance.rare.value": "Ritka",
    "config.setting.crimson_curse_chance.scarce.value": "Nagyon Ritka",
    "config.setting.disappearing_torches.description": "Herobrine megpróbálja eltörni a fáklyáidat, miután elhagyod a területet. (5 min. egy ellenőrzés.)",
    "config.setting.disappearing_torches.display_name": "Eltünő Fáklya",
    "config.setting.disappearing_torches_chance.common.value": "Gyakori",
    "config.setting.disappearing_torches_chance.default.value": "Alap",
    "config.setting.disappearing_torches_chance.description": "Megváltoztatja annak esélyét, hogy Herobrine sikeresen eltörje a fáklyáidat.",
    "config.setting.disappearing_torches_chance.display_name": "Eltünő Fáklya Esély",
    "config.setting.disappearing_torches_chance.rare.value": "Ritka",
    "config.setting.disappearing_torches_chance.scarce.value": "Nagyon Ritka",
    "config.setting.dreadful_donation.description": "Megváltoztatja, hogy Herobrine hagy-e ajándékokat a ládáidban. (5 min egy ellenőrzés)",
    "config.setting.dreadful_donation.display_name": "Rémisztő Adomány",
    "config.setting.dreadful_donation_chance.common.value": "Gyakori",
    "config.setting.dreadful_donation_chance.default.value": "Alap",
    "config.setting.dreadful_donation_chance.description": "Megváltoztatja annak esélyét, hogy Herobrine sikeresen hagy ajándékokat.",
    "config.setting.dreadful_donation_chance.display_name": "Rémisztő Adomány Esély",
    "config.setting.dreadful_donation_chance.rare.value": "Ritka",
    "config.setting.dreadful_donation_chance.scarce.value": "Nagyon Ritka",
    "config.setting.dwelling_shadow.description": "Ha egy lakó Herobrine a sötétben idéződik le, nem fog eltűnni, amíg a sötétben tartózkodik.",
    "config.setting.dwelling_shadow.display_name": "Tartózkodó Árnyék",
    "config.setting.dwelling_sighting.description": "A barlangok legsötétebb sarkaiból figyel téged, éppen a látótered szélén.",
    "config.setting.dwelling_sighting.display_name": "Barlangi Megjelenések",
    "config.setting.dwelling_vanishing_delay.0.1.value": "0 mp",
    "config.setting.dwelling_vanishing_delay.0.5.value": "0.5 mp",
    "config.setting.dwelling_vanishing_delay.1.value": "1 mp",
    "config.setting.dwelling_vanishing_delay.2.value": "2 mp",
    "config.setting.dwelling_vanishing_delay.description": "Meghatározza, mennyi idő alatt tűnik el Herobrine, miután észrevetted egy barlangban.",
    "config.setting.dwelling_vanishing_delay.display_name": "Barlangi Eltűnési Késleltetés",
    "config.setting.eerie_entrance.description": "Beállítja, hogy egy csatlakozási üzenet megjelenjen-e a kísértés késleltetésének végén.",
    "config.setting.eerie_entrance.display_name": "Kísérteties Belépés",
    "config.setting.emissive_layers.description": "Meghatározza, hogy a Herobrine skinjeinek bizonyos részei világítsanak-e vagy sem.",
    "config.setting.emissive_layers.display_name": "Világító Rétegek",
    "config.setting.fearful_footsteps.description": "Körülötted kísérteties, testetlen lépéseket hallhatsz. (Minden 5 min. egy ellenőrzés.)",
    "config.setting.fearful_footsteps.display_name": "Félelmetes Léptek",
    "config.setting.fearful_footsteps_chance.common.value": "Gyakori",
    "config.setting.fearful_footsteps_chance.default.value": "Alap",
    "config.setting.fearful_footsteps_chance.description": "Beállítja, milyen gyakran hallhatsz testetlen lépéseket magad körül.",
    "config.setting.fearful_footsteps_chance.display_name": "Félelmetes Léptek Esély",
    "config.setting.fearful_footsteps_chance.rare.value": "Ritka",
    "config.setting.fearful_footsteps_chance.scarce.value": "Nagyon Ritka",
    "config.setting.flickering_flashlight.description": "Ha Herobrine a közelben van, villogtathatja a zseblámpádat. [EPILEPSZIA FIGYELMEZTETÉS!]",
    "config.setting.flickering_flashlight.display_name": "Villogó zseblámpa",
    "config.setting.from_the_pants.description": "EZEK CSAK LÁBAK AMIK CSAK ÚGY ELMENTEK!!1!",
    "config.setting.from_the_pants.display_name": "A Lábamról Jött",
    "config.setting.ghost_doors.description": "Herobrine néha kinyitja és becsukja az ajtóidat. (5 min. egy ellenőrzés.)",
    "config.setting.ghost_doors.display_name": "Szellemajtók",
    "config.setting.ghost_doors_chance.common.value": "Gyakori",
    "config.setting.ghost_doors_chance.default.value": "Alap",
    "config.setting.ghost_doors_chance.description": "Megváltoztatja annak az esélyét, hogy Herobrine sikeresen kinyissa és becsukja az ajtóidat.",
    "config.setting.ghost_doors_chance.display_name": "Szellemajtók esélye",
    "config.setting.ghost_doors_chance.rare.value": "Ritka",
    "config.setting.ghost_doors_chance.scarce.value": "Nagyon Ritka",
    "config.setting.ghost_miner.description": "Herobrine alagutakat ás bányáidban és a felszínen. (5 min. egy ellenőrzés.)",
    "config.setting.ghost_miner.display_name": "Szellem Bánya",
    "config.setting.ghost_miner_chance.common.value": "Gyakori",
    "config.setting.ghost_miner_chance.default.value": "Alap",
    "config.setting.ghost_miner_chance.description": "Megváltoztatja annak esélyét, hogy Herobrine alagutakat ásson a világodban.",
    "config.setting.ghost_miner_chance.display_name": "Szellem Bánya Esély",
    "config.setting.ghost_miner_chance.rare.value": "Ritka",
    "config.setting.ghost_miner_chance.scarce.value": "Nagyon Ritka",
    "config.setting.give_him_control.description": "Ez teljes irányítást ad neki a konfiguráció felett.",
    "config.setting.give_him_control.display_name": "Adjad neki az irányítást.",
    "config.setting.give_him_control_alt.description": "Ez teljes irányítást ad majd a konfiguráció felett.",
    "config.setting.give_him_control_alt.display_name": "Most nálam van az irányítás.",
    "config.setting.haunted_heirlooms.description": "Megváltoztatja, hogy Herobrine hagy-e testreszabott festményeket és zenei lemezeket, amikor adományoz.",
    "config.setting.haunted_heirlooms.display_name": "Kísérteties Örökségek",
    "config.setting.haunted_herd.description": "Herobrine képes megszállni a szokásos passzív mobokat, hogy jobban beleolvadjon a környezetébe.",
    "config.setting.haunted_herd.display_name": "Elátkozott Nyáj",
    "config.setting.haunted_herd_chance.common.value": "Gyakori",
    "config.setting.haunted_herd_chance.default.value": "Alap",
    "config.setting.haunted_herd_chance.description": "Megváltoztatja annak az esélyét, hogy Herobrine sikeresen megszálljon egy békés mobot.",
    "config.setting.haunted_herd_chance.display_name": "Elátkozott Nyáj Esély",
    "config.setting.haunted_herd_chance.rare.value": "Ritka",
    "config.setting.haunted_herd_chance.scarce.value": "Nagyon Ritka",
    "config.setting.haunting_delay.description": "Megváltoztatja, hogy mennyi nap múlva kezdje el Herobrine a nagyobb kísértetettséget.",
    "config.setting.haunting_delay.display_name": "Kísérteti Késleltetés",
    "config.setting.herobrine_skin.1.display_name": "Herobrine Variánsok [1/2]",
    "config.setting.herobrine_skin.2.display_name": "Herobrine Variánsok [2/2]",
    "config.setting.herobrine_skin.3.display_name": "Creepypasták",
    "config.setting.herobrine_skin.4.display_name": "Szörnyek",
    "config.setting.herobrine_skin.5.display_name": "A talált felvétel.",
    "config.setting.herobrine_skin.6.display_name": "Halloween",
    "config.setting.herobrine_skin.7.display_name": "Egyéb",
    "config.setting.herobrine_skin.alex.value": "Alex",
    "config.setting.herobrine_skin.alex_classic.value": "Alex (Klasszikus)",
    "config.setting.herobrine_skin.apparition.value": "Jelenés",
    "config.setting.herobrine_skin.athlete_herobrine.value": "Sportoló Herobrine",
    "config.setting.herobrine_skin.birthday.value": "Születésnapos Brine",
    "config.setting.herobrine_skin.black_eyed.value": "Fekete Szemű",
    "config.setting.herobrine_skin.black_eyed_classic.value": "Fekete Szemű (Klasszikus)",
    "config.setting.herobrine_skin.boxer_herobrine.value": "Boxer Herobrine",
    "config.setting.herobrine_skin.classic.value": "Klasszikus",
    "config.setting.herobrine_skin.classic_shaved.value": "Klasszikus (Bajusz nélkül)",
    "config.setting.herobrine_skin.comicalbonzo.value": "ComicalBonzo",
    "config.setting.herobrine_skin.crimson_infested.value": "Vörös Fertőzött",
    "config.setting.herobrine_skin.cursed_oak.value": "Az Átkozott tölgy",
    "config.setting.herobrine_skin.cyclist_herobrine.value": "Cyclist Herobrine",
    "config.setting.herobrine_skin.default.value": "Alap",
    "config.setting.herobrine_skin.default_shaved.value": "Alapértelmezett (Bajusz nélkül)",
    "config.setting.herobrine_skin.derpblock.value": "DerpBlock",
    "config.setting.herobrine_skin.developer_herobrine.value": "Fejlesztő Herobrine",
    "config.setting.herobrine_skin.distorted.value": "Torzított",
    "config.setting.herobrine_skin.distorted_classic.value": "Torzított (Klasszikus)",
    "config.setting.herobrine_skin.entity_303.value": "Entity 303",
    "config.setting.herobrine_skin.entity_303_classic.value": "Entity 303 (Klasszikus)",
    "config.setting.herobrine_skin.faceless.value": "Arc Nélküli",
    "config.setting.herobrine_skin.fallen_kingdom.value": "Bukott Királyság",
    "config.setting.herobrine_skin.farlander.value": "Farlander",
    "config.setting.herobrine_skin.freddy_fazbear.value": "Freddy Fazbear",
    "config.setting.herobrine_skin.frozen_wanderer.value": "Frozen Wanderer",
    "config.setting.herobrine_skin.ghost_costume.value": "Ghost Costume",
    "config.setting.herobrine_skin.glitch.value": "Glitch",
    "config.setting.herobrine_skin.grimreaper.value": "Kaszás",
    "config.setting.herobrine_skin.hat_man.value": "Kalapos Ember",
    "config.setting.herobrine_skin.him.value": "Ő   ",
    "config.setting.herobrine_skin.jack_black.value": "Jack Black",
    "config.setting.herobrine_skin.lick.value": "Nyaldosó",
    "config.setting.herobrine_skin.lick_classic.value": "El Nyaladosó (Klasszikus)",
    "config.setting.herobrine_skin.lonely.value": "Magányos",
    "config.setting.herobrine_skin.lumbering_jack.value": "Favágó Jack",
    "config.setting.herobrine_skin.lunar_eclipse.value": "Lunar Eclipse",
    "config.setting.herobrine_skin.lunar_eclipse_version.value": "Herobrine (LES Verzió)",
    "config.setting.herobrine_skin.mackheaththeknife.value": "MackheathTheKnife",
    "config.setting.herobrine_skin.millerbrine.value": "Millerbrine",
    "config.setting.herobrine_skin.millerbrine_classic.value": "Millerbrine (Klasszikus)",
    "config.setting.herobrine_skin.mr_boots.value": "Mr. Boots",
    "config.setting.herobrine_skin.notch.value": "Notch",
    "config.setting.herobrine_skin.notch_classic.value": "Notch (Klasszikus)",
    "config.setting.herobrine_skin.notch_v2.value": "Notch (2. Verzió)",
    "config.setting.herobrine_skin.notch_v2_classic.value": "Notch (2. Verzió) (Klasszikus)",
    "config.setting.herobrine_skin.notvixios.value": "NotVixios",
    "config.setting.herobrine_skin.nowhere.value": "Sehol...",
    "config.setting.herobrine_skin.null.value": "Null",
    "config.setting.herobrine_skin.nullified.value": "Semlegesített",
    "config.setting.herobrine_skin.pixelnaut.value": "PixelNaut",
    "config.setting.herobrine_skin.prisoner_herobrine.value": "Börtöntöltelék Herobrine",
    "config.setting.herobrine_skin.roseate.value": "Rózsás",
    "config.setting.herobrine_skin.scarecrow.value": "Madárijesztő",
    "config.setting.herobrine_skin.scottish_herobrine.value": "Skót Herobrine",
    "config.setting.herobrine_skin.sculk_infested.value": "Sculkal Fertőzött",
    "config.setting.herobrine_skin.shattered.value": "Összetört",
    "config.setting.herobrine_skin.slenderman.value": "Slenderman",
    "config.setting.herobrine_skin.smile.value": "Vigyor",
    "config.setting.herobrine_skin.sqannky_duck.value": "Sqannky Duck",
    "config.setting.herobrine_skin.swayle.value": "Swayle",
    "config.setting.herobrine_skin.tennis_herobrine.value": "Tennis Herobrine",
    "config.setting.herobrine_skin.the_headless.value": "A Fejetlen",
    "config.setting.herobrine_skin.the_librarian.value": "Librarian",
    "config.setting.herobrine_skin.the_man_from_the_fog.value": "The man from the fog",
    "config.setting.herobrine_skin.tokimi.value": "Tokimi",
    "config.setting.herobrine_skin.trench_diver.value": "Trench Diver",
    "config.setting.herobrine_skin.tuxedo_herobrine.value": "Tuxedo Herobrine",
    "config.setting.herobrine_skin.vivilly.value": "Vivilly",
    "config.setting.herobrine_skin.werewolf.value": "Vérfarkas",
    "config.setting.herobrine_skin.white_eyes.value": "Fehér Szemek",
    "config.setting.herobrine_skin.white_pumpkin.value": "Fehér Tök",
    "config.setting.herobrine_skin.zombie.value": "Zombi",
    "config.setting.hoebrine_returns.description": "Engedélyezd azt a kurva Forráscsomagot.",
    "config.setting.hoebrine_returns.display_name": "Hoebrine Visszatér",
    "config.setting.leafless_grove.description": "Herobrine eltávolítja a fákról a leveleket, amikor látogatod őket. (5 min. egy ellenőrzés.)",
    "config.setting.leafless_grove.display_name": "Levél Nélküli Erdők",
    "config.setting.leafless_grove_chance.common.value": "Gyakori",
    "config.setting.leafless_grove_chance.default.value": "Alap",
    "config.setting.leafless_grove_chance.description": "Megváltoztatja annak esélyét, hogy Herobrine eltávolítja a leveleket a látogatott erdőkből.",
    "config.setting.leafless_grove_chance.display_name": "Levél Nélküli Erdők Esélye",
    "config.setting.leafless_grove_chance.rare.value": "Ritka",
    "config.setting.leafless_grove_chance.scarce.value": "Nagyon Ritka",
    "config.setting.letter.common.value": "Gyakori",
    "config.setting.letter.default.value": "Alap",
    "config.setting.letter.description": "Ha engedélyezve van, Herobrine nagy izzókő betűket helyez el a síkságokon és sivatagokban.",
    "config.setting.letter.display_name": "Izzókő Betűk",
    "config.setting.letter.off.value": "Ki",
    "config.setting.letter.rare.value": "Ritka",
    "config.setting.lurking_language.description": "Megváltoztatja, hogy Herobrine milyen nyelven kommunikál. (adomány/tábla)",
    "config.setting.lurking_language.display_name": "Leselkedő Nyelv",
    "config.setting.lurking_language.local.value": "Angol",
    "config.setting.lurking_language.swedish.value": "Svéd",
    "config.setting.lurking_sighting.description": "Távoli helyekről figyel téged, lopakodva.",
    "config.setting.lurking_sighting.display_name": "Leselkedő Megjelenések",
    "config.setting.lurking_vanishing_delay.0.1.value": "0 mp",
    "config.setting.lurking_vanishing_delay.0.5.value": "0.5 mp",
    "config.setting.lurking_vanishing_delay.1.value": "1 mp",
    "config.setting.lurking_vanishing_delay.2.value": "2 mp",
    "config.setting.lurking_vanishing_delay.description": "Meghatározza, mennyi idő alatt tűnik el Herobrine, miután rajtakaptad, hogy leselkedik utánad.",
    "config.setting.lurking_vanishing_delay.display_name": "Leselkedés Eltűnési Késleltetés",
    "config.setting.malicious_malfunction.description": "Játék összeomlása ijesztgetéskor. [!EPILEPSZIA!] [NEM AJÁNLOTT GYENGÉBB GÉPNEK!]",
    "config.setting.malicious_malfunction.display_name": "Rosszindulatú Meghibásodás",
    "config.setting.mossy_pyramid.common.value": "Gyakori",
    "config.setting.mossy_pyramid.default.value": "Alap",
    "config.setting.mossy_pyramid.description": "Megváltoztatja, hogy Herobrine elhelyez-e moha piramisokat a világban.",
    "config.setting.mossy_pyramid.display_name": "Moha Piramisok",
    "config.setting.mossy_pyramid.off.value": "Ki",
    "config.setting.mossy_pyramid.rare.value": "Ritka",
    "config.setting.nametag.cryptic.value": "Rejtélyes",
    "config.setting.nametag.description": "Megváltoztatja, hogy Herobrine-nak van-e névtáblája és hogyan jelenik meg.",
    "config.setting.nametag.display_name": "Névjegy",
    "config.setting.nametag.dynamic.value": "Dinamikus",
    "config.setting.nametag.off.value": "Ki",
    "config.setting.nightmare_sighting.description": "Az ágyad lábánál jelenik meg alvás közben, és figyel téged.",
    "config.setting.nightmare_sighting.display_name": "Rémálomszerű Megjelenések",
    "config.setting.no_sleep.description": "Megakadályozza, hogy aludj, amikor Herobrine a közelben van. (Nem működik békés módban.)",
    "config.setting.no_sleep.display_name": "Nincs Alvás",
    "config.setting.rekindling_shrine.description": "Megváltoztatja, hogy Herobrine újra meggyújtja-e az elaludt szentélyeket, ha túl sokáig eltávolodsz tőlük.",
    "config.setting.rekindling_shrine.display_name": "Újraélesztett Szentély",
    "config.setting.sand_pyramid.common.value": "Gyakori",
    "config.setting.sand_pyramid.default.value": "Alap",
    "config.setting.sand_pyramid.description": "Megváltoztatja, hogy Herobrine rak-e homokpiramisokat a világod sivatagaiban és tengerpartjain.",
    "config.setting.sand_pyramid.display_name": "Homok Piramisok",
    "config.setting.sand_pyramid.off.value": "Ki",
    "config.setting.sand_pyramid.rare.value": "Ritka",
    "config.setting.shrine_strike.description": "Megváltoztatja, hogy Herobrine szentély aktiválásakor villám csap le.",
    "config.setting.shrine_strike.display_name": "Szentély Villámcsapás",
    "config.setting.shrine_surprise.description": "Megváltoztatja, hogy Herobrine megjelenik-e a szentélyed tetején, amikor meggyújtod.",
    "config.setting.shrine_surprise.display_name": "Szentély Meglepetés",
    "config.setting.shrouded_specter.description": "Megváltoztatja, hogy milyen részecskék jelenjenek meg, amikor Herobrine eltűnik.",
    "config.setting.shrouded_specter.display_name": "Felhőbe Burkolt Lelkek",
    "config.setting.shrouded_specter.off.value": "Ki",
    "config.setting.shrouded_specter.poof.value": "Puff",
    "config.setting.shrouded_specter.portal.value": "Portál",
    "config.setting.shrouded_specter.smoke.value": "Füst",
    "config.setting.sighting_frequency.common.value": "Gyakori",
    "config.setting.sighting_frequency.default.value": "Alap",
    "config.setting.sighting_frequency.description": "Beállítja, milyen gyakran jelenik meg Herobrine. (Éjszaka a megjelenési arány megduplázódik.)",
    "config.setting.sighting_frequency.display_name": "Megjelenési Gyakoriság",
    "config.setting.sighting_frequency.rare.value": "Ritka",
    "config.setting.sighting_frequency.scarce.value": "Nagyon Ritka",
    "config.setting.sighting_noise.cave.value": "Cave",
    "config.setting.sighting_noise.description": "Megváltoztatja, hogy hangot játsszon-e le, amikor meglátod Herobrine-t. (50% eséllyel.)",
    "config.setting.sighting_noise.display_name": "Látványos Zaj",
    "config.setting.sighting_noise.ghast.value": "Ghast",
    "config.setting.sighting_noise.off.value": "Off",
    "config.setting.sighting_sense.description": "Megváltoztatja, hogy a kutyád megérzi-e, ha Herobrine a közelben van.",
    "config.setting.sighting_sense.display_name": "Megjelenési Érzés",
    "config.setting.sighting_sense_chance.common.value": "Gyakori",
    "config.setting.sighting_sense_chance.default.value": "Alap",
    "config.setting.sighting_sense_chance.description": "Megváltoztatja annak esélyét, hogy a farkasok észrevegyék Herobrine jelenlétét.",
    "config.setting.sighting_sense_chance.display_name": "Megjelenési Érzés Esély",
    "config.setting.sighting_sense_chance.rare.value": "Ritka",
    "config.setting.sighting_sense_chance.scarce.value": "Nagyon Ritka",
    "config.setting.sighting_window.always.value": "Mindig",
    "config.setting.sighting_window.day.value": "Nap",
    "config.setting.sighting_window.description": "Megváltoztatja azt az időablakot, amelyben a Herobrine megjelenik.",
    "config.setting.sighting_window.display_name": "",
    "config.setting.sighting_window.night.value": "Night",
    "config.setting.sighting_window.rain.value": "Rain",
    "config.setting.sinister_signs.description": "Meghatározza, hogy Herobrine helyez-e el vészjósló üzeneteket tartalmazó táblákat.",
    "config.setting.sinister_signs.display_name": "Baljós Jelek",
    "config.setting.sinister_signs_chance.common.value": "Gyakori",
    "config.setting.sinister_signs_chance.default.value": "Alap",
    "config.setting.sinister_signs_chance.description": "Meghatározza az esélyét annak, hogy Herobrine különböző események során táblákat helyezzen el.",
    "config.setting.sinister_signs_chance.display_name": "Baljós Jelek Esélye",
    "config.setting.sinister_signs_chance.rare.value": "Ritka",
    "config.setting.sinister_signs_chance.scarce.value": "Nagyon Ritka",
    "config.setting.sneaky_strike.description": "Herobrine megpróbál megütni, ha túl sokáig nem veszed észre a lakóhelyi vagy rejtélyes látvány során.",
    "config.setting.sneaky_strike.display_name": "Ravasz Ütés",
    "config.setting.sneaky_strike_chance.common.value": "Gyakori",
    "config.setting.sneaky_strike_chance.default.value": "Alap",
    "config.setting.sneaky_strike_chance.description": "Megváltoztatja annak esélyét, hogy Herobrine megüt, ha túl sokáig nem veszed észre.",
    "config.setting.sneaky_strike_chance.display_name": "Ravasz Ütés Esély",
    "config.setting.sneaky_strike_chance.rare.value": "Ritka",
    "config.setting.sneaky_strike_chance.scarce.value": "Nagyon Ritka",
    "config.setting.soul_shift.description": "Megváltoztatja, hogy Herobrine lecseréli-e a lámpásaidat a Vörös Átok végrehajtásakor.",
    "config.setting.soul_shift.display_name": "Lélek Átváltás",
    "config.setting.stalking_sighting.description": "Körülötted bárhol megjelenhet, távolról figyelve téged.",
    "config.setting.stalking_sighting.display_name": "Követő Megjelenések",
    "config.setting.stalking_vanishing_delay.0.1.value": "0 mp",
    "config.setting.stalking_vanishing_delay.0.5.value": "0.5 mp",
    "config.setting.stalking_vanishing_delay.1.value": "1 mp",
    "config.setting.stalking_vanishing_delay.2.value": "2 mp",
    "config.setting.stalking_vanishing_delay.description": "Meghatározza, mennyi idő alatt tűnik el Herobrine, miután észrevetted, hogy követ téged.",
    "config.setting.stalking_vanishing_delay.display_name": "Követés Eltűnési Késleltetés",
    "config.setting.sudden_scare.description": "Engedélyezi, hogy Herobrine ijesztgethessen, amikor összefutsz vele.",
    "config.setting.sudden_scare.display_name": "Hirtelen Ijesztés",
    "config.setting.suspenseful_sighting.default.value": "Alap",
    "config.setting.suspenseful_sighting.description": "Megváltoztatja, hogy Herobrine Bizonytalan csapást mér rád, amikor meglátják.",
    "config.setting.suspenseful_sighting.display_name": "Feszültséggel Teli Látvány",
    "config.setting.suspenseful_sighting.dynamic.value": "Dinamikus",
    "config.setting.suspenseful_sighting.off.value": "Ki",
    "config.setting.twisted_tapestries.description": "Herobrine megpróbálja kísérteties változatokra cserélni a festményeidet. (5 min. egy ellenőrzés.)",
    "config.setting.twisted_tapestries.display_name": "Csavart Falikárpitok",
    "config.setting.twisted_tapestries_chance.common.value": "Gyakori",
    "config.setting.twisted_tapestries_chance.default.value": "Alap",
    "config.setting.twisted_tapestries_chance.description": "Megváltoztatja annak az esélyét, hogy Herobrine sikeresen kísértetjárttá tegye a festményeidet.",
    "config.setting.twisted_tapestries_chance.display_name": "Csavart Faliplakátok Esély",
    "config.setting.twisted_tapestries_chance.rare.value": "Ritka",
    "config.setting.twisted_tapestries_chance.scarce.value": "Nagyon Ritka",
    "config.setting.vanilla_sightings.description": "Engedélyezi azoknak a játékosoknak, akiknél nincs erőforráscsomag, hogy lássák Herobrine-t. (Felülírja a skineket.)",
    "config.setting.vanilla_sightings.display_name": "Vanilla Látás",
    "config.setting.window_watcher.description": "Átállítja, hogy Herobrine továbbra is figyel-e téged, amikor az ablakon keresztül látod.",
    "config.setting.window_watcher.display_name": "Ablak Benéző",
    "config.setting.wooden_cross.common.value": "Gyakori",
    "config.setting.wooden_cross.default.value": "Alap",
    "config.setting.wooden_cross.description": "Megváltoztatja, hogy Herobrine rak-e fakereszteket a világod erdeiben.",
    "config.setting.wooden_cross.display_name": "Fakeresztek",
    "config.setting.wooden_cross.off.value": "Ki",
    "config.setting.wooden_cross.rare.value": "Ritka",
    "config.text.experimental": "KÍSÉRLETI",
    "config.text.prevent_open": "Sajnálom, de nem tudod a konfigurációs fájlt most megnyitni, mert egy másik már nyitva van.",
    "config.text.settings": "Beálítások",
    "dreadful_donation.message.1": "Segíts.",
    "dreadful_donation.message.2": "Figyellek.",
    "dreadful_donation.message.3": "Nem vagy egyedűl.",
    "eerie_entrance.message.prefix": "",
    "eerie_entrance.message.suffix": " csatlakozott a játékhoz",
    "entity.nametag.alex.value": "Alexbrine",
    "entity.nametag.alex_classic.value": "Alexbrine",
    "entity.nametag.apparition.value": "Herobrine",
    "entity.nametag.athlete_herobrine.value": "Herobrine",
    "entity.nametag.birthday.value": "Herobrine",
    "entity.nametag.black_eyed.value": "Herobrine",
    "entity.nametag.black_eyed_classic.value": "Herobrine",
    "entity.nametag.boxer_herobrine.value": "Herobrine",
    "entity.nametag.classic.value": "Herobrine",
    "entity.nametag.classic_shaved.value": "Herobrine",
    "entity.nametag.comicalbonzo.value": "ComicalBonzo",
    "entity.nametag.crimson_infested.value": "Herobrine",
    "entity.nametag.cursed_oak.value": "",
    "entity.nametag.cyclist_herobrine.value": "Herobrine",
    "entity.nametag.default.value": "Herobrine",
    "entity.nametag.default_shaved.value": "Herobrine",
    "entity.nametag.derpblock.value": "DerpBlock_",
    "entity.nametag.developer_herobrine.value": "Herobrine",
    "entity.nametag.distorted.value": "Herobrine",
    "entity.nametag.distorted_classic.value": "Herobrine",
    "entity.nametag.entity_303.value": "303",
    "entity.nametag.entity_303_classic.value": "303",
    "entity.nametag.faceless.value": "Herobrine",
    "entity.nametag.fallen_kingdom.value": "Herobrine",
    "entity.nametag.farlander.value": "Farlander",
    "entity.nametag.freddy_fazbear.value": "",
    "entity.nametag.frozen_wanderer.value": "Herobrine",
    "entity.nametag.ghost_costume.value": "Herobrine",
    "entity.nametag.glitch.value": "Herobrine",
    "entity.nametag.grimreaper.value": "A Kaszás",
    "entity.nametag.hat_man.value": "Sapkás ember",
    "entity.nametag.him.value": "Ő",
    "entity.nametag.hoebrine.value": "Hoebrine",
    "entity.nametag.jack_black.value": "Herobrine",
    "entity.nametag.lick.value": "Nyaldosó",
    "entity.nametag.lick_classic.value": "El Nyaldosó",
    "entity.nametag.lonely.value": "Lonely",
    "entity.nametag.lumbering_jack.value": "Lumbering Jack",
    "entity.nametag.lunar_eclipse.value": "Herobrine",
    "entity.nametag.lunar_eclipse_version.value": "Herobrine",
    "entity.nametag.mackheaththeknife.value": "DFBoston2020",
    "entity.nametag.millerbrine.value": "Herobrine",
    "entity.nametag.millerbrine_classic.value": "Herobrine",
    "entity.nametag.mr_boots.value": "Mr. Boots",
    "entity.nametag.notch.value": "Notch",
    "entity.nametag.notch_classic.value": "Notch",
    "entity.nametag.notch_v2.value": "Notch",
    "entity.nametag.notch_v2_classic.value": "Notch",
    "entity.nametag.notvixios.value": "NotVixios",
    "entity.nametag.nowhere.value": "",
    "entity.nametag.null.value": "null",
    "entity.nametag.nullified.value": "Herobrine",
    "entity.nametag.pixelnaut.value": "PixelNautt",
    "entity.nametag.prisoner_herobrine.value": "Herobrine",
    "entity.nametag.roseate.value": "Herobrine",
    "entity.nametag.scarecrow.value": "",
    "entity.nametag.scottish_herobrine.value": "Herobrine",
    "entity.nametag.sculk_infested.value": "Herobrine",
    "entity.nametag.shattered.value": "Herobrine",
    "entity.nametag.slenderman.value": "",
    "entity.nametag.smile.value": "Herobrine",
    "entity.nametag.sqannky_duck.value": "Sqannky",
    "entity.nametag.swayle.value": "SwayleYT",
    "entity.nametag.tennis_herobrine.value": "Herobrine",
    "entity.nametag.the_headless.value": "A Fejetlen",
    "entity.nametag.the_librarian.value": "dizzle229",
    "entity.nametag.the_man_from_the_fog.value": "",
    "entity.nametag.tokimi.value": "Toekimi",
    "entity.nametag.trench_diver.value": "Herobrine",
    "entity.nametag.tuxedo_herobrine.value": "Herobrine",
    "entity.nametag.vivilly.value": "xVivilly",
    "entity.nametag.werewolf.value": "",
    "entity.nametag.white_eyes.value": "",
    "entity.nametag.white_pumpkin.value": "A Fehér Tök",
    "entity.nametag.zombie.value": "Herobrine",
    "jukebox_song.deathbed": "Halálos ágy",
    "jukebox_song.herobrine_lullaby": "Herobrine altatója",
    "jukebox_song.hes_from_the_fog": "Ő biz' a ködből jött",
    "painting.a_distant_memory.title": "Egy távoli emlék.",
    "painting.redstone_halls.title": "Redstone folyosó",
    "painting.watching.title": "Figyellek...",
    "selectWorld.backupQuestion.experimental": "Ismeretlen entitárs hiba",
    "selectWorld.backupWarning.experimental": "A Minecraft ismeretlen jelenlétet érzékelt ebben a világban. Javasoljuk, hogy NE LÉPJ TÚL EZEN A FIGYELMEZTETÉSEN. Ennek a figyelmeztetésnek a figyelmen kívül hagyása furcsa eseményeket és/vagy találkozásokat eredményezhet. Ne feledd, ne nézd követlenül a hibának.",
    "sinister_signs.local.message.1.line1": "",
    "sinister_signs.local.message.1.line2": "Én figyellek...",
    "sinister_signs.local.message.1.line3": "",
    "sinister_signs.local.message.1.line4": "",
    "sinister_signs.local.message.10.line1": "",
    "sinister_signs.local.message.10.line2": "Netalán",
    "sinister_signs.local.message.10.line3": "megijesztettelek",
    "sinister_signs.local.message.10.line4": "volna?",
    "sinister_signs.local.message.11.line1": "Ebből a ",
    "sinister_signs.local.message.11.line2": "rémálomból",
    "sinister_signs.local.message.11.line3": "nem menekülhetsz",
    "sinister_signs.local.message.11.line4": "",
    "sinister_signs.local.message.12.line1": "",
    "sinister_signs.local.message.12.line2": "Hova nézel",
    "sinister_signs.local.message.12.line3": "Fafej?",
    "sinister_signs.local.message.12.line4": "",
    "sinister_signs.local.message.2.line1": "",
    "sinister_signs.local.message.2.line2": "Segíts",
    "sinister_signs.local.message.2.line3": "",
    "sinister_signs.local.message.2.line4": "",
    "sinister_signs.local.message.3.line1": "",
    "sinister_signs.local.message.3.line2": "Látlak",
    "sinister_signs.local.message.3.line3": "",
    "sinister_signs.local.message.3.line4": "",
    "sinister_signs.local.message.4.line1": "",
    "sinister_signs.local.message.4.line2": "Helló,",
    "sinister_signs.local.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.local.message.4.line4": "",
    "sinister_signs.local.message.5.line1": "",
    "sinister_signs.local.message.5.line2": "KELJ FEL.",
    "sinister_signs.local.message.5.line3": "",
    "sinister_signs.local.message.5.line4": "",
    "sinister_signs.local.message.6.line1": "",
    "sinister_signs.local.message.6.line2": "Nem vagy",
    "sinister_signs.local.message.6.line3": "egyedűl",
    "sinister_signs.local.message.6.line4": "",
    "sinister_signs.local.message.7.line1": "",
    "sinister_signs.local.message.7.line2": "Figyelj jól.",
    "sinister_signs.local.message.7.line3": "",
    "sinister_signs.local.message.7.line4": "",
    "sinister_signs.local.message.8.line1": "",
    "sinister_signs.local.message.8.line2": "Te is hallottad",
    "sinister_signs.local.message.8.line3": "nemde?",
    "sinister_signs.local.message.8.line4": "",
    "sinister_signs.local.message.9.line1": "",
    "sinister_signs.local.message.9.line2": "Álj.",
    "sinister_signs.local.message.9.line3": "",
    "sinister_signs.local.message.9.line4": "",
    "sinister_signs.swedish.message.1.line1": "",
    "sinister_signs.swedish.message.1.line2": "Jag ser dig...",
    "sinister_signs.swedish.message.1.line3": "",
    "sinister_signs.swedish.message.1.line4": "",
    "sinister_signs.swedish.message.10.line1": "",
    "sinister_signs.swedish.message.10.line2": "Skrämmer jag dig?",
    "sinister_signs.swedish.message.10.line3": "",
    "sinister_signs.swedish.message.10.line4": "",
    "sinister_signs.swedish.message.11.line1": "Du kan inte fly",
    "sinister_signs.swedish.message.11.line2": "denna",
    "sinister_signs.swedish.message.11.line3": "mardrömm.",
    "sinister_signs.swedish.message.11.line4": "",
    "sinister_signs.swedish.message.12.line1": "",
    "sinister_signs.swedish.message.12.line2": "Vad glor du på,",
    "sinister_signs.swedish.message.12.line3": "stakskalle?",
    "sinister_signs.swedish.message.12.line4": "",
    "sinister_signs.swedish.message.2.line1": "",
    "sinister_signs.swedish.message.2.line2": "Hjälp",
    "sinister_signs.swedish.message.2.line3": "",
    "sinister_signs.swedish.message.2.line4": "",
    "sinister_signs.swedish.message.3.line1": "",
    "sinister_signs.swedish.message.3.line2": "Jag ser dig.",
    "sinister_signs.swedish.message.3.line3": "",
    "sinister_signs.swedish.message.3.line4": "",
    "sinister_signs.swedish.message.4.line1": "",
    "sinister_signs.swedish.message.4.line2": "Hallå där,",
    "sinister_signs.swedish.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.swedish.message.4.line4": "",
    "sinister_signs.swedish.message.5.line1": "",
    "sinister_signs.swedish.message.5.line2": "VAKNA.",
    "sinister_signs.swedish.message.5.line3": "",
    "sinister_signs.swedish.message.5.line4": "",
    "sinister_signs.swedish.message.6.line1": "",
    "sinister_signs.swedish.message.6.line2": "Du är inte ensam.",
    "sinister_signs.swedish.message.6.line3": "",
    "sinister_signs.swedish.message.6.line4": "",
    "sinister_signs.swedish.message.7.line1": "",
    "sinister_signs.swedish.message.7.line2": "Lyssna noga.",
    "sinister_signs.swedish.message.7.line3": "",
    "sinister_signs.swedish.message.7.line4": "",
    "sinister_signs.swedish.message.8.line1": "Hör du det",
    "sinister_signs.swedish.message.8.line2": "också?",
    "sinister_signs.swedish.message.8.line3": "",
    "sinister_signs.swedish.message.8.line4": "",
    "sinister_signs.swedish.message.9.line1": "",
    "sinister_signs.swedish.message.9.line2": "Stopp.",
    "sinister_signs.swedish.message.9.line3": "",
    "sinister_signs.swedish.message.9.line4": ""
}