{
    "advancements.from_the_fog.dreadful_donation.get_donation.description": "Finn en Fryktelig Donasjon fra Herobrine.",
    "advancements.from_the_fog.dreadful_donation.get_donation.title": "Hvem plasserte denne her?",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.description": "Finn et Hjemsøkt Arvestykke.",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.title": "Dette var ikke i Versjonsloggen...",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.description": "Finn en navngitt Fryktelig Donasjon.",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.title": "Den Kommuniserer...",
    "advancements.from_the_fog.found_footage.archi.description": "Vær Archi.",
    "advancements.from_the_fog.found_footage.archi.title": "SPR0 UHU!",
    "advancements.from_the_fog.found_footage.comicalbonzo.description": "Vær Komisk Bonzo.",
    "advancements.from_the_fog.found_footage.comicalbonzo.title": "Bokstavelig Talt Fantastisk.",
    "advancements.from_the_fog.found_footage.godis.description": "Vær Godis.",
    "advancements.from_the_fog.found_footage.godis.title": "HEI MINECRAFT MANN! ¹⁴⁶⁵⁵",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.description": "Gi en lykt til en Hjelpeånd.",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.title": "Hallo Liberty.",
    "advancements.from_the_fog.found_footage.the_librarian.description": "Hallo alle sammen, og velkommen tilbake til Minecraft: From The Fog. (Vær Bibliotekaren.)",
    "advancements.from_the_fog.found_footage.the_librarian.title": "Et lys i mørket...",
    "advancements.from_the_fog.haunting.build_shrine.description": "Bygg en Herobrine helligdom.",
    "advancements.from_the_fog.haunting.build_shrine.title": "Du vet ikke hva du gjorde...",
    "advancements.from_the_fog.haunting.encounter_dog_sense.description": "Vitne en temmet ulv knurre mot Herobrine.",
    "advancements.from_the_fog.haunting.encounter_dog_sense.title": "Er Du Okey Gutt?",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.description": "Møt Herobrine som oppholder seg i skyggene.",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.title": "Jeg Ser Ting.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.description": "Møt Herobrine som graver rundt deg mens du driver gruvedrift.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.title": "HVA VAR DET?",
    "advancements.from_the_fog.haunting.encounter_pants.description": "Møt buksers.",
    "advancements.from_the_fog.haunting.encounter_pants.title": "VASKETØYET RØMTE!11!!",
    "advancements.from_the_fog.haunting.experience_nightmare.description": "Ha et mareritt for første gang.",
    "advancements.from_the_fog.haunting.experience_nightmare.title": "Bare En Dårlig Drøm... Ikke Sant?",
    "advancements.from_the_fog.haunting.first_encounter.description": "Se Herobrine for første gang.",
    "advancements.from_the_fog.haunting.first_encounter.title": "Jeg Burde Ringe Kevin!",
    "advancements.from_the_fog.haunting.get_jumpscared.description": "Bli skikkelig skremt av Herobrine for første gang.",
    "advancements.from_the_fog.haunting.get_jumpscared.title": "Bak Deg...",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.description": "Drep en Hjemsøkt Flokk mob.",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.title": "FÅ DEG UT HERFRA.",
    "advancements.from_the_fog.haunting.missed_herobrine.description": "Bli forfulgt av Herobrine uten å innse det.",
    "advancements.from_the_fog.haunting.missed_herobrine.title": "Han følger med...",
    "advancements.from_the_fog.haunting.punch_herobrine.description": "Slå Herobrine.",
    "advancements.from_the_fog.haunting.punch_herobrine.title": "Fra Knyttneven",
    "advancements.from_the_fog.root.description": "Du kan ikke se ham, men jeg lover han kan se deg...",
    "advancements.from_the_fog.root.title": "From The Fog",
    "advancements.from_the_fog.structure.find_any_structure.description": "Oppdag en struktur bygget av Herobrine.",
    "advancements.from_the_fog.structure.find_any_structure.title": "Jeg er på Enkeltspiller Ikke Sant?",
    "advancements.from_the_fog.structure.find_glowstone_letter.description": "Kom over en glødestein bokstav bygget av Herobrine.",
    "advancements.from_the_fog.structure.find_glowstone_letter.title": "Hallo Alle Sammen Mitt Navn er E.",
    "advancements.from_the_fog.structure.find_sand_pyramid.description": "Kom over en sand pyramide bygget av Herobrine.",
    "advancements.from_the_fog.structure.find_sand_pyramid.title": "Hva er dette, Egypt?",
    "advancements.from_the_fog.structure.find_wooden_cross.description": "Kom over et tre kors bygget av Herobrine.",
    "advancements.from_the_fog.structure.find_wooden_cross.title": "Dette er Definitivt Planlagt.",
    "advancements.from_the_fog.time_played.100_days.description": "Overlev 100 dager.",
    "advancements.from_the_fog.time_played.100_days.title": "Jeg Må Gjemme Meg.",
    "advancements.from_the_fog.time_played.10_days.description": "Overlev 10 dager.",
    "advancements.from_the_fog.time_played.10_days.title": "Noen Følger Meg...",
    "advancements.from_the_fog.time_played.200_days.description": "Overlev 200 dager.",
    "advancements.from_the_fog.time_played.200_days.title": "Få Meg Ut Herfra!",
    "advancements.from_the_fog.time_played.3_days.description": "Overlev 3 Dager.",
    "advancements.from_the_fog.time_played.3_days.title": "Følger Noen Etter Meg?",
    "advancements.from_the_fog.time_played.50_days.description": "Overlev 50 Dager.",
    "advancements.from_the_fog.time_played.50_days.title": "La Meg Være i Fred.",
    "caution_caption.local.message.1": "Jeg følger med...",
    "caution_caption.local.message.2": "Jeg ser deg.",
    "caution_caption.local.message.3": "Lytt nøye etter.",
    "caution_caption.local.message.4": "Hører du det også?",
    "caution_caption.swedish.message.1": "Jag ser dig...",
    "caution_caption.swedish.message.2": "Jag ser dig.",
    "caution_caption.swedish.message.3": "Lyssna noga.",
    "caution_caption.swedish.message.4": "Hör du det också?",
    "config.page.advancements.description": "Fremskritt er vel- du vet hva de er. Disse spesielt kan hjelpe å deg å spore fremdriften din og gi deg noe morsomt å se fram til mens han hjemsøker deg.",
    "config.page.advancements.display_name": "Fremskritt",
    "config.page.burning_base.description": "Du er fortapt i mørket igjen. Du går etter det varme oransje lyset fra hjemmet ditt som glimter gjennom buskene, men noe er galt. Det er for lyst, for intenst, det brenner. Når du springer mot din forfallende base er det kun en ting som strømmer gjennom tankene: \"Jeg er på enkeltspiller.\"",
    "config.page.burning_base.display_name": "Brennende Base",
    "config.page.chilled_candles.description": "\"For ett koselig bibliotek.\" tenker du mens du utforsker. Du begynner å tenne vokslysene som er spredt rundt mens du utforsker gangene, mellom bøkene. Det er da det skjer. Rommet er nå beksvart og alt du kan se i mørket er to hvite øyner som stirrer på deg.",
    "config.page.chilled_candles.display_name": "Slukkede Vokslys",
    "config.page.crimson_curse.description": "Du går over bakken til bygding gården din, når hodet ditt stikker over ulike høyder av blokker merker du at noe er galt. \"Redstonepulver?\" spør du høyt. Du trer inn i gården, og drar ned trappene og ser opp. De glødende øynene hjelper deg å glemme fakkelene dine.",
    "config.page.crimson_curse.display_name": "Rød Forbannelse",
    "config.page.disappearing_torches.description": "Noe er galt. Du har tenkt på det siden du var ferdig i gruvene, men du kan klarer ikke sette fingeren på det. Tanken veier på hodet ditt som en ambolt. Ikke før natten setter inn innser du, alle fakklene dine er borte. Det var ikke du som fjernet dem.",
    "config.page.disappearing_torches.display_name": "Forsvinnende Fakler",
    "config.page.dreadful_donation.description": "Dritt, søppel, og skrot. Kistene dine er stappfull av det. Etter en lang stund bestemmer du deg for å endelig gå igjennom alt rotet. Mens du sorterer, merker du ting. Rare ting. Gjenstander som ikke er dine og fakler med nye navn. Han har ventet på at du skulle finne dem.",
    "config.page.dreadful_donation.display_name": "Fryktelige Donasjoner",
    "config.page.fearful_footsteps.description": "Det begynner å bli mørkt, og du finner ikke veien tilbake. Du kommer over en lysning og sjekker koordinatene dine. Det er da du hører dem, fottrinn som raskt beveger seg til venstre, så til høyre. De er for raske for å være en mob, og nå nærmer de seg raskt bakfra. Spring.",
    "config.page.fearful_footsteps.display_name": "Fryktelige Fotspor",
    "config.page.ghost_doors.description": "Du hadde akkurat kommet hjem fra en lang gruve tur. Du putter jernet ditt i ovnen, trøtt og sliten, tiden går langsommere mens du venter på at jernet skal smelte. Det er da du hører det, døren din åpnes bak deg. Du er i enkeltspiller. Ikke snu deg.",
    "config.page.ghost_doors.display_name": "Spøkelses Dører",
    "config.page.ghost_miner.description": "Du har vært alene i hulen i evigheter. Du bestemmer deg for å forlate, så du begynner å grave deg opp. Blokk for blokk nærmer du deg overflaten, men ørene dine hører noe rart. Du må ha hørt feil. Det er umulig at du hørte det. Der er den lyden igjen. Du graver til høyre...",
    "config.page.ghost_miner.display_name": "Spøkelses Gruvearbeider",
    "config.page.haunted_herd.description": "Du har endelig samlet sauene med hunden din, men du merker at en sau har stukket av. Du følger lydene inn i krattet. Hunden din stopper opp. Han gjemmer seg bak føttene dine. Sauen stirrer uten ett blunk, som om, for ett sekund, den så deg gjennom andre øyne.",
    "config.page.haunted_herd.display_name": "Hjemsøkt Flokk",
    "config.page.leafless_grove.description": "Du snubler gjennom den mørke skogen, det er vanskelig å se gjennom de tette bladene. Du er bare hundre blokker unna når du merker det. Du kan se basen din klart, selvom du er langt unna. Alle bladene er borte, og det er ingen lava i nærheten.",
    "config.page.leafless_grove.display_name": "Bladløse Skoger",
    "config.page.lights_out.description": "Denne siden tillater brukeren til å kontrollere integrerte innnstillinger fra vårt andre prosjekt Lights Out! Gå inn i mørket med Lights Out, en Mincraft ressurspakke/datapakke resourcepack/datapack som gjør mørket enda mørkere.",
    "config.page.lights_out.display_name": "Lights Out",
    "config.page.malevolent_shrine.description": "Herobrine's helligdom er en klassisk Herobrine struktur du kan bygge for å provosere ham. Å bygge en helligdom er en enkel måte å sette igang Herobrine's uhyggelige aktiviteter uten å vente i de vanlige 3 dagene.",
    "config.page.malevolent_shrine.display_name": "Ondsinnet Helligdom",
    "config.page.sightings.description": "Du går sakte gjennom den tykke tåken etter å ha slått ned dine første trær. Du kommer til en åpning, en høne hopper ut av buskene, men det er ikke det du ser på. Du ser på figuren som stirrer på deg i tåken...",
    "config.page.sightings.display_name": "Observasjoner",
    "config.page.sinister_signs.description": "Du starter innspillingen av din overlevelses let's play. Dine fakler forsvant hele tiden, så du startet å bruke glødestein. Når du nærmer deg huset ditt ser du noe framfor døren. Ett skilt som sier: \"Fin glødestein. Den er min nå.\"",
    "config.page.sinister_signs.display_name": "Ondskapsfulle Skilt",
    "config.page.skin_library.description": "Skall Biblioteket gir en variasjon av Herobrine utseender for bruk av observasjoner. Du kan velge et bestemt skall eller la moden velge skall tilfeldig for ekstra uforutsigbarhet. Denne tilpassningen forbedrer den skumle atmostfæren og holder observasjoner unik og spennende.",
    "config.page.skin_library.display_name": "Skall Bibliotek",
    "config.page.structures.description": "Denne engen føles ut som om den er evig. \"Bare litt lengre...\" sier du til deg selv mens du lukker øynene, med fingeren din på W. \"Må bare komme meg hjem, så kan jeg- Hva er det?\" mumler du i din zombifiserte tilstand. Glødestein gyter ikke i oververden...",
    "config.page.structures.display_name": "Strukturer",
    "config.page.super_secret_settings.description": "",
    "config.page.super_secret_settings.display_name": "E",
    "config.page.twisted_tapestries.description": "Du våkner opp midt på natten, og ser der rundt som vanlig, trøstet av maleriene på veggene. Du har knapt sovnet når torden rykker deg opp. Du ser deg rundt igjen, det er mørkt, men maleriene ser annerledes ut. Lynet slår ned og lyser opp de stirrende lyse øynene på maleriet ditt.",
    "config.page.twisted_tapestries.display_name": "Vridde Bilder",
    "config.page.vanishing_delay.description": "Forsvinnings Forsinkelse innstillingen tillater deg å justere hvor lenge Herobrine henger igjen etter en observasjon. Dette sikrer at alle kan rekke å se Herobrine's urovekkende tilstedeværelse.",
    "config.page.vanishing_delay.display_name": "Forsvinnings Forsinkelse",
    "config.setting.advancements.description": "Endrer om du får fremskritt eller ikke. (Deaktivering sletter all framgang)",
    "config.setting.advancements.display_name": "Fremskritt",
    "config.setting.biome_boards.description": "Endrer om Herobrine bruker ulike skilt basert på biomet rundt ham.",
    "config.setting.biome_boards.display_name": "Biom Skilt",
    "config.setting.burning_base.description": "Herobrine vil prøve å brenne ned huset ditt når du forlater området. (Én sjekk hvert femte minutt.)",
    "config.setting.burning_base.display_name": "Brennende Base",
    "config.setting.burning_base_chance.common.value": "Vanlig",
    "config.setting.burning_base_chance.default.value": "Standard",
    "config.setting.burning_base_chance.description": "Endrer sjansen for at Herobrine vil lykkes med å brenne ned huset ditt.",
    "config.setting.burning_base_chance.display_name": "Brennende Base Sjanse",
    "config.setting.burning_base_chance.rare.value": "Sjelden",
    "config.setting.burning_base_chance.scarce.value": "Knapp",
    "config.setting.caution_caption.description": "Når helligdommen er aktivert vil Herobrine skrive en skummel melding i undertekstene.",
    "config.setting.caution_caption.display_name": "Advarsel Tekst",
    "config.setting.chilled_candles.description": "Herobrine vil slukke vokslys når du ikke er til stede. (Én sjekk hvert femte minutt.)",
    "config.setting.chilled_candles.display_name": "Slukkede Vokslys",
    "config.setting.chilled_candles_chance.common.value": "Vanlig",
    "config.setting.chilled_candles_chance.default.value": "Standard",
    "config.setting.chilled_candles_chance.description": "Endrer sjansen for at Herobrine skal slukke vokslysene dine.",
    "config.setting.chilled_candles_chance.display_name": "Slukkende Vokslys Sjanse",
    "config.setting.chilled_candles_chance.rare.value": "Sjelden",
    "config.setting.chilled_candles_chance.scarce.value": "Knapp",
    "config.setting.creeping_sighting.description": "Herobrine fremkalles og står bak deg og venter på at du skal snu deg.",
    "config.setting.creeping_sighting.display_name": "Snikende Observasjoner",
    "config.setting.creeping_vanishing_delay.0.1.value": "0s",
    "config.setting.creeping_vanishing_delay.0.5.value": "0.5s",
    "config.setting.creeping_vanishing_delay.1.value": "1s",
    "config.setting.creeping_vanishing_delay.2.value": "2s",
    "config.setting.creeping_vanishing_delay.description": "Endrer hvor lang tid det tar for Herobrine å forsvinne etter å blitt tatt på fersken i å snike opp på deg.",
    "config.setting.creeping_vanishing_delay.display_name": "Snikende Forsvinning Forsinkelse",
    "config.setting.crimson_curse.description": "Herobrine vil bytte ut fakler med redstonefakkel og lykt med sjelelykt. (Én sjekk hvert femte minutt.)",
    "config.setting.crimson_curse.display_name": "Rød Forbannelse",
    "config.setting.crimson_curse_chance.common.value": "Vanlig",
    "config.setting.crimson_curse_chance.default.value": "Standard",
    "config.setting.crimson_curse_chance.description": "Endrer sjansen for at Herobrine skal utføre Rød Forbannelse.",
    "config.setting.crimson_curse_chance.display_name": "Rød Forbannelse Sjanse",
    "config.setting.crimson_curse_chance.rare.value": "Sjelden",
    "config.setting.crimson_curse_chance.scarce.value": "Knapp",
    "config.setting.disappearing_torches.description": "Herobrine vil prøve å ødelegge faklene dine når du forlater området. (Én sjekk hvert femte minutt.)",
    "config.setting.disappearing_torches.display_name": "Forsvinnende Fakler",
    "config.setting.disappearing_torches_chance.common.value": "Vanlig",
    "config.setting.disappearing_torches_chance.default.value": "Standard",
    "config.setting.disappearing_torches_chance.description": "Endrer sjansen for at Herobrine lykkes med å ødelegge faklene dine.",
    "config.setting.disappearing_torches_chance.display_name": "Forsvinnende Fakler Sjanse",
    "config.setting.disappearing_torches_chance.rare.value": "Sjelden",
    "config.setting.disappearing_torches_chance.scarce.value": "Knapp",
    "config.setting.dreadful_donation.description": "Endrer om Herobrine kommer til å etterlate gaver i kistene dine. (Én sjekk hvert femte minutt.)",
    "config.setting.dreadful_donation.display_name": "Fryktelige Donasjoner",
    "config.setting.dreadful_donation_chance.common.value": "Vanlig",
    "config.setting.dreadful_donation_chance.default.value": "Standard",
    "config.setting.dreadful_donation_chance.description": "Endrer sjansen for at Herobrine skal lykkes med å etterlate deg gaver.",
    "config.setting.dreadful_donation_chance.display_name": "Fryktelige Donasjoner Sjanse",
    "config.setting.dreadful_donation_chance.rare.value": "Sjelden",
    "config.setting.dreadful_donation_chance.scarce.value": "Knapp",
    "config.setting.dwelling_shadow.description": "Hvis en lurende Herobrine fremkalles i mørket, vil han nekte å forsvinne mens han er i mørket.",
    "config.setting.dwelling_shadow.display_name": "Lurende Skygge",
    "config.setting.dwelling_sighting.description": "Han fremkalles stirrende på deg akkurat ut av synet ditt i de mørkeste hjørnene i hulene.",
    "config.setting.dwelling_sighting.display_name": "Lurende Observasjoner",
    "config.setting.dwelling_vanishing_delay.0.1.value": "0s",
    "config.setting.dwelling_vanishing_delay.0.5.value": "0.5s",
    "config.setting.dwelling_vanishing_delay.1.value": "1s",
    "config.setting.dwelling_vanishing_delay.2.value": "2s",
    "config.setting.dwelling_vanishing_delay.description": "Endrer hvor lang tid det tar for at Herobrine skal forsvinne etter å bli tatt i å lure i en hule.",
    "config.setting.dwelling_vanishing_delay.display_name": "Lure Forsvinning Forsinkelse",
    "config.setting.eerie_entrance.description": "Endrer om en melding vises på skjermen etter slutten av en hjemsøkende forsinkelse.",
    "config.setting.eerie_entrance.display_name": "Uhyggelig Inngang",
    "config.setting.emissive_layers.description": "Endrer om enkelte deler av Herobrines skall lyser.",
    "config.setting.emissive_layers.display_name": "Lysende Lag",
    "config.setting.fearful_footsteps.description": "Du vil høre kroppsløse fotspor rundt deg. (Én sjekk hvert femte minutt.)",
    "config.setting.fearful_footsteps.display_name": "Fryktelige Fotspor",
    "config.setting.fearful_footsteps_chance.common.value": "Vanlig",
    "config.setting.fearful_footsteps_chance.default.value": "Standard",
    "config.setting.fearful_footsteps_chance.description": "Endrer sjansen for at du vil høre kroppsløse fotspor rundt deg.",
    "config.setting.fearful_footsteps_chance.display_name": "Fryktelige Fotspor Sjanse",
    "config.setting.fearful_footsteps_chance.rare.value": "Sjelden",
    "config.setting.fearful_footsteps_chance.scarce.value": "Knapp",
    "config.setting.flickering_flashlight.description": "Når Herobrine er i nærheten kan han få lommelykten din til å flimre. [EPILEPSI ADVARSEL!]",
    "config.setting.flickering_flashlight.display_name": "Flimrende Lommelykt",
    "config.setting.from_the_pants.description": "DET GRODDE NETTOPP LEGGER Å GIKK AV GÅRDE!1!!",
    "config.setting.from_the_pants.display_name": "From the Buksene",
    "config.setting.ghost_doors.description": "Herobrine vil noen ganger åpne og lukke dører. (Én sjekk hvert femte minutt.)",
    "config.setting.ghost_doors.display_name": "Spøkelses Dører",
    "config.setting.ghost_doors_chance.common.value": "Vanlig",
    "config.setting.ghost_doors_chance.default.value": "Standard",
    "config.setting.ghost_doors_chance.description": "Endrer sjansen at Herobrine skal lykkes med å åpne og lukke dørene dine.",
    "config.setting.ghost_doors_chance.display_name": "Spøkelses Dører Sjanse",
    "config.setting.ghost_doors_chance.rare.value": "Sjelden",
    "config.setting.ghost_doors_chance.scarce.value": "Knapp",
    "config.setting.ghost_miner.description": "Herobrine vil grave tunneler rundt deg i gruver og på overflaten. (Én sjekk hvert femte minutt.)",
    "config.setting.ghost_miner.display_name": "Spøkelses Gruvearbeider",
    "config.setting.ghost_miner_chance.common.value": "Vanlig",
    "config.setting.ghost_miner_chance.default.value": "Standard",
    "config.setting.ghost_miner_chance.description": "Endrer sjanser for at Herobrine skal grave tunneler i verden din.",
    "config.setting.ghost_miner_chance.display_name": "Spøkelses Gruvearbeider Sjanse",
    "config.setting.ghost_miner_chance.rare.value": "Sjelden",
    "config.setting.ghost_miner_chance.scarce.value": "Knapp",
    "config.setting.give_him_control.description": "Dette vil gi han full kontroll over konfigurasjonen.",
    "config.setting.give_him_control.display_name": "Gi Han Kontroll.",
    "config.setting.give_him_control_alt.description": "Dette vil gi meg full kontrol over konfigurasjonen.",
    "config.setting.give_him_control_alt.display_name": "Jeg Har Kontroll",
    "config.setting.haunted_heirlooms.description": "Enrer om Herobrine vil etterlate deg spesiallaget malerier og musikkplater når han donerer.",
    "config.setting.haunted_heirlooms.display_name": "Hjemsøkt Arvestykke",
    "config.setting.haunted_herd.description": "Herobrine kan besitte vanlige passive mobs for å hjelpe han med å gjemme seg i miljøet.",
    "config.setting.haunted_herd.display_name": "Hjemsøkt Flokk",
    "config.setting.haunted_herd_chance.common.value": "Vanlig",
    "config.setting.haunted_herd_chance.default.value": "Standard",
    "config.setting.haunted_herd_chance.description": "Endrer sjansen at Herobrine lykkes med å besitte en passiv mob.",
    "config.setting.haunted_herd_chance.display_name": "Hjemsøkt Flokk Sjanse",
    "config.setting.haunted_herd_chance.rare.value": "Sjelden",
    "config.setting.haunted_herd_chance.scarce.value": "Knapp",
    "config.setting.haunting_delay.description": "Endrer tiden Herobrine bruker for å starte en stor hjemsøkning. (dager i spillet).",
    "config.setting.haunting_delay.display_name": "Hjemsøkning Forsinkelse",
    "config.setting.herobrine_skin.1.display_name": "Herobrine Varianter [1/2]",
    "config.setting.herobrine_skin.2.display_name": "Herobrine Varianter [2/2]",
    "config.setting.herobrine_skin.3.display_name": "Creepypastas",
    "config.setting.herobrine_skin.4.display_name": "Monster",
    "config.setting.herobrine_skin.5.display_name": "Det Funnet Opptaket.",
    "config.setting.herobrine_skin.6.display_name": "Halloween",
    "config.setting.herobrine_skin.7.display_name": "Annen",
    "config.setting.herobrine_skin.alex.value": "Alex",
    "config.setting.herobrine_skin.alex_classic.value": "Alex (Klassisk)",
    "config.setting.herobrine_skin.apparition.value": "Åpenbaring",
    "config.setting.herobrine_skin.athlete_herobrine.value": "Sports Herobrine",
    "config.setting.herobrine_skin.birthday.value": "Bursdags Brine",
    "config.setting.herobrine_skin.black_eyed.value": "Svarte Øyner",
    "config.setting.herobrine_skin.black_eyed_classic.value": "Svarte Øyner (Klassisk)",
    "config.setting.herobrine_skin.boxer_herobrine.value": "Bokser Herobrine",
    "config.setting.herobrine_skin.classic.value": "Klassisk",
    "config.setting.herobrine_skin.classic_shaved.value": "Klassisk (Barbert)",
    "config.setting.herobrine_skin.comicalbonzo.value": "ComicalBonzo",
    "config.setting.herobrine_skin.crimson_infested.value": "Rød Infisert",
    "config.setting.herobrine_skin.cursed_oak.value": "Den Forbannede Eiken",
    "config.setting.herobrine_skin.cyclist_herobrine.value": "Syklist Herobrine",
    "config.setting.herobrine_skin.default.value": "Standard",
    "config.setting.herobrine_skin.default_shaved.value": "Standard (Barbert)",
    "config.setting.herobrine_skin.derpblock.value": "DerpBlock",
    "config.setting.herobrine_skin.developer_herobrine.value": "Utvikler Herobrine",
    "config.setting.herobrine_skin.distorted.value": "Forvrengt",
    "config.setting.herobrine_skin.distorted_classic.value": "Forvrengt (Klassisk)",
    "config.setting.herobrine_skin.entity_303.value": "Enhet 303",
    "config.setting.herobrine_skin.entity_303_classic.value": "Enhet 303 (Klassisk)",
    "config.setting.herobrine_skin.faceless.value": "Ansiktsløs",
    "config.setting.herobrine_skin.fallen_kingdom.value": "Fallen Kongerike",
    "config.setting.herobrine_skin.farlander.value": "Farlander",
    "config.setting.herobrine_skin.freddy_fazbear.value": "Freddy Fazbear",
    "config.setting.herobrine_skin.frozen_wanderer.value": "Frossen Vandrer",
    "config.setting.herobrine_skin.ghost_costume.value": "Spøkelse Kostyme",
    "config.setting.herobrine_skin.glitch.value": "Glitch",
    "config.setting.herobrine_skin.grimreaper.value": "Grimreaper",
    "config.setting.herobrine_skin.hat_man.value": "Hatte Mann",
    "config.setting.herobrine_skin.him.value": "Han.",
    "config.setting.herobrine_skin.jack_black.value": "Jack Black",
    "config.setting.herobrine_skin.lick.value": "El Lick",
    "config.setting.herobrine_skin.lick_classic.value": "El Lick (Classic)",
    "config.setting.herobrine_skin.lonely.value": "Ensom",
    "config.setting.herobrine_skin.lumbering_jack.value": "Trelastende Jack",
    "config.setting.herobrine_skin.lunar_eclipse.value": "Måneformørkelse",
    "config.setting.herobrine_skin.lunar_eclipse_version.value": "Herobrine (LES Versjon)",
    "config.setting.herobrine_skin.mackheaththeknife.value": "MackheathTheKnife",
    "config.setting.herobrine_skin.millerbrine.value": "Møllerbrine",
    "config.setting.herobrine_skin.millerbrine_classic.value": "Møllerbrine (Klassisk)",
    "config.setting.herobrine_skin.mr_boots.value": "Mr. Støvler",
    "config.setting.herobrine_skin.notch.value": "Notch",
    "config.setting.herobrine_skin.notch_classic.value": "Notch (Klassisk))",
    "config.setting.herobrine_skin.notch_v2.value": "Notch (Versjon 2)",
    "config.setting.herobrine_skin.notch_v2_classic.value": "Notch (Versjon 2) (Klassisk))",
    "config.setting.herobrine_skin.notvixios.value": "NotVixios",
    "config.setting.herobrine_skin.nowhere.value": "Ingensted...",
    "config.setting.herobrine_skin.null.value": "Null",
    "config.setting.herobrine_skin.nullified.value": "Nullifisert",
    "config.setting.herobrine_skin.pixelnaut.value": "PixelNaut",
    "config.setting.herobrine_skin.prisoner_herobrine.value": "Fange Herobrine",
    "config.setting.herobrine_skin.roseate.value": "Roseate",
    "config.setting.herobrine_skin.scarecrow.value": "Fugleskremsel",
    "config.setting.herobrine_skin.scottish_herobrine.value": "Skotsk Herobrine",
    "config.setting.herobrine_skin.sculk_infested.value": "Sculk Infisert",
    "config.setting.herobrine_skin.shattered.value": "Knust",
    "config.setting.herobrine_skin.slenderman.value": "Slenderman",
    "config.setting.herobrine_skin.smile.value": "Smil",
    "config.setting.herobrine_skin.sqannky_duck.value": "Sqannky Duck",
    "config.setting.herobrine_skin.swayle.value": "Swayle",
    "config.setting.herobrine_skin.tennis_herobrine.value": "Tennis Herobrine",
    "config.setting.herobrine_skin.the_headless.value": "Den Hodeløse",
    "config.setting.herobrine_skin.the_librarian.value": "Bibliotekaren",
    "config.setting.herobrine_skin.the_man_from_the_fog.value": "Mannen Fra Tåken",
    "config.setting.herobrine_skin.tokimi.value": "Tokimi",
    "config.setting.herobrine_skin.trench_diver.value": "Grøft Dykker",
    "config.setting.herobrine_skin.tuxedo_herobrine.value": "Smoking Herobrine",
    "config.setting.herobrine_skin.vivilly.value": "Vivilly",
    "config.setting.herobrine_skin.werewolf.value": "Varulv",
    "config.setting.herobrine_skin.white_eyes.value": "Hvite Øyer",
    "config.setting.herobrine_skin.white_pumpkin.value": "Det Hvite Gresskaret",
    "config.setting.herobrine_skin.zombie.value": "Zombie",
    "config.setting.hoebrine_returns.description": "Skru På Den Jævla Ressurspakken.",
    "config.setting.hoebrine_returns.display_name": "Hoebrine Returnerer",
    "config.setting.leafless_grove.description": "Herobrine vil fjerne alle bladene fra skoger du har besøkt.(Én sjekk hvert femte minutt.)",
    "config.setting.leafless_grove.display_name": "Bladløse Skoger",
    "config.setting.leafless_grove_chance.common.value": "Vanlig",
    "config.setting.leafless_grove_chance.default.value": "Standard",
    "config.setting.leafless_grove_chance.description": "Endrer sjansen for at Herobrine skal fjerne alle bladene i skogene du har besøkt.",
    "config.setting.leafless_grove_chance.display_name": "Bladløse Skoger Sjanse",
    "config.setting.leafless_grove_chance.rare.value": "Sjelden",
    "config.setting.leafless_grove_chance.scarce.value": "Knapp",
    "config.setting.letter.common.value": "Vanlig",
    "config.setting.letter.default.value": "Standard",
    "config.setting.letter.description": "Når aktivert, vil Herobrine plassere store glødestein bokstaver på sletter og i ørkener.",
    "config.setting.letter.display_name": "Glødestein Bokstaver",
    "config.setting.letter.off.value": "Av",
    "config.setting.letter.rare.value": "Sjelden",
    "config.setting.lurking_language.description": "Endrer språket Herobrine bruker til å kommunisere. (Brukes for skilt og donasjoner)",
    "config.setting.lurking_language.display_name": "Lurer Språk",
    "config.setting.lurking_language.local.value": "Norsk",
    "config.setting.lurking_language.swedish.value": "Svensk",
    "config.setting.lurking_sighting.description": "Han fremkalles lurende rundt deg stirrende fra langt unna.",
    "config.setting.lurking_sighting.display_name": "Lurende Observasjoner",
    "config.setting.lurking_vanishing_delay.0.1.value": "0s",
    "config.setting.lurking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.lurking_vanishing_delay.1.value": "1s",
    "config.setting.lurking_vanishing_delay.2.value": "2s",
    "config.setting.lurking_vanishing_delay.description": "Endrer hvor lang tid det tar for Herobrine å forsvinne etter å blitt tatt i å lure rundt deg.",
    "config.setting.lurking_vanishing_delay.display_name": "Lurende Forsvinning Forsiinkelse",
    "config.setting.malicious_malfunction.description": "Får spillet til å krasje etter en skremmende hendelse.. [EPILEPSI ADVARSEL!] [IKKE FOR SVAKE MASKINER!]",
    "config.setting.malicious_malfunction.display_name": "Ondsinnet Funksjonsfeil",
    "config.setting.mossy_pyramid.common.value": "Vanlig",
    "config.setting.mossy_pyramid.default.value": "Standard",
    "config.setting.mossy_pyramid.description": "Endrer om Herobrine vil plassere mosegrodde pyramider i skoger.",
    "config.setting.mossy_pyramid.display_name": "Mosegrodde Pyramider",
    "config.setting.mossy_pyramid.off.value": "Av",
    "config.setting.mossy_pyramid.rare.value": "Sjelden",
    "config.setting.nametag.cryptic.value": "Kryptisk",
    "config.setting.nametag.description": "Endrer om Herobrine har en navnelapp og hvordan den vises.",
    "config.setting.nametag.display_name": "Navnelapp",
    "config.setting.nametag.dynamic.value": "Dynamisk",
    "config.setting.nametag.off.value": "Av",
    "config.setting.nightmare_sighting.description": "Dukker opp ved fotenden av sengen din når du sover, stirrende",
    "config.setting.nightmare_sighting.display_name": "Mareritt Observasjoner",
    "config.setting.no_sleep.description": "Får Herobrine til å hindre deg i å sove når han er nær. (Funker ikke på fredelig.)",
    "config.setting.no_sleep.display_name": "Ingen Søvn",
    "config.setting.rekindling_shrine.description": "Endrer om Herobrine vil tenne opp igjen slukkede helligdommer hvis du har vært borte for lenge.",
    "config.setting.rekindling_shrine.display_name": "Gjenopptenning Helligdom",
    "config.setting.sand_pyramid.common.value": "Vanlig",
    "config.setting.sand_pyramid.default.value": "Standard",
    "config.setting.sand_pyramid.description": "Endrer om Herobrine vil plassere sand pyramider i ørkener og på strender.",
    "config.setting.sand_pyramid.display_name": "Sand Pyramider",
    "config.setting.sand_pyramid.off.value": "Av",
    "config.setting.sand_pyramid.rare.value": "Sjelden",
    "config.setting.shrine_strike.description": "Endrer om lyn slår ned når man aktiverer en Herobrine helligdom.",
    "config.setting.shrine_strike.display_name": "Helligdom Slag",
    "config.setting.shrine_surprise.description": "Endrer om Herobrine dukker opp på toppen av helligdommen når tent på.",
    "config.setting.shrine_surprise.display_name": "Helligdom Overraskelse",
    "config.setting.shrouded_specter.description": "Endrer hvilke partikler oppstår når Herobrine forsvinner.",
    "config.setting.shrouded_specter.display_name": "Innhyllet Spøkelse",
    "config.setting.shrouded_specter.off.value": "Av",
    "config.setting.shrouded_specter.poof.value": "Puff",
    "config.setting.shrouded_specter.portal.value": "Portal",
    "config.setting.shrouded_specter.smoke.value": "Røyk",
    "config.setting.sighting_frequency.common.value": "Vanlig",
    "config.setting.sighting_frequency.default.value": "Standard",
    "config.setting.sighting_frequency.description": "Justerer Herobrine ankomst frekvens. (Fremkallings rate dobbles om natten.)",
    "config.setting.sighting_frequency.display_name": "Observasjons Frekvens",
    "config.setting.sighting_frequency.rare.value": "Sjelden",
    "config.setting.sighting_frequency.scarce.value": "Knapp",
    "config.setting.sighting_noise.cave.value": "Hule",
    "config.setting.sighting_noise.description": "Endrer om en lyd spilles av når du ser Herobrine. (50% sjanse.)",
    "config.setting.sighting_noise.display_name": "Observasjons Lyd",
    "config.setting.sighting_noise.ghast.value": "Ghast",
    "config.setting.sighting_noise.off.value": "Av",
    "config.setting.sighting_sense.description": "Endrer om hunden din sanser når Herobrine er i nærheten.",
    "config.setting.sighting_sense.display_name": "Observasjons Sans",
    "config.setting.sighting_sense_chance.common.value": "Vanlig",
    "config.setting.sighting_sense_chance.default.value": "Standard",
    "config.setting.sighting_sense_chance.description": "Endrer sjansen at ulver vil oppdage Herobrine's tilstedeværelse.",
    "config.setting.sighting_sense_chance.display_name": "Observasjons Sans Sjanse",
    "config.setting.sighting_sense_chance.rare.value": "Sjelden",
    "config.setting.sighting_sense_chance.scarce.value": "Knapp",
    "config.setting.sighting_window.always.value": "Alltid",
    "config.setting.sighting_window.day.value": "Dag",
    "config.setting.sighting_window.description": "Endrer tidsvinduet Herobrine kan velge å komme til syne.",
    "config.setting.sighting_window.display_name": "Observasjon Vindu",
    "config.setting.sighting_window.night.value": "Natt",
    "config.setting.sighting_window.rain.value": "Regn",
    "config.setting.sinister_signs.description": "Endrer om Herobrine vil plassere skilt med skumle meldinger.",
    "config.setting.sinister_signs.display_name": "Uhyggelige Skilt",
    "config.setting.sinister_signs_chance.common.value": "Vanlig",
    "config.setting.sinister_signs_chance.default.value": "Standard",
    "config.setting.sinister_signs_chance.description": "Endrer sjansen for at Herobrine skal plassere skilt under andre hendelser.",
    "config.setting.sinister_signs_chance.display_name": "Uhyggelige Skilt Sjanse",
    "config.setting.sinister_signs_chance.rare.value": "Sjelden",
    "config.setting.sinister_signs_chance.scarce.value": "Knapp",
    "config.setting.sneaky_strike.description": "Herobrine vil prøve å slå deg hvis du bruker for lang tid under lurende eller snikende observasjoner.",
    "config.setting.sneaky_strike.display_name": "Snikende Streik",
    "config.setting.sneaky_strike_chance.common.value": "Vanlig",
    "config.setting.sneaky_strike_chance.default.value": "Standard",
    "config.setting.sneaky_strike_chance.description": "Endrer sjansen for at Herobrine skal slå deg når du bruker for lang tid å se ham.",
    "config.setting.sneaky_strike_chance.display_name": "Snikende Streik Sjanse",
    "config.setting.sneaky_strike_chance.rare.value": "Sjelden",
    "config.setting.sneaky_strike_chance.scarce.value": "Knapp",
    "config.setting.soul_shift.description": "Endrer om Herobrine vil erstatte lyktene dine under Rød Forbannelse.",
    "config.setting.soul_shift.display_name": "Sjelskift",
    "config.setting.stalking_sighting.description": "Fremkalles hvor som helst rundt deg, forfølger deg på avstand",
    "config.setting.stalking_sighting.display_name": "Forfølgelse Observasjon",
    "config.setting.stalking_vanishing_delay.0.1.value": "0s",
    "config.setting.stalking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.stalking_vanishing_delay.1.value": "1s",
    "config.setting.stalking_vanishing_delay.2.value": "2s",
    "config.setting.stalking_vanishing_delay.description": "Endrer hvor lang tid det tar for Herobrine å forsvinne etter å blitt tatt i å forfølge deg.",
    "config.setting.stalking_vanishing_delay.display_name": "Forfølgelse Observasjon Sjanse",
    "config.setting.sudden_scare.description": "Aktiverer evnen til Herobrine om å skremme deg når du kolliderer med ham.",
    "config.setting.sudden_scare.display_name": "Plutselig Skrekk",
    "config.setting.suspenseful_sighting.default.value": "Standard",
    "config.setting.suspenseful_sighting.description": "Endrer om Herobrine vil spille en spennings lyd når han blir oppdaget.",
    "config.setting.suspenseful_sighting.display_name": "Spenningsfylt Observasjon",
    "config.setting.suspenseful_sighting.dynamic.value": "Dynamisk",
    "config.setting.suspenseful_sighting.off.value": "Av",
    "config.setting.twisted_tapestries.description": "Herobrine vil prøve å endre maleriene dine til hjemsøkte versjoner. (Én sjekk hvert femte minutt.)",
    "config.setting.twisted_tapestries.display_name": "Vridde Bilder",
    "config.setting.twisted_tapestries_chance.common.value": "Vanlig",
    "config.setting.twisted_tapestries_chance.default.value": "Standard",
    "config.setting.twisted_tapestries_chance.description": "Endrer sjansen for at Herobrine skal lykkes i å hjemsøke maleriene dine.",
    "config.setting.twisted_tapestries_chance.display_name": "Vridde Bilder Sjanse",
    "config.setting.twisted_tapestries_chance.rare.value": "Sjelden",
    "config.setting.twisted_tapestries_chance.scarce.value": "Knapp",
    "config.setting.vanilla_sightings.description": "Tillater spillere som ikke har ressurspakken installert til å se Herobrine. (Overstyrer skall.)",
    "config.setting.vanilla_sightings.display_name": "Vanilla Observasjoner",
    "config.setting.window_watcher.description": "Veksler om Herobrine vil fortsette å se på deg gjennom vinduet etter han er oppdaget.",
    "config.setting.window_watcher.display_name": "Vindus Skikker",
    "config.setting.wooden_cross.common.value": "Vanlig",
    "config.setting.wooden_cross.default.value": "Standard",
    "config.setting.wooden_cross.description": "Endrer om Herobrine vil plassere tre kors i skogen.",
    "config.setting.wooden_cross.display_name": "Tre Kors",
    "config.setting.wooden_cross.off.value": "Av",
    "config.setting.wooden_cross.rare.value": "Sjelden",
    "config.text.experimental": "EKSPERIMENTELL",
    "config.text.prevent_open": "Unnskyld, du kan ikke åpne konfigurasjonen akkurat nå fordi en annen konfigurasjon er allerede åpen.",
    "config.text.settings": "Innstillinger",
    "dreadful_donation.message.1": "Hjelp.",
    "dreadful_donation.message.2": "Jeg ser deg.",
    "dreadful_donation.message.3": "Du er ikke alene.",
    "eerie_entrance.message.prefix": "",
    "eerie_entrance.message.suffix": " logget seg på",
    "entity.nametag.alex.value": "Alexbrine",
    "entity.nametag.alex_classic.value": "Alexbrine",
    "entity.nametag.apparition.value": "Herobrine",
    "entity.nametag.athlete_herobrine.value": "Herobrine",
    "entity.nametag.birthday.value": "Herobrine",
    "entity.nametag.black_eyed.value": "Herobrine",
    "entity.nametag.black_eyed_classic.value": "Herobrine",
    "entity.nametag.boxer_herobrine.value": "Herobrine",
    "entity.nametag.classic.value": "Herobrine",
    "entity.nametag.classic_shaved.value": "Herobrine",
    "entity.nametag.comicalbonzo.value": "ComicalBonzo",
    "entity.nametag.crimson_infested.value": "Herobrine",
    "entity.nametag.cursed_oak.value": "",
    "entity.nametag.cyclist_herobrine.value": "Herobrine",
    "entity.nametag.default.value": "Herobrine",
    "entity.nametag.default_shaved.value": "Herobrine",
    "entity.nametag.derpblock.value": "DerpBlock_",
    "entity.nametag.developer_herobrine.value": "Herobrine",
    "entity.nametag.distorted.value": "Herobrine",
    "entity.nametag.distorted_classic.value": "Herobrine",
    "entity.nametag.entity_303.value": "303",
    "entity.nametag.entity_303_classic.value": "303",
    "entity.nametag.faceless.value": "Herobrine",
    "entity.nametag.fallen_kingdom.value": "Herobrine",
    "entity.nametag.farlander.value": "Farlander",
    "entity.nametag.freddy_fazbear.value": "",
    "entity.nametag.frozen_wanderer.value": "Herobrine",
    "entity.nametag.ghost_costume.value": "Herobrine",
    "entity.nametag.glitch.value": "Herobrine",
    "entity.nametag.grimreaper.value": "Grimreaper",
    "entity.nametag.hat_man.value": "Hatte Mannen",
    "entity.nametag.him.value": "Han.",
    "entity.nametag.hoebrine.value": "Hoebrine",
    "entity.nametag.jack_black.value": "Herobrine",
    "entity.nametag.lick.value": "El Lick",
    "entity.nametag.lick_classic.value": "El Lick",
    "entity.nametag.lonely.value": "Ensom",
    "entity.nametag.lumbering_jack.value": "Trelastende Jack",
    "entity.nametag.lunar_eclipse.value": "Herobrine",
    "entity.nametag.lunar_eclipse_version.value": "Herobrine",
    "entity.nametag.mackheaththeknife.value": "DFBoston2020",
    "entity.nametag.millerbrine.value": "Herobrine",
    "entity.nametag.millerbrine_classic.value": "Herobrine",
    "entity.nametag.mr_boots.value": "Mr. Støvler",
    "entity.nametag.notch.value": "Notch",
    "entity.nametag.notch_classic.value": "Notch",
    "entity.nametag.notch_v2.value": "Notch",
    "entity.nametag.notch_v2_classic.value": "Notch",
    "entity.nametag.notvixios.value": "NotVixios",
    "entity.nametag.nowhere.value": "",
    "entity.nametag.null.value": "null",
    "entity.nametag.nullified.value": "Herobrine",
    "entity.nametag.pixelnaut.value": "PixelNaut",
    "entity.nametag.prisoner_herobrine.value": "Herobrine",
    "entity.nametag.roseate.value": "Herobrine",
    "entity.nametag.scarecrow.value": "",
    "entity.nametag.scottish_herobrine.value": "Herobrine",
    "entity.nametag.sculk_infested.value": "Herobrine",
    "entity.nametag.shattered.value": "Herobrine",
    "entity.nametag.slenderman.value": "",
    "entity.nametag.smile.value": "Herobrine",
    "entity.nametag.sqannky_duck.value": "Sqannky",
    "entity.nametag.swayle.value": "SwayleYT",
    "entity.nametag.tennis_herobrine.value": "Herobrine",
    "entity.nametag.the_headless.value": "Den Hodeløse",
    "entity.nametag.the_librarian.value": "dizzle229",
    "entity.nametag.the_man_from_the_fog.value": "",
    "entity.nametag.tokimi.value": "Toekimi",
    "entity.nametag.trench_diver.value": "Herobrine",
    "entity.nametag.tuxedo_herobrine.value": "Herobrine",
    "entity.nametag.vivilly.value": "xVivilly",
    "entity.nametag.werewolf.value": "",
    "entity.nametag.white_eyes.value": "",
    "entity.nametag.white_pumpkin.value": "Det Hvite Gresskaret",
    "entity.nametag.zombie.value": "Herobrine",
    "jukebox_song.deathbed": "Dødsleie",
    "jukebox_song.herobrine_lullaby": "Herobrine's Vuggevise",
    "jukebox_song.hes_from_the_fog": "Han Er Fra Tåken",
    "painting.a_distant_memory.title": "Et Fjernt Minne.",
    "painting.redstone_halls.title": "Redstone Haller",
    "painting.watching.title": "Stirrer...",
    "selectWorld.backupQuestion.experimental": "Ukjent Enhetsfeil",
    "selectWorld.backupWarning.experimental": "Minecraft har oppdaget en ukjent tilstedeværelse i denne verden. Det anbefales at du IKKE PASSERE DENNE SKJERMEN. Å ignorere denne advarselen kan resultere i merkelige hendelser og/eller møter. Husk, ikke stirr direkte på buggene.",
    "sinister_signs.local.message.1.line1": "",
    "sinister_signs.local.message.1.line2": "Jeg ser...",
    "sinister_signs.local.message.1.line3": "",
    "sinister_signs.local.message.1.line4": "",
    "sinister_signs.local.message.10.line1": "",
    "sinister_signs.local.message.10.line2": "Skremmer jeg",
    "sinister_signs.local.message.10.line3": "deg?",
    "sinister_signs.local.message.10.line4": "",
    "sinister_signs.local.message.11.line1": "",
    "sinister_signs.local.message.11.line2": "Du kan ikke",
    "sinister_signs.local.message.11.line3": "unnslippe",
    "sinister_signs.local.message.11.line4": "",
    "sinister_signs.local.message.12.line1": "Hva er det du",
    "sinister_signs.local.message.12.line2": "ser på",
    "sinister_signs.local.message.12.line3": "vokshode?",
    "sinister_signs.local.message.12.line4": "",
    "sinister_signs.local.message.2.line1": "",
    "sinister_signs.local.message.2.line2": "Hjelp",
    "sinister_signs.local.message.2.line3": "",
    "sinister_signs.local.message.2.line4": "",
    "sinister_signs.local.message.3.line1": "",
    "sinister_signs.local.message.3.line2": "Jeg ser deg.",
    "sinister_signs.local.message.3.line3": "",
    "sinister_signs.local.message.3.line4": "",
    "sinister_signs.local.message.4.line1": "",
    "sinister_signs.local.message.4.line2": "Hallo der,",
    "sinister_signs.local.message.4.line3": "Ayo det er NiceTai",
    "sinister_signs.local.message.4.line4": "",
    "sinister_signs.local.message.5.line1": "",
    "sinister_signs.local.message.5.line2": "Våkne opp.",
    "sinister_signs.local.message.5.line3": "",
    "sinister_signs.local.message.5.line4": "",
    "sinister_signs.local.message.6.line1": "",
    "sinister_signs.local.message.6.line2": "Du er ikke",
    "sinister_signs.local.message.6.line3": "alene.",
    "sinister_signs.local.message.6.line4": "",
    "sinister_signs.local.message.7.line1": "",
    "sinister_signs.local.message.7.line2": "Hør nøye etter.",
    "sinister_signs.local.message.7.line3": "",
    "sinister_signs.local.message.7.line4": "",
    "sinister_signs.local.message.8.line1": "",
    "sinister_signs.local.message.8.line2": "Hører du det",
    "sinister_signs.local.message.8.line3": "også?",
    "sinister_signs.local.message.8.line4": "",
    "sinister_signs.local.message.9.line1": "",
    "sinister_signs.local.message.9.line2": "Stopp.",
    "sinister_signs.local.message.9.line3": "",
    "sinister_signs.local.message.9.line4": "",
    "sinister_signs.swedish.message.1.line1": "",
    "sinister_signs.swedish.message.1.line2": "Jag ser dig...",
    "sinister_signs.swedish.message.1.line3": "",
    "sinister_signs.swedish.message.1.line4": "",
    "sinister_signs.swedish.message.10.line1": "",
    "sinister_signs.swedish.message.10.line2": "Skrämmer jag dig?",
    "sinister_signs.swedish.message.10.line3": "",
    "sinister_signs.swedish.message.10.line4": "",
    "sinister_signs.swedish.message.11.line1": "Du kan inte fly",
    "sinister_signs.swedish.message.11.line2": "denna",
    "sinister_signs.swedish.message.11.line3": "mardrömm.",
    "sinister_signs.swedish.message.11.line4": "",
    "sinister_signs.swedish.message.12.line1": "",
    "sinister_signs.swedish.message.12.line2": "Vad glor du på,",
    "sinister_signs.swedish.message.12.line3": "stakskalle?",
    "sinister_signs.swedish.message.12.line4": "",
    "sinister_signs.swedish.message.2.line1": "",
    "sinister_signs.swedish.message.2.line2": "Hjälp",
    "sinister_signs.swedish.message.2.line3": "",
    "sinister_signs.swedish.message.2.line4": "",
    "sinister_signs.swedish.message.3.line1": "",
    "sinister_signs.swedish.message.3.line2": "Jag ser dig.",
    "sinister_signs.swedish.message.3.line3": "",
    "sinister_signs.swedish.message.3.line4": "",
    "sinister_signs.swedish.message.4.line1": "",
    "sinister_signs.swedish.message.4.line2": "Hallå där,",
    "sinister_signs.swedish.message.4.line3": "Ayo det er NiceTai",
    "sinister_signs.swedish.message.4.line4": "",
    "sinister_signs.swedish.message.5.line1": "",
    "sinister_signs.swedish.message.5.line2": "VAKNA.",
    "sinister_signs.swedish.message.5.line3": "",
    "sinister_signs.swedish.message.5.line4": "",
    "sinister_signs.swedish.message.6.line1": "",
    "sinister_signs.swedish.message.6.line2": "Du är inte ensam.",
    "sinister_signs.swedish.message.6.line3": "",
    "sinister_signs.swedish.message.6.line4": "",
    "sinister_signs.swedish.message.7.line1": "",
    "sinister_signs.swedish.message.7.line2": "Lyssna noga.",
    "sinister_signs.swedish.message.7.line3": "",
    "sinister_signs.swedish.message.7.line4": "",
    "sinister_signs.swedish.message.8.line1": "Hör du det",
    "sinister_signs.swedish.message.8.line2": "också?",
    "sinister_signs.swedish.message.8.line3": "",
    "sinister_signs.swedish.message.8.line4": "",
    "sinister_signs.swedish.message.9.line1": "",
    "sinister_signs.swedish.message.9.line2": "Stopp.",
    "sinister_signs.swedish.message.9.line3": "",
    "sinister_signs.swedish.message.9.line4": ""
}