{
    "advancements.from_the_fog.dreadful_donation.get_donation.description": "Găsește o donație terifiantă de la Herobrine.",
    "advancements.from_the_fog.dreadful_donation.get_donation.title": "Cine a pus asta aici?",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.description": "Găsește o moștenire bântuită.",
    "advancements.from_the_fog.dreadful_donation.get_haunted_heirloom.title": "Asta nu era în lista de modificări...",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.description": "Găsește o donație terifiantă cu un nume.",
    "advancements.from_the_fog.dreadful_donation.get_named_donation.title": "Îmi comunică...",
    "advancements.from_the_fog.found_footage.archi.description": "Fii Archi.",
    "advancements.from_the_fog.found_footage.archi.title": "Biz4r UHU!",
    "advancements.from_the_fog.found_footage.comicalbonzo.description": "Fii Comic Bonzo.",
    "advancements.from_the_fog.found_footage.comicalbonzo.title": "Literalmente uimitor.",
    "advancements.from_the_fog.found_footage.godis.description": "Fii Godis.",
    "advancements.from_the_fog.found_footage.godis.title": "BUNĂ OMUL MINECRAFT! ¹⁴⁶⁵⁵",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.description": "Oferăi unui Spirit o lanterna.",
    "advancements.from_the_fog.found_footage.the_librarian.create_liberty.title": "Bună Liberty.",
    "advancements.from_the_fog.found_footage.the_librarian.description": "Bună tuturor, și bine ați revenit la Minecraft: From The Fog. (Fii The Librarian.)",
    "advancements.from_the_fog.found_footage.the_librarian.title": "O lumină în întuneric...",
    "advancements.from_the_fog.haunting.build_shrine.description": "Construiește un Lăcaș de a lui Herobrine.",
    "advancements.from_the_fog.haunting.build_shrine.title": "Nu știi ce ai făcut...",
    "advancements.from_the_fog.haunting.encounter_dog_sense.description": "Fii martor la mârâitul unui lup domesticit la Herobrine.",
    "advancements.from_the_fog.haunting.encounter_dog_sense.title": "Ești Bine Băiete?",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.description": "Găsește-l pe Herobrine umblând prin întuneric.",
    "advancements.from_the_fog.haunting.encounter_dwelling_shadow.title": "Văd chestii.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.description": "Descoperă-l pe Herobrine săpând în jurul tău în timp ce minezi.",
    "advancements.from_the_fog.haunting.encounter_ghost_miner.title": "CE A FOST AIA?",
    "advancements.from_the_fog.haunting.encounter_pants.description": "Întâlnește pantalonii.",
    "advancements.from_the_fog.haunting.encounter_pants.title": "AU SCĂPAT RUFELE!11!!",
    "advancements.from_the_fog.haunting.experience_nightmare.description": "Întâmpină un coșmar pentru prima oara.",
    "advancements.from_the_fog.haunting.experience_nightmare.title": "Doar un vis urât...Nu?",
    "advancements.from_the_fog.haunting.first_encounter.description": "Observă-l pe Herobrine pentru prima oară.",
    "advancements.from_the_fog.haunting.first_encounter.title": "Ar Trebuii să-l Sun pe Kevin!",
    "advancements.from_the_fog.haunting.get_jumpscared.description": "Fii speriat de Herobrine pentru prima oară.",
    "advancements.from_the_fog.haunting.get_jumpscared.title": "În spatele tău...",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.description": "Omoară un mob din turma băntuită.",
    "advancements.from_the_fog.haunting.kill_a_haunted_herd_mob.title": "PLEACĂ DE AICI.",
    "advancements.from_the_fog.haunting.missed_herobrine.description": "Fii urmărit de Herobrine fără să știi.",
    "advancements.from_the_fog.haunting.missed_herobrine.title": "El Privește...",
    "advancements.from_the_fog.haunting.punch_herobrine.description": "Lovește-l pe Herobrine.",
    "advancements.from_the_fog.haunting.punch_herobrine.title": "De la pumn",
    "advancements.from_the_fog.root.description": "Nu poți să îl vezi, dar iți promit că el te vede...",
    "advancements.from_the_fog.root.title": "From The Fog",
    "advancements.from_the_fog.structure.find_any_structure.description": "Descoperă o structură plasată de Herobrine.",
    "advancements.from_the_fog.structure.find_any_structure.title": "Sunt pe Singleplayer, nu?",
    "advancements.from_the_fog.structure.find_glowstone_letter.description": "Dă de o scrisoare din piatră luminiscientă construită de Herobrine.",
    "advancements.from_the_fog.structure.find_glowstone_letter.title": "Bună tuturor, Numele meu este E.",
    "advancements.from_the_fog.structure.find_sand_pyramid.description": "Dă de o piramidă din nisip construită de Herobrine.",
    "advancements.from_the_fog.structure.find_sand_pyramid.title": "Ce e asta, Egipt?",
    "advancements.from_the_fog.structure.find_wooden_cross.description": "Găsește o cruce din lemn construită de Herobrine.",
    "advancements.from_the_fog.structure.find_wooden_cross.title": "Asta este clar scriptat.",
    "advancements.from_the_fog.time_played.100_days.description": "Supraviețuiește 100 de zile.",
    "advancements.from_the_fog.time_played.100_days.title": "Trebuie să mă ascund.",
    "advancements.from_the_fog.time_played.10_days.description": "Supraviețuiește 10 zile.",
    "advancements.from_the_fog.time_played.10_days.title": "Cineva mă urmărește...",
    "advancements.from_the_fog.time_played.200_days.description": "Supraviețuiește 200 de zile.",
    "advancements.from_the_fog.time_played.200_days.title": "Scoate-mă de aici!",
    "advancements.from_the_fog.time_played.3_days.description": "Supraviețuiește 3 zile.",
    "advancements.from_the_fog.time_played.3_days.title": "Mă urmărește cineva?",
    "advancements.from_the_fog.time_played.50_days.description": "Supraviețuiește 50 de zile.",
    "advancements.from_the_fog.time_played.50_days.title": "Lasă-mă în pace.",
    "caution_caption.local.message.1": "Observ...",
    "caution_caption.local.message.2": "Te văd.",
    "caution_caption.local.message.3": "Ascultă bine.",
    "caution_caption.local.message.4": "O poți auzi și tu?",
    "caution_caption.swedish.message.1": "Jag ser dig...",
    "caution_caption.swedish.message.2": "Jag ser dig.",
    "caution_caption.swedish.message.3": "Lyssna noga.",
    "caution_caption.swedish.message.4": "Hör du det också?",
    "config.page.advancements.description": "Progresele sunt- știi ce sunt. Acestea te ajută în particular să-ți urmărești progresul și îți dă ceva distractiv să faci în timp ce te vânează.",
    "config.page.advancements.display_name": "Progrese",
    "config.page.burning_base.description": "Ești pierdut în întuneric dinou. Te duci spre lumina portocalie care vine de la casa ta și pe care o vezi prin tufișuri, dar ceva nu este bine. este prea luminos, prea intens, este în flăcări. În timp ce alergi spre locuința pe moarte, un singur gând îți trece prin cap: \"Sunt pe singleplayer.\"",
    "config.page.burning_base.display_name": "locuința în flăcări",
    "config.page.chilled_candles.description": "\"Ce librărie confortabilă.\" te gândești în timp ce explorezi. începi să dai foc la lumânările împrăștiate prin holul pe care îl parcurgi, plin de cărți. Atunci se întamplă. Camera este acum în beznă totală și tot ce poți observa sunt doi ochi albi ce te privesc.",
    "config.page.chilled_candles.display_name": "lumânări stinse",
    "config.page.crimson_curse.description": "Treci de campie pentru a ajunge la ferma sătenilor, odată ce treci de blocuri,observi ceva greșit. \"Redstone?\" spui cu voce tare. Odată ce ajungi în fermă, cobori scările în fugă și te uiți sus. ochii luminoși te ajută sa uiți de torțele din redstone.",
    "config.page.crimson_curse.display_name": "Blestemul purpuriu",
    "config.page.disappearing_torches.description": "Ceva nu este bine. te-ai tot gândit la asta pana ai plecat de la minat dar nu poți să-ți dai seama. Acest gând este mai greu decât o nicovală. Atunci când noaptea își face apariția, realizezi că torțele tale lipsesc. Nu au fost distruse de tine.",
    "config.page.disappearing_torches.display_name": "torțe dispărute",
    "config.page.dreadful_donation.description": "Rahat, gunoi si lucruri neinteresante. Cuferele tale sunt pline cu acestea. Nu ai băgat asta în seama până acum când te-ai decis să aranjezi. În timp ce făceai asta, observi ceva dubios. Lucruri care nu sunt ale tale si torțe renumite. A tot așteptat sa le găsești.",
    "config.page.dreadful_donation.display_name": "Donații terifiante",
    "config.page.fearful_footsteps.description": "Se face noapte și nu mai ști drumul spre casă. Ajungi undeva unde te oprești și verifici coordonatele. Atunci e momentul cand auzi, sunetele de pași încep să se audă din stânga, apoi din dreapta. Sunt prea rapizi pentru a fi un monstru normal, Iar acum se apropie cu fiteză din spatele tău. Fugi.",
    "config.page.fearful_footsteps.display_name": "Pași înfiorători",
    "config.page.ghost_doors.description": "Tocmai ce te-ai întors dintr-o excursie lungă de minat. Ai pus fierul în cuptor, obosit. Timpul pare că se scurge cât aștepți. Atunci o auzi, ușa casei tale se deschide. Ești pe singleplayer. Nu te uita în spate.",
    "config.page.ghost_doors.display_name": "uși fantomă",
    "config.page.ghost_miner.description": "Ai fost singur în această peștera pentru multe ore. Te decizi să pleci așa că începi să minezi pană la iarbă. Bloc dupa bloc, te apropii de suprafață, Dar urechiile tale crezi ca se joacă cu tine. imposibil să fi auzit așa ceva. Iar se aude. Minezi spre dreapta...",
    "config.page.ghost_miner.display_name": "Miner fantomă",
    "config.page.haunted_herd.description": "Ai terminat de tuns oiile cu câinele tău, Dar realizezi ca una a dispărut. Urmarești sunetele ei pâna în pădure. câinele se oprește și se ascunde în spatele piciorului tău. Oaia te privește fără a clipi. Pentru un moment, s-a uitat la tine cu alți ochi.",
    "config.page.haunted_herd.display_name": "Turma bântuită",
    "config.page.leafless_grove.description": "Te plimbi prin pădurea cea întunecată, te chinui să vezi prin frunzele dese. Doar o sută de blocuri distanță si o vezi. Poți să vezi casa ta de prea departe decât de obicei. Toate frunzele s-au dus,și nu există nici o pișcină de lavă prezentă prin apropiere.",
    "config.page.leafless_grove.display_name": "Păduri făra frunze",
    "config.page.lights_out.description": "Această pagină lasă jucătorii să aceste setări integrate din alt proiect de al nostru numit Lights out! Fă un pas în întuneric cu lights out, un resource pack/datapack pentru Minecraft care face întunericul mai întunecat.",
    "config.page.lights_out.display_name": "Lights out",
    "config.page.malevolent_shrine.description": "Lăcașul lui Herobrine este o structură clasică a lui Herobrine pe care o poți construii pentru a-l provoca. Construind un lăcaș este o metoda simplă de a iniția activitățile tulburătoare ale lui Herobrine fără a aștepta cele 3 zile default.",
    "config.page.malevolent_shrine.display_name": "Lăcașul malefic",
    "config.page.sightings.description": "Te plimbi încet prin ceață după ce ai distrus primii copaci. ajungi la ieșirea din pădure, O găină iese din tufiș, totuși nu îți oferă atenție, dar Figura departe din ceață da...",
    "config.page.sightings.display_name": "Observații",
    "config.page.sinister_signs.description": "Începi o filmare nouă nerăbdator de o noua sesiune pe lumea ta. torțele tale tot dispareau si nu se opreau, așa că ai început să folosești glowstone. când te apropiai de casa ta ai observat ceva în fața casei tale. era o placă pe care scria: \"Frumos glowstone. Este al meu acum.\"",
    "config.page.sinister_signs.display_name": "Tăblițe sinistre",
    "config.page.skin_library.description": "Librăria de Skin-uri oferă o varietate de apariții pentru Herobrine pe care le va folosii în timpul observatiilor. Poți alege un skin specific ce să se adapteze preferințelor lor, ori, poți lăsa modul să aleaga unul random pentru a adăuga imprevizibil-ul. Aceasta customizare înbunătățeștethe atmosfera tulburătoare și menține întâlnirile proaspete si unice.",
    "config.page.skin_library.display_name": "Librăria de Skin-uri",
    "config.page.structures.description": "Această câmpie parcă nu se mai oprește. \"încă unpic..\" îți spui cu ochii între deschisi, degetul tău relaxat pe W. \"Doar să ajung acasă și- Ce e aia?\" mormăi cu jumătate de gură. Glowstone nu apare în overworld...",
    "config.page.structures.display_name": "Structuri",
    "config.page.super_secret_settings.description": "",
    "config.page.super_secret_settings.display_name": "E",
    "config.page.twisted_tapestries.description": "Te trezești în timpul nopții, și te uiți prin cameră ca de obicei, relaxat de picturile frumoase de pe perete. Ești așa proape de a te culca când începe de-odată o furtună puternică. Te uiți dinou, este beznă, picturile sunt diferite. Înca un fulger atacă și acum esti privit de către doi ochi pali.",
    "config.page.twisted_tapestries.display_name": "Tapiserii întortocheate",
    "config.page.vanishing_delay.description": "Setarea Întârzierea dispariției te lasă să setetezi cât de mult îi ia lui Herobrine până dispare după ce face o observare. Asta asigură ca și cei care au probleme în a-l observa, să-i simtă prezența lui neliniștitoare.",
    "config.page.vanishing_delay.display_name": "Întârzierea dispariției",
    "config.setting.advancements.description": "Schimbă dacă să primești sau nu progrese. (Dacă oprești asta o să se șteargă progresul.)",
    "config.setting.advancements.display_name": "Progrese",
    "config.setting.biome_boards.description": "Schimbă dacă Herobrine să modifice sau nu tipul de plăcuțe pe care le pune după tipul de lemn din jurul lui.",
    "config.setting.biome_boards.display_name": "Plăci biome",
    "config.setting.burning_base.description": "Herobrine o să încerce să dea foc locuinței tale odată ce nu mai ești prezent acolo. (Se verifică odată la 5 minute.)",
    "config.setting.burning_base.display_name": "Bază în Flăcări",
    "config.setting.burning_base_chance.common.value": "Comun",
    "config.setting.burning_base_chance.default.value": "Standard",
    "config.setting.burning_base_chance.description": "Schimbă șansă ca Herobrine să reușească să îți ardă locuința.",
    "config.setting.burning_base_chance.display_name": "Șansa Bazei în Flăcări",
    "config.setting.burning_base_chance.rare.value": "Rar",
    "config.setting.burning_base_chance.scarce.value": "Foarte Rar",
    "config.setting.caution_caption.description": "Atunci când lăcașul este activat, Herobrine va adăuga niște mesaje înfricoșătoare în subtritările tale.",
    "config.setting.caution_caption.display_name": "Avertizarea",
    "config.setting.chilled_candles.description": "Herobrine o să sufle focurile lumânărilor tale cănd nu ești langă ele. (Se verifica odată la 5 minute.)",
    "config.setting.chilled_candles.display_name": "Lumânări Stinse",
    "config.setting.chilled_candles_chance.common.value": "Comun",
    "config.setting.chilled_candles_chance.default.value": "Standard",
    "config.setting.chilled_candles_chance.description": "Schimbă șansa ca Herobrine să stingă focurile lumânărilor tale.",
    "config.setting.chilled_candles_chance.display_name": "Șansa Stingerii lumânărilor",
    "config.setting.chilled_candles_chance.rare.value": "Rar",
    "config.setting.chilled_candles_chance.scarce.value": "Foarte Rar",
    "config.setting.creeping_sighting.description": "Apare în spatele tău, așteptând să te întorci.",
    "config.setting.creeping_sighting.display_name": "Observare Târâtoare",
    "config.setting.creeping_vanishing_delay.0.1.value": "0s",
    "config.setting.creeping_vanishing_delay.0.5.value": "0.5s",
    "config.setting.creeping_vanishing_delay.1.value": "1s",
    "config.setting.creeping_vanishing_delay.2.value": "2s",
    "config.setting.creeping_vanishing_delay.description": "Schimbă cât de mult îi ia lui Herobrine să dispară după ce a fost prins pândindu-te.",
    "config.setting.creeping_vanishing_delay.display_name": "Întârzierea Dispariției Pândirii",
    "config.setting.crimson_curse.description": "Herobrine va înlocuii torțele cu cele din redstone, iar felinarele cu cele din suflete. (O verificare odată la 5 minute.)",
    "config.setting.crimson_curse.display_name": "Blestemul Purpuriu",
    "config.setting.crimson_curse_chance.common.value": "Comun",
    "config.setting.crimson_curse_chance.default.value": "Standard",
    "config.setting.crimson_curse_chance.description": "Schimbă șansa ca Herobrine să execute un Blestem Purpuriu.",
    "config.setting.crimson_curse_chance.display_name": "Șansa Blestemului Purpuriu",
    "config.setting.crimson_curse_chance.rare.value": "Rar",
    "config.setting.crimson_curse_chance.scarce.value": "Foarte Rar",
    "config.setting.disappearing_torches.description": "Herobrine o să încerce să-ți distrugă torțele odată ce ai părăsit locul. (O verificare odată la 5 minute.)",
    "config.setting.disappearing_torches.display_name": "Torțe Dispărute",
    "config.setting.disappearing_torches_chance.common.value": "Comun",
    "config.setting.disappearing_torches_chance.default.value": "Standard",
    "config.setting.disappearing_torches_chance.description": "Schimbă șansa ca Herobrine să-ți distrugă torțele.",
    "config.setting.disappearing_torches_chance.display_name": "Șansa Dispariției Torțelor",
    "config.setting.disappearing_torches_chance.rare.value": "Rar",
    "config.setting.disappearing_torches_chance.scarce.value": "Foarte Rar",
    "config.setting.dreadful_donation.description": "Schimbă dacă Herobrine să lase sau nu cadouri în cuferele tale. (O verificare odată la 5 minute)",
    "config.setting.dreadful_donation.display_name": "Donații Terifiante",
    "config.setting.dreadful_donation_chance.common.value": "Comun",
    "config.setting.dreadful_donation_chance.default.value": "Standard",
    "config.setting.dreadful_donation_chance.description": "Schimbă șansa ca Herobrine să lase cadouri în cuferele tale.",
    "config.setting.dreadful_donation_chance.display_name": "Șansa Donațiilor Terifiante",
    "config.setting.dreadful_donation_chance.rare.value": "Rar",
    "config.setting.dreadful_donation_chance.scarce.value": "Foarte Rar",
    "config.setting.dwelling_shadow.description": "Dacă un Herobrine static apare în întuneric, o să refuze să dispară în timp ce este în întuneric.",
    "config.setting.dwelling_shadow.display_name": "Umbră Statică",
    "config.setting.dwelling_sighting.description": "Apare și se uită la tine în afara vederii în cele mai întunecate margini din peșterile tale.",
    "config.setting.dwelling_sighting.display_name": "Observări statice",
    "config.setting.dwelling_vanishing_delay.0.1.value": "0s",
    "config.setting.dwelling_vanishing_delay.0.5.value": "0.5s",
    "config.setting.dwelling_vanishing_delay.1.value": "1s",
    "config.setting.dwelling_vanishing_delay.2.value": "2s",
    "config.setting.dwelling_vanishing_delay.description": "Schimbă cât de mult îi ia lui Herobrine până dispare odată ce a fost prins stând în peșteră.",
    "config.setting.dwelling_vanishing_delay.display_name": "Întârzierea Dispariției Staticului",
    "config.setting.eerie_entrance.description": "Schimbă dacă un mesaj de întrare în joc să apară sau nu după întarzierea bântuirii.",
    "config.setting.eerie_entrance.display_name": "Intrare sinistră",
    "config.setting.emissive_layers.description": "Schimbă dacă unele părți din skin-urile lui Herobrine să lumineze sau nu.",
    "config.setting.emissive_layers.display_name": "Straturi emisive",
    "config.setting.fearful_footsteps.description": "O să auzi pași spectrali în jurul tău. (O verificare odată la 5 minute.)",
    "config.setting.fearful_footsteps.display_name": "Pași înfiorători",
    "config.setting.fearful_footsteps_chance.common.value": "Comun",
    "config.setting.fearful_footsteps_chance.default.value": "Standard",
    "config.setting.fearful_footsteps_chance.description": "Schimbă șansa ca  să auzi pași spectrali în jurul tău.",
    "config.setting.fearful_footsteps_chance.display_name": "Șansa pașiilor înfiorători",
    "config.setting.fearful_footsteps_chance.rare.value": "Rar",
    "config.setting.fearful_footsteps_chance.scarce.value": "Foarte Rar",
    "config.setting.flickering_flashlight.description": "Când Herobrine este aproape, o să poată să îți facă lanterna să pâlpâie. [AVERTIZARE DE EPILEPSIE!]",
    "config.setting.flickering_flashlight.display_name": "Lanternă eșuată",
    "config.setting.from_the_pants.description": "ȘI-A CRESCUT PICIOARE ȘI A FUGIT!!1!",
    "config.setting.from_the_pants.display_name": "Din pantaloni",
    "config.setting.ghost_doors.description": "Herobrine va deschide sau închide uși. (O verificare odată la 5 minute.)",
    "config.setting.ghost_doors.display_name": "uși fantomă",
    "config.setting.ghost_doors_chance.common.value": "Comun",
    "config.setting.ghost_doors_chance.default.value": "Standard",
    "config.setting.ghost_doors_chance.description": "Schimbă șansa pentru ca Herobrine să deschidă sau să închidă uși.",
    "config.setting.ghost_doors_chance.display_name": "Șansa ușilor fantome",
    "config.setting.ghost_doors_chance.rare.value": "Rar",
    "config.setting.ghost_doors_chance.scarce.value": "Sacru",
    "config.setting.ghost_miner.description": "Herobrine o să sape tunele în jurul tău în minele drepte și pe suprafață. (O verificare odată la 5 minute.)",
    "config.setting.ghost_miner.display_name": "Miner Fantomă",
    "config.setting.ghost_miner_chance.common.value": "Comun",
    "config.setting.ghost_miner_chance.default.value": "Standard",
    "config.setting.ghost_miner_chance.description": "Schimbă șansa ca Herobrine să sape tunele în lumea ta.",
    "config.setting.ghost_miner_chance.display_name": "Șansa Minerului Fantomă",
    "config.setting.ghost_miner_chance.rare.value": "Rar",
    "config.setting.ghost_miner_chance.scarce.value": "Foarte Rar",
    "config.setting.give_him_control.description": "Asta îi va da lui tot control-ul asupra configurației.",
    "config.setting.give_him_control.display_name": "Dă-i control.",
    "config.setting.give_him_control_alt.description": "Asta îmi va da mie tot control-ul asupra configurației.",
    "config.setting.give_him_control_alt.display_name": "Am control.",
    "config.setting.haunted_heirlooms.description": "Schimbă dacă Herobrine să lase sau nu picturi custom si discuri muzicale când donează.",
    "config.setting.haunted_heirlooms.display_name": "Moșteniri Bântuite",
    "config.setting.haunted_herd.description": "Herobrine s-ar putea să posede mobi pasivi pentru a-l ajuta să se integreze în mediul lui.",
    "config.setting.haunted_herd.display_name": "turmă bântuită",
    "config.setting.haunted_herd_chance.common.value": "Comun",
    "config.setting.haunted_herd_chance.default.value": "Standard",
    "config.setting.haunted_herd_chance.description": "Schimbă șansa ca Herobrine să reușească să posedeze un mob pasiv.",
    "config.setting.haunted_herd_chance.display_name": "Șansa turmei bântuite",
    "config.setting.haunted_herd_chance.rare.value": "Rar",
    "config.setting.haunted_herd_chance.scarce.value": "Foarte rar",
    "config.setting.haunting_delay.description": "Schimbă întârzierea pentru cât îi ia lui Herobrine până începe să bântuie(zile din joc).",
    "config.setting.haunting_delay.display_name": "Întârzierea Bântuirii",
    "config.setting.herobrine_skin.1.display_name": "Variante de Herobrine [1/2]",
    "config.setting.herobrine_skin.2.display_name": "Variante de Herobrine [2/2]",
    "config.setting.herobrine_skin.3.display_name": "Creepypasta-uri",
    "config.setting.herobrine_skin.4.display_name": "Monștrii",
    "config.setting.herobrine_skin.5.display_name": "Material video găsit.",
    "config.setting.herobrine_skin.6.display_name": "Halloween",
    "config.setting.herobrine_skin.7.display_name": "Altele",
    "config.setting.herobrine_skin.alex.value": "Alex",
    "config.setting.herobrine_skin.alex_classic.value": "Alex (Clasic)",
    "config.setting.herobrine_skin.apparition.value": "Apariție",
    "config.setting.herobrine_skin.athlete_herobrine.value": "Herobrine sportiv",
    "config.setting.herobrine_skin.birthday.value": "Brine Sărbătoritul",
    "config.setting.herobrine_skin.black_eyed.value": "Ochi negri",
    "config.setting.herobrine_skin.black_eyed_classic.value": "Ochi negri (Clasic)",
    "config.setting.herobrine_skin.boxer_herobrine.value": "Herobrine boxer",
    "config.setting.herobrine_skin.classic.value": "Clasic",
    "config.setting.herobrine_skin.classic_shaved.value": "Clasic (Tuns)",
    "config.setting.herobrine_skin.comicalbonzo.value": "ComicalBonzo",
    "config.setting.herobrine_skin.crimson_infested.value": "Infestat de Purpuriu",
    "config.setting.herobrine_skin.cursed_oak.value": "Stejar Blestemat",
    "config.setting.herobrine_skin.cyclist_herobrine.value": "Herobrine ciclist",
    "config.setting.herobrine_skin.default.value": "Standard",
    "config.setting.herobrine_skin.default_shaved.value": "Standard (Tuns)",
    "config.setting.herobrine_skin.derpblock.value": "DerpBlock",
    "config.setting.herobrine_skin.developer_herobrine.value": "Herobrine dezvoltator",
    "config.setting.herobrine_skin.distorted.value": "Distorționat",
    "config.setting.herobrine_skin.distorted_classic.value": "Distorționat (Clasic)",
    "config.setting.herobrine_skin.entity_303.value": "Entitatea 303",
    "config.setting.herobrine_skin.entity_303_classic.value": "Entitatea 303 (Clasic)",
    "config.setting.herobrine_skin.faceless.value": "Fără Față",
    "config.setting.herobrine_skin.fallen_kingdom.value": "Fallen Kingdom",
    "config.setting.herobrine_skin.farlander.value": "Farlander",
    "config.setting.herobrine_skin.freddy_fazbear.value": "Freddy Fazbear",
    "config.setting.herobrine_skin.frozen_wanderer.value": "Plimbătorul înghețat",
    "config.setting.herobrine_skin.ghost_costume.value": "Costumul de fantomă",
    "config.setting.herobrine_skin.glitch.value": "Glitch",
    "config.setting.herobrine_skin.grimreaper.value": "Stăpânul Morții",
    "config.setting.herobrine_skin.hat_man.value": "Omul cu Pălărie",
    "config.setting.herobrine_skin.him.value": "El.",
    "config.setting.herobrine_skin.jack_black.value": "Jack Black",
    "config.setting.herobrine_skin.lick.value": "Lick",
    "config.setting.herobrine_skin.lick_classic.value": "El Lick (Clasic)",
    "config.setting.herobrine_skin.lonely.value": "Singur",
    "config.setting.herobrine_skin.lumbering_jack.value": "Tăietor-ul de lemne",
    "config.setting.herobrine_skin.lunar_eclipse.value": "Lunar Eclipse",
    "config.setting.herobrine_skin.lunar_eclipse_version.value": "Herobrine (Versiunea LES)",
    "config.setting.herobrine_skin.mackheaththeknife.value": "MackheathTheKnife",
    "config.setting.herobrine_skin.millerbrine.value": "Millerbrine",
    "config.setting.herobrine_skin.millerbrine_classic.value": "Millerbrine (Clasic)",
    "config.setting.herobrine_skin.mr_boots.value": "Mr. Boots",
    "config.setting.herobrine_skin.notch.value": "Notch",
    "config.setting.herobrine_skin.notch_classic.value": "Notch (Clasic)",
    "config.setting.herobrine_skin.notch_v2.value": "Notch (Versiunea 2)",
    "config.setting.herobrine_skin.notch_v2_classic.value": "Notch (Versiunea 2) (Classic)",
    "config.setting.herobrine_skin.notvixios.value": "NotVixios",
    "config.setting.herobrine_skin.nowhere.value": "Nicăieri...",
    "config.setting.herobrine_skin.null.value": "Nul",
    "config.setting.herobrine_skin.nullified.value": "Nulificat",
    "config.setting.herobrine_skin.pixelnaut.value": "PixelNaut",
    "config.setting.herobrine_skin.prisoner_herobrine.value": "Herobrine prisonier",
    "config.setting.herobrine_skin.roseate.value": "Trandafiriu",
    "config.setting.herobrine_skin.scarecrow.value": "Scarecrow",
    "config.setting.herobrine_skin.scottish_herobrine.value": "Herobrine scoțian",
    "config.setting.herobrine_skin.sculk_infested.value": "Infestat de Skulk",
    "config.setting.herobrine_skin.shattered.value": "Sfărâmat",
    "config.setting.herobrine_skin.slenderman.value": "Slenderman",
    "config.setting.herobrine_skin.smile.value": "Zâmbet",
    "config.setting.herobrine_skin.sqannky_duck.value": "Sqannky Duck",
    "config.setting.herobrine_skin.swayle.value": "Swayle",
    "config.setting.herobrine_skin.tennis_herobrine.value": "Herobrine tenis",
    "config.setting.herobrine_skin.the_headless.value": "Cel fără cap",
    "config.setting.herobrine_skin.the_librarian.value": "The Librarian",
    "config.setting.herobrine_skin.the_man_from_the_fog.value": "Cel din ceață",
    "config.setting.herobrine_skin.tokimi.value": "Tokimi",
    "config.setting.herobrine_skin.trench_diver.value": "Scafandrul de șanțuri",
    "config.setting.herobrine_skin.tuxedo_herobrine.value": "Herobrine smoking",
    "config.setting.herobrine_skin.vivilly.value": "Vivilly",
    "config.setting.herobrine_skin.werewolf.value": "Lup",
    "config.setting.herobrine_skin.white_eyes.value": "Ochi Albi",
    "config.setting.herobrine_skin.white_pumpkin.value": "Dovleac-ul alb",
    "config.setting.herobrine_skin.zombie.value": "Zombii",
    "config.setting.hoebrine_returns.description": "Pornește Pachetul de resurse.",
    "config.setting.hoebrine_returns.display_name": "Hoebrine Revine",
    "config.setting.leafless_grove.description": "Herobrine o să scoată frunzele din pădurile pe care le-ai vizitat. (O verificare odată la 5 minute.)",
    "config.setting.leafless_grove.display_name": "Poieni fără frunze",
    "config.setting.leafless_grove_chance.common.value": "Comun",
    "config.setting.leafless_grove_chance.default.value": "Standard",
    "config.setting.leafless_grove_chance.description": "Schimbă șansa ca Herobrine să scoată frunzele din pădurile pe care le-ai vizitat.",
    "config.setting.leafless_grove_chance.display_name": "Șansa Poienii fără frunze",
    "config.setting.leafless_grove_chance.rare.value": "Rar",
    "config.setting.leafless_grove_chance.scarce.value": "Foarte Rar",
    "config.setting.letter.common.value": "Comun",
    "config.setting.letter.default.value": "Standard",
    "config.setting.letter.description": "Când opțiunea este pornită, Herobrine o să pună litere mari din piatră strălucitoare pe câmpiile sau deserturile din lumea ta.",
    "config.setting.letter.display_name": "Litere din Piatră Strălucitoare",
    "config.setting.letter.off.value": "Off",
    "config.setting.letter.rare.value": "Rar",
    "config.setting.lurking_language.description": "Schimbă limba cu care comunică Herobrine. (Folosită când pune tăblițe sau când lasă Donații.)",
    "config.setting.lurking_language.display_name": "Limba pentru bântuire",
    "config.setting.lurking_language.local.value": "Romanian",
    "config.setting.lurking_language.swedish.value": "Swedish",
    "config.setting.lurking_sighting.description": "Apare și te privește de la o distanță foarte mare.",
    "config.setting.lurking_sighting.display_name": "Observațiile pândirii",
    "config.setting.lurking_vanishing_delay.0.1.value": "0s",
    "config.setting.lurking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.lurking_vanishing_delay.1.value": "1s",
    "config.setting.lurking_vanishing_delay.2.value": "2s",
    "config.setting.lurking_vanishing_delay.description": "Schimbă cât de mult îi ia lui Herobrine până dispare odată ce a fost prins pândindu-te.",
    "config.setting.lurking_vanishing_delay.display_name": "Întârzierea Dispariției Pândirii",
    "config.setting.malicious_malfunction.description": "Face ca jocul să se închidă când te sperie. [AVERTISMENT DE EPILEPSIE!] [NU ESTE PENTRU CONFIGURAȚII SLABE!]",
    "config.setting.malicious_malfunction.display_name": "Defecțiune Malefică",
    "config.setting.mossy_pyramid.common.value": "Comun",
    "config.setting.mossy_pyramid.default.value": "Standard",
    "config.setting.mossy_pyramid.description": "Schimbă dacă Herobrine să pună sau nu piramide acoperite cu mușchi în pădurile din lumea ta.",
    "config.setting.mossy_pyramid.display_name": "Piramide Acoperite cu Mușchi",
    "config.setting.mossy_pyramid.off.value": "Off",
    "config.setting.mossy_pyramid.rare.value": "Rar",
    "config.setting.nametag.cryptic.value": "Misterios",
    "config.setting.nametag.description": "Schimbă dacă Herobrine să aibă sau nu etichetă de nume și cum apare.",
    "config.setting.nametag.display_name": "Etichetă de Nume",
    "config.setting.nametag.dynamic.value": "Dinamic",
    "config.setting.nametag.off.value": "Off",
    "config.setting.nightmare_sighting.description": "Apare în fața patului tău când te culci, uitându-se.",
    "config.setting.nightmare_sighting.display_name": "Obsevatii ale Coșmarurilor",
    "config.setting.no_sleep.description": "Asta îl face pe Herobrine să nu te lase să dormi atunci când e aproape. (Nu va merge pe pașnic.)",
    "config.setting.no_sleep.display_name": "Fără Dormit",
    "config.setting.rekindling_shrine.description": "Schimbă dacă Herobrine să dea foc sau nu lăcașurilor stinse dacă pleci prea departe pentru mult timp.",
    "config.setting.rekindling_shrine.display_name": "Lăcaș Reaprins",
    "config.setting.sand_pyramid.common.value": "Comun",
    "config.setting.sand_pyramid.default.value": "Standard",
    "config.setting.sand_pyramid.description": "Schimbă dacă Herobrine să pună sau nu piramide din nisip în deșerturi sau plajele din lumea ta.",
    "config.setting.sand_pyramid.display_name": "Piramide din Nisip",
    "config.setting.sand_pyramid.off.value": "Off",
    "config.setting.sand_pyramid.rare.value": "Rar",
    "config.setting.shrine_strike.description": "Schimbă dacă să fulgere sau nu atunci când activezi un lăcaș de-a lui Herobrine.",
    "config.setting.shrine_strike.display_name": "Lovitura Lăcașului",
    "config.setting.shrine_surprise.description": "Schimbă dacă Herobrine să apară sau nu pe vârful lăcașului când îl activezi.",
    "config.setting.shrine_surprise.display_name": "Surpriza Lăcașului",
    "config.setting.shrouded_specter.description": "Schimbă ce particule apar atunci când Herobrine dispare.",
    "config.setting.shrouded_specter.display_name": "Spectru Acoperit",
    "config.setting.shrouded_specter.off.value": "Off",
    "config.setting.shrouded_specter.poof.value": "Puf",
    "config.setting.shrouded_specter.portal.value": "Portal",
    "config.setting.shrouded_specter.smoke.value": "Fum",
    "config.setting.sighting_frequency.common.value": "Comun",
    "config.setting.sighting_frequency.default.value": "Standard",
    "config.setting.sighting_frequency.description": "Ajustează frecvența apariției lui Herobrine. (Șansa apariției se dublează la noapte.)",
    "config.setting.sighting_frequency.display_name": "Frecvența Observării",
    "config.setting.sighting_frequency.rare.value": "Rar",
    "config.setting.sighting_frequency.scarce.value": "Foarte Rar",
    "config.setting.sighting_noise.cave.value": "Cave",
    "config.setting.sighting_noise.description": "Schimbă dacă un sunet va porni sau nu atunci când îl vezi pe Herobrine. (Șansă de 50%.)",
    "config.setting.sighting_noise.display_name": "Sunetul Observației",
    "config.setting.sighting_noise.ghast.value": "Ghast",
    "config.setting.sighting_noise.off.value": "Off",
    "config.setting.sighting_sense.description": "Schimbă dacă lupul tău îl va vedea sau nu pe Herobrine când este aproape.",
    "config.setting.sighting_sense.display_name": "Sensul Observației",
    "config.setting.sighting_sense_chance.common.value": "Comun",
    "config.setting.sighting_sense_chance.default.value": "Standard",
    "config.setting.sighting_sense_chance.description": "Schimbă șansa ca lupii să observe prezența lui Herobrine.",
    "config.setting.sighting_sense_chance.display_name": "Șansa Sensului de Observare",
    "config.setting.sighting_sense_chance.rare.value": "Rar",
    "config.setting.sighting_sense_chance.scarce.value": "Foarte Rar",
    "config.setting.sighting_window.always.value": "Mereu",
    "config.setting.sighting_window.day.value": "Zi",
    "config.setting.sighting_window.description": "Modifică intervalul de timp în care Herobrine va alege sa apară.",
    "config.setting.sighting_window.display_name": "Intervalul observării",
    "config.setting.sighting_window.night.value": "Noapte",
    "config.setting.sighting_window.rain.value": "Ploaie",
    "config.setting.sinister_signs.description": "Schimbă dacă Herobrine să pună sau nu tăblițe cu mesaje sinistre.",
    "config.setting.sinister_signs.display_name": "Tăblițe Sinistre",
    "config.setting.sinister_signs_chance.common.value": "Comun",
    "config.setting.sinister_signs_chance.default.value": "Standard",
    "config.setting.sinister_signs_chance.description": "Schimbă șansa ca Herobrine să pună tăblițe în cadrul unor evenimente diverse.",
    "config.setting.sinister_signs_chance.display_name": "Șansa Tăblițelor Sinistre",
    "config.setting.sinister_signs_chance.rare.value": "Rar",
    "config.setting.sinister_signs_chance.scarce.value": "Foarte Rar",
    "config.setting.sneaky_strike.description": "Herobrine o să încerce să te lovească dacă îți ia mult să îl observi în timpul unei observații statice sau pândite.",
    "config.setting.sneaky_strike.display_name": "Lovitură pe Furiș",
    "config.setting.sneaky_strike_chance.common.value": "Comun",
    "config.setting.sneaky_strike_chance.default.value": "Standard",
    "config.setting.sneaky_strike_chance.description": "Schimbă șansa ca Herobrine să te lovească atunci când nu îl observi pentru un timp lung.",
    "config.setting.sneaky_strike_chance.display_name": "Șansa Loviturii pe Furiș",
    "config.setting.sneaky_strike_chance.rare.value": "Rar",
    "config.setting.sneaky_strike_chance.scarce.value": "Foarte Rar",
    "config.setting.soul_shift.description": "Schimbă dacă Herobrine să schimbe sau nu Felinarele tale când execută un Blestem Purpuriu.",
    "config.setting.soul_shift.display_name": "Schimbare de Suflet",
    "config.setting.stalking_sighting.description": "Apare stând oriunde în jurul tău uitându-se la tine de la distanță.",
    "config.setting.stalking_sighting.display_name": "Observarea Vederii",
    "config.setting.stalking_vanishing_delay.0.1.value": "0s",
    "config.setting.stalking_vanishing_delay.0.5.value": "0.5s",
    "config.setting.stalking_vanishing_delay.1.value": "1s",
    "config.setting.stalking_vanishing_delay.2.value": "2s",
    "config.setting.stalking_vanishing_delay.description": "Schimbă cât îi ia lui Herobrine până dipsare odată ce l-ai prins uitându-se la tine.",
    "config.setting.stalking_vanishing_delay.display_name": "Întârzierea Observării Vederii",
    "config.setting.sudden_scare.description": "Îi oferă abilitatea lui Herobrine de a te speria atunci când te ciocnești cu el.",
    "config.setting.sudden_scare.display_name": "lovitură bruscă",
    "config.setting.suspenseful_sighting.default.value": "Standard",
    "config.setting.suspenseful_sighting.description": "Schimbă dacă Herobrine să cheme un atac de suspans când este observat.",
    "config.setting.suspenseful_sighting.display_name": "Observare de suspans",
    "config.setting.suspenseful_sighting.dynamic.value": "Dinamic",
    "config.setting.suspenseful_sighting.off.value": "Off",
    "config.setting.twisted_tapestries.description": "Herobrine va încerca să schimbe una din picturile tale cu versiunea sa bântuită. (O verificare odată la 5 minute.)",
    "config.setting.twisted_tapestries.display_name": "Tapiserii întortocheate",
    "config.setting.twisted_tapestries_chance.common.value": "Comun",
    "config.setting.twisted_tapestries_chance.default.value": "Standard",
    "config.setting.twisted_tapestries_chance.description": "Schimbă șansa ca Herobrine să schimbe o pictură cu versiunea sa bântuită.",
    "config.setting.twisted_tapestries_chance.display_name": "Șansa Tapiseriilor bântuite",
    "config.setting.twisted_tapestries_chance.rare.value": "Rar",
    "config.setting.twisted_tapestries_chance.scarce.value": "Sacru",
    "config.setting.vanilla_sightings.description": "Permite jucătorilor fără pachetul de resurse instalat să vadă Herobrine. (Înlocuiește skinurile.)",
    "config.setting.vanilla_sightings.display_name": "Viziuni Vanilla",
    "config.setting.window_watcher.description": "Modifică dacă Herobrine să continue sau nu să se uite la tine atunci când este văzut printr-un geam.",
    "config.setting.window_watcher.display_name": "Văzător de Geam-uri",
    "config.setting.wooden_cross.common.value": "Comun",
    "config.setting.wooden_cross.default.value": "Standard",
    "config.setting.wooden_cross.description": "Schimbă dacă Herobrine să pună sau nu cruci din lemn în pădurile din lumea ta.",
    "config.setting.wooden_cross.display_name": "Cruci din Lemn",
    "config.setting.wooden_cross.off.value": "Off",
    "config.setting.wooden_cross.rare.value": "Rar",
    "config.text.experimental": "EXPERIMENTAL",
    "config.text.prevent_open": "Scuze, nu poți deschide configurația chiar acum, deoarece alta este pornită.",
    "config.text.settings": "Setări",
    "dreadful_donation.message.1": "Ajută-mă.",
    "dreadful_donation.message.2": "Te pot vedea.",
    "dreadful_donation.message.3": "Nu ești singur aici.",
    "eerie_entrance.message.prefix": "",
    "eerie_entrance.message.suffix": " a intrat în joc",
    "entity.nametag.alex.value": "Alexbrine",
    "entity.nametag.alex_classic.value": "Alexbrine",
    "entity.nametag.apparition.value": "Herobrine",
    "entity.nametag.athlete_herobrine.value": "Herobrine",
    "entity.nametag.birthday.value": "Herobrine",
    "entity.nametag.black_eyed.value": "Herobrine",
    "entity.nametag.black_eyed_classic.value": "Herobrine",
    "entity.nametag.boxer_herobrine.value": "Herobrine",
    "entity.nametag.classic.value": "Herobrine",
    "entity.nametag.classic_shaved.value": "Herobrine",
    "entity.nametag.comicalbonzo.value": "ComicalBonzo",
    "entity.nametag.crimson_infested.value": "Herobrine",
    "entity.nametag.cursed_oak.value": "",
    "entity.nametag.cyclist_herobrine.value": "Herobrine",
    "entity.nametag.default.value": "Herobrine",
    "entity.nametag.default_shaved.value": "Herobrine",
    "entity.nametag.derpblock.value": "DerpBlock_",
    "entity.nametag.developer_herobrine.value": "Herobrine",
    "entity.nametag.distorted.value": "Herobrine",
    "entity.nametag.distorted_classic.value": "Herobrine",
    "entity.nametag.entity_303.value": "303",
    "entity.nametag.entity_303_classic.value": "303",
    "entity.nametag.faceless.value": "Herobrine",
    "entity.nametag.fallen_kingdom.value": "Herobrine",
    "entity.nametag.farlander.value": "Farlander",
    "entity.nametag.freddy_fazbear.value": "",
    "entity.nametag.frozen_wanderer.value": "Herobrine",
    "entity.nametag.ghost_costume.value": "Herobrine",
    "entity.nametag.glitch.value": "Herobrine",
    "entity.nametag.grimreaper.value": "Stăpânul Morții",
    "entity.nametag.hat_man.value": "Omul cu Pălărie",
    "entity.nametag.him.value": "El",
    "entity.nametag.hoebrine.value": "Hoebrine",
    "entity.nametag.jack_black.value": "Herobrine",
    "entity.nametag.lick.value": "Lick",
    "entity.nametag.lick_classic.value": "El Lick",
    "entity.nametag.lonely.value": "Singur",
    "entity.nametag.lumbering_jack.value": "Tăietor-ul de lemne",
    "entity.nametag.lunar_eclipse.value": "Herobrine",
    "entity.nametag.lunar_eclipse_version.value": "Herobrine",
    "entity.nametag.mackheaththeknife.value": "DFBoston2020",
    "entity.nametag.millerbrine.value": "Herobrine",
    "entity.nametag.millerbrine_classic.value": "Herobrine",
    "entity.nametag.mr_boots.value": "Mr. Boots",
    "entity.nametag.notch.value": "Notch",
    "entity.nametag.notch_classic.value": "Notch",
    "entity.nametag.notch_v2.value": "Notch",
    "entity.nametag.notch_v2_classic.value": "Notch",
    "entity.nametag.notvixios.value": "NotVixios",
    "entity.nametag.nowhere.value": "",
    "entity.nametag.null.value": "nul",
    "entity.nametag.nullified.value": "Herobrine",
    "entity.nametag.pixelnaut.value": "PixelNautt",
    "entity.nametag.prisoner_herobrine.value": "Herobrine",
    "entity.nametag.roseate.value": "Herobrine",
    "entity.nametag.scarecrow.value": "",
    "entity.nametag.scottish_herobrine.value": "Herobrine",
    "entity.nametag.sculk_infested.value": "Herobrine",
    "entity.nametag.shattered.value": "Herobrine",
    "entity.nametag.slenderman.value": "",
    "entity.nametag.smile.value": "Herobrine",
    "entity.nametag.sqannky_duck.value": "Sqannky",
    "entity.nametag.swayle.value": "SwayleYT",
    "entity.nametag.tennis_herobrine.value": "Herobrine",
    "entity.nametag.the_headless.value": "Cel fără Cap",
    "entity.nametag.the_librarian.value": "dizzle229",
    "entity.nametag.the_man_from_the_fog.value": "",
    "entity.nametag.tokimi.value": "Toekimi",
    "entity.nametag.trench_diver.value": "Herobrine",
    "entity.nametag.tuxedo_herobrine.value": "Herobrine",
    "entity.nametag.vivilly.value": "xVivilly",
    "entity.nametag.werewolf.value": "",
    "entity.nametag.white_eyes.value": "",
    "entity.nametag.white_pumpkin.value": "Dovleac-ul Alb",
    "entity.nametag.zombie.value": "Herobrine",
    "jukebox_song.deathbed": "Patmort",
    "jukebox_song.herobrine_lullaby": "Cântecul de Leagăn lui Herobrine",
    "jukebox_song.hes_from_the_fog": "El se află în ceață..",
    "painting.a_distant_memory.title": "O amintire îndepărtată.",
    "painting.redstone_halls.title": "Holuri din Redstone",
    "painting.watching.title": "Observ...",
    "selectWorld.backupQuestion.experimental": "Eroare Entității Necunoscute",
    "selectWorld.backupWarning.experimental": "Minecraft a detectat o prezență necunoscută în această lume. Este recomandat să NU TRECEȚI DE ACEASTĂ FEREASTRĂ. Ignorând acest mesaj poate rezulta în întâmplări sinistre sau/și întâlniri. Nu uitați, să nu vă uitați direct la bug-uri.",
    "sinister_signs.local.message.1.line1": "",
    "sinister_signs.local.message.1.line2": "Te privesc...",
    "sinister_signs.local.message.1.line3": "",
    "sinister_signs.local.message.1.line4": "",
    "sinister_signs.local.message.10.line1": "",
    "sinister_signs.local.message.10.line2": "Te-am speriat",
    "sinister_signs.local.message.10.line3": "cumva?",
    "sinister_signs.local.message.10.line4": "",
    "sinister_signs.local.message.11.line1": "",
    "sinister_signs.local.message.11.line2": "Nu poți scăpa",
    "sinister_signs.local.message.11.line3": "acest coșmar.",
    "sinister_signs.local.message.11.line4": "",
    "sinister_signs.local.message.12.line1": "La ce",
    "sinister_signs.local.message.12.line2": "te uiți",
    "sinister_signs.local.message.12.line3": "cap de candelă?",
    "sinister_signs.local.message.12.line4": "",
    "sinister_signs.local.message.2.line1": "",
    "sinister_signs.local.message.2.line2": "Ajută-mă",
    "sinister_signs.local.message.2.line3": "",
    "sinister_signs.local.message.2.line4": "",
    "sinister_signs.local.message.3.line1": "",
    "sinister_signs.local.message.3.line2": "Te pot Vedea.",
    "sinister_signs.local.message.3.line3": "",
    "sinister_signs.local.message.3.line4": "",
    "sinister_signs.local.message.4.line1": "",
    "sinister_signs.local.message.4.line2": "Bună,",
    "sinister_signs.local.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.local.message.4.line4": "",
    "sinister_signs.local.message.5.line1": "",
    "sinister_signs.local.message.5.line2": "TRĂZEȘTE-TE.",
    "sinister_signs.local.message.5.line3": "",
    "sinister_signs.local.message.5.line4": "",
    "sinister_signs.local.message.6.line1": "",
    "sinister_signs.local.message.6.line2": "Nu ești",
    "sinister_signs.local.message.6.line3": "singur.",
    "sinister_signs.local.message.6.line4": "",
    "sinister_signs.local.message.7.line1": "",
    "sinister_signs.local.message.7.line2": "Ascultă cu.",
    "sinister_signs.local.message.7.line3": "atenție",
    "sinister_signs.local.message.7.line4": "",
    "sinister_signs.local.message.8.line1": "",
    "sinister_signs.local.message.8.line2": "O auzi și",
    "sinister_signs.local.message.8.line3": "tu?",
    "sinister_signs.local.message.8.line4": "",
    "sinister_signs.local.message.9.line1": "",
    "sinister_signs.local.message.9.line2": "Oprește-te.",
    "sinister_signs.local.message.9.line3": "",
    "sinister_signs.local.message.9.line4": "",
    "sinister_signs.swedish.message.1.line1": "",
    "sinister_signs.swedish.message.1.line2": "Jag ser dig...",
    "sinister_signs.swedish.message.1.line3": "",
    "sinister_signs.swedish.message.1.line4": "",
    "sinister_signs.swedish.message.10.line1": "",
    "sinister_signs.swedish.message.10.line2": "Skrämmer jag dig?",
    "sinister_signs.swedish.message.10.line3": "",
    "sinister_signs.swedish.message.10.line4": "",
    "sinister_signs.swedish.message.11.line1": "Du kan inte fly",
    "sinister_signs.swedish.message.11.line2": "denna",
    "sinister_signs.swedish.message.11.line3": "mardrömm.",
    "sinister_signs.swedish.message.11.line4": "",
    "sinister_signs.swedish.message.12.line1": "",
    "sinister_signs.swedish.message.12.line2": "Vad glor du på,",
    "sinister_signs.swedish.message.12.line3": "stakskalle?",
    "sinister_signs.swedish.message.12.line4": "",
    "sinister_signs.swedish.message.2.line1": "",
    "sinister_signs.swedish.message.2.line2": "Hjälp",
    "sinister_signs.swedish.message.2.line3": "",
    "sinister_signs.swedish.message.2.line4": "",
    "sinister_signs.swedish.message.3.line1": "",
    "sinister_signs.swedish.message.3.line2": "Jag ser dig.",
    "sinister_signs.swedish.message.3.line3": "",
    "sinister_signs.swedish.message.3.line4": "",
    "sinister_signs.swedish.message.4.line1": "",
    "sinister_signs.swedish.message.4.line2": "Hallå där,",
    "sinister_signs.swedish.message.4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
    "sinister_signs.swedish.message.4.line4": "",
    "sinister_signs.swedish.message.5.line1": "",
    "sinister_signs.swedish.message.5.line2": "VAKNA.",
    "sinister_signs.swedish.message.5.line3": "",
    "sinister_signs.swedish.message.5.line4": "",
    "sinister_signs.swedish.message.6.line1": "",
    "sinister_signs.swedish.message.6.line2": "Du är inte ensam.",
    "sinister_signs.swedish.message.6.line3": "",
    "sinister_signs.swedish.message.6.line4": "",
    "sinister_signs.swedish.message.7.line1": "",
    "sinister_signs.swedish.message.7.line2": "Lyssna noga.",
    "sinister_signs.swedish.message.7.line3": "",
    "sinister_signs.swedish.message.7.line4": "",
    "sinister_signs.swedish.message.8.line1": "Hör du det",
    "sinister_signs.swedish.message.8.line2": "också?",
    "sinister_signs.swedish.message.8.line3": "",
    "sinister_signs.swedish.message.8.line4": "",
    "sinister_signs.swedish.message.9.line1": "",
    "sinister_signs.swedish.message.9.line2": "Stopp.",
    "sinister_signs.swedish.message.9.line3": "",
    "sinister_signs.swedish.message.9.line4": ""
}